
\begin{frame}
  \frametitle{Automatic structure}
  %
  In more general terms, B\"uchi arithmetic is an automatic structure. A relational
  structure $\langle \mathbb D,R_1,\ldots,R_k\rangle$ is automatic if (simplified)
  %
  \begin{itemize}
  \item $\mathbb D$ is isomorphic to some regular language $L\subseteq \Sigma^*$
  \item Every $R_i$ of arity $n$ is isomorphic to some regular language $L_i \subseteq (\Sigma^n)^*$
  \end{itemize}

  \vspace*{0.5cm}
  \pause
  Some basic properties:
  \begin{itemize}
  \item Every automatic structure is decidable [Hodgson 1982; Khoussainov and Nerode 1995; Blumensath and Gr\"adel, 2000]
  \item Constant growth lemma: If function $f$ is automatic then there is $c\ge 0$ s.t.
    \[
    |f(x_1,\ldots,x_n)| \le |x_1| + \cdots + |x_n| + c
    \]
  \item Doubly-exponential blow-up when eliminating single universal quantifier in general
    unavoidable [H., Piorkowski 2023]
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Beyond automatic structures: Sem\"enov arithmetic}
  First-order theory of $\langle \mathbb N,0,1,+,2^{(\cdot)}\rangle$:
  %
  \begin{itemize}
  \item Decidable via automata-theoretic methods [Sem\"enov 1980]
  \item Has quantifier elimination [Cherlin and Point 1986; Benedikt, Chistikov and Mansutti, 2023]
  \item Not regular since it violates constant growth lemma
  \end{itemize}
  %
  \vspace*{0.5cm}
  \pause
  Requires a different notion of automaticity, affine vector addition systems with states:
  \begin{itemize}
  \item Equip finite-state automata with finite number of counters over natural numbers
  \item When transition is taken, automaton can apply affine function on every counter;
    blocks if result is negative
  \item Accept when in final state and counter values lie in quantifier-free Presburger
    formula
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Sem\"enov arithmetic}
  %
  \begin{itemize}
  \item Reachability in affine VASS is undecidable
  \item Affine VASS arising from formulas of existential Sem\"enov arithmetic have
    strong structural resrictions
  \end{itemize}
  %
  \vspace*{0.5cm}
  \pause
  \begin{theorem}[Draghici, H. and Manea 2023]
    Exisential Sem\"enov arithmetic equipped with the B\"uchi $V_2$-predicate
    is decidable in EXPSPACE.
  \end{theorem}
\end{frame}
