
\flashsection{Finite-state automata for Presburger arithmetic}

\begin{frame}
  \frametitle{Finite-state automata}

  For most parts of this lecture, Presburger arithmetic is the first-order theory
  of $\langle \mathbb N,0,1,+,\le \rangle$
  \pause
  \\\vspace*{0.5cm}
  
  A deterministic finite-state automaton is a tuple
  $M=(Q,\Sigma,\delta,q_i,F)$, where
  \begin{itemize}    
  \item $Q$ is a finite state of states,
  \item $\Sigma$ is a finite alphabet,
  \item $\delta\colon Q \times \Sigma \to Q$ is the transition
      function,
  \item $q_i\in Q$ is the initial state, and
  \item $F \subseteq Q$ is the set of final states.
  \end{itemize}
  \pause
  \vspace*{1em}
  Goal: construct DFA whose language encodes all solutions
  of a Presburger formula
\end{frame}


\begin{frame}
  \frametitle{Encoding numbers as strings}

  \begin{itemize}
  \item Unique mapping between  strings in $\{0,1\}^{n}$ and natural numbers in
    $\{0,\ldots,2^{n}-1\}$
  \item Given $w=b_{n-1} \cdots b_1 b_0\in \{0,1\}^{n+1}$, in MSDF encoding, $w$ represents
    \[
    \sum_{i=0}^{n-1} 2^i b_i
    \]
  \item So 111 1110 encodes 126
  \end{itemize}  
\end{frame}


\begin{frame}
  \frametitle{Encoding tuples of numbers as strings}

  Problem: Can only encode single numbers using alphabet $\{0,1\}$
  \pause
  
  \vspace*{1em}
  Solution: Alphabet $\{0,1\}^d$ can encode $d$ numbers simultaneously
  \pause
  
  \vspace*{1em}

  \begin{example}
    For $d=2$, 126 and 5  can simultaneously be encoded as
    \begin{table}
      \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        1 & 1 & 1 & 1 & 1 & 1 & 0\\
        0 & 0 & 0 & 0 & 1 & 0 & 1\\
        \hline
      \end{tabular}
    \end{table}
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{Encoding a linear equation}

  Given linear equation $\vec a \cdot \vec x = c$, define DFA accepting
  all solutions:

  \vspace*{1em}
  $M=(Q, \{0,1\}^d, \delta, q_i, F)$ defined such that
  \begin{itemize}
  \item $Q = \Z \cup \{ \bot \}$,
  \item $q_i = 0$, and
  \item $\delta(z,\vec u) = 2z + \vec a \cdot \vec u$ for all $z\in
    \Z$,
  \item $\delta(\bot, \vec u) = \bot$ for all $\vec u\in \{0,1\}^d$,
  \item $F = \{ c \}$.
  \end{itemize}

  \pause
  After reading $\vec u_{n-1}\cdots \vec u_0$, state of automaton equals
  \[
  \sum_{i=0}^{n-1} 2^i \vec a\cdot \vec u_i  
  \]

  \pause
  Problem: State space infinite
  \pause
  
  Solution: Observe $|z| > \norm{\vec a}_1$ implies $2z + \vec a\cdot \vec u > |z|$    
\end{frame}


\begin{frame}
  \frametitle{Deciding full Presburger arithmetic}

  Deciding arbitrary formulas via operations on NFA:
%
  \begin{itemize}
  \item Conjunction: intersection of two NFA\\[0.5em]
  \item Disjunction: union of two NFA\\[0.5em]
  \item Existential quantification: apply homomorphism to NFA\\[0.5em]
  \item Universal quantification: $\forall x : \Phi(x) \equiv \neg
    \exists x : \neg \Phi(x)$
  \end{itemize}
  \vspace*{0.5em}
  
  \pause
  Remarks:
  \begin{itemize}
  \item can be shown to run in triply exponential time [Durand-Gasselin \&
    Habermehl, 2010]
  \item projection easy, complementation ``difficult''
  \item generalizes to any base
  \item Cobham-Sem\"enov: if $S\subseteq \N^d$ recognizable in co-prime bases
    $k$ and $l$ then $S$ definable in Presburger arithmetic
  \item Can be adapted to work for $\R$ instead of $\Z$ (but not $\Q$)
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{B\"uchi arithmetic} For any fixed $p>1$, extend
  Presburger arithmetic with binary predicate $V_p$ such that
  \[
  \A \models V_p(x,y) \iff \text{largest power of } p \text{ dividing } \A(y)
  \text{ is } \A(x)
  \]
  \vspace*{0.5em}  
  \pause
  Example: $V_2(8,40)$ holds, but $V_2(8,48)$ does not hold\\
  \vspace*{0.5em}

  \pause
  Facts:
  \begin{itemize}
  \item B\"uchi, 1960: decidable using automata theoretic-approach
  \item Define power-of-$p$ predicate as $P_p(x) := V_p(x,x)$
  \item Existential fragment has solutions of super-polynomial bit length
  \item $S\subseteq \N^d$ $p$-recognizable (regular) iff $S$ is definable in
    B\"uchi arithmetic with predicate $V_p$, e.g.\ [Bruy\`ere et al.,
      1994]
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{B\"uchi arithmetic and quantifier elimination}

  \begin{itemize}
  \item Yesterday we saw that any quantified formula $\Phi(\vec x)$
    of Presburger arithmetic is equivalent to some $\exists \vec y:
    \Psi(\vec x, \vec y)$ with $\Psi$ quantifier free
  \item Presburger arithmetic is \emph{model complete}
  \end{itemize}
  \vspace*{0.5cm}
  \pause
  \begin{theorem}[H., Rozycki, 2021]
    B\"uchi arithmetic is not model complete.
  \end{theorem}
  %
  Use density argument: For $M \subseteq \mathbb N$, define $d_M(n) := \# \{ 2^{n-1},\ldots,2^n-1 \}$.
  %
  \pause
  \begin{itemize}
  \item For $M\subseteq \mathbb N$ the set of solutions of an
    existential formula of B\"uchi arithmetic $\Phi(x)$,
    have either
    \begin{itemize}
    \item $d_M(n)\ge c\cdot 2^n$ for some constant $c>0$ and infinitely many $n\in \mathbb N$
    \item $d_M(n) = O(n^c)$ for some $c>0$
    \end{itemize}
  \item For $N\subseteq \mathbb N$ the set of numbers whose binary encoding is in $\{01,10\}^*$,
    have $d_N(n) = \Theta(2^{n/2})$
  \item $N$ is definable in B\"uchi arithmetic, but not by an existential formula
  \end{itemize}
\end{frame}



\begin{frame}
  \frametitle{Encoding negative numbers}
  Recall that Sloane's problem requires quantifying over integers.
  Can use either:
  %
  \begin{itemize}
  \item Twos complement (first digit indicates whether number is negative)
  \item Negative bases, e.g., in base $-2$ we have:
    \[
    23 = 1 \cdot (-2)^0  + 1 \cdot (-2)^1 + 0 \cdot (-2)^2 + 1 \cdot (-2)^3 + 0\cdot (-2)^4 + 1 \cdot (-2)^5 + 1\cdot (-2)^6
    \]
  \item Gadgets become more difficult, e.g., addition:
    \begin{center}
      \includegraphics{img/negative-base-addition}
    \end{center}
  \end{itemize}
\end{frame}


