
\flashsection{Computationally hard problems}

\begin{frame}
  \frametitle{NP-hard problems}

  3CNF satisfiability:
  \begin{itemize}
  \item Given $\Phi(x_1,\ldots,x_k)=C_1 \wedge \cdots \wedge C_k$ with
    \[
    C_i = \ell^i_1 \vee \ell^i_2 \vee \ell^i_3
    \]
  \item Find $\A\colon X\to \{0,1\}$ such that $\Phi$ evaluates to
    true
  \end{itemize}
  \pause
  
  \vspace*{1em}
  Subset Sum:
  \begin{itemize}
  \item Given $M=\{m_1,\ldots,m_n \} \subseteq \N$ and $t\in \N$
  \item Is there $M'\subseteq M$ such that
    \[
    t = \sum_{m\in M'} m
    \]
  \end{itemize}

  \pause
  
  \vspace*{1em}
  \begin{corollary}
    Integer programming is NP-hard.
  \end{corollary}
\end{frame}


\begin{frame}
  \frametitle{Even harder problems}

  $\Sigma_i$-3CNF satisfiability, $i$ odd
  \begin{itemize}
  \item Given $\Phi(\vec x_1,\ldots, \vec x_k)=C_1 \wedge \cdots
    \wedge C_k$ with
    \[
    C_i = \ell^i_1 \vee \ell^i_2 \vee \ell^i_3
    \]
  \item Does the following hold
    \[
    \exists \vec x_k\, \forall \vec x_{k-1}, \cdots \exists \vec x_1 :
    \Phi(\vec x_1,\ldots, \vec x_k)?
    \]
  \end{itemize}
  \pause

  \vspace*{1em}
  $\Sigma_i$-Subset Sum, $i$ odd:
  \begin{itemize}
  \item Given $M_1=\{m_1^1,\ldots,m_{n_1}^1 \}, \ldots,
    M_k=\{m_1^k,\ldots,m_{n_k}^k \}\subseteq \N$ and $t\in \N$
  \item Does the following hold:
    \[
    \exists M_k'\subseteq M_k\, \forall M_{k-1}'\subseteq M_{k-1} \cdots
    \exists M_1'\subseteq M_1 : t = \sum_{i=1}^k \sum_{m\in M_i'} m
    \]
  \end{itemize}  
\end{frame}


