% Branch and bound

\flashsection{Branch and bound}




\begin{frame}
\frametitle{Branch and bound for integer programming}
\quoter{Dakin (1965), Land and Doig (1960)}

Assume that $P = \{ \vec x \in \R^d \mid A \cdot \vec x \ge \vec c\}$
is bounded.
\pms
Start with $\Pi = \bigl\{ P \bigr\}$. %\\
\texttt{while(true):}
\pms
\begin{enumerate}
\loose
\item
      Given $\Pi = \bigl\{ P_1, \ldots, P_k \}$,
      determine
      \begin{equation*}
      \mu_j = \max_{\vec x \in P_j} \vec b \cdot \vec x.
      \end{equation*}
      (If all $\mu_j = -\infty$, return ``not feasible''.)
      Pick $P_j$ that has the largest $\mu_j$;
      let $\vec x^*$ be the optimal solution in $P_j$ ($\vec b \cdot \vec x^* = \mu_j$).
\item
      If $\vec x^*$ is integral, it is optimal for $P$.
\item
      Otherwise, let $x_i$ be a non-integral component, say $x_i = \zeta$.\\
      Replace $P_j$ in $\Pi$ with\vspace*{-.65cm}
      \begin{align*}
      P_j' =& P_j \cap \{ \vec x \in \R^d \mid x_i \le \lfloor\zeta\rfloor \} \quad\text{and}\\
      P_j''=& P_j \cap \{ \vec x \in \R^d \mid x_i \ge \lceil \zeta\rceil  \}.
      \end{align*}
\end{enumerate}

\end{frame}





\begin{frame}
\frametitle{Branch and bound for integer programming}

\begin{proposition}
If $P$ is bounded, the branch and bound method terminates\\
in at most exponentially many steps with a correct answer.
\end{proposition}

\pause
\pbs

If $P$ is unbounded:
\pms
\begin{enumerate}
\item
Apply the method to
\begin{equation*}
P' := P \cap \bigl\{ \vec x \in \R^d \mid
x_i \le 2^{\poly(\newsize A, \newsize{\vec c})}
\text{\ for all\ } i \bigr\}.
\end{equation*}
\item
If there is no solution in $P'$, there is none in $P$ either.
\item
Otherwise check if
$\max \{\vec b \cdot \vec x \mid \vec x \in P \} = +\infty$.
\begin{itemize}
\item If yes, then the maximum over integers is also $+\infty$.
\item If no, then the maximum over integers is attained inside $P'$.
\end{itemize}
\end{enumerate}

\end{frame}





%% \begin{frame}
%% %\frametitle{}
%% \begin{align*}
%% &y \to \max\\
%% \text{subject to\quad}
%% & 2^t \cdot x = (2^t + 1) \cdot y, \\
%% & 0 \le x \le 2^t, \\
%% & x, y \in \Z
%% \end{align*}
%% \end{frame}



%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
