
\flashsection{Chinese remainder representation}

\begin{frame}
  \frametitle{The Chinese remainder theorem}

  \begin{theorem}
    Let $m_1,\ldots,m_k>0$ be relatively co-prime. Then the
    system of linear congruences
    \begin{align*}
      x & \equiv a_1 \mod m_1\\
      & ~~\vdots\\
      x & \equiv a_k \mod m_k
    \end{align*}
    has a unique solution modulo $\prod_{i=1}^k m_i$.
  \end{theorem}

  \pause
  \begin{itemize}
  \item satisfying $x$ can be computed in polynomial time
  \item can choose $m_i$ to be prime number $p_i$
  \item prime number theorem guarantees that $p_i \sim i\cdot \log i$
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Chinese remainder representation} 
  Word $b_1\cdots b_k\in \{0,1\}^k$ can uniquely encoded into
  $x\in \N$ using system of linear congruences:
  \begin{align*}
    x & \equiv b_1 \mod p_1\\
    & ~~\vdots\\
    x & \equiv b_k \mod p_k
  \end{align*}
  \pause

  \vspace*{1em}
  Problem: not every $x\in \N$ encodes a word in $\{0,1\}^k$
  \pause

  Key observation:
  \begin{itemize}
  \item can rule out exponential number of invalid encodings with
    single non-congruence
  \item Constraint $x \not \equiv \ell \bmod p_i$ for $1<\ell<p_i$ rules out
    \[
    \prod_{1\le j\neq i\le k} p_j
    \]
    invalid encodings
  \end{itemize}
\end{frame}
