
\begin{frame}
  \frametitle{This course}

  \textbf{Goals:}\\[0.5em]
  \begin{itemize}
    \loose
    \item Introduction to logical, algorithmic and
      geometric aspects of arithmetic theories
    \item Showcase how arithmetic theories can be approached with different techniques (formal logic,~automata theory and geometry)
  \end{itemize}

  \vspace{15pt}

  \textbf{Content:}\\[0.5em]
  \begin{itemize}
    \loose
    \item Classical algorithms and decision procedures
    \item Geometric description of the sets definable in arithmetic theories
    \item Recent research developments
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Course overview}

  \begin{tabular}{ll}
    {\bf Monday} & Introduction to linear arithmetic\\

    &\\
    
    {\bf Tuesday} & Linear Programming and Integer Linear Programming\\
    
    &\\
    
    {\bf Wednesday} & Quantifier elimination procedures\\
    
    &\\
    
    {\bf Thursday} & Automata-based procedures\\
    
    &\\
    
    {\bf Friday} & Geometric procedures\\
    
  \end{tabular}  
\end{frame}


\begin{frame}
  \frametitle{Required background}

  Basic familiarity with following topics is helpful:\\[0.8em]
  \begin{itemize}
    \loose
    \item Mathematical logic
    \item Linear algebra 
    \item Automata theory
    \item Algorithms and computational complexity
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Today's lecture}

  \textbf{Introduction to linear arithmetic:}\\[0.5em]
  \begin{itemize}
    \loose
    \item Applications of arithmetic theories
    \item Syntax, semantics, normal forms
  \end{itemize}

  \vspace{15pt}

  \textbf{Convex geometry:}\\[0.5em]
  \begin{itemize}
    \loose
    \item Basic notions: hyperplanes, (convex) cones and polyhedra, hulls, \dots
    \item Farkas' Lemma
    \item Minkowski-Weyl Theorem
  \end{itemize}
  
\end{frame}
