
\begin{frame}
\frametitle{Summary of today's lecture}

\begin{minipage}{0.6\linewidth}
  \begin{itemize}
  \loose
  \item Applications of arithmetic theories
  \item Syntax and semantics of linear\\ arithmetic theories
  \item Convex geometric objects
  \item Farkas' lemma
  \item Minkowski---Weyl theorem
  \end{itemize}
\end{minipage}%
\begin{minipage}{0.4\linewidth}
  \centering
  \includegraphics[scale=0.06]{img/coins-dall-e.png}

  \vspace{0.7cm}

  \scalebox{0.5}{
    \begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=5pt,scale=0.23]
      \foreach \x in {0,...,14}
      \foreach \y in {0,...,14} 
      {\node  (\x-\y) at (1.5*\x,1.5*\y) {};} 

      \foreach \z in {0,...,14}  
      {\draw[color=cyan!30] (0-\z.center)--(14-\z.center);
      \draw[color=cyan!30] (\z-0.center)--(\z-14.center);}

      \draw[very thick, color=cyan,->] (3-0.south)--(3-14.north);
      \draw[very thick, color=cyan,->] (0-5.west)--(14-5.east);

      \draw[color=iqss@green!30,fill=iqss@green!40,opacity=0.5] (3-5.center) -- (6-14.center) -- (14-14.center) 
      -- (14-0.center) -- (13-0.center) -- (3-5.center);

      \draw [add = 0 and 2.05, iqss@green, very thick] (3-5.center) to (4-8.center);
      \draw [add = 0 and 4.1, iqss@green, very thick] (3-5.center) to (5-4.center);

      \only<1>{
        \draw[very thick, color=magenta,-latex] (3-5.center)--(4-8.center);
        \draw[very thick, color=magenta,-latex] (3-5.center)--(5-4.center);
      }

      \only<2->{
        \draw [add = 1.8 and 2.05, black, very thick] (3-5.center) to (4-8.center);
        \draw [add = 1.6 and 4.1, black, very thick] (3-5.center) to (5-4.center);

        \draw[color=magenta,-latex] (5-11.center) to (8-10.center);
        \draw[color=magenta,-latex] (9-2.center) to (10-4.center);
      }
    \end{tikzpicture}%
  }

\end{minipage}

\end{frame}

\begin{frame}
\frametitle{Agenda for the rest of the week}

  \begin{tabular}{ll}
    {\bf Tomorrow} & Linear programming and Integer linear programming\\
    
    &\\
    
    {\bf Wednesday} & Quantifier elimination procedures\\
    
    &\\
    
    {\bf Thursday} & Automata-based procedures\\
    
    &\\
    
    {\bf Friday} & Geometric procedures\\
    
  \end{tabular}
\end{frame}
