
\begin{frame}
  \frametitle{Today's lecture:\\ 
  Linear programming (LP) and Integer Linear programming (ILP)
  }
  \begin{itemize}
  \loose
  \item Introduction to LP and ILP (geometry, basic properties)
  \item \emph{Algorithms for LP:} Simplex algorithm, ellipsoid method\\[0.5em]
  \item \emph{Algorithm for ILP:} Branch-and-bound\\[0.5em]
  \item \emph{Good solutions for ILP:} Randomized rounding\\[0.5em]
  \item The computational complexity of linear and integer programming
  \item Tool demo along the way: \textsc{Sage} and \textsc{4ti2}
  \end{itemize}
  
\end{frame}

\flashsection{Introduction to (Integer) Linear Programming}


\begin{frame}
  \frametitle{\only<4>{\emph{Integer}} Linear programming}

  \textbf{Given:}
  \begin{itemize}
  \item Polyhedron in \only<1-3>{$\R^d$}\only<4>{\emph{$\Z^d$}} defined by conjunction of linear
    constraints:
    \[
    A \cdot \vec x \ge \vec c
    \]
  \item Linear objective function $\vec b^\intercal \cdot \vec x$
  \end{itemize}
  \vspace*{1em}

  \pause
  \textbf{Goal:}
  \begin{itemize}
  \item Maximize objective function while respecting all constraints
  \end{itemize}
  \vspace*{1em}

  \pause
  \textbf{Important aspects:}
  \begin{itemize}
  \item Decide feasibility\\[0.2em]
  \item Decide boundedness of objective function\\[0.2em]
  \item Understand where to find optima
  \end{itemize}
\end{frame}

\begin{frame}[t]{Yesterday we saw...}
  \begin{tabular*}{\textwidth}{c@{\extracolsep{\fill}} c@{\extracolsep{\fill}} c@{\extracolsep{\fill}}c}
    &\begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=5pt,scale=0.23]
      \foreach \x in {0,...,14}
      \foreach \y in {0,...,14} 
      {\node  (\x-\y) at (1.5*\x,1.5*\y) {};} 

      \foreach \z in {0,...,14}  
      {\draw[color=cyan!30] (0-\z.center)--(14-\z.center);
      \draw[color=cyan!30] (\z-0.center)--(\z-14.center);}

      \draw[very thick, color=cyan,->] (7-0.south)--(7-14.north);
      \draw[very thick, color=cyan,->] (0-7.west)--(14-7.east);

      \node (hs1) at (7,21) {};
      \node (hs2) at (14,0) {};

      \draw[color=iqss@green!30,fill=iqss@green!40,opacity=0.5] (hs1.center) -- (hs2.center) -- (14-0.center) 
        -- (14-14.center) -- (hs1.center);

      \draw[color=iqss@red!30,fill=iqss@red!40,opacity=0.5] (hs1.center) -- (hs2.center) -- (0-0.center) 
          -- (0-14.center) -- (hs1.center);

      \draw [add = 0.7 and .7, gray, very thick] (10-10.center) to (12-4.center);
      \draw [add = 0.7 and .7, gray, very thick] (8-10.center) to (10-4.center);
      \draw [add = 1.4 and 1.1, gray, very thick] (12-10.center) to (13-7.center);

      \draw [add = 0.7 and .7, gray, very thick] (4-10.center) to (6-4.center);
      \draw [add = 0.7 and .7, gray, very thick] (2-10.center) to (4-4.center);
      \draw [add = 1.4 and 1.1, gray, very thick] (2-4.center) to (1-7.center);

      \draw[very thick, color=magenta,-latex] (7-7.center)--(10-8.center);

      \draw [add = 0.7 and .7, black, very thick] (6-10.center) to (8-4.center);
    \end{tikzpicture}
    &
    \scalebox{0.8}{
    \begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=5pt]
      \node (ar) at (0,0) {};
      \node (br)  [above right = 2cm of ar] {};
      \node (cr)  [below right = 2cm of ar] {};

      \node (fr) [right = 1cm of cr] {};
      \node (gr) [above right = 0.5cm and 1cm of br] {};
      \node (f1r) [right = 2cm of cr] {};
      \node (g1r) [above right = 1cm and 2cm of br] {};

      \draw[iqss@blue!30, fill=iqss@blue!30] (g1r.center) -- (br.center) -- (ar.center) -- (cr.center) -- (f1r.center) -- (g1r.center);
      \draw[iqss@blue!50, very thick, fill=iqss@blue!30] (g1r.center) -- (br.center) -- (ar.center) -- (cr.center) -- (f1r.center);

      \node[dot,iqss@blue] (a1r) at (ar.center) {};
      \node[dot,iqss@blue] (a2r) at (cr.center) {};
      \node[dot,iqss@blue] (a4r) at (br.center) {};

      \coordinate (A) at (ar.center);
      \coordinate (B) at (cr.center);
      \path (A) -- (B) coordinate[pos=-1](dd) coordinate[pos=2](ff);
      \draw[dashed] (dd) -- (A) -- (B) -- (ff);
    \end{tikzpicture}}\\
    &(Affine) hyperplanes 
    &Polyhedra and faces
  \end{tabular*}
\end{frame}



\begin{frame}[t]{Understand where to find optima}
  \centering
  \begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=5pt,scale=0.23,baseline=3cm]
    \foreach \x in {0,...,25}
    \foreach \y in {0,...,16} 
    {\node  (\x-\y) at (1.5*\x,1.5*\y) {};} 

    \foreach \z in {0,...,16}  
      {\draw[color=cyan!30] (0-\z.center)--(25-\z.center);}
    \foreach \z in {0,...,25}
      {\draw[color=cyan!30] (\z-0.center)--(\z-16.center);}

    \node (hs1) at (6,24) {};
    \node (hs2) at (14,0) {};

    \only<1>{
    \draw[color=iqss@green!30,fill=iqss@green!40,opacity=0.5] (hs1.center) -- (hs2.center) -- (25-0.center) 
      -- (25-16.center) -- (hs1.center);

    \draw[color=iqss@red!30,fill=iqss@red!40,opacity=0.5] (hs1.center) -- (hs2.center) -- (0-0.center) 
        -- (0-16.center) -- (hs1.center);
    }

    \only<2>{
    \draw[color=iqss@red!30,fill=iqss@red!40,opacity=0.5] (hs1.center) -- (hs2.center) -- (25-0.center) 
      -- (25-16.center) -- (hs1.center);

    \draw[color=iqss@green!30,fill=iqss@green!40,opacity=0.5] (hs1.center) -- (hs2.center) -- (0-0.center) 
        -- (0-16.center) -- (hs1.center);
    }

    % polyhedron

    \node (ar) at (20,9) {};
    \node (br)  [above right = 2cm of ar] {};
    \node (cr)  [below right = 2cm of ar] {};

    \node (fr) [right = 1cm of cr] {};
    \node (gr) [above right = 0.5cm and 1cm of br] {};
    \node (f1r) [right = 2cm of cr] {};
    \node (g1r) [above right = 1cm and 2cm of br] {};

    \draw[iqss@blue!30, fill=iqss@blue!30] (g1r.center) -- (br.center) -- (ar.center) -- (cr.center) -- (f1r.center) -- (g1r.center);
    \draw[iqss@blue!50, very thick, fill=iqss@blue!30] (g1r.center) -- (br.center) -- (ar.center) -- (cr.center) -- (f1r.center);

    \node[dot,iqss@blue] (a1r) at (ar.center) {};
    \node[dot,iqss@blue] (a2r) at (cr.center) {};
    \node[dot,iqss@blue] (a4r) at (br.center) {};

    %end polyhedron

    \draw[very thick, color=cyan,->] (7-0.south)--(7-16.north);
    \draw[very thick, color=cyan,->] (0-7.west)--(25-7.east);

    \draw [add = 1.05 and .7, gray, very thick] (10-10.center) to (12-4.center);
    \draw [add = 1.05 and .7, gray, very thick] (8-10.center) to (10-4.center);

    \only<1>{
      \draw [add = 2.1 and 2.4, gray, very thick] (12-10.center) to (13-7.center);
    }
    \only<2>{
      \draw [add = 2.1 and 2.4, magenta, ultra thick] (12-10.center) to (13-7.center);
    }

    \draw [add = 1.05 and .7, gray, very thick] (4-10.center) to (6-4.center);
    \draw [add = 1.05 and .7, gray, very thick] (2-10.center) to (4-4.center);
    \draw [add = 1.4 and 1.1, gray, very thick] (2-4.center) to (1-7.center);

    \only<1>{
      \draw[very thick, color=magenta,-latex] (7-7.center)--(10-8.center);
      \node[label={0:{\color{magenta}$\vec b$}}] at (9-8.east) {};
    }
    \only<2>{
      \draw[very thick, color=magenta,-latex] (7-7.center)--(4-6.center);
      \node[label={0:{\color{magenta}$\vec b$}}] at (3-6.west) {};
    }


    \draw [add = 1.05 and .7, black, very thick] (6-10.center) to (8-4.center);



  \end{tikzpicture}\qquad
  \begin{minipage}{0.2\linewidth}
    \centering 
    \textbf{objective:} 

    max $\vec b^\intercal \cdot \vec x$
  \end{minipage}

  \vspace{0.5cm}

  \only<1>{
    Maximum can be unbounded. Then, optimization is \emph{not possible}
  }%
  \only<2>{
    Maximum can be bounded. Then, all \emph{optima} lie in a \emph{face}
  }%
\end{frame}


