\documentclass[xcolor=dvipsnames,11pt,aspectratio=169]{beamer}
% use option "handout" ^^^ to create handouts
%\includeonlyframes{current}
% ^^^ to use with \begin{frame}[label=current]
%\DeclareGraphicsRule{*}{mps}{*}{}

\include{p-preamble}

\begin{document}

\lecturetitle{\textbf{Linear arithmetic theories:}\\ (integer) linear programming}

\input{day2-intro}

\input{day2-faces-and-dimension}

\input{day2-towards-algorithms}

\input{simplex}

\input{ellipsoid}

\input{day2-ilp}

\input{vzg}
\input{comp-complexity}
\input{branch-and-bound}
\input{randomized-rounding}


\input{day2-conclusion}

\end{document}

