
\begin{frame}
\frametitle{Summary of today's lecture}
We have seen two algorithms for Linear programming:\pms
\begin{itemize}
  \loose
  \item Simplex algorithm
  \item Ellipsoid method
\end{itemize}
\pbs
We saw two algorithms for Integer Linear programming:\pms
\begin{itemize}
\loose
  \item Branch-and-bound
  \item Randomized rounding
\end{itemize}
\pbs
We also saw a Minkowski-Weyl analogue for integer polytopes:\pms
\begin{itemize}
\loose
  \item Linear sets, hybrid linear sets, and semi-linear sets
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Agenda}

  \begin{center}
    \large{Starting from tomorrow, we move to \emph{first-order} arithmetic theories!}
  \end{center}

  \vspace{1cm}

  \begin{tabular}{ll}
    
    {\bf Tomorrow} & Quantifier elimination procedures\\
    
    &\\
    
    {\bf Thursday} & Automata-based procedures\\
    
    &\\
    
    {\bf Friday} & Geometric procedures\\
    
  \end{tabular}
\end{frame}
