






\begin{frame}<2>
\frametitle{Faces of polyhedra (again)}
%def of face of a convex polyhedron via supporting hyperplanes (P pdf-p 32)
Let $P$ be a polyhedron.\\[5pt]
$F \sset P$ is a \df{face} of $P$ if $F = P$ or $F = P \cap H$ for some supporting hyperplane of $F$.
\pbs

\pause

\begin{theorem}
  Let $P = \{ \vec x \in \R^d : A \cdot \vec x \geq \vec b \}$ and $F \subseteq \R^d$.
  The following statements are equivalent:
  \pbs
  \begin{enumerate}
    \loose
    \item $F$ is a face of $P$.
    \item $F = P \cap \{ \vec x : A' \cdot \vec x = \vec b' \}$ where $A' \cdot \vec x \geq \vec b'$ is a subsystem of $A \cdot \vec x \geq \vec b$.
    \item $F = \{ \vec x \in P : \vec b^\intercal \cdot \vec x \text{ maximum achievable with points in } P \}$, for some $\vec b \in \R^d$.
  \end{enumerate}
\end{theorem}
\end{frame}


\begin{frame}
\frametitle{Dimension of linear (sub)spaces}

Vectors $\vec v_1,\dots,\vec v_k$ are \emph{linearly
independent} whenever, for every $(a_1,\dots,a_k) \in
\R^k$,\\ 
if  $a_1 \cdot \vec v_1 + \dots + a_k \cdot \vec v_k = \vec 0$
then $(a_1,\dots,a_k) = \vec 0$.

\vspace{0.5cm}

\pause

A \emph{linear (sub)space} $S \subseteq \R^d$ has \emph{dimension} $\dim(S) = k$ whenever 
\[ 
  S = \vec v_1 \cdot \R + \dots + \vec v_k \cdot \R
\]
for some linearly independent non-zero vectors $\vec v_1,\dots,\vec v_k$.

\pause 

\vspace{0.5cm}

\textbf{Examples:}
\vspace{10pt} 
\begin{itemize}
  \loose
  \item $\R^3$ has dimension $3$ : \ \ $\R^3 = (1,0,0) \cdot \R + (0,1,0) \cdot \R + (0,0,1) \cdot \R$
  \item $\{\vec{0}\} \subseteq \R^d$ has dimension $0$
  \item Hyperplanes in $\R^d$ have dimension $d-1$.
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Dimension of affine (sub)spaces}

  \begin{minipage}{0.6\linewidth}
    A set $S \subseteq \R^d$ is \emph{affine} whenever $S = \vec v + L$,
    where $L \subseteq \R^d$ is a linear subspace and $\vec v \in \R^d$.

    \vspace{10pt}

    In this case, $\dim(S) = \dim(L)$.
  \end{minipage}%
  \begin{minipage}{0.4\linewidth}
    \centering
    \begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=5pt,scale=0.12]
      \foreach \x in {0,...,14}
      \foreach \y in {0,...,14} 
      {\node  (\x-\y) at (1.5*\x,1.5*\y) {};} 

      \foreach \z in {0,...,14}  
      {\draw[color=cyan!30] (0-\z.center)--(14-\z.center);
      \draw[color=cyan!30] (\z-0.center)--(\z-14.center);}

      \draw[very thick, color=cyan,->] (7-0.south)--(7-14.north);
      \draw[very thick, color=cyan,->] (0-7.west)--(14-7.east);

      \node (hs1) at (7,21) {};
      \node (hs2) at (14,0) {};

      \draw[color=iqss@green!30,fill=iqss@green!40,opacity=0.5] (hs1.center) -- (hs2.center) -- (14-0.center) 
        -- (14-14.center) -- (hs1.center);

      \draw[color=iqss@red!30,fill=iqss@red!40,opacity=0.5] (hs1.center) -- (hs2.center) -- (0-0.center) 
          -- (0-14.center) -- (hs1.center);

      \draw [add = 0.7 and .7, gray, very thick] (10-10.center) to (12-4.center);
      \draw [add = 0.7 and .7, gray, very thick] (8-10.center) to (10-4.center);
      \draw [add = 1.4 and 1.1, gray, very thick] (12-10.center) to (13-7.center);

      \draw [add = 0.7 and .7, gray, very thick] (4-10.center) to (6-4.center);
      \draw [add = 0.7 and .7, gray, very thick] (2-10.center) to (4-4.center);
      \draw [add = 1.4 and 1.1, gray, very thick] (2-4.center) to (1-7.center);

      \draw[very thick, color=magenta,-latex] (7-7.center)--(10-8.center);

      \draw [add = 0.7 and .7, black, very thick] (6-10.center) to (8-4.center);
    \end{tikzpicture}
  \end{minipage}  

  \pause

  \vspace{0.5cm}
  
  \textbf{Examples:}

  \vspace{0.3cm} 

  \begin{minipage}{0.7\linewidth}
  \begin{itemize}
    \loose
    \item \only<2>{$\{\vec{0}\} \subseteq \R^d$ has dimension $0$}%
          \only<3->{\emph{points} in $\R^d$ have dimension $0$}
    \item \only<2-3>{Hyperplanes in $\R^d$ have dimension $d-1$}%
          \only<4->{\emph{affine hyperplanes} in $\R^d$ have dimension $d-1$}
    \onslide<5->{\item \emph{lines} in $\R^d$ have dimension $1$}
  \end{itemize}
  \end{minipage}%
  \begin{minipage}{0.3\linewidth}
    \onslide<7->{
    {\color{iqss@blue}
      \begin{itemize} 
        \loose
        \item[$\to$] {\color{iqss@blue}$d$ equations}
        \item[$\to$] {\color{iqss@blue}$1$ equation}
        \item[$\to$] {\color{iqss@blue}$d-1$ equations}
      \end{itemize}
    }}
  \end{minipage}
  
  \only<6->{
    \Floating{1cm}{1.5cm}{
      \begin{tikzpicture}
        \node[align=center, very thick, draw=iqss@blue, fill=white] at (0,0) {
          \begin{minipage}[t][2.6cm][t]{0.9\linewidth}
            \vspace{0.3cm}

            \ {\color{iqss@blue}\textbf{Relation between dimension and number of equations}}

            \vspace{15pt}

            \ Every affine subspace~$S$ can be characterised as $\{ \vec x \in \R^d : A \cdot \vec x = \vec c \}$. 
            Then, 

            \begin{center}
              $\dim(S) + (\text{number of independent rows in } A) = d$
            \end{center}
          \end{minipage}
        };
      \end{tikzpicture}
    }
  }

\end{frame}

\begin{frame}[t]
\frametitle{Dimension of polyhedra}

  Given $S \subseteq \R^d$, the \emph{affine hull} $\affhull(S)$ is the smallest affine subspace 
  containing $S$. Equivalently, it is the set of all \emph{affine combinations} of elements in $S$, i.e.,
  \[ 
    \affhull(S) = \left\{ \, \sum_{i=1}^k a_i \cdot \vec v_i \ : \ k > 0, \ \vec v_i \in S, \ a_i \in \R, \ \sum_{i=1}^k a_i = 1 \right\}
  \]

  \vspace{0.3cm}

  \pause

  \begin{center}
  $\affhull \{\vec u, \vec v \} = $ 
  \scalebox{0.8}{
    \begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=5pt,baseline]
      \node (ar) at (0,0) {};
      \node (cr)  [above right = 0.3cm and 1cm of ar] {};

      \coordinate (A) at (ar.center);
      \coordinate (B) at (cr.center);
      \path (A) -- (B) coordinate[pos=-1](dd) coordinate[pos=2](ff);

      \draw[very thick,black] (dd) -- (A) -- (B) -- (ff);

      \node[dot,iqss@blue,label={90:$\vec u$}] (a1r) at (ar.center) {};
      \node[dot,iqss@blue,label={90:$\vec v$}] (a2r) at (cr.center) {};
    \end{tikzpicture}
  }
  \end{center}

  \pause

  \vspace{0.7cm}

  Let $P \sset \R^d$ be a polyhedron. The \df{dimension} of $P$ is the dimension of $\affhull(P)$.
  
\end{frame}
