% Day 3 intro



\flashsection{Integer programming}



%\againframe{d3a}

%\begin{frame}
%  \frametitle{Today's lecture: Integer programming (IP)}
%
%  \begin{itemize}
%  \loose
%  \item Geometry: Hybrid linear sets
%  \item Computational complexity: \NP-completeness
%  \item Algorithms: branch and bound, randomized rounding
%  \end{itemize}
%  
%\end{frame}






\begin{frame}
\frametitle{Integer programming}

\newterm{Optimization:}\pss

\INPUT{matrix $A \in \Z^{m \times d}$, vectors $\vec c \in \Z^m$ and $\vec b \in \Z^d$}

\OUTPUT{a vector $\vec x \in \Z^d$ that maximizes $\vec b \cdot \vec x$ and\\satisfies $A \cdot \vec x \ge \vec c$}

\pbbs

\newterm{Feasibility:}\pss

\INPUT{matrix $A \in \Z^{m \times d}$, vector $\vec c \in \Z^m$}

\OUTPUT{does there exist an $\vec x \in \Z^d$ that satisfies $A \cdot \vec x \ge \vec c$?}

\end{frame}



\begin{frame}
\frametitle{Integer programming}

\begin{align*}
\maximize\ &\vec b^\intercal \cdot \vec x\\
\text{s.t\ } &
A \cdot \vec x \ge \vec c,\\
&\vec x \in \Z^d
\end{align*}

\pbs

Very powerful formalism for encoding combinatorial questions.
\end{frame}



%
%
%
%
%
%\begin{frame}
%\frametitle{Computational complexity of \IP}
%
%\begin{theorem}
%Integer programming is \NP-complete.
%\end{theorem}
%
%\pause
%
%\PROOF
%
%\begin{itemize}
%\loose
%\item \NP-hardness: by reduction from \SAT.
%\pause
%\item Membership in \NP \pause \emph{show existence of small solutions.}\\
%(we'll do this shortly)
%\end{itemize}
%
%
%\end{frame}
%





%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
