\begin{frame}
\frametitle{Towards algorithms: representations of numbers, vectors, and matrices}
Integer $n = \pm \bigl(a_k \cdot 2^k + \ldots + a_{1} \cdot 2^1 + a_0\bigr) \in \Z$
with all $a_i \in \{0, 1\}$:%\\
%represent by $(\pm, a_k, \ldots, a_1, a_0)$,
\begin{equation*}
\text{\emph{size (bit length)}}\quad \newsize n = 2 + \lceil \log_2(|n| + 1) \rceil
\end{equation*}
\pause
Rational $r = \frac{n}{d} \in \Q$
with $n \in \Z$, $d \in \Z_{>0}$, $\gcd(n, d) = 1$:
\begin{equation*}
\newsize r = \newsize n + \newsize d
\end{equation*}
Vector $\vec v \in \Q^m$:
\begin{equation*}
\newsize{\vec v} = \sum_{i=1}^{m} \newsize{v_i}
\end{equation*}
Matrix $M = (m_{i j}) \in \Q^{k \times \ell}$:
\begin{equation*}
\newsize{M} = \sum_{i=1}^{k} \sum_{j=1}^{\ell} \newsize{m_{i j}}
\end{equation*}
\end{frame}

\begin{frame}[t]
\frametitle{Towards algorithms: the Minkowski--Weyl theorem, revisited}

  \begin{theorem}[Minkowski--Weyl; 1897, 1935]
    Consider $S \subseteq \mathbb{R}^d$. The two following statements are equivalent:
    \begin{enumerate}[(a)]
      \item[(H)] $S = \{ \vec x \in \mathbb{R}^d : A \cdot \vec{x} \geq \vec{b} \}$ 
        \ for some matrix $A \in \mathbb{Q}^{n \times d}$ and vector $\vec{b} \in \mathbb{Q}^{d}$
      \item[(V)] $S = \conv(V) + \cone(W)$ \ for some finite sets $V,W \subseteq \mathbb{Q}^d$\,.
    \end{enumerate}
  \end{theorem}

  \pause
  \pbs

  \onslide<2->{%
    \begin{minipage}{0.8\linewidth}
      \textbf{Cost of switching,\only<2,4->{ for both directions:}}%
      \onslide<3>{
        {\color{iqss@orange}(V)} $\to$ {\color{iqss@orange}(H)}\textbf{:}}

      \vspace{3pt}

      Bit length of numbers:
        \only<2,4->{
          \[
            \langle \texttt{output} \rangle \leq \text{poly}(d) \cdot \langle \texttt{input} \rangle
          \]
        }
        \only<3>{
          \[
            \langle A \rangle, \langle \vec{b} \rangle  \leq \text{poly}(d) \cdot \max(\langle V \rangle,\langle W \rangle)
          \]
        }

      Amount of numbers (with repetitions):
        \only<2,4->{
          \[
            \#(\texttt{output}) \leq \#(\texttt{input})^{\poly(d)} 
          \]
        }%
        \only<3>{
          \[
            \#[A\,|\,\vec{b}] \leq (\#V + \#W)^{\poly(d)}
          \]
        }
    \end{minipage}
  }

  \only<4>{
    \Floating{9.20cm}{6.15cm}{
      \begin{tabular}{rl}
        \emph{$\gets$}%
          &\hspace{-6pt}\emph{deciding the non-emptiness of $S$}\\ 
          &\hspace{-6pt}\emph{is a \NP problem!}
      \end{tabular}
    }
  }

\end{frame}

\begin{frame}
  \frametitle{\P : problems with efficient algorithms}

  \begin{align*}
    \mathrm{DTIME}(n^k) &= \text{ solution computable in } 
      O(n^k) \text{ on a deterministic Turing machine}\\
    \P &= \bigcup_{k \ge 1} \mathrm{DTIME}(n^k)
  \end{align*}

  \pbs
  \begin{block}{Cobham--Edmonds Thesis (1965)}
    \begin{center}
      Efficiently computable in a reasonable computational model\\
      =\\
      Computable in polynomial time on a deterministic Turing machine
    \end{center}
  \end{block}

\end{frame}

\begin{frame}
  \frametitle{\NP : problems with efficiently verifiable solutions}

  \emph{Decision problem:} problem with a yes/no answer.

  \vspace{0.8cm}
  
  The \df{complexity class \NP} contains all
  decision problems where, for each input $x$:
  \pms
  \begin{itemize}
  \loose
  \item if the answer is ``yes'', there exists a \newterm{certificate} $y$ of small size:
        $\newsize y \le \poly(\newsize x)$;\pms\pms
        whether the certificate is valid can be checked in time
        $\poly(\newsize x, \newsize y)$; and
  \item if the answer is ``no'', there is no such witness.
  \end{itemize}
  
 \end{frame}