% Day 3 QE PA


\flashsection{Quantifier elimination procedures for linear arithmetics}

\begin{frame}[t]
\frametitle{Quantifier elimination for the linear \textbf{rational} arithmetic $(\Q, 0, 1, +, \leq)$}

\vspace{0.2cm}

\textsc{Fourier-Motzkin quantifier elimination (1826,1936)}\\[5pt]
\textbf{Input:} $\Phi(x, \vec y)$ q.f.; \ we want to eliminate $x$

\vspace{0.5cm}

\only<2-6>{
  \vspace{0.3cm}
    \only<2-4>{
      Suppose that $\Phi(x, \vec y)$ is a conjunction of inequalities 
      \[
      f(x, \vec y) \leq g(x, \vec y) \text{ or } f(x, \vec y) > g(x, \vec y).
      \]
      \onslide<3->{
      Update each inequality so that it has one of the following forms: 
      \[
        \underbrace{\ell(\vec y) < x, \ \
        \ell(\vec y) \leq x}_{\text{lower bounds}}, \ \ 
        \underbrace{x \leq u(\vec y), \ \
        x < u(\vec y)}_{\text{upper bounds}}, \ \
        \underbrace{h(\vec y) \geq 0, \ \
        h(\vec y) < 0}_{\text{free from $x$}}.
      \]
      }
      \onslide<4->{
      E.g. \ \ $-2 x + y \leq 5$  \ \  $\to$ \ \  $y-5 \leq 2x$ 
      \ \ $\to$ \ \ $\frac{1}{2} \cdot y - \frac{5}{2} \leq x$.
      }
    }
    \only<5-6>{
      $\Phi(x, \vec y)$ is translated into a system of the form 
      \begin{align*}
        \bigwedge_{j=1}^{r_1} \ell_j(\vec y) < x && \land \bigwedge_{j=1}^{r_2} x < u_j(\vec y) && \land \bigwedge_{j=1}^{r_3} h(\vec y) < 0\\
        \bigwedge_{j=1}^{s_1} \ell_j(\vec y) \leq x && \land \bigwedge_{j=1}^{s_2} x \leq u_j(\vec y) && \land \bigwedge_{j=1}^{s_3} h(\vec y) \leq 0\\
      \end{align*}
      \only<6>{
        \Floating{2.05cm}{4.3cm}{
          \begin{tikzpicture}
            \node (a) at (0,0) {};
            \node (b) at (0,-1.4) {};
            \node (c) at (2.8,0) {};
            \node (d) at (2.8,-1.4) {};

            \draw[<->] (a) edge[very thick, magenta, bend left] (c);
            \draw[<->] (b) edge[very thick, magenta, bend right] (d);
            \draw[<->] (a) edge[very thick, magenta] (d);
            \draw[<->] (b) edge[very thick, magenta] (c);

            \node[align=center] (t) at (1.4, -2.8) {\color{magenta} eliminate $x$ by combining lower and upper bounds\\ 
            \color{magenta} $\ell(\vec y) \leq x \land x < u(\vec y)$ \ \ $\to$ \ \ $\ell(\vec y) < u(\vec y)$
            };
          \end{tikzpicture} 
        }
      }
    }
}

\only<7>{
  \begin{itemize}
    \loose
    \item $\bigvee_{i=1}^n \Phi_i(x, \vec y)$ \ $\coloneqq$ \ translate $\Phi(x, \vec y)$ into \emph{disjunctive normal form}
    \item for every $i \in [1,n]$, eliminate $x$ in $\Phi_i$\,:
    \begin{itemize}
      \vspace{0.3cm}
      \setlength{\itemsep}{1em}
      \item massage every inequality $f(x, \vec y) \leq g(x, \vec y)$ to make them of the form 
      \item[]
      \begin{center}
        $\ell(\vec y) \leq x$, \quad $x \leq u(\vec y)$, \quad $h(\vec y) \leq 0$, \quad (\,or strict variants with $<$\,)
      \end{center}
      \item and rewrite \ $\ell_j(\vec y) \leq x \land x \leq u_k(\vec y)$ \ into \ $\ell_j(\vec y) \leq u_k(\vec y)$
    \end{itemize}
    \item \textbf{output} the resulting formula
  \end{itemize}
}

\end{frame}


\begin{frame}[t]
  \frametitle{Towards Presburger's quantifier elimination for $(\Z, 0, 1, +, \leq)$}
  
  \vspace{0.2cm}
  
  \textbf{Input:} $\Phi(x, \vec y)$ q.f.; \ we want to eliminate $x$ 
  
  \vspace{0.8cm}
  \only<2-5>{
    Suppose that $\Phi(x, \vec y)$ is a conjunction of inequalities $f(x, \vec y) \leq g(x, \vec y)$

    \vspace{0.4cm}
  }%

  \only<2>{
    Over $\Q$ we also had $f(x, \vec y) > g(x, \vec y)$. But over $\Z$ we can rewrite strict inequalities: 
    \[ 
      f(x, \vec y) > g(x, \vec y) \ \ \iff \ \ f(x,\vec y) \geq g(x, \vec y)+1
    \]
  }%
  \only<3-5>{
    Over $\Q$, next step was to generate the lower and upper bounds

    \vspace{10pt}

    E.g. \ \ $-2 x + y \leq 5$  \ \  $\to$ \ \  $y-5 \leq 2x$ 
    \ \ $\to$ \ \ 
    {\only<4->{\color{iqss@red}}$\frac{1}{2} \cdot y - \frac{5}{2} \leq x$}.
  }%
  \only<5>{
    \vspace{1cm}

      \color{iqss@green} \textbf{Idea:} What if we modify $\Phi$ so that $x$ only has \textbf{one} coefficient? 
  }%
  \only<6->{
    $\Phi(x, \vec y)$ is translated into a system of the form
    \only<6-8>{
    \begin{align*}
      \bigwedge_{j=1}^{r_1} \onslide<8->{{\color{magenta}\frac{C}{a_j}}\cdot}\ell_j(\vec y) \leq \onslide<8->{{\color{magenta}\frac{C}{a_j}} \cdot } a_j \cdot x && \land \bigwedge_{j=1}^{r_2} \onslide<8->{{\color{magenta}\frac{C}{b_j}} \cdot }b_j \cdot x \leq \onslide<8->{{\color{magenta}\frac{C}{b_j}} \cdot }u_j(\vec y) && \land \,\Phi'(\vec y)
    \end{align*}
    }%
    \only<9->{
    \begin{align*}
      \bigwedge_{j=1}^{r_1} \frac{C}{a_j} \cdot \ell_j(\vec y) \leq {\color{magenta}{C}} \cdot x && \land \bigwedge_{j=1}^{r_2} 
      {\color{magenta}{C}} \cdot x \leq \frac{C}{b_j} \cdot u_j(\vec y) && 
      \land \,\Phi'(\vec y)
    \end{align*}
    }%
    where each $a_j$ and $b_j$ is a positive integer.

    \onslide<7->{
      \vspace{0.4cm}

      ${\emph{C}} \coloneqq $ product of all $a_j$ and $b_j$
    }
  }
  \only<10->{
    \Floating{5.6cm}{3.2cm}{
      \begin{tikzpicture}
        \node (a) at (0,0) {};
        \node (b) at (3,0) {};

        \draw[<->] (a) edge[very thick, iqss@red, bend left] (b);
      \end{tikzpicture} 
    }
  }%
  \onslide<10->{
    \vspace{0.5cm}
    \begin{center}
      {\color{iqss@red} \textbf{Combining lower and upper bounds is problematic:}

      \vspace{0.2cm}

      $\ell(\vec y) \leq C \cdot x \ \land \ C \cdot x \leq u(\vec y)$
      is implicitly saying that\\ between $\ell(\vec y)$ and $u(\vec y)$ 
      we can find a multiple of $C$.
      }
    \end{center}
  }
\end{frame}

\begin{frame}
  \frametitle{Quantifier elimination for $(\Z, 0, 1, +, \leq)$ is not possible!}

  \vspace{0.5cm}

  \textbf{Issue:} 
  \begin{minipage}[t]{0.8\linewidth}
    The formula $\Phi(y) \coloneqq \exists x .\, y = 3 \cdot x$ states that $3$ divides $y$.\\ 
    There is no quantifier-free formula equivalent to $\Phi(y)$!
  \end{minipage}

  \vspace{1cm}

  \pause

  \textbf{Solution} [Presburger, `29]\textbf{:}
  \begin{minipage}[t]{0.6\linewidth}
    Enrich the structure $(\Z, 0, 1, +, \leq)$ 
    with a relation $d \div \cdot$ for every $d$ positive integer
  \end{minipage}

  \vspace{0.2cm}

  \[ 
    \text{ for every } n \in \Z,\ \ d \div n \iff d \text{ divides } n
  \]
  \pause 

  \begin{center}
    {\color{iqss@green} \textbf{The structure \scalebox{1.1}{$(\Z, 0, 1, +, (d \div \cdot)_{d \in \Z_+}, \leq)$} admits quantifier elimination!}}
  \end{center}
\end{frame}

\begin{frame}[t]
  \frametitle{Quantifier elimination for $(\Z, 0, 1, +, (d \div \cdot)_{d \in \Z_+}, \leq)$}

  \vspace{0.2cm}
  
  \textbf{Input:} $\Phi(x, \vec y)$ q.f.; \ we want to eliminate $x$ 
  
  \vspace{0.8cm}
  \only<2>{
    Suppose $\Phi(x, \vec y)$ conjunction of constraints $f(x, \vec y) \leq g(x, \vec y)$ and $d \div h(x, \vec y)$

    \vspace{0.4cm}

    Note: \ $\lnot (d \div h(x, \vec y)) \ \ \iff \ \ \bigvee_{r = 1}^{d-1} d \div h(x, \vec y) + r$
  }%

  \only<3->{
    $\Phi(\only<3-4>{x}\only<5->{{\color{iqss@blue}\widetilde{x}}}, \vec y)$ is translated into a system of the form
    \only<3-4>{
      \begin{align*}
        \bigwedge_{j=1}^{r_1} \frac{C}{a_j} \cdot \ell_j(\vec y) \leq {\color{magenta}C} \cdot x \ \land \ \bigwedge_{j=1}^{r_2} 
        {\color{magenta}C} \cdot x \leq \frac{C}{b_j} \cdot u_j(\vec y) 
        \land \bigwedge_{j=1}^{r_3} \onslide<4->{{\color{magenta}C}\cdot}d_j \div (\onslide<4->{{\color{magenta}C}\cdot} c_j \cdot x + \onslide<4->{{\color{magenta}C}\cdot} h_j(\vec y))
        \land \Phi'(\vec y)
      \end{align*}
    }%
    \only<5->{
      \begin{align*}
        \bigwedge_{j=1}^{r_1} \frac{C}{a_j} \cdot \ell_j(\vec y) \leq {\color{iqss@blue}\widetilde{x}} \land \bigwedge_{j=1}^{r_2} 
        {\color{iqss@blue}\widetilde{x}} \leq \frac{C}{b_j} \cdot u_j(\vec y) 
        \onslide<5->{\land \bigwedge_{j=1}^{r_3} C\cdot d_j \div (c_j \cdot {\color{iqss@blue}\widetilde{x}} + C \cdot h_j(\vec y))} 
        \land {\color{iqss@blue} C \div \widetilde{x}}
        \land \Phi'(\vec y)
      \end{align*}
    }%
    where each $a_j$ and $b_j$ is a positive integer.
  
    \vspace{0.4cm}
  
    $\emph{C} \coloneqq $ product of all $a_j$ and $b_j$
  
    \vspace{0.4cm}
  
    \only<5->{
      apply change of variable $C \cdot x \ \to \ {\color{iqss@blue}\widetilde{x}}$, where ${\color{iqss@blue}\widetilde{x}}$ is a fresh variable
  
    } 
  }

  \Floating{1.5cm}{5.3cm}{
    \only<6->{

      \begin{tikzpicture}
        \node[align=center, very thick, draw=iqss@blue, fill=white] at (0,0) {
          \begin{minipage}[t][2.8cm][t]{0.9\linewidth}
            \vspace{0.2cm}

            \ {\color{iqss@blue}\textbf{Eliminate} $\widetilde{x}$ \textbf{:}} \onslide<10>{$\exists \widetilde{x}\, \Phi(\widetilde{x}, \vec y)$ is equivalent to}

            \begin{center}
            \only<6-9>{
              \begin{tikzpicture}
                \node (i) at (0,0) {};
                \node (f) at (10,0) {};

                \draw[black,->] (i) -- (f) {};

                \onslide<7->{
                  \node[circle, minimum width = 2pt,fill=iqss@green,label={-90:$\ell_1(\vec y)$}] (l1) at (2,0) {};
                  \node[circle, minimum width = 2pt,fill=iqss@green,label={-90:$\ell_2(\vec y)$}] (l2) at (1,0) {};
                  \node[circle, minimum width = 2pt,fill=iqss@green,label={-90:$\ell_3(\vec y)$}] (l3) at (3.5,0) {};
                }
                \onslide<8->{
                  \node[circle, minimum width = 2pt,fill=iqss@orange,label={-90:$u_2(\vec y)$}] (u1) at (6,0) {};
                  \node[circle, minimum width = 2pt,fill=iqss@orange,label={-90:$u_1(\vec y)$}] (u2) at (8,0) {};
                  \node[circle, minimum width = 2pt,fill=iqss@orange,label={-90:$u_3(\vec y)$}] (u3) at (9.5,0) {};
                }
                \onslide<9->{
                  \draw[line width = 3pt, iqss@blue] (l3) -- node[above=3pt]{multiple of $D \coloneqq C \cdot \lcm(d_j : j \in [1,r_3])$} (u1);
                }
              \end{tikzpicture}
            }
            \only<10>{
              $
              \begin{aligned}
                \left(\bigvee_{j=1}^{r_1} 
                       \bigvee_{r = 0}^{D-1} \Phi({\color{iqss@blue}\frac{C}{a_j} \cdot \ell_j(\vec y) + r}, \vec y)
                \right) 
                \lor 
                \left( \bigvee_{j=1}^{r_2} 
                       \bigvee_{r = 0}^{D-1} \Phi({\color{iqss@blue}\frac{C}{b_j} \cdot u_j(\vec y) - r}, \vec y)
                \right)
              \end{aligned} 
              $
            }
            \end{center}
          \end{minipage}
        };
      \end{tikzpicture}
    }
  }

\end{frame}

\begin{frame}
\frametitle{Quantifier elimination for linear integer arithmetic (recap)}

\begin{itemize}
  \setlength{\itemsep}{2em}
  \item \only<1>{Put the formula in disjunctive normal form}%
        \only<2->{{\color{iqss@red}\sout{Put the formula in disjunctive normal form}}} 
  \item modify inequalities so that $x$ only has one coefficient $C$ 
  \item variable substitution $C \cdot x \ \to \ \widetilde{x}$; add the constraint $C \div \widetilde{x}$ 
  \item ``guess'' a value for $\widetilde{x}$ that is ``close'' to a lower or upper bound;\\ 
    how close depend on $C$ and on the divisors $d$ of constraints $d \div f(x, \vec y)$
\end{itemize}

\only<3->{
  \Floating{1cm}{1.5cm}{
    \begin{tikzpicture}
      \node[align=center, very thick, draw=iqss@blue, fill=white] at (0,0) {
        \begin{minipage}[t][6.5cm][t]{0.9\linewidth}
          \vspace{0.2cm}

          \ {\color{iqss@blue}\textbf{Quantifier elimination procedure:} on input formula $\Phi(x,\vec y)$}

          \vspace{0.3cm}

          \begin{enumerate}
            \loose
            \item let $T \coloneqq \{ (a,f(\vec y)) : a \cdot x \sim f(\vec y) \text{ in } \Phi, \text{ with } {\sim} \in \{\leq,\geq\} \text{ and } a \in \N_+ \}$
            \item let $C \coloneqq \prod \{ a : (a,f) \in T\}$
            \item let $D \coloneqq C \cdot \lcm\{ d : \ d \div f(x, \vec y) \text{ in } \Phi \}$
            \item replace in $\Phi$ every $a \cdot x \sim f(\vec y)$ with $\widetilde{x} \sim \frac{C}{a} \cdot f(\vec y) \leq 0$
            
            \vspace{-0.3cm}

            \item \textbf{return} \   
              $   
                \displaystyle\bigvee_{(a,f(\vec y)) \in T} \ \bigvee_{r = -D}^D \Big( \Phi(r- {\textstyle\frac{C}{a}} \cdot f(\vec y),\, \vec y) \land C \div r- {\textstyle\frac{C}{a}}\cdot f(\vec y) \Big)
              $
          \end{enumerate}
          
        \end{minipage}
      };
    \end{tikzpicture}
  }
}
\end{frame}

\begin{frame}
  \frametitle{The complexity of linear integer  arithmetic}

  \begin{theorem}
    There is a quantifier elimination procedure for linear integer arithmetic\\ running in~\threexptime. 
  \end{theorem}

  \vspace{10pt}

  All numbers in the resulting formula have a doubly exponential bit length

  \vspace{10pt}
  \pause

  \begin{corollary}
    There is a computable function $f$ from formulae to positive integers such that 
    \begin{itemize}
      \item $f(\Phi) \leq \exp \exp\, \langle\Phi\rangle $, \hfill $\langle \Phi \rangle \coloneqq$ bit length of $\Phi$ 
      \item $\exists x : \Phi(x,\vec y)$ is equivalent to $\exists x \in [-2^{f(\Phi)},2^{f(\Phi)}] : \Phi(x, \vec y)$.
    \end{itemize}
    Hence, satisfiability of linear integer arithmetic is in~\twoexpspace.
  \end{corollary}

\end{frame}

\flashsection{Tool presentation: Redlog}

\begin{frame}
  \frametitle{Demo of the tool Redlog}

  \centering 

  \includegraphics[scale=0.175]{img/redlog.png}

\end{frame}

\begin{frame}
  \frametitle{Demo of the tool Redlog}

  \begin{enumerate}
    \loose
    \item \textbf{rlset} *\textit{theory}* \textbf{;}

      \begin{itemize}
        \color{gray}
        \item \textbf{integers} : Presburger arithmetic (+ some support for multiplication)
        \item \textbf{reals} : real closed field $(\mathbb{R},0,1,+,\cdot,\leq)$
        \item \textbf{boolean}, \textbf{complex}, \textbf{differential}, \textbf{queues}, \dots 
      \end{itemize}

    \item \textbf{phi} $\mathbf{\coloneqq}$ \textbf{all($x$, ex($y$, $x + 3y < 5$ and $x - 3y + z \leq 6$)) ;}
    
    \item \textbf{rlvarl phi ;} \quad {\color{gray}list free and bound variables $\{\{z\},\{x,y\}\}$} 
    
    \item \textbf{rlqe} \textbf{phi ;} \quad {\color{gray}generic quantifier elimination procedure}
    
    \item \textbf{cad} \textbf{phi ;}
      \quad
    {\color{gray} q.e.~for specific theories. E.g., \textbf{cad} is only for real closed field
    }

  \end{enumerate}

\end{frame}

\flashsection{Linear integer arithmetic with unary counting quantifiers}

\begin{frame}[t]{Counting in Presburger arithmetic}

  \textbf{Counting quantifiers:}
  \begin{center}
    $\exists^{=x}\vec y : \Phi(\vec z, x, \vec y)$
    \qquad
    \textit{\color{black!60}``there are $x$ many distinct vectors $\vec y$ that
    satisfy $\Phi$''}
  \end{center}

  \only<2-3>{
  \begin{theorem}[folklore]
    Presburger arithmetic enriched with counting quantifiers is undecidable.
  \end{theorem}

    \onslide<3>{
      \begin{proof} 
        $\Phi(x,y,z) \eqdef \exists^{= x}(a,b) : 1 \leq a \leq y \land
        1 \leq b \leq z$ \ if and only if \ $x = y \cdot z$.
      \end{proof}
    } }

  \only<4-5>{
    \vspace{15pt}

    \textbf{\textit{Unary} counting quantifiers:}
    \begin{center}
      $\exists^{=x}y : \Phi(\vec z,x,y)$
      \qquad
      \textit{\color{black!60}``there are $x$ many distinct integers $y$ that
      satisfy $\Phi$''}
    \end{center}

    \begin{theorem}[Apelt, 1966; Schweikardt, 2005]
      Presburger arithmetic enriched with unary counting quantifiers is
      decidable.
    \end{theorem}

    \vspace{7pt}

    \onslide<5>{
      \color{iqss@green} \textbf{Idea:} Eliminate unary counting quantifiers in 
      favour of standard first-order quantifiers.
    }
  }
\end{frame}

\begin{frame}[t]{Eliminating unary counting quantifiers: conjunctive case}

  \vspace{-1cm}

  \begin{align*} 
    &\exists^{=x} y : \Phi(\vec z, x, y)\\ 
    &\quad \text{where} \ \ \Phi(\vec z, x, y) \coloneqq \bigwedge_{j=1}^{r_1} \ell_j(x, \vec z) \leq y \land \bigwedge_{j=1}^{r_2} y \leq u_j(x, \vec z) \land C \div y - r \land \Psi(\vec z, x)
  \end{align*}

  \vspace{0.5cm}

  \begin{center}
    \begin{tikzpicture}
      \node (i) at (0,0) {};
      \node (f) at (14,0) {};

      \draw[black,->] (i) -- (f) {};

      \node[circle, minimum width = 2pt,fill=iqss@green,label={-90:$\ell_1(\vec y)$}] (l1) at (2,0) {};
      \node[circle, minimum width = 2pt,fill=iqss@green,label={-90:$\ell_2(\vec y)$}] (l2) at (1,0) {};
      \node[circle, minimum width = 2pt,fill=iqss@green,label={-90:$\ell_3(\vec y)$}] (l3) at (3.5,0) {};
    
      \node[circle, minimum width = 2pt,fill=iqss@orange,label={-90:$u_2(\vec y)$}] (u1) at (10,0) {};
      \node[circle, minimum width = 2pt,fill=iqss@orange,label={-90:$u_1(\vec y)$}] (u2) at (11.5,0) {};
      \node[circle, minimum width = 2pt,fill=iqss@orange,label={-90:$u_3(\vec y)$}] (u3) at (13.5,0) {};

      \draw[line width = 2pt, black] (l3) -- (u1);

      \onslide<2->{
        \node[circle, minimum width = 2pt,fill=black] (fst) at (4.5,0) {};
        \node (fstlab) at (4.5,-1) {fst};
        \draw[->] (fstlab) -- (fst);
      }

      \onslide<3->{
        \node[circle, minimum width = 2pt,fill=black] (lst) at (9,0) {};
        \node (lstlab) at (9,-1) {lst};
        \draw[->] (lstlab) -- (lst);
      }

    \end{tikzpicture}
  \end{center}  
  \pause\pause\pause
  \begin{align*} 
    \Phi_{\min}(y,\vec z, x) &\coloneqq \Phi(y,\vec z, x) \land \forall w : \Phi(w, \vec z, x) \implies y \leq w\\[6pt]
    \Phi_{\max}(y,\vec z, x) &\coloneqq \Phi(y,\vec z, x) \land \forall w : \Phi(w, \vec z, x) \implies w \leq y
  \end{align*}
  \pause 
  \[ 
    \exists^{=x} y : \Phi(\vec z, x, y) \quad \iff \quad
    \exists \text{fst}\, \exists \text{lst} : \Phi_{\min}(\text{fst},\vec z, x) \land \Phi_{\max}(\text{lst},\vec z, x) \land x = \textstyle\frac{\text{lst}-\text{fst}}{C} + 1
  \]

\end{frame}

\begin{frame}[t]{Eliminating unary counting quantifiers}

  \textbf{Input:} $\exists^{=x} y : \Phi(\vec z, x, y)$, \ where $\Phi(\vec z, x, y)$ is quantifier-free

  \pause 

  \vspace{0.5cm}

  \begin{enumerate}
    \loose
    \item Translate $\Phi(\vec z, x, y)$ into an equivalent formula $\bigvee_{i = 1}^k \Phi_i(\vec z, x, y)$ where 
      \begin{itemize}
        \loose
        \item $\Phi_i(\vec z, x, y)$ is of the form $\displaystyle\bigwedge_{j=1}^{r_1} \ell_j(x, \vec z) \leq y \land \bigwedge_{j=1}^{r_2} y \leq u_j(x, \vec z) \land C \div y - r \land \Psi(x, \vec z)$
        \item for every $i \neq j$ in $[1,k]$, $\Phi_i \land \Phi_j$ is unsatisfiable
      \end{itemize}
    \pause 
    \item look at \ \ 
          $\exists x_1,\dots,x_k : x = x_1 + \dots + x_k \land \bigwedge_{i=1}^k \exists^{=x_i} y : \Phi_i(\vec z, x, y)$ \ \ ...
    \item ... and eliminate every $\exists^{=x_i} y$ in favour of first-order quantifiers
    \pause 
    \item eliminate every first-order quantifier; \ \textbf{output} the resulting formula
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{The complexity of unary counting in Presburger arithmetic}

  \begin{theorem}[Schweikardt, 2005]
    There is a quantifier elimination procedure for linear integer arithmetic enriched with unary counting quantifiers running in~\TOWER. 
  \end{theorem}

  \vspace{10pt}

  \textbf{\color{iqss@red} Best known lower bound is the same as standard Presburger arithmetic}\\[5pt]
  i.e.~hard for the class of problems decidable by an alternating Turing machine running in \TwoExp 
  and performing a linear amount of alternations\\[5pt]
  (between~\TwoNExp and~\twoexpspace)

  \pause 

  \vspace{10pt}

  \begin{theorem}[Chistikov, Haase \& Mansutti, 2022]
    \twoexpspace if counting quantifiers only appear as \ $\exists x \big( \Phi(\vec z, x) \land \exists^{=x} y : \Psi(\vec z, y) \big)$.
  \end{theorem}

\end{frame}