% Day 3 intro

\begin{frame}
  \frametitle{Linear arithmetic theories}
  \begin{minipage}{0.4\linewidth}
    \begin{itemize}
      \loose
      \item \emph{FO variables:}
        \begin{align*}
          x,y,z,x_1,\ldots,x_n \in X
        \end{align*}
      \item \emph{Atomic formulas:} 
        \begin{align*}
          a_1\cdot x_1 + \cdots + a_n \cdot x_n \leq b
        \end{align*}
      \item \emph{Boolean connectives:}
        \begin{align*}
          \neg \qquad \wedge \qquad \vee \qquad \rightarrow
        \end{align*}
    
      \item \emph{Quantifiers:}
        \begin{align*}
          \exists x:\Phi(x) \qquad \forall x:\Phi(x)
        \end{align*}
      \end{itemize}  
  \end{minipage}\pause%
  \begin{minipage}{0.6\linewidth}
    \centering 
    {\large\color{iqss@blue}Linear integer arithmetic 
    \\(a.k.a.~Presburger arithmetic)}

    \vspace{10pt}

    $(\Z,0,1,+,\leq)$

    \flushright

    \vspace{8pt}
    \begin{minipage}{0.4\linewidth}
      \centering
      Proven decidable by\\
      Moj\.zesz Presburger\\ in 1929
    \end{minipage}%
    \begin{minipage}{0.4\linewidth}
      \includegraphics[scale=0.4]{img/MP-id.png}
    \end{minipage}

  \end{minipage}
\end{frame}

\begin{frame}
  \frametitle{Today's lecture: quantifier elimination procedures}

  \begin{itemize}
    \loose 
    \item Algorithmic paradigms for linear arithmetic theories 
    \item Quantifier elimination for linear rational arithmetic 
    \item Quantifier elimination for linear integer arithmetic (a.k.a.~Presburger arithmetic)
    \item Linear integer arithmetic with unary counting quantifiers
    \item Tool presentation: \textsc{Redlog}
  \end{itemize}
\end{frame}

\flashsection{Algorithmic paradigms for arithmetic theories}

\begin{frame}[t]{Representations of logical structures}

  \begin{tikzpicture}

    \node (a) at (-7,-1) {};
    \node (b) at (7,-1) {};
    \node (c) at (-7,1) {};
    \node (d) at (7,1) {};

    \node (e) at (-7,-1) {};
    \node (f) at (7,-1) {};
    \node (g) at (-7,-3) {};
    \node (h) at (7,-3) {};
  
    \draw[fill=iqss@blue!30] (a.center) -- (b.center) -- (d.center) -- (c.center) -- (a.center);

    \draw[fill=iqss@green!30] (e.center) -- (f.center) -- (h.center) -- (g.center) -- (e.center);

    \only<1-2>{
      \node (V1) at (0,0) {\large$(\Z,+,\leq)$};
      \node (V2) at (-3.5,-2) {\large$(\text{unary encoding of $\Z$}, +, \leq)$};
      \node (V3) at (3.5,-2) {\large$(\text{binary encoding of $\Z$}, +, \leq)$};
    }
    \only<3>{
      \node (V1) at (0,0) {\large$(\text{regular languages}\,,\circ\,,\,\cap\,,\,\overline{(\cdot)}\,,\,(\cdot)^*\,,\,(\cdot \neq \emptyset))$};
      \node (V2) at (-3.5,-2) {\large$(\text{DFA}\,,\,\circ\,,\,\cap\,,\,\overline{(\cdot)}\,,\,(\cdot)^*\,,\,(\cdot \neq \emptyset))$};
      \node (V3) at (3.5,-2) {\large$(\text{reg.~expr.}\,,\,\circ\,,\,\cap\,,\,\overline{(\cdot)}\,,\,(\cdot)^*\,,\,(\cdot \neq \emptyset))$};
    }

    \draw[->, thick] (V2) -- (V1);
    \draw[->, thick] (V3) -- (V1);

    \node [below right = -5pt and -5pt of c] {\color{iqss@blue}\textbf{mathematical level}};
    \node [above right = -5pt and -5pt of g] {\color{iqss@green}\textbf{algorithmic level}};
  \end{tikzpicture}

  \pause

  \vspace{0.3cm}

  For algorithms, we need ``tangible logical structures'', 
  i.e.~\emph{representations}

  \begin{itemize}
    \item elements have a notion of size
    \item functions and relations are interpreted with computable functions
  \end{itemize}

  \vspace{0.2cm}

  \pause

  \emph{Distinct representations behave algorithmically differently}


\end{frame}

% \begin{frame}{The structure of a first-order theory}
%   We can see the FO theory of $\mathcal{S} = (\D,f_1,\cdots,f_n,R_1,\cdots,R_m)$ 
%   as the~structure 
%   \begin{center} 
%     $(\text{FO}(\mathcal{S}),\ (\alpha)_{\alpha\,\in\,\texttt{At}},\ \lor,\ \lnot,\ (\exists x)_{x \,\in\, X})$ \ \  where
%   \end{center}
%   \begin{itemize}
%     \item $\text{FO}(\mathcal{S})$: the domain of all maps $X \to \D$; with $X$ countable set of FO variables\\[3pt]
%     \item $\texttt{At}$: set of all atomic formulae built from $\mathcal{S}$ and $X$
%   \end{itemize}

%   \pause

%   \vspace{0.4cm}

%   \textbf{Interpretation} $(\cdot)^I$\textbf{:} given $\alpha \in \texttt{At}$, $F,G \subseteq \text{FO}(\mathcal{S})$, $x \in X$,

%   \vspace{7pt}

%   \begin{itemize}
%     \loose
%     \item  $\alpha^I = \{ f \in \text{FO}(\mathcal{S}) : \alpha[f(x)/x : x \in X] \text{ is true with respect to }~\mathcal{S} \,\}$ 
%     \item $F \lor^I G = \{ f \in \text{FO}(\mathcal{S}) : f \in F \text{ or } f \in G \}$
%     \item $\lnot^I F = \{ f \in \text{FO}(\mathcal{S}) : f \not \in F \}$
%     \item $(\exists x)^I F = \{ f \in \text{FO}(\mathcal{S}) : f[x \mapsto d] \in F \text{ for some } d \in \D \}$
%     \end{itemize}
% \end{frame}

\begin{frame}{Representations and algorithmic paradigms for linear arithmetic theories}
  
  \textbf{Quantifier elimination:} \emph{(representation: formulae)} 

  \vspace{20pt}

  \hspace{2cm} \scalebox{1.2}{$\exists x : \Phi_{\qf}(x, \vec y) \ \equiv \
  \Psi_{\qf}(\vec y)$} \qquad\qquad \qf : quantifier-free

  \vspace{20pt}

  \pause

  \textbf{Automata techniques:} \emph{(representation: automata)} 

  \vspace{10pt}

  $z = x + y$ \ \ $\rightsquigarrow$ \ \
  \begin{tikzpicture}[scale=0.5,every node/.style={scale=0.5},baseline]
    \node[state, accepting] (q) at (0,0) {0}; \node[state] at (5,0) (o) {1};
    \draw (q) edge[loop left]
    node{\scalebox{1}{$\begin{bmatrix}0\\0\\0\end{bmatrix}$,\,$\begin{bmatrix}0\\1\\1\end{bmatrix}$,\,$\begin{bmatrix}1\\0\\1\end{bmatrix}$}}
    (q); \draw (o) edge[loop right]
    node{\scalebox{1}{$\begin{bmatrix}1\\0\\0\end{bmatrix}$,\,$\begin{bmatrix}0\\1\\0\end{bmatrix}$,\,$\begin{bmatrix}1\\1\\1\end{bmatrix}$}}
    (o); \draw (q) edge[->,bend left]
    node[above]{\scalebox{1}{$\begin{bmatrix}1 & 1 & 0\end{bmatrix}^\intercal$}} (o); \draw
    (o) edge[->,bend left]
    node[below]{\scalebox{1}{$\begin{bmatrix}0 & 0 & 1\end{bmatrix}^\intercal$}} (q);
    
    \node (s) at (0,1.3) {}; 

    \draw[-latex] (s) -- (q);
    
    \node at (-5.5,0)
    {\color{iqss@blue}$\mathbf{\begin{bmatrix}\textbf{x}\\\textbf{y}\\\textbf{x+y}\end{bmatrix}}$\textbf{:}};
  \end{tikzpicture}

  \vspace{10pt}

  \pause

  \textbf{Geometric procedures:} \emph{(representation: collections of vectors)} 

  \vspace{15pt}

  \hphantom{$z = x + y$ \ \ $\rightsquigarrow$\ \ }
  \scalebox{0.5}{
    $\color{iqss@blue}\begin{bmatrix}\textbf{x}\\\textbf{y}\\\textbf{x+y}\end{bmatrix}\textbf{:}$
    \qquad\ $\underbrace{\begin{bmatrix} 0\\ 0 \\ 0\end{bmatrix}}_{\text{\large base}}$ $+$ $\underbrace{\begin{bmatrix} 1\\ 0\\
    1\end{bmatrix} \cdot \N + \begin{bmatrix} 0\\ 1\\ 1\end{bmatrix} \cdot
  \N}_{\text{\large periods}}$
  }

  \only<4>{ 
    \Floating{0cm}{3.5cm}{
      \begin{tikzpicture}
        \node[minimum width = 18cm, minimum height = 5cm, right, fill=white, opacity=0.8, text opacity=0] at (0,0) {};
      \end{tikzpicture}
    }
  }
\end{frame}

\begin{frame}[t]
\frametitle{What do we mean by quantifier elimination procedure?}

  \vspace{1cm}

  \textbf{Input:} a quantifier-free (q.f.) formula $\Phi(x, \vec y)$ from a first-order logic\\[4pt]
  \textbf{Output:} a q.f.~formula $\Psi(\vec y)$ that is equivalent to $\exists x \, \Phi(x, \vec y)$

  \vspace{1cm}

  \only<2-10>{
    \scalebox{1.2}{%
      \only<2>{
        $\exists x_5 \exists x_4 \forall x_3 \forall x_2 
        {\only<3>{\color{magenta}}\exists x_1 : \Phi(x_1,x_2,x_3,x_4,x_5)}$
      }%
      \only<3>{
        $\exists x_5 \exists x_4 \forall x_3 \forall x_2 
        {\color{magenta}\exists x_1 : \Phi(x_1,x_2,x_3,x_4,x_5)}$
      }%
      \only<4>{
        $\exists x_5 \exists x_4 \forall x_3 \forall x_2 
        {\color{magenta}\Phi_1(x_2,x_3,x_4,x_5)}$
      }%
      \only<5>{
        $\exists x_5 \exists x_4 {\color{iqss@blue}\lnot \exists x_3 \exists x_2 \lnot}
        {\color{magenta}\Phi_1(x_2,x_3,x_4,x_5)}$
      }%
      \only<6>{
        $\exists x_5 \exists x_4 {\color{iqss@blue}\lnot \exists x_3}
        {\color{magenta}\Phi_2(x_3,x_4,x_5)}$
      }%
      \only<7>{
        $\exists x_5 \exists x_4 {\color{iqss@blue}\lnot}
        {\color{magenta}\Phi_3(x_4,x_5)}$
      }%
      \only<8>{
        $\exists x_5
        {\color{magenta}\Phi_4(x_5)}$
      }%
      \only<9-10>{
        ${\color{magenta}\Phi_5}$
      }%
    }
    \onslide<10>{$\begin{aligned}[t]
        \gets \text{No variables, so we can evaluate it!} &\\ 
        \text{e.g. } 1 < 2 \land 2+3 > 4 \land 2 \neq 2 & \text{ evaluates to \textbf{false}}
      \end{aligned}$}
  }

  \only<11->{

  Techniques from model theory are often able to show that $\Psi$ exists.\\
  Here we want a \textbf{procedure} that computes $\Psi$
  }

  \only<12>{

  \vspace{1cm}

  Most quantifier elimination procedures are \textbf{axiomatic}:\\ 
  they manipulate $\exists x \, \Phi(x, \vec y)$ using tautologies of the logic
  }
\end{frame}
