
\begin{frame}
\frametitle{Summary of today's lecture}

  \textsc{Quantifier elimination procedure}\\[4pt]
  \textbf{Input:} a quantifier-free (q.f.) formula $\Phi(x, \vec y)$ from a first-order logic\\[4pt]
  \textbf{Output:} a q.f.~formula $\Psi(\vec y)$ that is equivalent to $\exists x \, \Phi(x, \vec y)$

  \vspace{0.8cm}

  \begin{itemize}
  \loose
  \item Linear rational arithmetic
  \item Linear integer arithmetic 
  \item Linear integer arithmetic with unary counting quantifiers~$\exists^{=x} y$ 
  \end{itemize}

  \only<2->{
    \Floating{1cm}{1.5cm}{
      \begin{tikzpicture}
        \node[align=center, very thick, draw=iqss@blue, fill=white] at (0,0) {
          \begin{minipage}[t][6.2cm][t]{0.9\linewidth}
            \vspace{0.2cm}

            \ {\color{iqss@blue}\textbf{Takeaway messages:}}

            \vspace{0.3cm}

            \ \textbf{Pros:}

            \begin{itemize}
              \item quantifier-elimination is a simple yet powerful technique
              \item it yields algorithms that are often optimal
              \item these algorithms are relatively easy to implement and prove correct:\\ 
              they are based on formula manipulations using tautologies of the logic 
            \end{itemize}
            
            \ \textbf{Cons:} 

            \begin{itemize}
              \item signature of the theory might need to be enriched (see~$d \div \cdot$\,)\, ... 
              \item ... so it is difficult to design a q.e.~procedure for logics where infinitely many relations need to be added to the signature (e.g.~B\"uchi arithmetic)
            \end{itemize}            

          \end{minipage}
        };
      \end{tikzpicture}
    }
  }  
\end{frame}

\begin{frame}
\frametitle{Agenda}

  \begin{tabular}{ll}

    {\bf Tomorrow} & Automata-based procedures\\
    
    &\\
    
    {\bf Friday} & Geometric procedures\\
    
  \end{tabular}
\end{frame}
