\documentclass[xcolor=dvipsnames,11pt,aspectratio=169]{beamer}
% use option "handout" ^^^ to create handouts
%\includeonlyframes{current}
% ^^^ to use with \begin{frame}[label=current]
%\DeclareGraphicsRule{*}{mps}{*}{}

\include{p-preamble}

\begin{document}

\lecturetitle{\textbf{Linear arithmetic theories:}\\ disjoint disjunctive normal form}


\begin{frame}[t]{Cutting $\mathbb{R}^d$ using hyperplanes} 
  \textbf{Question:} In how many parts can we cut $\mathbb{R}^d$ using $n$ hyperplanes?  

  \vspace{5pt} 

  $\Phi(d,n) \coloneqq \,$ maximal number of parts, in dimension $d$ and using $n$ hyperplanes.

  \vspace{5pt}

  \begin{minipage}{0.53\linewidth}
    \only<2-3>{
      \includegraphics[scale=0.5]{img/hyp1.pdf}
    }
    \only<4>{
      \includegraphics[scale=0.5]{img/hyp2.pdf}
    }
    \only<5,8->{
      \includegraphics[scale=0.5]{img/hyp3.pdf}
    }
    \only<6>{
      \includegraphics[scale=0.5]{img/hyp6.pdf}
    }
    \only<7>{
      \includegraphics[scale=0.5]{img/hyp4.pdf}
    }
  \end{minipage}% 
  \begin{minipage}{0.47\linewidth}
    \onslide<2->{
      {\large$\Phi(d,1) = 3$} \qquad ($d \geq 1$)
    }

    \vspace{15pt}

    \onslide<3->{
      {\large\[ 
        \begin{cases}
          \Phi(0,n) = \Phi(d,0) = 1\\ 
          \onslide<4->{\Phi(d{+}1,n{+}1) \leq \Phi(d{+}1,n)+ 2\Phi(d,n)}
        \end{cases}
      \]}
    }


    \only<6-7>{
      \Floating{9cm}{7cm}{
        The ($n+1$)-th hyperplane cuts\\ the parts it intersects 
        in three.
      }
    }

    \onslide<8->{
      \vspace{10pt}
      {\Large$\implies \ \Phi(d,n) \leq (2n)^d + 1$}
    }

  \end{minipage}

\end{frame}

\end{document}

