% Day 3 intro

\begin{frame}{Today's lecture: geometric procedures}
  
  \textbf{Quantifier elimination {\rm(Wednesday)}:}

  \vspace{20pt}

  \hspace{2cm} \scalebox{1.2}{$\exists x : \Phi_{\qf}(x, \vec y) \ \equiv \
  \Psi_{\qf}(\vec y)$} \qquad\qquad \qf : quantifier-free

  \vspace{20pt}

  \pause

  \textbf{Automata techniques {\rm(yesterday)}:}

  \vspace{10pt}

  $z = x + y$ \ \ $\rightsquigarrow$ \ \
  \begin{tikzpicture}[scale=0.5,every node/.style={scale=0.5},baseline]
    \node[state, accepting] (q) at (0,0) {0}; \node[state] at (5,0) (o) {1};
    \draw (q) edge[loop left]
    node{\scalebox{1}{$\begin{bmatrix}0\\0\\0\end{bmatrix}$,\,$\begin{bmatrix}0\\1\\1\end{bmatrix}$,\,$\begin{bmatrix}1\\0\\1\end{bmatrix}$}}
    (q); \draw (o) edge[loop right]
    node{\scalebox{1}{$\begin{bmatrix}1\\0\\0\end{bmatrix}$,\,$\begin{bmatrix}0\\1\\0\end{bmatrix}$,\,$\begin{bmatrix}1\\1\\1\end{bmatrix}$}}
    (o); \draw (q) edge[->,bend left]
    node[above]{\scalebox{1}{$\begin{bmatrix}1 & 1 & 0\end{bmatrix}^\intercal$}} (o); \draw
    (o) edge[->,bend left]
    node[below]{\scalebox{1}{$\begin{bmatrix}0 & 0 & 1\end{bmatrix}^\intercal$}} (q);
    
    \node (s) at (0,1.3) {}; 

    \draw[-latex] (s) -- (q);
    
    \node at (-5.5,0)
    {\color{iqss@blue}$\mathbf{\begin{bmatrix}\textbf{x}\\\textbf{y}\\\textbf{x+y}\end{bmatrix}}$\textbf{:}};
  \end{tikzpicture}

  \vspace{10pt}

  \pause

  \textbf{Geometric procedures:}

  \vspace{15pt}

  \hphantom{$z = x + y$ \ \ $\rightsquigarrow$\ \ }
  \scalebox{0.5}{
    $\color{iqss@blue}\begin{bmatrix}\textbf{x}\\\textbf{y}\\\textbf{x+y}\end{bmatrix}\textbf{:}$
    \qquad\ $\underbrace{\begin{bmatrix} 0\\ 0 \\ 0\end{bmatrix}}_{\text{\large base}}$ $+$ $\underbrace{\begin{bmatrix} 1\\ 0\\
    1\end{bmatrix} \cdot \N + \begin{bmatrix} 0\\ 1\\ 1\end{bmatrix} \cdot
  \N}_{\text{\large periods}}$
  }

  \only<4->{
    \Floating{1cm}{1.5cm}{
      \begin{tikzpicture}
        \node[align=center, very thick, draw=iqss@blue, fill=white] at (0,0) {
          \begin{minipage}[t][3.6cm][t]{0.95\linewidth}
            \vspace{0.2cm}

            \ {\color{iqss@blue}\textbf{Content:}}

            \begin{itemize} 
              \loose
              \item Geometric procedure for Presburger arithmetic 
              \item Presburger arithmetic extended with Kleene star
              \item The Vapnik--Chervonenkis (VC) dimension of linear arithmetics
            \end{itemize}    
          \end{minipage}
        };
      \end{tikzpicture}
    }
  }
\end{frame}

\begin{frame}
\frametitle{What do we mean by geometric procedure?}

  In a broad sense, a \textbf{geometric procedure} takes an input formula $\Phi$ and 
  \begin{enumerate}
    \item translates each \emph{atomic formula} of $\Phi$ into a
    ``geometric object''\\ characterising all its solutions,\\[3pt] 
    \item by applying operations of \emph{union}, \emph{complementation} and \emph{projection}, derives a geometric object~$S_{\Phi}$ characterizing the solutions of $\Phi$.
  \end{enumerate}

  \pause

  \vspace{0.7cm}

  ``Geometric object'' $=$ finite collection of vectors

  \vspace{0.7cm}

  \pause

  \textbf{Computational features:} 
  Given $S_{\Phi}$, computing a solution of $\Phi$ is in \P.\\[2pt]
  If domain of the solutions is enumerable, then the solutions of $\Phi$ can be enumerated with \emph{polynomial delay}.
  
\end{frame}

\begin{frame}[t]
  \frametitle{Example in Presburger arithmetic}
  
  \begin{center} 
    \Large${\only<7>{\color{iqss@orange}}x \geq 4} \land 
    \left( 
      {\only<6>{\color{iqss@orange}}\big({\only<3>{\color{iqss@orange}}\exists y : \only<2>{\color{iqss@orange}}x = 2 \cdot y}\big) 
      \lor 
      \big({\only<5>{\color{iqss@orange}}\exists y : \only<4>{\color{iqss@orange}}x -1 = 3 \cdot y} \big)}
    \right)$
  \end{center}

  \pause 

  \only<2-5>{
  \begin{center}
    \begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=5pt,scale=0.23]
      \foreach \x in {0,...,14}
        \foreach \y in {0,...,14} 
          {\node  (\x-\y) at (1.5*\x,1.5*\y) {};} 


      \draw[very thick, color=white,->] (7-0.south)--(7-14.north);
      \draw[very thick, color=white,->] (0-7.west)--(14-7.east);

      \only<2>{
        \foreach \z in {0,...,14}  
          {\draw[color=cyan!80] (0-\z.center)--(14-\z.center);
          \draw[color=cyan!80] (\z-0.center)--(\z-14.center);}

        \draw[very thick, color=cyan,->] (7-0.south)--(7-14.north);
        \draw[very thick, color=cyan,->] (0-7.west)--(14-7.east);

        \node[fill=black,circle] at (7-7) {};
        \node[fill=black,circle] at (9-8) {};
        \node[fill=black,circle] at (11-9) {};
        \node[fill=black,circle] at (13-10) {};
        \node[fill=black,circle] at (5-6) {};
        \node[fill=black,circle] at (3-5) {};
        \node[fill=black,circle] at (1-4) {};
      }
      \only<3->{
        \draw[very thick, color=cyan,->] (0-7.west)--(14-7.east);

        \node[fill=black,circle,label={-90:$0$}] at (7-7) {};
        \node[fill=black,circle,label={-90:$2$}] at (9-7) {};
        \node[fill=black,circle] at (11-7) {};
        \node[fill=black,circle] at (13-7) {};
        \node[fill=black,circle] at (5-7) {};
        \node[fill=black,circle] at (3-7) {};
        \node[fill=black,circle] at (1-7) {};
      }
    \end{tikzpicture}%
    \qquad%
    \onslide<4-5>{%
      \begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=5pt,scale=0.23]
        \foreach \x in {0,...,14}
          \foreach \y in {0,...,14} 
            {\node  (\x-\y) at (1.5*\x,1.5*\y) {};} 

        \draw[very thick, color=white,->] (7-0.south)--(7-14.north);
        \draw[very thick, color=white,->] (0-7.west)--(14-7.east);

        \only<4>{
          \foreach \z in {0,...,14}  
            {\draw[color=cyan!80] (0-\z.center)--(14-\z.center);
            \draw[color=cyan!80] (\z-0.center)--(\z-14.center);}

            
          \draw[very thick, color=cyan,->] (7-0.south)--(7-14.north);
          \draw[very thick, color=cyan,->] (0-7.west)--(14-7.east);

          \node[fill=black,circle] at (8-7) {};
          \node[fill=black,circle] at (11-8) {};
          \node[fill=black,circle] at (14-9) {};
          \node[fill=black,circle] at (5-6) {};
          \node[fill=black,circle] at (2-5) {};
        }
        \only<5>{
          \draw[very thick, color=cyan,->] (0-7.west)--(14-7.east);

          \node[fill=black,circle,label={-90:$1$}] at (8-7) {};
          \node[fill=black,circle,label={-90:$4$}] at (11-7) {};
          \node[fill=black,circle] at (14-7) {};
          \node[fill=black,circle] at (5-7) {};
          \node[fill=black,circle] at (2-7) {};
        }
      \end{tikzpicture}
    }
  \end{center}
  }%
  \only<6->{
    \begin{center}
      \begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=5pt,scale=0.23]
        \foreach \x in {0,...,28}
          \foreach \y in {0,...,14} 
            {\node  (\x-\y) at (1.5*\x,1.5*\y) {};} 
    
          \draw[very thick, color=white,->] (7-0.south)--(7-14.north);
          \draw[very thick, color=cyan,->] (0-7.west)--(28-7.east);
  
          \only<6>{
            \node[fill=black,circle] at (5-7) {};
            \node[fill=black,circle] at (3-7) {};
            \node[fill=black,circle] at (2-7) {};
            \node[fill=black,circle] at (1-7) {};
            \node[fill=black,circle,label={-90:$0$}] at (7-7) {};
            \node[fill=black,circle,label={-90:$1$}] at (8-7) {};
            \node[fill=black,circle,label={-90:$2$}] at (9-7) {};
          }
          \node[fill=black,circle,label={-90:$4$}] at (11-7) {};
          \node[fill=black,circle,label={-90:$6$}] at (13-7) {};
          \node[fill=black,circle] at (14-7) {};
          \node[fill=black,circle] at (15-7) {};
          \node[fill=black,circle] at (17-7) {};
          \node[fill=black,circle] at (19-7) {};
          \node[fill=black,circle] at (20-7) {};
          \node[fill=black,circle] at (21-7) {};
          \node[fill=black,circle] at (23-7) {};
          \node[fill=black,circle] at (25-7) {};
          \node[fill=black,circle] at (26-7) {};
          \node[fill=black,circle] at (27-7) {};

          \only<7>{
            \node[fill=black,circle,label={-90:$7$}] at (14-7) {};
            \node[fill=black,circle,label={-90:$8$}] at (15-7) {};

            \node [below = 1cm of 13-7] {\Large$\{4,6,7,8\} + 6 \cdot \mathbb{N}$};
          }

      \end{tikzpicture}
    \end{center}
  }

\end{frame}
