
\flashsection{The VC dimension of linear arithmetics}


\begin{frame}[t]
  \frametitle{Vapnik--Chervonenkis dimension}

  Measure of the capacity ($\sim$ expressiveness) of a set of functions that can be learned by a classification model. 

  \pause 


  \vspace{0.5cm}

  \begin{minipage}{0.5\linewidth}
    \centering
    \begin{tikzpicture}
      \node[dot,minimum size=0.3cm] at (0,0) {};
      \node[dot,minimum size=0.3cm] at (-1.5,-1.5) {};
      \node[dot,minimum size=0.3cm] at (1.5,-1.5) {};

      \onslide<3>{
        \draw (1.6,0.2) -- (-0.4,-2.2);

        \node[dot,minimum size=0.3cm,iqss@blue!50] at (0,0) {};
        \node[dot,minimum size=0.3cm,iqss@blue!50] at (-1.5,-1.5) {};
        \node[dot,minimum size=0.3cm,iqss@red] at (1.5,-1.5) {};
      }

      \onslide<4>{
        \draw (2.2,-0.6) -- (-2.2,-0.6);

        \node[dot,minimum size=0.3cm,iqss@blue!50] at (0,0) {};
        \node[dot,minimum size=0.3cm,iqss@red] at (-1.5,-1.5) {};
        \node[dot,minimum size=0.3cm,iqss@red] at (1.5,-1.5) {};
      }

      \onslide<5>{
        \draw (-1.9,0.3) -- (-1.9,-1.9);

        \node[dot,minimum size=0.3cm,iqss@red] at (0,0) {};
        \node[dot,minimum size=0.3cm,iqss@red] at (-1.5,-1.5) {};
        \node[dot,minimum size=0.3cm,iqss@red] at (1.5,-1.5) {};
      }
    \end{tikzpicture}
  \end{minipage}%
  \begin{minipage}{0.5\linewidth}
    In how many ways we can 
    
    classify \emph{these} three points 
    
    using one straight line?

    \vspace{0.2cm}

    \hfill\onslide<6->{\color{iqss@red}{\Large $2^3$}}\hfill\,
  \end{minipage}

  \onslide<7->{
  \vspace{1cm}

  \begin{minipage}{0.5\linewidth}
    \centering
    \begin{tikzpicture}
      \node[dot,minimum size=0.3cm] at (0,0) {};
      \node[dot,minimum size=0.3cm] at (-1,-1.5) {};
      \node[dot,minimum size=0.3cm] at (1,-1.5) {};
      \node[dot,minimum size=0.3cm] at (2,0) {};

      \onslide<8->{
        \node[dot,minimum size=0.3cm,iqss@blue!50] at (0,0) {};
        \node[dot,minimum size=0.3cm,iqss@red] at (-1,-1.5) {};
        \node[dot,minimum size=0.3cm,iqss@blue!50] at (1,-1.5) {};
        \node[dot,minimum size=0.3cm,iqss@red] at (2,0) {};
      }

    \end{tikzpicture}
  \end{minipage}%
  \begin{minipage}{0.5\linewidth}
    In how many ways we can 
    
    classify {\color{magenta}four abritrary points} 
    
    using one straight line?

    \vspace{0.2cm}

    \hfill\onslide<8->{\color{iqss@red}{\Large $ < 2^4$}}\hfill\,
  \end{minipage}
  }

  \only<9>{
    \Floating{3cm}{5.1cm}{
      \begin{tikzpicture}
        \node[fill=white,draw=iqss@blue, inner sep=8pt, minimum size=1cm, very thick, align=left] { 
          \begin{minipage}{0.6\linewidth}
            \begin{center}
                The VC dimension of a straight line classifier is 3.
            \end{center}
          \end{minipage}
        };
      \end{tikzpicture}
    }
    }

\end{frame}

\begin{frame}[t]
  \frametitle{Vapnik--Chervonenkis dimension: formal definition}

  \vspace{0.3cm}

  Consider a set $X$ and a {\emph{family}} $\mathcal{F} \subseteq 2^X$. 

  \begin{itemize}
    \setlength{\itemsep}{0.8ex}
    \item $\mathcal{F}$ \emph{shatters} $A \subseteq X$ whenever $\{ A \cap F : F \in \mathcal{F} \} = 2^A$. 
    \item The VC dimension of $\mathcal{F}$ is the cardinality of the largest 
          set~$A$ shattered by $\mathcal{F}$.
  \end{itemize}

  \vspace{0.8cm}

  \only<2->{
    \begin{center}
      \begin{tikzpicture}[scale=0.8]
        \node[dot,minimum size=0.3cm] at (0,0) {};
        \node[dot,minimum size=0.3cm] at (-1.5,-1.5) {};
        \node[dot,minimum size=0.3cm] at (1.5,-1.5) {};
        \draw (1.6,0.2) -- (-0.4,-2.2);

        \node[dot,minimum size=0.3cm,iqss@blue!50] at (0,0) {};
        \node[dot,minimum size=0.3cm,iqss@blue!50] at (-1.5,-1.5) {};
        \node[dot,minimum size=0.3cm,iqss@red] at (1.5,-1.5) {};
      \end{tikzpicture}
    \end{center}

    \begin{center}
    $X = \Z^2$, \ $\mathcal{F} = \{ \{(x,y) : y \leq ax + b\} : {\only<3>{\color{iqss@orange}}a,b \in \mathbb{R}}\}$

    \vspace{0.4cm}

    The VC dimension of $\mathcal{F}$ is $3$.
    \end{center}
    \only<3>{
    \Floating{10cm}{5.5cm}{
      \begin{tikzpicture}
        \node (a) at (0,-1) {};
        \node (b) at (0,0) {\color{iqss@orange}\footnotesize parameters};

        \draw [iqss@orange, very thick, ->] (b) -- (a.center);
      \end{tikzpicture}
  }}
  }

\end{frame}

\begin{frame}
  \frametitle{Statistical learning theory and bounds from the VC dimension}

  Consider an input space $X$ and the output space $\{-1,+1\}$.\\[3pt]
  
  Assume an \emph{unknown} probability distributions $\rho$ over the product $X \times \{-1,+1\}$.

  \vspace{15pt}

  \textbf{Goal:} 
  \begin{minipage}[t]{0.9\linewidth}
  given $t_1,\dots,t_m$ \emph{(training data)} independently sampled according to $\rho$\\[3pt]
  obtain a \emph{classifier} $f \colon X \to \{-1,+1\}$\\[3pt]
  minimizing as much as possible $R(f) \coloneqq \mathbb{E}_{\rho}[\mathbf{1}_{f(X) \neq Y}]$.
  \end{minipage}

  \pause

  \vspace{15pt}

  Fix a family $\mathcal{F} \subseteq X \to \{-1,+1\}$.
  A \emph{(binary) learning algorithm}~$\mathcal{A}$ for $\mathcal{F}$ 
  is a procedure that on input training data returns a classifier $f \in \mathcal{F}$.

  \vspace{15pt}

  \pause

  \textbf{Question:} let $\epsilon,\delta > 0$. How big the training data~$T$ needs to be to achieve 
  \[ 
    \text{Pr}[R(\mathcal{A}(T)) - \inf_{h \in \mathcal{F}}R(h) \geq \epsilon] < \delta
  \]
  assuming that $\mathcal{A}(T)$ probabilistically converges to the optimal $h \in \mathcal{F}$ as $T$ increases.

  \only<4>{
    \Floating{2cm}{1.5cm}{
      \begin{tikzpicture}
        \node[fill=white,draw=iqss@blue, inner sep = 4.5pt, minimum size=1cm, very thick, align=center] {% 
          \begin{minipage}{0.8\linewidth}%
            \vspace{-10pt}
            \begin{theorem}[Vapnik \& Chervonenkis, 1971;\\ 
              Ehrenfeucht, Haussler, Kearns \& Valiant, 1989]
                \vspace{10pt}

                If $\mathcal{F}$ has VC dimension $D$, then $\displaystyle{\Theta\!\left(\frac{D + \frac{1}{\ln \delta}}{\epsilon}\right)}$ samples do the job.

                \vspace{10pt}
            \end{theorem}
            \vspace{-7pt}
          \end{minipage}%
        };
      \end{tikzpicture}
    }
  }

\end{frame}

\begin{frame}
  \frametitle{Vapnik--Chervonenkis dimension for FO formulae}


  Consider a set $X$ and a {\emph{family}} $\mathcal{F} \subseteq 2^X$. 

  \begin{itemize}
    \setlength{\itemsep}{0.8ex}
    \item $\mathcal{F}$ \emph{shatters} $A \subseteq X$ whenever $\{ A \cap F : F \in \mathcal{F} \} = 2^A$. 
    \item The VC dimension of $\mathcal{F}$ is the cardinality of the largest 
          set~$A$ shattered by $\mathcal{F}$.
  \end{itemize}

  \vspace{0.5cm}

  \onslide<2->{
    Let $\Phi(\vec x, \vec y)$ be a FO formula from the theory of the structure $\mathcal{M}$, with universe $M$,\\ 
    where $\vec x$ are $n$ free \emph{object variables} and $\vec y$ are $m$ free \emph{parameter variables}.

    \begin{center}
      $\mathcal{F}_{\Phi} = \{ \{ \vec x \in M^n : \mathcal{M} \models \Phi(\vec x, \vec y) \} : \vec y \in M^m \}$.
    \end{center}

    \vspace{1ex}

    The VC dimension of $\Phi$ is the VC dimension of $\mathcal{F}_{\Phi}$.
  }

  \vspace{0.5cm}

  \onslide<3->{
    \begin{theorem}[see e.g.~Bartlett, Maiorov, Meir, 1998]
      The VC dimension of a neural network is polynomial in its size.
    \end{theorem}
  }

\end{frame}

\begin{frame}
  \frametitle{The VC dimension of linear arithmetic theories}

  \begin{theorem}[Chistikov, Haase \& Mansutti, 2022]
    \begin{center}
      \def\arraystretch{1.5}
      \begin{tabular}{c|c}
        \textbf{Object} & \textbf{VC dimension}\\
        \hline
        $\bigcup_{i \in I} \big(K(V_i,W_i) \setminus \bigcup_{j \in J_i} K(V_{j},W_j)\big) \subseteq \R^d$ 
        & polynomial\\
        $\bigcup_{i \in I} L(B_i,P_i) \subseteq \Z^d$ & 
        only exponential in the dimension $d$\\
        $\Phi$ in linear real arithmetic & exponential in~$\newsize{\Phi}$\\
        $\Phi$ in Presburger arithmetic & doubly exponential in~$\newsize{\Phi}$\\
      \end{tabular}
    \end{center}
    where $K(V,W) \coloneqq \conv(V) + \cone(W)$.
  \end{theorem}
\end{frame}

\begin{frame}[t]
  \frametitle{VC dimension upper bounds: counting regions in the parametric space}
  
  \begin{minipage}{0.36\linewidth}
    \includegraphics[scale=0.4]{img/VC-dimension-figure.pdf}
  \end{minipage}%
  \begin{minipage}{0.64\linewidth}
    Consider a polyhedron $\Phi(\vec x,\vec y) \coloneqq A \cdot (\vec x, \vec y) \geq \vec b$.

    $\vec x$ : object variables; \ $\vec y$ : parameter variables

    \vspace{10pt}

    \pause

    \begin{itemize}
      \item given $\vec v \in \R^n$, $\Phi(\vec v,\vec y)$ is a polyhedron that lives in the \emph{parameter space}
      \item supporting hyperplanes characterising~$\Phi(\vec v,\vec y)$ split the parameter space into \emph{regions}
    \end{itemize}

    \pause 

    \vspace{12pt}

    Assume $\mathcal{F}_{\Phi}$ shatters a set $\{\vec v_1,\dots,\vec v_k\}$. 
    Then, 
    \begin{align*}
      2^k &\leq {\text{num.~of regions induced by}~\Phi(\vec v_1,\vec y),
      \dots,\Phi(\vec v_k,\vec y)}\\
      \onslide<4->{&\leq k^{\poly{\newsize{\Phi}}}}
    \end{align*}

    \onslide<5->{\emph{$\implies$ we can upper bound $k$ 
      with respect to~$\newsize{\Phi}$}}
  \end{minipage}
\end{frame}