
\begin{frame}{Semilinear sets}

      \begin{theorem}[Ginsburg \& Spanier, 1966]
            Sets definable in Linear integer arithmetic coincide with the family of semilinear sets.
      \end{theorem}

      \vspace{0.3cm}

      \begin{center}
        \hspace{-1cm}
        \begin{minipage}{0.55\linewidth}
          \begin{tikzpicture}[scale=0.5,darkstyle/.style={circle,fill=gray!50,inner sep = 0pt, minimum size = 3pt}]
            \foreach \x in {0,...,10}
              \foreach \y in {0,...,7} 
                {\node (h{\x}v\y) at (1.3*\x,1.3*\y) {};} 
    
            \foreach \x in {0,...,10}
                  {\node[darkstyle] (\x_0) at (h{\x}v0.center) {};} 
    
            \only<1>{\node [dot,iqss@blue,label={90:{$b$}},line width=0.5pt,draw=black] (ap1) at (1_0.center) {};}
            \only<2-5>{\node [dot,iqss@blue,line width=0.5pt,draw=black] (ap1) at (1_0.center) {};}
    
            \only<1-5>{
              \node [dot,iqss@blue,line width=0.5pt,draw=black] (ap2) at (4_0.center) {};
              \node [dot,iqss@blue,line width=0.5pt,draw=black] (ap3) at (7_0.center) {};
              \node [dot,iqss@blue,line width=0.5pt,draw=black] (ap4) at (10_0.center) {};
            }        
    
            \only<1>{\draw[-latex] (ap1) edge node[above] {$+p$} (ap2);}
            \only<2-5>{\draw[-latex] (ap1) -- (ap2);}
    
            \only<2->{
              \foreach \x in {0,...,10}
                \foreach \y in {1,...,7} 
                  {\pgfmathtruncatemacro{\label}{\x - 5 *  \y +21}
                  \node[darkstyle]  (\x_\y) at (h{\x}v\y.center) {};} 
            }
    
            \only<3-5>{
              \node [dot,iqss@green,line width=0.5pt,draw=black] (ap12) at (1_3.center) {};
              \node [dot,iqss@green,line width=0.5pt,draw=black] (ap22) at (4_3.center) {};
              \node [dot,iqss@green,line width=0.5pt,draw=black] (ap23) at (7_3.center) {};
              \node [dot,iqss@green,line width=0.5pt,draw=black] (ap24) at (10_3.center) {};
              \draw[-latex] (ap12) -- (ap22);
            }
    
            \only<2-5>{
              %% (+1,+2) -- (+3,+0) -- (+3,+2)
              %% line 2
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (7_2) {};
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (8_2) {};
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (10_2) {};
    
              \node[dot,iqss@blue,line width=0.5pt,draw=black] (l1) at (2_2) {};
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (5_2) {};
    
              \node[dot,iqss@blue,line width=0.5pt,draw=black] (l2) at (4_2) {};
    
              %% line 4
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (3_4) {};
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (5_4) {};
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (6_4) {};
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (7_4) {};
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (8_4) {};
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (9_4) {};
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (10_4) {};
    
              %% line 6 
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (4_6) {};
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (6_6) {};
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (7_6) {};
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (8_6) {};
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (9_6) {};
              \node[dot,iqss@blue,line width=0.5pt,draw=black] at (10_6) {};
    
              \draw[-latex] (ap1) -- (l1);
              \draw[-latex] (ap1) -- (l2);
            }
    
            \only<3-5>{
              %% (+1,+2) -- (+3,+0) -- (+3,+2)
              %% line 2
              \node[dot,iqss@green,line width=0.5pt,draw=black] at (7_5) {};
              \node[dot,iqss@green,line width=0.5pt,draw=black] at (8_5) {};
              \node[dot,iqss@green,line width=0.5pt,draw=black] at (10_5) {};
    
              \node[dot,iqss@green,line width=0.5pt,draw=black] (l3) at (2_5) {};
              \node[dot,iqss@green,line width=0.5pt,draw=black] at (5_5) {};
    
              \node[dot,iqss@green,line width=0.5pt,draw=black] (l4) at (4_5) {};
    
              %% line 4
              \node[dot,iqss@green,line width=0.5pt,draw=black] at (3_7) {};
              \node[dot,iqss@green,line width=0.5pt,draw=black] at (5_7) {};
              \node[dot,iqss@green,line width=0.5pt,draw=black] at (6_7) {};
              \node[dot,iqss@green,line width=0.5pt,draw=black] at (7_7) {};
              \node[dot,iqss@green,line width=0.5pt,draw=black] at (8_7) {};
              \node[dot,iqss@green,line width=0.5pt,draw=black] at (9_7) {};
              \node[dot,iqss@green,line width=0.5pt,draw=black] at (10_7) {};
    
              %% line 6 
              \draw[-latex] (ap12) -- (l3);
              \draw[-latex] (ap12) -- (l4);
            }
    
            \only<4-5>{
              \node[dot,red,line width=0.5pt,draw=black] (ss1) at (1_6) {};
              \node[dot,red,line width=0.5pt,draw=black] (ss2) at (2_4) {};
    
              \draw[-latex] (ss1) -- (ss2);
    
              \node[dot,red,line width=0.5pt,draw=black] at (3_2) {};
              \node[dot,double color fill={iqss@blue}{red}]
              at (4_0) {};
              
              \node[dot,yellow,line width=0.5pt,draw=black] (ss3) at (6_3) {};
    
              %% (+1,+1) -- (+1,-1)
              \node[dot,double color fill={iqss@blue}{yellow}]
              (ss4) at (7_4) {};
              \node[dot,double color fill={iqss@blue}{yellow}]
              (ss5) at (7_2) {};
    
              \draw[-latex] (ss3) -- (ss4);
              \draw[-latex] (ss3) -- (ss5);
    
              \node[dot,yellow,line width=0.5pt,draw=black] (ss3) at (8_3) {};
              \node[dot,yellow,line width=0.5pt,draw=black] (ss3) at (10_3) {};
              \node[dot,yellow,line width=0.5pt,draw=black] (ss3) at (9_2) {};
              \node[dot,yellow,line width=0.5pt,draw=black] (ss3) at (8_1) {};
              \node[dot,yellow,line width=0.5pt,draw=black] (ss3) at (10_1) {};
              \node[dot,yellow,line width=0.5pt,draw=black] (ss3) at (9_0) {};
              
    
              \node[dot,double color fill={iqss@blue}{yellow}] at (9_4) {};
              \node[dot,double color fill={iqss@blue}{yellow}] at (9_6) {};
    
              \node[dot,yellow,line width=0.5pt,draw=black] (ss3) at (8_5) {};
              \node[dot,yellow,line width=0.5pt,draw=black] (ss3) at (10_5) {};
              \node[dot,yellow,line width=0.5pt,draw=black] (ss3) at (10_7) {};
            }
    
            \only<6->{
              \node[dot,black,line width=0.5pt,draw=black] at (0_0) {};
              \node[dot,black,line width=0.5pt,draw=black] at (2_0) {};
              \node[dot,black,line width=0.5pt,draw=black] at (3_0) {};
              \node[dot,black,line width=0.5pt,draw=black] at (5_0) {};
              \node[dot,black,line width=0.5pt,draw=black] at (6_0) {};
              \node[dot,black,line width=0.5pt,draw=black] at (8_0) {};
    
              \node[dot,black,line width=0.5pt,draw=black] at (0_1) {};
              \node[dot,black,line width=0.5pt,draw=black] at (1_1) {};
              \node[dot,black,line width=0.5pt,draw=black] at (2_1) {};
              \node[dot,black,line width=0.5pt,draw=black] at (3_1) {};
              \node[dot,black,line width=0.5pt,draw=black] at (4_1) {};
              \node[dot,black,line width=0.5pt,draw=black] at (5_1) {};
              \node[dot,black,line width=0.5pt,draw=black] at (6_1) {};
              \node[dot,black,line width=0.5pt,draw=black] at (7_1) {};
              \node[dot,black,line width=0.5pt,draw=black] at (9_1) {};
    
              \node[dot,black,line width=0.5pt,draw=black] at (0_2) {};
              \node[dot,black,line width=0.5pt,draw=black] at (1_2) {};
              \node[dot,black,line width=0.5pt,draw=black] at (6_2) {};
    
              \node[dot,black,line width=0.5pt,draw=black] at (0_3) {};
              \node[dot,black,line width=0.5pt,draw=black] at (1_3) {};
              \node[dot,black,line width=0.5pt,draw=black] at (2_3) {};
              \node[dot,black,line width=0.5pt,draw=black] at (3_3) {};
              \node[dot,black,line width=0.5pt,draw=black] at (4_3) {};
              \node[dot,black,line width=0.5pt,draw=black] at (5_3) {};
              \node[dot,black,line width=0.5pt,draw=black] at (7_3) {};
              \node[dot,black,line width=0.5pt,draw=black] at (9_3) {};
    
              \node[dot,black,line width=0.5pt,draw=black] at (0_4) {};
              \node[dot,black,line width=0.5pt,draw=black] at (1_4) {};
              \node[dot,black,line width=0.5pt,draw=black] at (4_4) {};
    
              \node[dot,black,line width=0.5pt,draw=black] at (0_5) {};
              \node[dot,black,line width=0.5pt,draw=black] at (1_5) {};
              \node[dot,black,line width=0.5pt,draw=black] at (3_5) {};
              \node[dot,black,line width=0.5pt,draw=black] at (6_5) {};
              \node[dot,black,line width=0.5pt,draw=black] at (9_5) {};
    
              \node[dot,black,line width=0.5pt,draw=black] at (0_6) {};
              \node[dot,black,line width=0.5pt,draw=black] at (2_6) {};
              \node[dot,black,line width=0.5pt,draw=black] at (3_6) {};
              \node[dot,black,line width=0.5pt,draw=black] at (5_6) {};
    
    
              \node[dot,black,line width=0.5pt,draw=black] at (0_7) {};
              \node[dot,black,line width=0.5pt,draw=black] at (1_7) {};
              \node[dot,black,line width=0.5pt,draw=black] at (2_7) {};
              \node[dot,black,line width=0.5pt,draw=black] at (4_7) {};
            }
    
          \end{tikzpicture}
        \end{minipage}%
        \qquad
        \begin{minipage}{0.35\linewidth}
          \Floating{8.6cm}{3.5cm}{
            \only<5->{
              \begin{minipage}{1.3\linewidth}
                {\only<6->{\color{iqss@orange}}The set of solutions of a linear inequality over~$\Z$ is semilinear.}\\[2pt]
                Semilinear sets are closed under% 
                \begin{itemize}
                  \item {\only<6->{\color{iqss@green}}union}
                  \item {\only<6->{\color{iqss@green}}projection} 
                  \item {\only<6->{\color{iqss@red}}complementation}
                \end{itemize}
                \onslide<7>{
                  Further results are required:
                  \begin{itemize}
                    \item intersection of linear sets
                    \item Carathéodory-type theorem 
                  \end{itemize}
                }
              \end{minipage}
            }
          }
          ~\qquad\textbf{\only<1>{Arithmetic progression}\only<2>{Linear
          set}\only<3>{Hybrid linear set}\only<4>{Semilinear set}}
          
          \color{black!60}{
          \only<2>{
          ~\qquad(arithmetic progression 
          
          ~\qquad \ in multiple dimensions)
    
          ~
          }%
          \only<3>{
          ~\qquad(finite union of linear
          
          ~\qquad \ sets with same period)
    
          ~
          }%
          \only<4>{
          ~\qquad(finite union of 
          
          ~\qquad \ hybrid linear sets)
    
          ~
          }
          }
        \end{minipage}
      \end{center}%

      \Floating{9cm}{7.1cm}{
            \only<1>{
                  $b + p \cdot \N$, where $i \in \N$\\[3pt]
                  $b$ base point, $p$ period
            }
            \only<2>{
                  $L(\vec b,P)$, where $\vec b$ base\\[3pt]
                  and $P = \{\vec p_1,\dots,\vec p_n\}$ periods
            }%
            \only<3>{
              $L(B,P) \coloneqq \bigcup_{\vec b \in B}L(\vec b,P)$,\\[3pt]
              ~
            }%
            \only<4>{
                  $\bigcup_{i \in I}L(B_i,P_i)$,\\[3pt]
                  where $I$ finite set of indices
            }%
      }%
    
\end{frame}

\begin{frame}[t]
  \frametitle{Solutions to linear inequalities over~$\Z$ are semilinear}

  \begin{theorem}[von zur Gathen \& Sieveking, 1978 --- Lecture 2]
    Consider $S \subseteq \Z^d$. Then, below {\color{iqss@orange}(H)} implies {\color{iqss@orange}(V)}, but not vice versa: 
    \begin{enumerate}
      \item[(H)] $S = \{ \vec x \in \Z^d : A \cdot \vec x \geq \vec c\}$ for some $A \in \Z^{n \times d}$ and $\vec c \in \Z^{m}$
      \item[(V)] $S = L(B,P)$ for some finite sets $B,P \subseteq \Z^d$.
    \end{enumerate}
  \end{theorem}
  
  \pause

  \begin{block}{Proof for a single inequality $\vec a^\intercal \cdot \vec x \geq c$}
    \begin{enumerate}
      \loose
      \item find vectors $V = \{\vec v_1,\dots, \vec v_k\} \subseteq \Z^d$ such that \hfill \emph{(Minkowski--Weil theorem)}\\[3pt]
        \qquad
        $\cone(V) = \{\vec x \in \R^d : \vec a^\intercal \cdot \vec x = 0 \}$
      
      \pause
      \item find~$\vec x^\ast \in \Z^d$ maximizing $-\vec a^\intercal \vec x$ subject to $\vec a^\intercal \cdot \vec x \geq c$ \hfill \emph{(ILP)}
      \pause
      \item $B \coloneqq \{ \vec x^\ast + [V|\vec a] \cdot \vec \lambda : \vec \lambda \in \R^{k+1},\ \vec 0 \leq \vec \lambda < \vec 1 \} \cap \Z^d$ \ and \ $P \coloneqq \{ \vec a, \vec v_1,\dots, \vec v_k \}$
    \end{enumerate}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Intersection of linear sets}

  \textbf{Input:} two pairs $(\vec b, P)$ and $(\vec c, Q)$ representing the linear sets $L(\vec b,P),L(\vec c, Q) \subseteq \Z^d$\\[3pt]
  \textbf{Output:} two finite sets $D,R \subseteq \Z^d$ such that $L(D,R) = L(\vec b,P) \cap L(\vec c,Q)$

  \vspace{0.5cm}

  \pause

  \begin{enumerate}
    \loose
    \item Let $\mathfrak{S}$ be the system \ $\vec b + P \cdot \vec x = \vec c + Q \cdot \vec y \, \land \, \vec x \geq \vec 0 \, \land \, \vec y \geq \vec 0$
    \item compute $L(E,S)$ from $\mathfrak{S}$ \hfill  \emph{(von zur Gathen \& Sieveking)}
    \pause
    \item eliminate from $E$ and $S$ entries corresponding to variables $\vec y$
      \hfill {\color{gray}(projection)}
    \item \textbf{return} $D \coloneqq \vec c + Q \cdot E$ and $R \coloneqq Q \cdot S$ \hfill {\color{gray}($A \cdot B \coloneqq \{ A \cdot \vec b : \vec b \in B\}$)}
    \pause

    \vspace{-0.3cm}
    \begin{align*}
      L(\vec b,P) \cap L(\vec c,Q) 
      &\ =\  \vec c + \{Q \cdot \vec x : \vec x \in L(E,S)\}
      \onslide<5->{\ =\ \vec c + Q \cdot L(E,S)}\\
      &\onslide<6->{\ =\ \vec c + Q \cdot (E + \{S \cdot \vec \lambda : \vec \lambda \in \N^n\})}
      \onslide<7->{\ =\ L(\vec c + Q \cdot E, Q \cdot S)}
    \end{align*}
  \end{enumerate}

\end{frame}

\begin{frame}
  \frametitle{Complementation of semilinear sets: overview}

  \textbf{Input:} a finite family $\{(\vec b_i, P_i)\}_{i \in I}$ representing the semilinear set $S \coloneqq \bigcup_{i \in I} L(\vec b_i, P_i)$\\[3pt]
  \textbf{Output:} a finite family $\{(E_m, S_m)\}_{m \in M}$ such that $\bigcup_{m \in M} L(E_m,S_m) = \overline{S}$

  \pause 
  \begin{align*}
      &\overline{\bigcup_{i \in I} {\only<3>{\color{iqss@blue}}L(\vec b_i, P_i)}}\\
    \onslide<3->{= \ 
      &\overline{\bigcup_{i \in I} {\only<3>{\color{iqss@blue}}\bigcup_{j \in J_i} L(\vec c_j, Q_j)}}  
      \qquad 
      &&{\begin{aligned}
        &\text{where each } Q_j \text{ is a set of linearly independent vectors}\\
        &\text{\emph{Carath\'eodory-type theorem}}
      \end{aligned}}}\\
    \onslide<4->{= \ 
      &\bigcap_{i \in I}\bigcap_{j \in J_i} {\only<5>{\color{iqss@blue}}\overline{L(\vec c_j, Q_j)}}
      &&\text{De Morgan's law} \ \  \overline{A \cup B} = \overline{A} \cap \overline{B}}\\
    \onslide<5->{
      = \ 
      &\bigcap_{i \in I}\bigcap_{j \in J_i} {\only<5>{\color{iqss@blue}}\bigcup_{k \in K_j} L(D_k, R_k)}
      &&\text{\emph{Complementation of linear sets with independent periods}}}\\
    \onslide<6->{
      = \
      &\bigcup_{m \in M} L(E_m,S_m) 
      &&\text{distribute $\cap$ over $\cup$, and intersection of linear sets}
    }
  \end{align*}

\end{frame}


\begin{frame}[t]
  \frametitle{Making the period sets linearly independent}

  \begin{theorem}[Caratheodory, 1907]
    \begin{itemize}
      \item Every point in $\text{conv}(V) \subseteq \mathbb{R}^d$ 
      is a~convex combination of $d+1$ vertices in $V$.
      \item Every point in~$\text{cone}(V) \subseteq \mathbb{R}^d$ 
      is a~conic combination of $d$ vertices in $V$.
    \end{itemize}
  \end{theorem}

  \only<2>{
      \rotatebox{-20}{
        \begin{tikzpicture}[scale=0.9]
          \node (hh) at (0,0) {};

          \node[minimum size=20pt] (p1) at (-1.5,3.5) {};
          \node[minimum size=20pt] (p2) at (-0.5,2) {};
          \node[minimum size=20pt] (p3) at (0.8,3.5) {};
          \node[minimum size=20pt] (p4) at (1.3,2) {};

          \draw[fill=iqss@blue!60,draw=iqss@blue,fill opacity=0.6] (hh.center) -- (p1.center) -- (p3.center) -- (hh.center);
          \draw[fill=iqss@blue!60,draw=iqss@blue,fill opacity=0.6] (hh.center) -- (p3.center) -- (p4.center) -- (hh.center);
          \draw[fill=iqss@blue!60,draw=iqss@blue,fill opacity=0.6] (hh.center) -- (p2.center) -- (p4.center) -- (hh.center);
          \draw[fill=iqss@blue!60,draw=iqss@blue,fill opacity=0.6] (hh.center) -- (p1.center) -- (p2.center) -- (hh.center);

          \node[dot] (o) at (hh.center) {};

          \draw[->,thick] (o) -- (p1);
          \draw[->,thick] (o) -- (p2);
          \draw[->,thick] (o) -- (p3);
          \draw[->,thick,draw=black!80] (o) -- (p4);

        \end{tikzpicture}
      }%
      \rotatebox{-20}{
        \begin{tikzpicture}[scale=0.9]
          \node (hh) at (0,0) {};

          \node[minimum size=20pt] (p1) at (-1.5,3.5) {};
          \node[minimum size=20pt] (p2) at (-0.5,2) {};
          \node[minimum size=20pt] (p3) at (0.8,3.5) {};
          \node[minimum size=20pt] (p4) at (1.3,2) {};

          \draw[fill=iqss@orange!60,draw=iqss@orange,fill opacity=0.6] (hh.center) -- (p1.center) -- (p3.center) -- (hh.center);
          \draw[fill=iqss@orange!60,draw=iqss@orange,fill opacity=0.6] (hh.center) -- (p3.center) -- (p2.center) -- (hh.center);
          \draw[fill=iqss@orange!60,draw=iqss@orange,fill opacity=0.6] (hh.center) -- (p1.center) -- (p2.center) -- (hh.center);

          \node[dot] (o) at (hh.center) {};

          \draw[->,thick] (o) -- (p1);
          \draw[->,thick] (o) -- (p2);
          \draw[->,thick] (o) -- (p3);
          \draw[->,thick,draw=black!80] (o) -- (p4);

        \end{tikzpicture}
      }%
      \rotatebox{-20}{
        \begin{tikzpicture}[scale=0.9]
          \node (hh) at (0,0) {};

          \node[minimum size=20pt] (p1) at (-1.5,3.5) {};
          \node[minimum size=20pt] (p2) at (-0.5,2) {};
          \node[minimum size=20pt] (p3) at (0.8,3.5) {};
          \node[minimum size=20pt] (p4) at (1.3,2) {};

          \draw[fill=iqss@green!60,draw=iqss@green,fill opacity=0.6] (hh.center) -- (p4.center) -- (p3.center) -- (hh.center);
          \draw[fill=iqss@green!60,draw=iqss@green,fill opacity=0.6] (hh.center) -- (p3.center) -- (p2.center) -- (hh.center);
          \draw[fill=iqss@green!60,draw=iqss@green,fill opacity=0.6] (hh.center) -- (p4.center) -- (p2.center) -- (hh.center);

          \node[dot] (o) at (hh.center) {};

          \draw[->,thick] (o) -- (p1);
          \draw[->,thick] (o) -- (p2);
          \draw[->,thick] (o) -- (p3);
          \draw[->,thick,draw=black!80] (o) -- (p4);

        \end{tikzpicture}
      }

      \Floating{6cm}{6cm}{
        {\LARGE$=$}
      }
      \Floating{10.6cm}{6cm}{
        {\LARGE$\cup$}
      }
  }

  \only<3->{
    \vspace{0.4cm}

    \begin{theorem}[Chistikov \& Haase, 2016]
      Consider $S = L(\vec b,P)$. Then, $S = \bigcup_{j \in J} L(C_j,Q_j)$ where vectors in $Q_j \subseteq P$ are linearly independent. The family $\{(C_j,Q_j)\}_{j \in J}$ can be effectively computed.
    \end{theorem}

    \onslide<4->{
      \begin{proof}
        Use Charath\'eodory's theorem on $\cone(P) \subseteq \R^d$ and \emph{discretise back}.
      \end{proof}
    }
  }
\end{frame}

\begin{frame}
  \frametitle{Complementing a linear set with linearly independent periods}

  \begin{center}
    \begin{tikzpicture}[scale=0.5,darkstyle/.style={circle,fill=gray!50,inner sep = 0pt, minimum size = 3pt}]
      \foreach \x in {0,...,10}
        \foreach \y in {0,...,7} 
          {\pgfmathtruncatemacro{\label}{\x - 5 *  \y +21}
          \node [darkstyle]  (\x_\y) at (1.5*\x,1.5*\y) {};} 

      \onslide<1-5>{
      \node[dot] (b) at (3_1.center) {};
      \node[dot] (p1) at (4_3.center) {};
      \node[dot] (p2) at (5_1.center) {};
      \node[dot] at (5_5.center) {};
      \node[dot] at (7_1.center) {};
      \node[dot] at (6_7.center) {};
      \node[dot] at (9_1.center) {};

      \node[dot] at (6_3.center) {};
      \node[dot] at (7_5.center) {};
      \node[dot] at (8_7.center) {};

      \node[dot] at (8_3.center) {};
      \node[dot] at (9_5.center) {};
      \node[dot] at (10_7.center) {};

      \node[dot] at (10_3.center) {};
      
        
      % \foreach \x in {0,...,4}
      %   \foreach \y [count=\yi] in {0,...,3}  
      %     \draw (\x\y)--(\x\yi) (\y\x)--(\yi\x) ;

      \draw[->] (b) -- node[above left] {$\vec p_1$} (p1);
      \draw[->] (b) -- node[below] {$\vec p_2$} (p2);
      }

      \onslide<2->{ 
        \draw [add = 0.2 and 0.1, black, thick] (3_1) to (6_7);
        \draw [add = 0.6 and 0.2, black, thick] (3_1) to (9_1);
      }

      \only<3->{ 
        \draw[dashed] (4_3) -- (6_3);
        \draw[dashed] (5_1) -- (6_3);
      }

      \only<4->{
        \node[dot,iqss@blue,draw=black] at (4_1) {};
        \node[dot,iqss@blue,draw=black] at (4_2) {};
        \node[dot,iqss@blue,draw=black] at (5_2) {};
      }

      \only<5->{
        \node[dot,iqss@blue!70] at (5_3) {};
        \node[dot,iqss@blue!70] at (6_1) {};
        \node[dot,iqss@blue!70] at (8_1) {};
        \node[dot,iqss@blue!70] at (10_1) {};

        \node[dot,iqss@blue!70] at (6_2) {};
        \node[dot,iqss@blue!70] at (7_2) {};
        \node[dot,iqss@blue!70] at (8_2) {};
        \node[dot,iqss@blue!70] at (9_2) {};
        \node[dot,iqss@blue!70] at (10_2) {};

        \node[dot,iqss@blue!70] at (7_3) {};
        \node[dot,iqss@blue!70] at (9_3) {};

        \node[dot,iqss@blue!70] at (5_4) {};
        \node[dot,iqss@blue!70] at (6_4) {};
        \node[dot,iqss@blue!70] at (7_4) {};
        \node[dot,iqss@blue!70] at (8_4) {};
        \node[dot,iqss@blue!70] at (9_4) {};
        \node[dot,iqss@blue!70] at (10_4) {};

        \node[dot,iqss@blue!70] at (6_5) {};
        \node[dot,iqss@blue!70] at (8_5) {};
        \node[dot,iqss@blue!70] at (10_5) {};

        \node[dot,iqss@blue!70] at (6_6) {};
        \node[dot,iqss@blue!70] at (7_6) {};
        \node[dot,iqss@blue!70] at (8_6) {};
        \node[dot,iqss@blue!70] at (9_6) {};
        \node[dot,iqss@blue!70] at (10_6) {};

        \node[dot,iqss@blue!70] at (7_7) {};
        \node[dot,iqss@blue!70] at (9_7) {};
      }

      \onslide<7->{
      \node[dot,iqss@orange,draw=black] at (3_2) {};

      \draw[->,thick] (3_2) -- node[below] {$\vec v_2$} (2_2);
      \draw[->,thick] (3_2) -- node[above left] {$\vec v_1$} (4_4);
      }

      \onslide<8->{
        \draw[dashed] (4_3) -- (2_3);
        \draw[dashed] (1_1) -- (2_3);
      }

      \onslide<9->{
        \node[dot,iqss@orange,draw=black] at (2_2) {};
        \node[dot,iqss@orange,draw=black] at (2_1) {};
      }

      \onslide<10->{
        \node[dot,iqss@orange!70] at (0_1) {};
        \node[dot,iqss@orange!70] at (1_1) {};

        \node[dot,iqss@orange!70] at (0_2) {};
        \node[dot,iqss@orange!70] at (1_2) {};

        \node[dot,iqss@orange!70] at (0_3) {};
        \node[dot,iqss@orange!70] at (1_3) {};
        \node[dot,iqss@orange!70] at (2_3) {};
        \node[dot,iqss@orange!70] at (3_3) {};

        \node[dot,iqss@orange!70] at (0_4) {};
        \node[dot,iqss@orange!70] at (1_4) {};
        \node[dot,iqss@orange!70] at (2_4) {};
        \node[dot,iqss@orange!70] at (3_4) {};
        \node[dot,iqss@orange!70] at (4_4) {};

        \node[dot,iqss@orange!70] at (0_5) {};
        \node[dot,iqss@orange!70] at (1_5) {};
        \node[dot,iqss@orange!70] at (2_5) {};
        \node[dot,iqss@orange!70] at (3_5) {};
        \node[dot,iqss@orange!70] at (4_5) {};

        \node[dot,iqss@orange!70] at (0_6) {};
        \node[dot,iqss@orange!70] at (1_6) {};
        \node[dot,iqss@orange!70] at (2_6) {};
        \node[dot,iqss@orange!70] at (3_6) {};
        \node[dot,iqss@orange!70] at (4_6) {};
        \node[dot,iqss@orange!70] at (5_6) {};

        \node[dot,iqss@orange!70] at (0_7) {};
        \node[dot,iqss@orange!70] at (1_7) {};
        \node[dot,iqss@orange!70] at (2_7) {};
        \node[dot,iqss@orange!70] at (3_7) {};
        \node[dot,iqss@orange!70] at (4_7) {};
        \node[dot,iqss@orange!70] at (5_7) {};
      }

      \onslide<11->{
        \node[dot,iqss@green!70] at (0_0) {};
        \node[dot,iqss@green!70,draw=black] at (1_0) {};
        \node[dot,iqss@green!70,draw=black] at (2_0) {};

        \node[dot,iqss@purple,draw=black] at (3_0) {};
        \node[dot,iqss@purple,draw=black] at (4_0) {};
        \node[dot,iqss@purple!70] at (5_0) {};
        \node[dot,iqss@purple!70] at (6_0) {};
        \node[dot,iqss@purple!70] at (7_0) {};
        \node[dot,iqss@purple!70] at (8_0) {};
        \node[dot,iqss@purple!70] at (9_0) {};
        \node[dot,iqss@purple!70] at (10_0) {}; 
      }
    \end{tikzpicture}
  \end{center}

  \only<3-4>{
    \Floating{0.5cm}{2cm}{
      \begin{tikzpicture}
        \node[fill=white,draw=iqss@blue, inner sep=10pt, minimum size=1cm, 
          very thick, align=left] { 
          \begin{minipage}{0.50\linewidth}
            $
              \{\lambda_1 \cdot \vec p_1 + \lambda_2 \cdot \vec p_2 : \lambda_1,\lambda_2 \in [0,1)\} {\onslide<4->{\cap \Z^2 = \begin{tikzpicture}[baseline=-4pt]
                \node[dot,iqss@blue,minimum size=0.3cm,draw=black] at (0,0) {};
              \end{tikzpicture}}}$
          \end{minipage}
        };
      \end{tikzpicture}
    }
  }

  \only<5>{
    \Floating{0.5cm}{2cm}{
      \begin{tikzpicture}
        \node[fill=white,draw=iqss@blue, inner sep=10pt, minimum size=1cm, very thick, align=left] { 
          \begin{minipage}{0.40\linewidth}
            $
              L(\{\vec b\} \cup 
              \begin{tikzpicture}[baseline=-4pt]
                \node[dot,iqss@blue,minimum size=0.3cm,draw=black] at (0,0) {};
              \end{tikzpicture}
              ,P) = (\vec b + \text{cone}(P)) \cap \Z^d
            $
          \end{minipage}
        };
      \end{tikzpicture}
    }
  }

  \only<6>{
    \Floating{0.5cm}{2cm}{
      \begin{tikzpicture}
        \node[fill=white,draw=iqss@blue, inner sep=10pt, minimum size=1cm, very thick, align=left] { 
          \begin{minipage}{0.5\linewidth}
            
            $
              L(\begin{tikzpicture}[baseline=-4pt]
                \node[dot,iqss@blue,minimum size=0.3cm,draw=black] at (0,0) {};
              \end{tikzpicture}
              ,P) = ((\vec b + \text{cone}(P)) \cap \Z^d) \mathbin{\backslash} L(\{\vec b\},P)
            $
          \end{minipage}
        };
      \end{tikzpicture}
    }
  }

  \only<7-10>{
    \Floating{10cm}{2cm}{
      \begin{tikzpicture}
        \node[fill=white,draw=iqss@blue, inner sep=10pt, minimum size=1cm, very thick, align=left] { 
          \begin{minipage}{0.09\linewidth}
            
            $
              L(\begin{tikzpicture}[baseline=-4pt]
                \node[dot,iqss@blue,minimum size=0.3cm,draw=black] at (0,0) {};
              \end{tikzpicture}
              ,P)
            $
          \end{minipage}
        };
      \end{tikzpicture}
    }
  }

  \only<10>{
  \Floating{4cm}{2cm}{
    \begin{tikzpicture}
      \node[fill=white,draw=iqss@orange, inner sep=10pt, minimum size=1cm, very thick, align=left] { 
        \begin{minipage}{0.18\linewidth}
          $
            L(\begin{tikzpicture}[baseline=-4pt]
              \node[dot,iqss@orange,minimum size=0.3cm,draw=black] at (0,0) {};
            \end{tikzpicture}
            ,\{\vec v_1, \vec v_2\})
          $
        \end{minipage}
      };
    \end{tikzpicture}
  }
  }
\end{frame}

\begin{frame}[t]
  \frametitle{Complementing a linear set with linearly independent periods (pseudocode)}
  
  \textbf{Input:} a pair $(\vec b, P)$ representing $L(\vec b, P)$; $P \subseteq \Z^d$ set of $n$ linearly independent vectors\\[3pt]
  \textbf{Output:} a finite family $\{(C_i,Q_i)\}_{i \in I}$ such that~$\bigcup_{i \in I} L(C_i,Q_i) = \overline{L(\vec b, P)}$

  \pause

  \vspace{0.3cm}

  \begin{enumerate}
    \loose
    \item $B \coloneqq \vec \{\vec b +  P \cdot \vec \lambda : \vec \lambda \in \R^n,\ \vec 0 \leq \vec \lambda < \vec 1 \} \cap \Z^d$ \hfill {\color{gray}(finite set)}
    \item \textbf{output} $(C,P)$ where $C \coloneqq B \setminus L(\vec b, P)$ \hfill {\color{gray}(membership queries)}
    \item compute a system $A \cdot \vec x \geq \vec c$ characterizing $\vec b + \cone(P)$ \hfill \emph{(Minkowski--Weyl)}
    \item \textbf{for every} $\mathfrak{S}$ obtained from $A \cdot \vec x \geq c$ by replacing some rows $\vec a^\intercal \cdot \vec x \geq c$\\ 
    \hspace{1.5cm} with their negations $\vec a^\intercal \vec x < c$ \ \ \textbf{do}
    \item \quad \textbf{output} $(E,S)$ where $L(E,S)$ characterizes $\mathfrak{S}$
    \hfill \emph{(von zur Gathen \& Sieveking)}
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Complementation of semilinear sets: overview (again)}

  \textbf{Input:} a finite family $\{(\vec b_i, P_i)\}_{i \in I}$ representing the semilinear set $S \coloneqq \bigcup_{i \in I} L(\vec b_i, P_i)$\\[3pt]
  \textbf{Output:} a finite family $\{(E_m, S_m)\}_{m \in M}$ such that $\bigcup_{m \in M} L(E_m,S_m) = \overline{S}$

  \begin{align*}
      &\overline{\bigcup_{i \in I} {L(\vec b_i, P_i)}}\\
    = \ 
      &\overline{\bigcup_{i \in I} {\bigcup_{j \in J_i} L(\vec c_j, Q_j)}}  
      \qquad 
      &&{\begin{aligned}
        &\text{where each } Q_j \text{ is a set of linearly independent vectors}\\
        &\text{\emph{Carath\'eodory-type theorem}}
      \end{aligned}}\\
    = \ 
      &\bigcap_{i \in I}\bigcap_{j \in J_i} {\overline{L(\vec c_j, Q_j)}}
      &&\text{De Morgan's law} \ \  \overline{A \cup B} = \overline{A} \cap \overline{B}\\
    = \ 
      &\bigcap_{i \in I}\bigcap_{j \in J_i} {\bigcup_{k \in K_j} L(D_k, R_k)}
      &&\text{\emph{Complementation of linear sets with independent periods}}\\
    = \
      &\bigcup_{m \in M} L(E_m,S_m) 
      &&\text{distribute $\cap$ over $\cup$, and \emph{intersection} of linear sets}
  \end{align*}

\end{frame}


\begin{frame}[t]
  \frametitle{Complexity of geometric procedures}

  The complementation algorithm given in this lecture is
  highly suboptimal:\\[3pt]
  complementation followed by projection \ $=$ \ one \textbf{exponential}
  blow-up in the bit length

  \only<1>{
    \Floating{3cm}{4cm}{
      \textbf{\color{iqss@red} 
        $n$ complementations and projections 
        \ \ $\implies$ \ \ 
        {\LARGE $2^{2^{2^{\dots^{2}}}}$}
      }
    }
    \Floating{11.3cm}{3.9cm}{
      \begin{tikzpicture}
        \node (a) at (0,0) {};
        \node (b) at (1.4,1) {};

        \draw[thick,iqss@red,->] (a) -- node[below right] {$O(n)$} (b);
      \end{tikzpicture}
    }
  }

  \pause 
  \vspace{0.3cm}

  \begin{theorem}[Chistikov, Haase \& Mansutti, 2022]
    There is a \threexptime geometric procedure for Presburger arithmetic.
  \end{theorem}

  \pause 
  \vspace{0.3cm}

  \begin{tabular}{p{0.32\linewidth}|p{0.32\linewidth}|p{0.32\linewidth}}
    \centering 
    \textbf{Quantifier elimination}

    \vspace{10pt}

    \begin{tikzpicture}
      \node (pre) at (0,0) {\scalebox{1.2}{$\exists x : \Phi(x, \vec y)$}};

      \node (post) at (0,-2) {\scalebox{1.2}{$\Psi(\vec y)$}};

      \draw[->,thick,decorate,decoration={snake,amplitude=.4mm,segment length=2mm,post length=1mm}] (pre) -- node[right]{$\equiv$} (post);
    \end{tikzpicture}

    \vspace{0.4cm}

    ~

    & 
    \centering
    \textbf{Automata} 

    \vspace{10pt}

    \begin{tikzpicture}[scale=0.5,every node/.style={scale=0.5},baseline]
      \node[state, accepting] (q) at (0,0) {0}; 
      \node[state] at (0,-4) (o) {1};
      \draw (q) edge[loop right]
      node (v) {\scalebox{0.9}{$\begin{bmatrix}0\\0\\0\end{bmatrix}$,\,$\begin{bmatrix}0\\1\\1\end{bmatrix}$,\,$\begin{bmatrix}1\\0\\1\end{bmatrix}$}}
      (q); 
      \draw (o) edge[loop right]
      node{\scalebox{0.9}{$\begin{bmatrix}1\\0\\0\end{bmatrix}$,\,$\begin{bmatrix}0\\1\\0\end{bmatrix}$,\,$\begin{bmatrix}1\\1\\1\end{bmatrix}$}}
      (o); 
      \draw (q) edge[->,bend left]
      node[right]{\scalebox{0.9}{$\begin{bmatrix}1\\1\\0\end{bmatrix}$}} (o); \draw
      (o) edge[->,bend left]
      node[left]{\scalebox{0.9}{$\begin{bmatrix}0\\0\\1\end{bmatrix}$}} (q);
      
      \node (s) at (-1.3,0) {}; 
  
      \draw[-latex] (s) -- (q);
    \end{tikzpicture}
    &
    \centering
    \textbf{Geometry} 

    \vspace{10pt}

    \includegraphics[scale=0.2]{img/fund-paral.png}\\

    
  \end{tabular}
  \only<3>{
    \Floating{1cm}{8cm}{
      \begin{tabular}{p{0.32\linewidth}p{0.32\linewidth}p{0.32\linewidth}}
        \centering
        \Large{\color{iqss@green}\texttt{3EXPTIME}}

        & 
        \centering
        \Large{\color{iqss@green}\texttt{3EXPTIME}}

        &
        \centering
        \Large{\color{iqss@green}\texttt{3EXPTIME}}
      \end{tabular}
    }
  }

\end{frame}

\begin{frame}
  \frametitle{Presburger arithmetic with Kleene stars}

  In regular languages, the \emph{Kleene star} closes a language under repeated concatenations its words. 
  \pause
  Any monoid $(M, e, \oplus)$ admit a similar notion: given $S \subseteq M$
  \begin{align*}
      S^0 &= \{e\}\\[3pt]
      S^{n+1} &= \{ v \oplus w : v \in S^n \text{ and } w \oplus S \}\\[3pt]
      S^\ast &= \bigcup_{k=0}^\infty S^k
  \end{align*}
  
  \pause 
  $(\Z^d, \vec 0, +)$ is a monoid, so we can add the Kleene star to Presburger arithmetic:\\[3pt]
  given a formula $\Phi$ representing the set $S \subseteq \Z^d$, the formula 
  $\Phi^\ast$ represents the set
  \[ 
      S^\ast = \bigcup_{k = 0}^\infty \left\{ \sum_{i=0}^k \vec v_i : \vec v_0,\dots,\vec v_i \in S \right\}
  \]
\end{frame}

\begin{frame}
  \frametitle{Elimination of Kleene stars, geometrically}

  \begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=4pt,scale=0.3]
    \foreach \x in {0,...,15}
      \foreach \y in {0,...,15} 
        {\node  (\x-\y) at (1.5*\x,1.5*\y) {};} 

      \foreach \z in {0,...,14}  
        {\draw[color=cyan!30] (0-\z.center)--(15-\z.center);
        \draw[color=cyan!30] (\z-0.center)--(\z-15.center);}

      \draw[very thick, color=cyan,->] (0-0.south)--(0-15.north);
      \draw[very thick, color=cyan,->] (0-0.west)--(15-0.east);

      \node[draw=iqss@blue,fill=iqss@blue,circle] at (2-1) {};
      \node[draw=iqss@blue,fill=iqss@blue,circle] at (4-1) {};
      \node[draw=iqss@blue,fill=iqss@blue,circle] at (6-1) {};
      \node[draw=iqss@blue,fill=iqss@blue,circle] at (8-1) {};
      \node[draw=iqss@blue,fill=iqss@blue,circle] at (10-1) {};
      \node[draw=iqss@blue,fill=iqss@blue,circle] at (12-1) {};
      \node[draw=iqss@blue,fill=iqss@blue,circle] at (14-1) {};

      \draw[color=black,->] (2-1)--(4-1);

      \onslide<1-6>{
        \node (l1) [right = 3pt of 15-1] {\small$L(\vec b, P)$};
      }

      \onslide<2->{
        \node[draw=black,fill=black,circle] at (4-2) {};
        \node[draw=black,fill=black,circle] at (8-2) {};
        \node[draw=black,fill=black,circle] at (12-2) {};
        \node[draw=black,fill=black,circle] at (6-2) {};
        \node[draw=black,fill=black,circle] at (10-2) {};
        \node[draw=black,fill=black,circle] at (14-2) {};

        \onslide<2-4>{
          \node (l2) [right = 3pt of 15-2] {\small$L(\vec b, P)^2 
            \onslide<3-4>{= L(2 \cdot \vec b, P)}$};
        }
      }

      \only<3-5>{
        \draw[color=black,->] (4-2)--(6-2);
      }

      \onslide<4->{
        \node[draw=black,fill=black,circle] at (6-3) {};
        \node[draw=black,fill=black,circle] at (8-3) {};
        \node[draw=black,fill=black,circle] at (10-3) {};
        \node[draw=black,fill=black,circle] at (12-3) {};
        \node[draw=black,fill=black,circle] at (14-3) {};

        \onslide<4>{
          \node (l3) [right = 3pt of 15-3] {\small$L(\vec b, P)^3 = L(3 \cdot \vec b, P)$};
        }

        \only<4-5>{
          \draw[color=black,->] (6-3)--(8-3);
        }
      }

      \onslide<5->{
        \node[draw=black,fill=black,circle] at (0-0) {};
        \node[draw=black,fill=black,circle] at (8-4) {};
        \node[draw=black,fill=black,circle] at (10-4) {};
        \node[draw=black,fill=black,circle] at (12-4) {};
        \node[draw=black,fill=black,circle] at (14-4) {};
        
        \node[draw=black,fill=black,circle] at (10-5) {};
        \node[draw=black,fill=black,circle] at (12-5) {};
        \node[draw=black,fill=black,circle] at (14-5) {};
        
        \node[draw=black,fill=black,circle] at (12-6) {};
        \node[draw=black,fill=black,circle] at (14-6) {};
        
        \node[draw=black,fill=black,circle] at (14-7) {};

        \onslide<5-6>{
        \node (l3) [right = 3pt of 15-4] {\small$
          \begin{aligned}
            L(\vec b, P)^* &= \bigcup_{k=0}^\infty L(k \cdot \vec b, P)\\
            \onslide<6->{& = \{ \vec 0 \} \cup L(\vec b, P \cup \{\vec b\})}
          \end{aligned}$};
        }

        \only<6->{
          \draw[color=black,->] (2-1)--(4-2);
        }
      }

      \onslide<7->{
        \node[draw=iqss@orange,fill=iqss@orange,circle] at (1-4) {};
        \node[draw=iqss@orange,fill=iqss@orange,circle] at (1-7) {};
        \node[draw=iqss@orange,fill=iqss@orange,circle] at (1-10) {};
        \node[draw=iqss@orange,fill=iqss@orange,circle] at (1-13) {};

        \draw[color=black,->] (1-4)--(1-7);
      }

      \onslide<8->{
        \node[draw=black,fill=black,circle] at (2-8) {};
        \node[draw=black,fill=black,circle] at (2-11) {};
        \node[draw=black,fill=black,circle] at (2-14) {};

        \node[draw=black,fill=black,circle] at (3-12) {};
        \node[draw=black,fill=black,circle] at (3-15) {};

        \draw[color=black,->] (1-4)--(2-8);
      }

      \onslide<9->{
        \node[draw=magenta,fill=magenta,circle] at (3-5) {};
      }

      \onslide<10->{
        \node[draw=magenta,fill=magenta,circle] at (5-5) {};
        \node[draw=magenta,fill=magenta,circle] at (7-5) {};
        \node[draw=magenta,fill=magenta,circle] at (9-5) {};
        \node[draw=magenta,fill=magenta,circle] at (11-5) {};
        \node[draw=magenta,fill=magenta,circle] at (13-5) {};
        \node[draw=magenta,fill=magenta,circle] at (15-5) {};

        \node[draw=magenta,fill=magenta,circle] at (3-8) {};
        \node[draw=magenta,fill=magenta,circle] at (3-11) {};
        \node[draw=magenta,fill=magenta,circle] at (3-14) {};
        
      }

      \onslide<11->{
        \node[draw=magenta,fill=magenta,circle] at (5-6) {};
        \node[draw=magenta,fill=magenta,circle] at (4-9) {};


        \draw[color=black,->] (3-5)--(5-5);
        \draw[color=black,->] (3-5)--(3-8);
        \draw[color=black,->] (3-5)--(5-6);
        \draw[color=black,->] (3-5)--(4-9);


        \node[draw=magenta,fill=magenta,circle] at (4-12) {};
        \node[draw=magenta,fill=magenta,circle] at (4-15) {};

        \node[draw=magenta,fill=magenta,circle] at (5-8) {};
        \node[draw=magenta,fill=magenta,circle] at (5-9) {};
        \node[draw=magenta,fill=magenta,circle] at (5-11) {};
        \node[draw=magenta,fill=magenta,circle] at (5-12) {};
        \node[draw=magenta,fill=magenta,circle] at (5-14) {};
        \node[draw=magenta,fill=magenta,circle] at (5-15) {};

        \node[draw=magenta,fill=magenta,circle] at (6-9) {};
        \node[draw=magenta,fill=magenta,circle] at (6-10) {};

        \node[draw=magenta,fill=magenta,circle] at (6-12) {};
        \node[draw=magenta,fill=magenta,circle] at (6-13) {};
        \node[draw=magenta,fill=magenta,circle] at (6-15) {};

        \node[draw=magenta,fill=magenta,circle] at (7-6) {};
        \node[draw=magenta,fill=magenta,circle] at (7-7) {};
        \node[draw=magenta,fill=magenta,circle] at (7-8) {};
        \node[draw=magenta,fill=magenta,circle] at (7-9) {};
        \node[draw=magenta,fill=magenta,circle] at (7-10) {};
        \node[draw=magenta,fill=magenta,circle] at (7-11) {};
        \node[draw=magenta,fill=magenta,circle] at (7-12) {};
        \node[draw=magenta,fill=magenta,circle] at (7-13) {};
        \node[draw=magenta,fill=magenta,circle] at (7-14) {};
        \node[draw=magenta,fill=magenta,circle] at (7-15) {};

        \node[draw=magenta,fill=magenta,circle] at (8-9) {};
        \node[draw=magenta,fill=magenta,circle] at (8-10) {};
        \node[draw=magenta,fill=magenta,circle] at (8-11) {};
        \node[draw=magenta,fill=magenta,circle] at (8-12) {};
        \node[draw=magenta,fill=magenta,circle] at (8-13) {};
        \node[draw=magenta,fill=magenta,circle] at (8-14) {};
        \node[draw=magenta,fill=magenta,circle] at (8-15) {};

        \node[draw=magenta,fill=magenta,circle] at (9-6) {};
        \node[draw=magenta,fill=magenta,circle] at (9-7) {};
        \node[draw=magenta,fill=magenta,circle] at (9-8) {};
        \node[draw=magenta,fill=magenta,circle] at (9-9) {};
        \node[draw=magenta,fill=magenta,circle] at (9-10) {};
        \node[draw=magenta,fill=magenta,circle] at (9-11) {};
        \node[draw=magenta,fill=magenta,circle] at (9-12) {};
        \node[draw=magenta,fill=magenta,circle] at (9-13) {};
        \node[draw=magenta,fill=magenta,circle] at (9-14) {};
        \node[draw=magenta,fill=magenta,circle] at (9-15) {};
        
        \node[draw=magenta,fill=magenta,circle] at (10-9) {};
        \node[draw=magenta,fill=magenta,circle] at (10-10) {};
        \node[draw=magenta,fill=magenta,circle] at (10-11) {};
        \node[draw=magenta,fill=magenta,circle] at (10-12) {};
        \node[draw=magenta,fill=magenta,circle] at (10-13) {};
        \node[draw=magenta,fill=magenta,circle] at (10-14) {};
        \node[draw=magenta,fill=magenta,circle] at (10-15) {};

        \node[draw=magenta,fill=magenta,circle] at (11-6) {};
        \node[draw=magenta,fill=magenta,circle] at (11-7) {};
        \node[draw=magenta,fill=magenta,circle] at (11-8) {};
        \node[draw=magenta,fill=magenta,circle] at (11-9) {};
        \node[draw=magenta,fill=magenta,circle] at (11-10) {};
        \node[draw=magenta,fill=magenta,circle] at (11-11) {};
        \node[draw=magenta,fill=magenta,circle] at (11-12) {};
        \node[draw=magenta,fill=magenta,circle] at (11-13) {};
        \node[draw=magenta,fill=magenta,circle] at (11-14) {};
        \node[draw=magenta,fill=magenta,circle] at (11-15) {};
        
        \node[draw=magenta,fill=magenta,circle] at (12-9) {};
        \node[draw=magenta,fill=magenta,circle] at (12-10) {};
        \node[draw=magenta,fill=magenta,circle] at (12-11) {};
        \node[draw=magenta,fill=magenta,circle] at (12-12) {};
        \node[draw=magenta,fill=magenta,circle] at (12-13) {};
        \node[draw=magenta,fill=magenta,circle] at (12-14) {};
        \node[draw=magenta,fill=magenta,circle] at (12-15) {};

        \node[draw=magenta,fill=magenta,circle] at (13-6) {};
        \node[draw=magenta,fill=magenta,circle] at (13-7) {};
        \node[draw=magenta,fill=magenta,circle] at (13-8) {};
        \node[draw=magenta,fill=magenta,circle] at (13-9) {};
        \node[draw=magenta,fill=magenta,circle] at (13-10) {};
        \node[draw=magenta,fill=magenta,circle] at (13-11) {};
        \node[draw=magenta,fill=magenta,circle] at (13-12) {};
        \node[draw=magenta,fill=magenta,circle] at (13-13) {};
        \node[draw=magenta,fill=magenta,circle] at (13-14) {};
        \node[draw=magenta,fill=magenta,circle] at (13-15) {};
        
        \node[draw=magenta,fill=magenta,circle] at (14-9) {};
        \node[draw=magenta,fill=magenta,circle] at (14-10) {};
        \node[draw=magenta,fill=magenta,circle] at (14-11) {};
        \node[draw=magenta,fill=magenta,circle] at (14-12) {};
        \node[draw=magenta,fill=magenta,circle] at (14-13) {};
        \node[draw=magenta,fill=magenta,circle] at (14-14) {};
        \node[draw=magenta,fill=magenta,circle] at (14-15) {};

        \node[draw=magenta,fill=magenta,circle] at (15-6) {};
        \node[draw=magenta,fill=magenta,circle] at (15-7) {};
        \node[draw=magenta,fill=magenta,circle] at (15-8) {};
        \node[draw=magenta,fill=magenta,circle] at (15-9) {};
        \node[draw=magenta,fill=magenta,circle] at (15-10) {};
        \node[draw=magenta,fill=magenta,circle] at (15-11) {};
        \node[draw=magenta,fill=magenta,circle] at (15-12) {};
        \node[draw=magenta,fill=magenta,circle] at (15-13) {};
        \node[draw=magenta,fill=magenta,circle] at (15-14) {};
        \node[draw=magenta,fill=magenta,circle] at (15-15) {};
      }
  \end{tikzpicture}

  \only<7->{
    \Floating{8.7cm}{1cm}{
      \begin{minipage}{0.4\linewidth}
        \begin{align*}
          & \Big({\color{iqss@blue}L(\vec b, P)} \cup {\color{iqss@orange}L(\vec c, Q)} \Big)^\ast\\[2pt]
          \onslide<8->{=\ & \{\vec 0\} \cup L\left(\vec b, P \cup\{ \vec b \}\right) \,\cup\, L\left(\vec c, Q \cup \{\vec c\}\right)}\\[2pt]
          & \onslide<11->{
            \cup \, {\color{magenta}L\left(\vec b + \vec c, P \cup Q \cup \{\vec b, \vec c\}\right)}
          }
        \end{align*}

        \vspace{0.3cm}

        \onslide<12->{
          \begin{tikzpicture}
            \node[fill=white,draw=iqss@blue, inner sep=10pt, minimum size=1cm, very thick,align=left] { 
              \begin{minipage}{0.9\linewidth}
                \[ 
                  \left(\bigcup_{i \in I} L(\vec b_i, P_i)\right)^\ast
                \]
                \centering $=$
                
                \vspace{-20pt}

                \[ 
                  \bigcup_{\substack{J \subseteq I}} L\!\!\left(\sum_{j \in J} \vec b_j, \bigcup_{j \in J} \Big(P_j \cup \{\vec b_j\}\Big)\!\!\right)
                \]
              \end{minipage}
            };
          \end{tikzpicture}
        }
      \end{minipage}
    }
  }

\end{frame}

