
%\begin{frame}
%\frametitle{Summary of today's lecture}
%
%\end{frame}

%\section*{Conclusions}
%
%\begin{frame}
%\frametitle{What we have learned in this course}

\flashsection{What we have learned in this course}

%
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}
\frametitle{Convex geometry}

\begin{itemize}
  \loose
  \item Convex sets, cones, polyhedra
  \item Faces of polyhedra
  \item Dimension of polyhedra
  \item Farkas' lemma
  \item Minkowski---Weyl theorem
\end{itemize}

\end{frame}




\begin{frame}
\frametitle{Linear programming and Integer Linear Programming}

\begin{itemize}
\loose
\item Simplex method
\item Linear programming is in \P
\item Integer Linear programming is \NP-complete
\item Branch and bound
\item Randomized rounding
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Algorithmic paradigms for arithmetic theories}

\begin{itemize}
\loose
\item Quantifier elimination
\item Automata-based procedures
\item Geometric procedures
\item \emph{Extensions of Presburger arithmetic:} counting, exponentiation, Kleene star
\item \emph{Learning theory:} the VC dimension of linear arithmetic theories
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\appendix


\begin{frame}[plain]
\vspace{-0.5cm}
\begin{minipage}{0.5\linewidth}
  \hspace{-1cm}
  \includegraphics[scale=0.35]{img/haa.pdf}
\end{minipage}%
\pause%
\begin{minipage}{0.5\linewidth}
\begin{center}
\structure{Our groups are looking for new interns,\\PhD students and postdocs!}
\end{center}

%% \pms

%% \begin{flushleft}
%% \includegraphics[width=0.75\textwidth]{img/oxford}
%% \quad
%% Oxford
%% \end{flushleft}

%% \pms

%% \begin{flushright}
%% Warwick
%% \quad
%% \includegraphics[width=0.75\textwidth]{img/warwick}
%% \end{flushright}


\pbs

\pause 

\vspace{1cm}

\begin{center}
\structure{Thank you!}
\end{center}

\pbs

\begin{center}
  \texttt{christoph.haase@cs.ox.ac.uk}\\
  \texttt{alessio.mansutti@imdea.org}
\end{center}
\end{minipage}

\end{frame}

