\flashsection{Ellipsoid method}


%% \begin{frame}
%% \frametitle{Computational complexity:\\Decision problems and algorithms}
%% Decision problem:\\
%% $L \sset \{0, 1\}^*$ (encodings of yes-instances)
%% \pbs
%% Algorithm for $L$:\\
%% says ``yes'' on every $x \in L$, ``no'' on every $x \in \{0, 1\}^* \setminus L$
%% \end{frame}






%% \begin{frame}
%% \frametitle{Time complexity}
%% \begin{itemize}
%% \loose
%% \item of algorithm \A on input $x$
%% \item of algorithm \A on inputs of length $n$ (worst-case)
%% \item of decision problem $L$
%% \end{itemize}
%% \end{frame}






%% \begin{frame}
%% \frametitle{Complexity class \P and efficient algorithms}
%% \emph{Cobham--Edmonds thesis (1965):}
%% \begin{center}
%% Efficiently computable in a reasonable computational model\\
%% =\\
%% Computable in polynomial time on a Turing machine
%% \end{center}
%% \pbs
%% \begin{equation*}
%% \P = \bigcup_{d \ge 1} \bigcup_{c \ge 1} \mathrm{DTIME}(c \cdot n^d)
%% \end{equation*}
%% \end{frame}









%\begin{frame}
%
%Feasibility test: decide whether $P \ne \emptyset$
%
%Optimality: compute an optimal solution
%
%Theorem: O reduces to F
%
%Proof: binary search within $[m, M]$ + a query ``${}> M$?''
%where these are min and max of the objective function value
%at the vertex.
%
%How to stop:
%Suppose $\delta$ is known such that, whenever the objective
%on two vertices is different, the difference is at least $\delta$.
%(So $\delta$ provides a lower bound on the distinct objective
%values at vertices.)
%Then stop as soon as the search interval is less than this bound
%\emph{and find this vertex}.
%
%\end{frame}
%
%
%
%
%
%\begin{frame}
%
%Ellipsoid Method (Khachiyan 1975)
%
%Decide $P \ne \emptyset$
%
%1.
%Choose an $R$ s.t. all vertices of $P$
%are contained in $\{\vec x^2 \le R^2\} = E$.
%
%2.
%While(true):\\
%Let $z$ be the center of $E$.
%If $z$ is feasible, stop.
%Otherwise find a violated constraint (use separation oracle).
%$E' \gets \text{smallest ellipsoid containing\ } E \cap \{ \vec x: \vec a_i \cdot \vec x \le b_i \}$
%where $\vec a_i \cdot \vec x \le b_i$ is the violated constraint.
%$E \gets E'$.
%If $\vol(E) \le \text{magic number}$, stop with ``infeasible''.
%
%\end{frame}
%
%
%
%
%\begin{frame}
%
%Vertices of $P$ are solutions to $n \times n$ linear systems
%$A' \vec x = \vec b'$.
%
%$L = \max \{ |a_{i j}|, |b_i|, |c_i| \}$.
%
%Cramer's rule:
%
%\begin{equation*}
%x_i = \frac{\det A_i}{\det A} = \frac {p_i} q
%\end{equation*}
%
%$p_i, q \in \Z, \le (n L)^n$
%
%$\sum c_i x_i$ at a vertex is ${}\le (n L)^{n+1}$.
%
%\end{frame}
%
%
%
%
%
%\begin{frame}
%
%Proof:
%
%\begin{align*}
%\left| \sum c_i x_i - \sum c_i y_i \right| &=
%\left| \sum c_i \cdot\frac{p_i}{q} - \sum c_i \cdot\frac{r_i}{s} \right|\\
%&=\frac{1}{q s} \cdot \left|\sum c_i p_i s - \sum c_i q r_i\right|\\
%&\ge\frac{1}{q s} \qquad\text{(if nonzero)}\\
%&\ge\frac{1}{(n L)^{2 n}}
%\end{align*}
%
%$\log$ of this is $\poly$ in input size.
%
%\end{frame}
%
%
%
%
%
%\begin{frame}
%
%\emph{Find this vertex}:
%
%Run an algo (ellipsoid method), find some feasible point.
%
%Round to closest point in grid ...
%
%\end{frame}
%
%
%
%
%
%\begin{frame}
%
%If $\vol(P) = 0$ and $P \ne \emptyset$:
%
%Need a workaround: at the very beginning
%relax the constraints a little bit.
%
%\end{frame}
%
%
%
%
%
%\begin{frame}
%
%\end{frame}
%
%
%
%
%
%
%\begin{frame}
%
%Theorem:
%
%The number of iterations is polynomial in $n$ and $\log L$
%where $L$ is max absolute value of entries in $A$ and $\vec b$.
%
%NB:
%
%Number of constraints plays no role, except for the separation oracle.
%
%\end{frame}
%
%
%
%
%\begin{frame}
%
%Lemma 1:
%
%$\vol(E') \le \vol(E) \cdot \left(1 - \frac{1}{\poly(n)}\right)$.
%
%(read: substantially)
%
%Lemma 2:
%
%If the feasible region $P$ is full-dimensional, then
%$P \ge 1 / \poly(n, \log L)$.
%
%Lemma 3:
%
%$\log R$ can be chosen as $\poly(n, \log L)$.
%
%\end{frame}
%
%
%
%
%
%\begin{frame}
%
%
%
%
%\end{frame}
%
%
%
%
%\begin{frame}
%
%\end{frame}





\begin{frame}
\frametitle{Ellipsoid method for LP (Khachiyan, 1979)}
\pause
\begin{enumerate}
\veryloose
\item
Reduce optimality to feasibility
\item
\overemph<4>{Find a feasible solution if one exists}
%\item
%Transform nearly feasible into feasible (if necessary)
\end{enumerate}
\pbbs\pause
Insight:
\overemph<3>{Polyhedra live in a discrete world!}
\end{frame}





\begin{frame}
\frametitle{How to find a feasible solution?}
\begin{enumerate}
\loose
\item
Choose a $\rho > 0$ s.t. all vertices of $P$
are in $E = \{\vec x^2 \le \rho^2\}$.
\item
\texttt{while(true):}\pms
Let $z$ be the center of $E$. If $z$ is feasible, stop.\\
Otherwise find a violated constraint \emph{(use separation oracle)}.
\pms
$E' \gets \text{smallest ellipsoid containing\ } E \cap \{ \vec x: \vec a_i \cdot \vec x \ge c_i \}$,\\
where $\vec a_i \cdot \vec x \ge c_i$ is the violated constraint.\\
$E \gets E'$.
\pms
If $\vol(E') \le \text{\emph{magic number}}$, stop with ``infeasible''.
\end{enumerate}
\end{frame}





\begin{frame}
\frametitle{Is this efficient?}

\begin{theorem}
The number of iterations of the ellipsoid method\\
is polynomial in $n$ and $s$, the maximum size of numbers\\
in the system $A \cdot \vec x \ge \vec c$.
%where $L$ is max absolute value of entries in $A$ and $\vec b$.
\end{theorem}

\pause
\pbbs

\structure{Lemma 1:}
$\vol(E') \le \vol(E) \cdot \left(1 - \frac{1}{\poly(n, s)}\right)$.

\pbs

\structure{Lemma 2:}
If $P$ is full-dimensional, then
$\vol(P) \ge 2^{-\poly(n, s)}$.

\pbs

\structure{Lemma 3:}
$\rho$ can be chosen as $2^{\,\poly(n, s)}$.

\pbs

\structure{Lemma 4:}
``Magic number'' can be chosen as $2^{-\poly(n, s)}$.

\end{frame}





\begin{frame}
\frametitle{Caveats}
\begin{enumerate}
\loose
\item We assumed that $\vol(P) > 0$ if $P \ne \emptyset$.
\item We assumed unit-cost arithmetic.
\end{enumerate}
\pbbs
\pause
Neither assumption is necessary.
\end{frame}





\begin{frame}
\structure{\large Conclusion}\\
Linear programming is in \P.
\end{frame}





%\begin{frame}
%
%\end{frame}
%
%
%
%
%
%\begin{frame}
%
%\end{frame}
%
%
%
%
%
%\begin{frame}
%
%\end{frame}
%
%
%
%
%
%\begin{frame}
%
%\end{frame}
