






\begin{frame}<2>
\frametitle{Faces of polyhedra (recap)}
%def of face of a convex polyhedron via supporting hyperplanes (P pdf-p 32)
Let $P$ be a polyhedron.
\pbs
\begin{definition}
$F \sset P$ is a \df{face} of $P$ if
\begin{itemize}
\item either $F = P$,
\item or $F = P \cap H$ for some valid hyperplane $H$.
\end{itemize}
\end{definition}
\pbs
\pause
Faces are sets of optimal solutions to \newterm{linear programs}.
\par
Faces form a partial order with respect to set inclusion.
%e.g.: poset of faces of a polyhedron (cf. P pdf-p 35 for lattice)
\end{frame}






\begin{frame}[label=charfaces]
\frametitle{Characterization for faces}
\begin{theorem}
Let $P = \{ \vec x \mid A \cdot \vec x \ge \vec c \}$ be a polyhedron.\\
A non-empty subset $F \sset P$ is a face of $P$ if and only if
\begin{equation*}
F = P \cap \{ \vec x \mid A' \cdot \vec x = \vec c' \},
\end{equation*}
that is,
$F$ is the set of solutions to a system of inequalities and equalities
obtained from $A \cdot \vec x \ge \vec c$ by changing some of the inequalities
to equalities.
\end{theorem}
%Characterization of faces as subsystems (jdL pdf-p 39)
%TODO: (proof by example using duality on picture)
\end{frame}







\begin{frame}
\frametitle{Dimension of polyhedra (recap)}
\begin{definition}
Let $P \sset \R^d$ be a polyhedron.\\
The \df{dimension} of $P$ is the dimension of $\affhull(P)$.
\end{definition}
%TODO: e.g.: dimension of faces; vertices, edges/extremal rays, facets
%
%XXX: perhaps a puzzle: can the number of vertices of a cross-section
%be larger than the number of vertices of a polyhedron?
\pbbs
Faces of dimension $0$, $1$, and $\dim P - 1$
are called\\\df{vertices}, \df{edges}, and \df{facets}, respectively.
\end{frame}





\againframe{charfaces}





\begin{frame}
\frametitle{Faces of polyhedra come from equalities}
Let $P = \{ \vec x \mid A \cdot \vec x \ge \vec c\}$
be a \newterm{pointed} polyhedron in $\R^d$.
\pbs
\begin{itemize}
\loose
\item
Each facet of $P$ is defined by \newterm{implied equalities}\\
and $1$ additional inequality changed to equality
\item
Each vertex of $P$ is defined by $d$ equalities
\item
Each edge of $P$ corresponds to a nonzero vector\\satisfying $d-1$ equalities
\end{itemize}
\end{frame}







\begin{frame}
\frametitle{Solutions to systems of linear equations}
\emph{Cramer's rule (1750):}
\pbs
Suppose $M \cdot \vec x = \vec f$ has a unique solution,
where $M \in \R^{d \times d}$. Then
\begin{equation*}
x_i = \frac{\det M}{\det M_i}
\end{equation*}
where $M_i$ is $M$ with $i$th column replaced by $\vec f$.
\end{frame}







\begin{frame}
\frametitle{Representations of numbers, vectors, and matrices}
Integer $n = \pm \bigl(a_k \cdot 2^k + \ldots + a_{1} \cdot 2^1 + a_0\bigr) \in \Z$
with all $a_i \in \{0, 1\}$:%\\
%represent by $(\pm, a_k, \ldots, a_1, a_0)$,
\begin{equation*}
\text{\emph{size (coding length)}}\quad \newsize n = 2 + \lceil \log_2(|n| + 1) \rceil
\end{equation*}
\pause
Rational $r = a / b \in \Q$
with $a \in \Z$, $b \in \Z_{>0}$, $\gcd(a, b) = 1$:
\begin{equation*}
\newsize r = \newsize a + \newsize b
\end{equation*}
Vector $\vec v \in \Q^m$:
\begin{equation*}
\newsize{\vec v} = \sum_{i=1}^{m} \newsize{v_i}
\end{equation*}
Matrix $M = (m_{i j}) \in \Q^{k \times \ell}$:
\begin{equation*}
\newsize{M} = \sum_{i=1}^{k} \sum_{j=1}^{\ell} \newsize{m_{i j}}
\end{equation*}
\end{frame}







\begin{frame}
\frametitle{The Minkowski--Weyl theorem, revisited}

  \begin{theorem}
    For any $P\subseteq \R^d$, the following are equivalent:
    \begin{enumerate}
      %\loose
    \item $P = \{ \vec x \mid A \cdot \vec x \ge \vec c \}$
      for some matrix $A$ and vector $\vec c$; and
    \item $P = \conv(E) + \cone(F)$
      for some finite sets $E$, $F$.
    \end{enumerate}
  \end{theorem}

  \pause
  \pbs

  In both translations $1 \Rightarrow 2$ and $2 \Rightarrow 1$:
  \begin{itemize}
  \item
  \alert<3>{The blowup in size can be exponential.}
  \item
  \overemph<4>{The size of all numbers stays polynomial.}
  \end{itemize}

\end{frame}







%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
