Positive:

- mathematical course focussing on foundational and theoretical aspects
- well-organized, rigorous and consistent presentation of the topics
- a wide range of material covered
- provision geometric intuitions as well presentation of examples
- proofs were demonstrated in an appealing fashion
- good use of projector and whiteboard


Suggested improvements / critical points:
- the course was sometimes a bit rushed
- trade number of topics or proof details for more time for
  understanding of concepts and examples
- give more proof details
- repeat definitions at relevant place
- draw the global pictures
- provide deeper introduction to linear algebra, a lot of background knowledge
  needed
- give more references to applications of what is learned
- notation on board could/should be simplified
- sometimes lack of preparation
- some topics too applied


Testimonials:
"You did great as lecturers"

"Very organized, covers a lot of material, so great to see bot of you
teach."

"The perspective was interesting, as well as connecting different
theorems and subfields together."

"I enjoyed the mathematical content and the way it was presented."

"What I found most valuable is learing various connections between
different problems."

"In contrast to other courses, there was real mathematics involved!"

"Both of you seemed very knowledgeable and enthusastic about the
subject, and were able to pass that enthusiasm along."



