\flashsection{Fourier-Motzkin variable elimination}

\begin{frame}
  \frametitle{Fourier-Motzkin variable elimination}

  %% \begin{center}
  %%   \begin{minipage}{0.5\textwidth}
  %%     \begin{center}
  %%       \includegraphics[height=7em]{img/fourier.jpg}

  %%       Joseph Fourier (1768 -- 1830)
  %%     \end{center}
  %%   \end{minipage}\begin{minipage}{0.5\textwidth}\begin{center}
  %%       \includegraphics[height=7em]{img/motzkin.jpg}

  %%       Theodore Motzkin (1908 -- 1970)
  %%     \end{center}
  %%   \end{minipage}
  %% \end{center}

  %% \pause
  \begin{itemize}
  \item Simple!\\[0.5em]
  \item Decision procedure for feasibility\\[0.5em]
  \item Shows closure of polyhedra under projection\\[0.5em]
  \item Proves one direction of Minkowski-Weyl theorem\\[0.5em]
  \item Useful technical tool
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Variable elimination}

  \begin{itemize}
  \item Given quantifier-free formula $\Phi(x,\vec y)$, find
    quantifier-free $\Psi(\vec y)$ such that $\exists x\exists \vec
    y:\Phi(x,\vec y)$ holds iff $\exists y: \Psi(\vec y)$ holds\\[0.5em]
  \item Even more useful if solutions are preserved:
    \[
    \allmod{\exists x: \Phi(x,\vec y)}= \allmod{\Psi(\vec y)}
    \]
  \end{itemize}  
\end{frame}


\begin{frame}
  \frametitle{Fourier-Motzkin variable elimination}

  Fourier-Motzkin eliminates a variable $x$ while retaining all
  solutions of $\vec y$ from system of linear inequalties
  \[
  \bigwedge_{1\le i\le n} b_i \cdot x + \vec a_i\cdot \vec y \le c_i
  \]

  \pause
  \begin{itemize}
  \item Group $b_i$ according to sign:
    \begin{align*}
    P = \{ i : b_i > 0 \} && N = \{ i : b_i < 0 \}
    \end{align*}
  \item Isolate $x$:
    \begin{align*}
      \bigwedge_{i\in N} \vec a_i \cdot \vec y - c_i \le -b_i \cdot x
      && \bigwedge_{i \in P} b_i \cdot x \le -\vec a_i \cdot \vec y 
      + c_i
    \end{align*}
  \item Normalize:
    \begin{align*}
      \bigwedge_{i\in N} -\frac{1}{b_i}(\vec a_i \cdot \vec y - c_i) \le
      x && \bigwedge_{i \in P} x \le \frac{1}{b_i}(-\vec a_i
      \cdot \vec y + c_i)
    \end{align*}
  \item Take all combinations of lower and upper bounds
  \end{itemize}  
\end{frame}


\begin{frame}
  \frametitle{Fourier-Motzkin variable elimination}

  Remarks:

  \begin{itemize}
  \item Elimination of all variables yields conjunction of inequalties
    between rational numbers\\[0.5em]

  \item After every iteration obtain projected polyhedron\\[0.5em]
    
  \item Constant terms play ``no role''   
  \end{itemize}  
\end{frame}


\frametitle{Minkowski-Weyl}


\begin{frame}
  \frametitle{Application to Minkowski-Weyl}
  
  \begin{theorem}
    For any $P\subseteq \R^d$, the following are equivalent:
    \begin{enumerate}
      %\loose
    \item $P = \{ \vec x \mid A \cdot \vec x \ge \vec c \}$
      for some matrix $A$ and vector $\vec c$; and
    \item $P = \conv(E) + \cone(F)$
      for some finite sets $E$, $F$.
    \end{enumerate}
  \end{theorem}

  \pause
  \begin{proof}[Proof of $2 \Rightarrow 1$]
    Let $E=\{ \vec e_1,\ldots, \vec e_m\}$ and $F=\{ \vec
    f_1,\ldots,\vec f_n \}$. Then $\vec x\in P$ iff 
    \begin{multline*}
      \exists \gamma_1\cdots \exists \gamma_m\exists \lambda_1 \cdots
      \exists \lambda_n: \vec x = \sum_{i=1}^m \gamma_i \cdot \vec e_i +
      \sum_{i=1}^n \lambda_i \cdot \vec f_i \wedge\\ \wedge
      \bigwedge_{i=1}^m \gamma_i \ge 0 \wedge \sum_{i=1}^m \gamma_i = 1
      \wedge \bigwedge_{i=1}^n \lambda_i \ge 0.
    \end{multline*}
    Apply Fourier-Motzkin to eliminate $\gamma_i$ and $\lambda_i$,
    resulting formula has desired properties.
  \end{proof}
  
\end{frame}
