
%\section*{Geometry of linear arithmetic}
\flashsection{Convex geometry}

\begin{frame}
  \frametitle{Hyperplanes}
  
  \begin{center}
    \begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=5pt,scale=0.23,baseline=5cm]
      \foreach \x in {0,...,14}
      \foreach \y in {0,...,14} 
      {\node  (\x-\y) at (1.5*\x,1.5*\y) {};} 

      \foreach \z in {0,...,14}  
      {\draw[color=cyan!30] (0-\z.center)--(14-\z.center);
      \draw[color=cyan!30] (\z-0.center)--(\z-14.center);}

      \draw[very thick, color=cyan,->] (7-0.south)--(7-14.north);
      \draw[very thick, color=cyan,->] (0-7.west)--(14-7.east);

      \onslide<4->{
        \node (hs1) at (7,21) {};
        \node (hs2) at (14,0) {};

        \draw[color=iqss@green!30,fill=iqss@green!40,opacity=0.5] (hs1.center) -- (hs2.center) -- (14-0.center) 
          -- (14-14.center) -- (hs1.center);

        \draw[color=iqss@red!30,fill=iqss@red!40,opacity=0.5] (hs1.center) -- (hs2.center) -- (0-0.center) 
            -- (0-14.center) -- (hs1.center);
      }

      \onslide<5->{
        \draw [add = 0.7 and .7, gray, very thick] (10-10.center) to (12-4.center);
        \draw [add = 0.7 and .7, gray, very thick] (8-10.center) to (10-4.center);
        \draw [add = 1.4 and 1.1, gray, very thick] (12-10.center) to (13-7.center);

        \draw [add = 0.7 and .7, gray, very thick] (4-10.center) to (6-4.center);
        \draw [add = 0.7 and .7, gray, very thick] (2-10.center) to (4-4.center);
        \draw [add = 1.4 and 1.1, gray, very thick] (2-4.center) to (1-7.center);
      }

      \node[label={0:$(3,1)$}] at (9-8.east) {};
      \draw[very thick, color=magenta,-latex] (7-7.center)--(10-8.center);

      \onslide<3->{
        \draw [add = 0.7 and .7, black, very thick] (6-10.center) to (8-4.center);
        \node[label={-90:$3x+y = 0$}] at (9-0.east) {};
      }

    \end{tikzpicture}%
    \hfill
    \begin{minipage}[t]{0.55\linewidth}
      \onslide<1-4>{
        Two vectors $\vec v,\vec w \in \R^d$ are \emph{orthogonal}\\ 
        whenever $\vec v^\intercal \cdot \vec w = 0$.\\[2pt]

        \pause

        What is the set of vectors/points
        orthogonal to a \emph{non-zero} vector $\vec v \in \R^d$ ?\pause
        \[
          \begin{aligned}
            H &\coloneqq \left\{ \vec x \in \R^d : \vec v^\intercal \cdot \vec x = 0 \right\}
            \text{ \emph{$\gets$ a hyperplane!}}\\[7pt]
            \pause
            {\color{iqss@green}H^+} &\coloneqq 
            \left\{ \vec x \in \R^d : \vec v^\intercal \cdot \vec x \geq 0 \right\}
            \text{ and }
            \\
            {\color{iqss@red}H^-} &\coloneqq \left\{ \vec x \in \R^d : \vec v^\intercal \cdot \vec x \leq 0 \right\} 
            \text{ are its \emph{half-spaces}}
          \end{aligned}  
        \]

        ($\vec v$ is always in ${\color{iqss@green}H^+}$)
      }%
      \only<5->{
        \Floating{7cm}{2cm}{
            \[
              \begin{aligned}
                &\ \ H \coloneqq \left\{ \vec x \in \R^d : \vec v^\intercal \cdot \vec x = 0 \right\}
                \text{ \emph{$\gets$ hyperplane}}\\[10pt]
              &\text{Given } c \in \Z \setminus \{0\},\\
                &\ \ H_c \coloneqq \left\{ \vec x \in \R^d : \vec v^\intercal \cdot \vec x = c \right\}
                \text{ \emph{$\gets$ affine hyperplane!}}
              \end{aligned}
            \]

            \vspace{5pt}

            If $c > 0$ then $H_c \subseteq {\color{iqss@green}H^+}$ 
            else $H_c \subseteq {\color{iqss@red}H^-}$ 
          }
        }
    \end{minipage}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{(Polyhedral) cones}
  
  \begin{center}
    \begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=5pt,scale=0.23,baseline=1.5cm]
      \foreach \x in {0,...,14}
      \foreach \y in {0,...,14} 
      {\node  (\x-\y) at (1.5*\x,1.5*\y) {};} 

      \foreach \z in {0,...,14}  
      {\draw[color=cyan!30] (0-\z.center)--(14-\z.center);
      \draw[color=cyan!30] (\z-0.center)--(\z-14.center);}

      \draw[very thick, color=cyan,->] (3-0.south)--(3-14.north);
      \draw[very thick, color=cyan,->] (0-5.west)--(14-5.east);

      \draw[color=iqss@green!30,fill=iqss@green!40,opacity=0.5] (3-5.center) -- (6-14.center) -- (14-14.center) 
      -- (14-0.center) -- (13-0.center) -- (3-5.center);

      \draw [add = 0 and 2.05, iqss@green, very thick] (3-5.center) to (4-8.center);
      \draw [add = 0 and 4.1, iqss@green, very thick] (3-5.center) to (5-4.center);

      \only<1>{
        \draw[very thick, color=magenta,-latex] (3-5.center)--(4-8.center);
        \draw[very thick, color=magenta,-latex] (3-5.center)--(5-4.center);
      }

      \only<2->{
        \draw [add = 1.8 and 2.05, black, very thick] (3-5.center) to (4-8.center);
        \draw [add = 1.6 and 4.1, black, very thick] (3-5.center) to (5-4.center);

        \draw[color=magenta,-latex] (5-11.center) to (8-10.center);
        \draw[color=magenta,-latex] (9-2.center) to (10-4.center);
      }

    \end{tikzpicture}%
    \hfill
    \begin{minipage}[b]{0.55\linewidth}
      \[
        \begin{aligned}
          {\color{iqss@green}\mathbf{C}} &\coloneqq \left\{ {\color{magenta}A} \cdot \vec \lambda : \vec \lambda \in \R^d \text{ and } \vec \lambda \geq \vec 0 \right\}
          \text{ \emph{$\gets$ a cone!}}
        \end{aligned}  
      \]

      We denote this set by $\cone({\color{magenta}A})$.

      \vspace{0.5cm}

      \pause
      
      Equivalently,
      \[
        \begin{aligned}
          {\color{iqss@green}\mathbf{C}} &\coloneqq \left\{ \vec x \in \R^d : B \cdot \vec x \geq \vec 0 \right\}
          \text{ \emph{$\gets$ also a cone!}}
        \end{aligned}  
      \]

    \end{minipage}
  \end{center}
\end{frame}

\begin{frame}
\frametitle{Farkas' lemma}

\begin{lemma}[Farkas; 1902]
  Let $A \in \R^{m \times d}$ and $\vec b \in \R^m$. Exactly one of the following two assertions holds:
  \begin{enumerate}
    \item\label{farkas1} There is $\vec x \in \R^d$ such that $A \cdot \vec x = \vec b$ and $\vec x \geq \vec 0$. 
    \item\label{farkas2} There is $\vec v \in \R^m$ such that $\vec v^\intercal \cdot A \geq \vec 0$ and $\vec v^\intercal \cdot \vec b < 0$.
  \end{enumerate}
\end{lemma}

\vspace{0.7cm}

\pause

\begin{proof}
  Either $\vec b$ belongs to $\cone(A) = \{ A \cdot \vec \lambda : \vec \lambda \in \R^d \text{ and } \vec \lambda \geq \vec 0\}$ 
  or there is a hyperplane separating $\cone(A)$ from $\vec b$. 
  The former case implies (\ref{farkas1}), the latter implies (\ref{farkas2}).
\end{proof}

\end{frame}


\begin{frame}
\frametitle{Convex sets and convex hulls}

  \begin{minipage}{0.7\linewidth}
  A set $S \sset \R^d$ is \df{convex} whenever\\ 
  $[x, y] \sset S$ for every $x,y \in S$
  \end{minipage}%
  \begin{minipage}{0.3\linewidth}
    \begin{tikzpicture}[very thick, inner sep=0pt, outer sep=0pt, minimum size=0pt, scale=0.5]

      \tikzstyle{v}=[draw,fill,circle,minimum size=3,color=magenta]
      
      \node [circle, fill=blue!15, draw=blue!70, minimum size=80]
            at (0, 0) {};
      
      \node [v] (a) at (-0.8, -0.6) {};
      \node [v] (b) at (0.7, 0.0) {};
      
      \draw (a) -- (b);
      
    \end{tikzpicture}
  \end{minipage}

  \pause 

  For $S \sset \R^d$, the \df{convex hull} $\conv(S)$ of $S$ is:

  \vspace{5pt}

  \begin{itemize}
    \item the (unique) smallest convex set containing $S$, or\\[3pt]
    \item the intersection of all convex sets containing $S$, or\\[3pt]
    \item the set of all \df{convex combinations} of elements of $S$:
  \end{itemize}
    
    \[ 
      \conv(S)
      \defeq
      \left\{ \lambda_1 \vec v_1 + \ldots + \lambda_n \vec v_n \mid
              \vec v_1,\dots \vec v_n \in S,\ 
              \vphantom{\sum\limits_{i=1}^{n} \lambda_i = 1,}
              \sum\limits_{i=1}^{n} \lambda_i = 1 
              \text{ and }
              \lambda_1, \ldots, \lambda_n \ge 0 \right\}.
    \]
\end{frame}

\begin{frame}[t]
  \frametitle{Convex polyhedra}

  A set $S$ is a \emph{polyhedron} if: 
  \begin{itemize}
    \item $S = \{ \vec x \in \mathbb{R}^d : A \cdot \vec{x} \geq \vec{b} \}$ 
          for some matrix $A \in \mathbb{Q}^{n \times d}$ and vector $\vec{b} \in \mathbb{Q}^{d}$, \textbf{or}
    \item $S = \conv(V) + \cone(W)$ for some finite sets $V,W \subseteq \mathbb{Q}^d$\,.
  \end{itemize}

    \begin{center}
    \begin{tikzpicture}[scale=0.80, every node/.style={transform shape},baseline=1cm]
      \onslide<1>{
        \node (a) {};
        \node (b)  [above right = 2cm of a] {};
        \node (c)  [below right = 2cm of a] {};
        \node (d)  [above right = 0.5cm of c] {};

        \draw[iqss@blue!50,very thick, fill=iqss@blue!30] (a.center) -- (b.center) -- (d.center) -- (c.center) -- (a.center);

        \node[dot,iqss@blue,label={180:$v_1$}] (a1) at (a.center) {};
        \node[dot,iqss@blue,label={270:$v_2$}] (a2) at (c.center) {};
        \node[dot,iqss@blue,label={0:$v_3$}] (a3) at (d.center) {};
        \node[dot,iqss@blue,label={90:$v_4$}] (a4) at (b.center) {};

        \node[dot,iqss@blue,label={90:$v_5$}] (a5) [right = 1cm of a1] {};
        \node[dot,iqss@blue,label={90:$v_6$}] (a6) [above = 0.5cm of a2] {};

        \node (conv) [below = 1cm of c] {\scalebox{1.2}{conv$\{v_1,\dots,v_6\}$}~~~~};

        \node (plus) [right = 3cm of a] {\scalebox{2}{$+$}};

        \node (e) [right = 0.8cm of plus] {};
        \node (f) [right = 1cm of e] {};
        \node (g) [above right = 0.5cm and 1cm of e] {};
        \node (f1) [right = 2cm of e] {};
        \node (g1) [above right = 1cm and 2cm of e] {};

        \draw[iqss@blue!30,fill=iqss@blue!30] (e.center) -- (f1.center) -- (g1.center) -- (e.center);
        \draw[iqss@blue!50, very thick] (f1.center) -- (e.center) -- (g1.center);

        \draw[->, thick] (e.center) -- node[below] {$w_1$} (f.center);
        \draw[->, thick] (e.center) -- node[above] {$w_2$} (g.center);

        \node (cone) [right = 0.6cm of conv] {\scalebox{1.2}{cone$\{w_1,w_2\}$}};

        \node (eq) [right = 3.2cm of e] {\scalebox{2}{$=$}}; 
      }

      \node (ar) [right = 1cm of eq] {};
      \node (br)  [above right = 2cm of ar] {};
      \node (cr)  [below right = 2cm of ar] {};

      \node (fr) [right = 1cm of cr] {};
      \node (gr) [above right = 0.5cm and 1cm of br] {};
      \node (f1r) [right = 2cm of cr] {};
      \node (g1r) [above right = 1cm and 2cm of br] {};

      \draw[iqss@blue!30, fill=iqss@blue!30] (g1r.center) -- (br.center) -- (ar.center) -- (cr.center) -- (f1r.center) -- (g1r.center);
      \draw[iqss@blue!50, very thick, fill=iqss@blue!30] (g1r.center) -- (br.center) -- (ar.center) -- (cr.center) -- (f1r.center);

      \node[dot,iqss@blue, label={180:$v_1$}] (a1r) at (ar.center) {};
      \node[dot,iqss@blue, label={270:$v_2$}] (a2r) at (cr.center) {};

      \node[dot,iqss@blue, label={90:$v_4$}] (a4r) at (br.center) {};

      \draw[->, thick] (a2r) -- node[below] {$w_1$} (fr.center);
      \draw[->, thick] (a4r) -- node[above] {$w_2$} (gr.center);

      \onslide<2->{
        \coordinate (A) at (ar.center);
        \coordinate (B) at (cr.center);
        \path (A) -- (B) coordinate[pos=-1](dd) coordinate[pos=2](ff);
        \draw[dashed] (dd) -- (A) -- (B) -- (ff);
      }
    \end{tikzpicture}
    \end{center}%

  \only<2->{
    \Floating{1cm}{4cm}{
      \begin{minipage}{0.5\linewidth}
        $H$ is a \emph{supporting hyperplane} of $S$ 
        whenever $S \cap H \neq \emptyset$ and $S \subseteq H^+$.

        \hspace{10pt}

        \onslide<3>{
          A set $F$ is a \emph{face} of $S$ if 
          \begin{itemize}
            \item either $F = S$, or 
            \item $F = S \cap H$ for some 
            supporting hyperplane $H$ of $S$.
          \end{itemize}
        }
      \end{minipage}
    }
  }
\end{frame}
  


\begin{frame}{The geometry of a system of inequalities over the \textbf{reals}}
  \begin{theorem}[Minkowski-Weyl; 1897, 1935]
    Consider $S \subseteq \mathbb{R}^d$. The two following statements are equivalent:
    \begin{enumerate}[(a)]
      \item[(H)] $S = \{ \vec x \in \mathbb{R}^d : A \cdot \vec{x} \geq \vec{b} \}$ 
        \ for some matrix $A \in \mathbb{Q}^{n \times d}$ and vector $\vec{b} \in \mathbb{Q}^{d}$
      \item[(V)] $S = \conv(V) + \cone(W)$ \ for some finite sets $V,W \subseteq \mathbb{Q}^d$\,.
    \end{enumerate}
  \end{theorem}

  \vspace{0.5cm}

  \onslide<2>{
    \begin{proof}[Proof by authority]
      \textit{``This classical result is an outstanding example of a fact which is completely obvious to geometric intuition, but which wields
      important algebraic content and is not trivial to prove.''}
      (R. T. Rockafellar)
    \end{proof}
  }
\end{frame}

\begin{frame}[t]{The two definitions of convex cones are equivalent}
  \begin{block}{Minkowski-Weyl theorem for cones}
    Consider $S \subseteq \mathbb{R}^d$. The two following statements are equivalent:
    \begin{enumerate}[(a)]
      \item[(H)] $S = \{ \vec x \in \mathbb{R}^d : A \cdot \vec{x} \geq \vec{0} \}$ 
        \ for some matrix $A \in \mathbb{Q}^{n \times d}$
      \item[(V)] $S = \cone(W)$ \ for some finite sets $W \subseteq \mathbb{Q}^d$\,.
    \end{enumerate}
  \end{block}

  \begin{center}
    \begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=5pt,scale=0.15,baseline=1.5cm]
      \foreach \x in {0,...,14}
      \foreach \y in {0,...,14} 
      {\node  (\x-\y) at (1.5*\x,1.5*\y) {};} 

      \foreach \z in {0,...,14}  
      {\draw[color=cyan!30] (0-\z.center)--(14-\z.center);
      \draw[color=cyan!30] (\z-0.center)--(\z-14.center);}

      \draw[very thick, color=cyan,->] (3-0.south)--(3-14.north);
      \draw[very thick, color=cyan,->] (0-5.west)--(14-5.east);

      \draw[color=iqss@green!30,fill=iqss@green!40,opacity=0.5] (3-5.center) -- (6-14.center) -- (14-14.center) 
      -- (14-0.center) -- (13-0.center) -- (3-5.center);

      \draw [add = 0 and 2.05, iqss@green, very thick] (3-5.center) to (4-8.center);
      \draw [add = 0 and 4.1, iqss@green, very thick] (3-5.center) to (5-4.center);

      \draw [add = 1.8 and 2.05, black, very thick] (3-5.center) to (4-8.center);
      \draw [add = 1.6 and 4.1, black, very thick] (3-5.center) to (5-4.center);

      \draw[color=magenta,-latex] (5-11.center) to (8-10.center);
      \draw[color=magenta,-latex] (9-2.center) to (10-4.center);
    \end{tikzpicture}%
    \hspace{3.8cm}
    \begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=5pt,scale=0.15,baseline=1.5cm]
      \foreach \x in {0,...,14}
      \foreach \y in {0,...,14} 
      {\node  (\x-\y) at (1.5*\x,1.5*\y) {};} 

      \foreach \z in {0,...,14}  
      {\draw[color=cyan!30] (0-\z.center)--(14-\z.center);
      \draw[color=cyan!30] (\z-0.center)--(\z-14.center);}

      \draw[very thick, color=cyan,->] (3-0.south)--(3-14.north);
      \draw[very thick, color=cyan,->] (0-5.west)--(14-5.east);

      \draw[color=iqss@green!30,fill=iqss@green!40,opacity=0.5] (3-5.center) -- (6-14.center) -- (14-14.center) 
      -- (14-0.center) -- (13-0.center) -- (3-5.center);

      \draw [add = 0 and 2.05, iqss@green, very thick] (3-5.center) to (4-8.center);
      \draw [add = 0 and 4.1, iqss@green, very thick] (3-5.center) to (5-4.center);

      \draw[very thick, color=magenta,-latex] (3-5.center)--(4-8.center);
      \draw[very thick, color=magenta,-latex] (3-5.center)--(5-4.center);
    \end{tikzpicture}%
  \end{center}

  \only<2>{
    \Floating{6.2cm}{6cm}{
      \begin{tikzpicture}
        \node (s) at (0,0) {};
        \node (t) at (2,0) {};

        \draw[-implies,double equal sign distance] (t) -- 
          node[below,align=center]{\textover[c]{Smart calls to}{Linear algebra magic}\\ Farkas' Lemma} (s) {};
      \end{tikzpicture}
    }
  }%
  \only<3>{
    \Floating{6.2cm}{6cm}{
      \begin{tikzpicture}
        \node (s) at (0,0) {};
        \node (t) at (2,0) {};

        \draw[-implies,double equal sign distance] (s) -- 
          node[below,align=center]{Linear algebra magic} (t) {};
      \end{tikzpicture}
    }
  }

\end{frame}

\begin{frame}{Minkowski-Weyl theorem: reducing polyhedra to cones}
  \begin{block}{Minkowski-Weyl theorem for cones}
    Consider $S \subseteq \mathbb{R}^d$. The two following statements are equivalent:
    \begin{enumerate}[(a)]
      \item[(H)] $S = \{ \vec x \in \mathbb{R}^d : A \cdot \vec{x} \geq \vec{0} \}$ 
        \ for some matrix $A \in \mathbb{Q}^{n \times d}$
      \item[(V)] $S = \cone(W)$ \ for some finite sets $W \subseteq \mathbb{Q}^d$\,.
    \end{enumerate}
  \end{block}

  \vspace{0.5cm}

  \begin{block}{Minkowski-Weyl theorem for polyhedra}
    Consider $S \subseteq \mathbb{R}^d$. The two following statements are equivalent:
    \begin{enumerate}[(a)]
      \item[(H)] $S = \{ \vec x \in \mathbb{R}^d : A \cdot \vec{x} \geq \vec{b} \}$ 
        \ for some matrix $A \in \mathbb{Q}^{n \times d}$ and vector $\vec{b} \in \mathbb{Q}^{d}$
      \item[(V)] $S = \conv(V) + \cone(W)$ \ for some finite sets $V,W \subseteq \mathbb{Q}^d$\,.
    \end{enumerate}
  \end{block}

  \only<2>{
    \Floating{1.5cm}{1.5cm}{
      \begin{tikzpicture}
        \node[align=center, very thick, draw=iqss@blue, fill=white] at (0,0) {
          \begin{minipage}[t][6.5cm][t]{0.9\linewidth}
            \vspace{0.2cm}

            \ {\color{iqss@blue}\textbf{Every polyhedron in dimension $d$ is the slice of a cone in dimension $d+1$}}

            \begin{center}
              \begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=5pt,scale=0.23]
                \foreach \x in {0,...,14}
                \foreach \y in {0,...,14} 
                {\node  (\x-\y) at (1.5*\x,1.5*\y) {};} 
            
                \foreach \z in {0,...,14}  
                {\draw[color=cyan!30] (0-\z.center)--(14-\z.center);
                \draw[color=cyan!30] (\z-0.center)--(\z-14.center);}
            
                \draw[very thick, color=cyan,->] (0-0.south)--(0-14.north);
                \draw[very thick, color=cyan,->] (0-1.west)--(14-1.east);
            
                \node at (9.5,11.1) {\includegraphics[scale=0.33]{img/m-w-2d.png}};
              \end{tikzpicture}
              \qquad
              \includegraphics[scale=0.3]{img/m-w-3d.png}
            \end{center}
          \end{minipage}
        };
      \end{tikzpicture}
    }
  }

\end{frame}

