% Hybrid linear sets (quick intro)

\flashsection{Geometry in integers: Hybrid linear sets}
%
%
%
%
%\begin{frame}
%\frametitle{Linear, hybrid linear, and semi-linear sets in $\N^d$}
%\quoter{Parikh (1961)}
%
%\hskip-0.67em
%$
%\left.
%\begin{tabular}{l}
%Vectors $\vec b$, in $B$: \df{base vectors} \\
%Vectors in $P$: \df{period vectors}
%\end{tabular}
%\right\}
%$
%\df{generators}
%\pbs
%
%
%
%
%Linear set:
%\begin{align*}
%L(\vec b, P) &=
%\{ \vec b + \lambda_1 \vec p_1 + \ldots \lambda_s \vec p_s \mid \\
%&\phantom{{}={}\{} \vec p_1 + \ldots + \vec p_s \in P, \ %
%   \lambda_1, \ldots, \lambda_s \in \N, \ %
%   s \ge 0
%\}
%\end{align*}
%
%\begin{overprint}
%
%\onslide<1>
%
%\begin{center}
%\begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=0pt]
%%\node [anchor=north east] at (-1, 1)
%%    {Unpumping:};
%%\node [anchor=north east] at (-1, 0.5)
%%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};
%
%\draw [->, color=cyan] (2, -1.33333) -- (2, 3);
%\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
%\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
%\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
%\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
%\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
%\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
%\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
%\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
%\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
%\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
%\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);
%
%\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);
%\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
%\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
%\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
%\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
%\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
%\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
%\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
%\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
%\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
%\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
%\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
%\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);
%
%\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
%\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
%\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
%\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
%\node [] (n40) at (6, -1) {};
%
%\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
%\node [] (n31) at (5.33333, 0) {};
%
%\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
%\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
%\node [] (n22) at (4.66667, 1) {};
%%\node [] (n32) at (5.66667,7 1) {};
%
%\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
%\node [] (n13) at (4, 2) {};
%%\node [] (n23) at (4.9, 2) {};
%%\node [] (n33) at (5.9, 2) {};
%
%\node [] (n04) at (3.33333, 3) {};
%
%\draw [->] (n00) -- (n10);
%\draw [->] (n10) -- (n20);
%\draw [->] (n20) -- (n30);
%\draw [->] (n01) -- (n11);
%\draw [->] (n11) -- (n21);
%\draw [->] (n02) -- (n12);
%
%\draw [->] (n00) -- (n01);
%\draw [->] (n01) -- (n02);
%\draw [->] (n02) -- (n03);
%\draw [->] (n10) -- (n11);
%\draw [->] (n11) -- (n12);
%\draw [->] (n20) -- (n21);
%
%\draw [loosely dotted] (n03) -- (n04);
%\draw [loosely dotted] (n12) -- (n13);
%\draw [loosely dotted] (n21) -- (n22);
%\draw [loosely dotted] (n30) -- (n31);
%
%\draw [loosely dotted] (n30) -- (n40);
%\draw [loosely dotted] (n21) -- (n31);
%\draw [loosely dotted] (n12) -- (n22);
%\draw [loosely dotted] (n03) -- (n13);
%
%%\draw [loosely dotted] (n22) -- (n33);
%%\draw [loosely dotted] (n12) -- (n23);
%%\draw [loosely dotted] (n21) -- (n32);
%
%
%\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
%\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
%\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};
%
%
%\end{tikzpicture}
%\end{center}
%
%\onslide<2>
%
%\pbs
%Hybrid linear set:
%\begin{equation*}
%L(B, P) = \bigcup_{\vec b \in B} L(\vec b, P)
%\end{equation*}
%
%\pbs
%Semi-linear set:
%\begin{equation*}
%M = \bigcup_{i \in I} L(B_i, P_i)
%\end{equation*}
%
%\end{overprint}
%
%\end{frame}
%
%
%
%\begin{frame}
%\frametitle{Size of semi-linear sets}
%\begin{equation*}
%M = \bigcup_{i \in I} L(B_i, P_i)
%\end{equation*}
%\begin{itemize}
%\loose
%\item
%$\bitsizeop M$ = number of bits needed to write down $M$\\
%               (with numbers in binary)
%\item
%$\norm M = \max \big|\text{occurring number}\big| + 2$,
%\quad $\norm M \le 2^{\,\bitsizeop M}$
%\end{itemize}
%\end{frame}
%
%
%


\begin{frame}
\frametitle{$\N^d$: Linear, hybrid linear, and semi-linear sets}
\quoter{Parikh (1961)}
\pause

\hskip-0.67em
$
\left.
\begin{tabular}{l}
Vectors $\vec b$ in $B$: {base vectors} \\
Vectors $\vec p_i$ in $P$: {period vectors}
\end{tabular}
\right\}
$
{generators}
\pbs




\df{Linear set:}
\begin{align*}
L(\vec b, P) &=
\{ \vec b + \lambda_1 \vec p_1 + \ldots \lambda_s \vec p_s \mid \\
&\phantom{{}={}\{} \vec p_1, \ldots, \vec p_s \in P, \ %
   \lambda_1, \ldots, \lambda_s \in \N, \ %
   s \ge 0
\}
\end{align*}

\begin{overprint}

\onslide<1>

\begin{center}
\begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=0pt]
%\node [anchor=north east] at (-1, 1)
%    {Unpumping:};
%\node [anchor=north east] at (-1, 0.5)
%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};

\draw [->, color=cyan] (2, -1.33333) -- (2, 3);
\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);

\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);
\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);

\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
\node [] (n40) at (6, -1) {};

\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
\node [] (n31) at (5.33333, 0) {};

\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
\node [] (n22) at (4.66667, 1) {};
%\node [] (n32) at (5.66667,7 1) {};

\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
\node [] (n13) at (4, 2) {};
%\node [] (n23) at (4.9, 2) {};
%\node [] (n33) at (5.9, 2) {};

\node [] (n04) at (3.33333, 3) {};

\draw [->] (n00) -- (n10);
\draw [->] (n10) -- (n20);
\draw [->] (n20) -- (n30);
\draw [->] (n01) -- (n11);
\draw [->] (n11) -- (n21);
\draw [->] (n02) -- (n12);

\draw [->] (n00) -- (n01);
\draw [->] (n01) -- (n02);
\draw [->] (n02) -- (n03);
\draw [->] (n10) -- (n11);
\draw [->] (n11) -- (n12);
\draw [->] (n20) -- (n21);

\draw [loosely dotted] (n03) -- (n04);
\draw [loosely dotted] (n12) -- (n13);
\draw [loosely dotted] (n21) -- (n22);
\draw [loosely dotted] (n30) -- (n31);

\draw [loosely dotted] (n30) -- (n40);
\draw [loosely dotted] (n21) -- (n31);
\draw [loosely dotted] (n12) -- (n22);
\draw [loosely dotted] (n03) -- (n13);

%\draw [loosely dotted] (n22) -- (n33);
%\draw [loosely dotted] (n12) -- (n23);
%\draw [loosely dotted] (n21) -- (n32);


\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};


\end{tikzpicture}
\end{center}

\onslide<2>

\pbs
\df{Hybrid linear set:}
\begin{equation*}
L(B, P) = \bigcup_{\vec b \in B} L(\vec b, P)
\end{equation*}

\pbs
\df{Semi-linear set:}
\begin{equation*}
M = \bigcup_{i \in I} L(B_i, P_i)
\end{equation*}

\end{overprint}

\end{frame}



\begin{frame}<1-7>
\frametitle{$\N^d$: Linear, hybrid linear, and semi-linear sets}
\quoter{Parikh (1961)}


%\begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=0pt]
%%\node [anchor=north east] at (-1, 1)
%%    {Unpumping:};
%%\node [anchor=north east] at (-1, 0.5)
%%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};
%
%\draw [->, color=cyan] (2, -1.33333) -- (2, 3);
%\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
%\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
%\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
%\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
%\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
%\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
%\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
%\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
%\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
%\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
%\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);
%
%\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);
%\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
%\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
%\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
%\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
%\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
%\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
%\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
%\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
%\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
%\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
%\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
%\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);
%
%\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
%\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
%\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
%\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
%\node [] (n40) at (6, -1) {};
%
%\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
%\node [] (n31) at (5.33333, 0) {};
%
%\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
%\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
%\node [] (n22) at (4.66667, 1) {};
%%\node [] (n32) at (5.66667,7 1) {};
%
%\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
%\node [] (n13) at (4, 2) {};
%%\node [] (n23) at (4.9, 2) {};
%%\node [] (n33) at (5.9, 2) {};
%
%\node [] (n04) at (3.33333, 3) {};
%
%\draw [->] (n00) -- (n10);
%\draw [->] (n10) -- (n20);
%\draw [->] (n20) -- (n30);
%\draw [->] (n01) -- (n11);
%\draw [->] (n11) -- (n21);
%\draw [->] (n02) -- (n12);
%
%\draw [->] (n00) -- (n01);
%\draw [->] (n01) -- (n02);
%\draw [->] (n02) -- (n03);
%\draw [->] (n10) -- (n11);
%\draw [->] (n11) -- (n12);
%\draw [->] (n20) -- (n21);
%
%\draw [loosely dotted] (n03) -- (n04);
%\draw [loosely dotted] (n12) -- (n13);
%\draw [loosely dotted] (n21) -- (n22);
%\draw [loosely dotted] (n30) -- (n31);
%
%\draw [loosely dotted] (n30) -- (n40);
%\draw [loosely dotted] (n21) -- (n31);
%\draw [loosely dotted] (n12) -- (n22);
%\draw [loosely dotted] (n03) -- (n13);
%
%%\draw [loosely dotted] (n22) -- (n33);
%%\draw [loosely dotted] (n12) -- (n23);
%%\draw [loosely dotted] (n21) -- (n32);
%
%
%\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
%\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
%\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};
%
%
%\end{tikzpicture}

\begin{center}
\begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=0pt]
%\node [anchor=north east] at (-1, 1)
%    {Unpumping:};
%\node [anchor=north east] at (-1, 0.5)
%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};

\tikzstyle{hl41}=[shift={(1.33333, -0.33333)}, visible on=<3->]
\tikzstyle{arr1}=[visible on={<1-3,5>}]
\tikzstyle{arrnew}=[visible on={<2-3,5>}]
\tikzstyle{dottemp}=[visible on={<1>}]
\tikzstyle{new}=[visible on={<2->}]
\tikzstyle{dot1}=[visible on={<1-3,5>}]
\tikzstyle{dotnew}=[visible on={<2-3,5>}]
\tikzstyle{arr2}=[visible on={<3,6>}]
\tikzstyle{dot2}=[visible on={<3,6>}]

\draw [->, color=cyan] (2, -1.33333) -- (2, 3);
\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);

\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);
\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);

\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
\node [] (n40) at (6, -1) {};

\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
\node [draw,fill,circle,minimum size=3,new] (n31) at (5.33333, 0) {};
\node [] (n41) at (6.33333, 0) {};

\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
\node [draw,fill,circle,minimum size=3,new] (n22) at (4.66667, 1) {};
\node [draw,fill,circle,minimum size=3,new] (n32) at (5.66667, 1) {};
\node [] (n42) at (6.66667, 1) {};

\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
\node [draw,fill,circle,minimum size=3,new] (n13) at (4, 2) {};
\node [draw,fill,circle,minimum size=3,new] (n23) at (5, 2) {};
\node [] (n33) at (6, 2) {};
\node [] (n43) at (7, 2) {};

\node [] (n04) at (3.33333, 3) {};
\node [] (n14) at (4.33333, 3) {};
\node [] (n24) at (5.33333, 3) {};

\draw [->, arr1] (n00) -- (n10);
\draw [->, arr1] (n10) -- (n20);
\draw [->, arr1] (n20) -- (n30);
\draw [->, arr1] (n01) -- (n11);
\draw [->, arr1] (n11) -- (n21);
\draw [->, arr1] (n02) -- (n12);

\draw [->, arr1] (n00) -- (n01);
\draw [->, arr1] (n01) -- (n02);
\draw [->, arr1] (n02) -- (n03);
\draw [->, arr1] (n10) -- (n11);
\draw [->, arr1] (n11) -- (n12);
\draw [->, arr1] (n20) -- (n21);

\draw [->, arrnew] (n21) -- (n31);
\draw [->, arrnew] (n30) -- (n31);
\draw [->, arrnew] (n21) -- (n22);
\draw [->, arrnew] (n12) -- (n22);
\draw [->, arrnew] (n31) -- (n32);
\draw [->, arrnew] (n22) -- (n32);
\draw [->, arrnew] (n03) -- (n13);
\draw [->, arrnew] (n12) -- (n13);
\draw [->, arrnew] (n13) -- (n23);
\draw [->, arrnew] (n22) -- (n23);

\draw [loosely dotted, dot1] (n03) -- (n04);
\draw [loosely dotted, dottemp] (n12) -- (n13);
\draw [loosely dotted, dottemp] (n21) -- (n22);
\draw [loosely dotted, dottemp] (n30) -- (n31);

\draw [loosely dotted, dot1] (n30) -- (n40);
\draw [loosely dotted, dottemp] (n21) -- (n31);
\draw [loosely dotted, dottemp] (n12) -- (n22);
\draw [loosely dotted, dottemp] (n03) -- (n13);

\draw [loosely dotted, dotnew] (n41) -- (n31);
%\draw [loosely dotted, dotnew] (n32) -- (n31);
%\draw [loosely dotted, dotnew] (n23) -- (n22);
%\draw [loosely dotted, dotnew] (n32) -- (n22);
\draw [loosely dotted, dotnew] (n33) -- (n32);
\draw [loosely dotted, dotnew] (n42) -- (n32);
%\draw [loosely dotted, dotnew] (n23) -- (n13);
\draw [loosely dotted, dotnew] (n14) -- (n13);
\draw [loosely dotted, dotnew] (n33) -- (n23);
\draw [loosely dotted, dotnew] (n24) -- (n23);

%\draw [loosely dotted] (n22) -- (n33);
%\draw [loosely dotted] (n12) -- (n23);
%\draw [loosely dotted] (n21) -- (n32);


\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};

\node [draw,fill,circle,minimum size=3, hl41] (m00) at (n00) {};
\node [draw,fill,circle,minimum size=3, hl41] (m10) at (n10) {};
\node [draw,fill,circle,minimum size=3, hl41] (m20) at (n20) {};
\node [hl41] (m30) at (n30) {};
%\node [hl41] (m40) at (n40) {};

\node [draw,fill,circle,minimum size=3, hl41] (m01) at (n01) {};
\node [draw,fill,circle,minimum size=3, hl41] (m11) at (n11) {};
\node [draw,fill,circle,minimum size=3, hl41] (m21) at (n21) {};
\node [hl41] (m31) at (n31) {};

\node [draw,fill,circle,minimum size=3, hl41] (m02) at (n02) {};
\node [draw,fill,circle,minimum size=3, hl41] (m12) at (n12) {};
\node [hl41] (m22) at (n22) {};
\node [hl41] (m32) at (n32) {};

\node [draw,fill,circle,minimum size=3, hl41] (m03) at (n03) {};
\node [draw,fill,circle,minimum size=3, hl41] (m13) at (n13) {};
\node [hl41] (m13) at (n13) {};
\node [hl41] (m23) at (n23) {};
%\node [hl41] (m33) at (n33) {};

\node [hl41] (m04) at (n04) {};
\node [hl41] (m14) at (n14) {};

\node [] (m05) at (3.66667, 4) {};
\node [] (m15) at (4.00000, 4) {};

\draw [->, arr2] (m00) -- (m10);
\draw [->, arr2] (m10) -- (m20);
%\draw [->, arr2] (m20) -- (m30);
\draw [->, arr2] (m01) -- (m11);
\draw [->, arr2] (m11) -- (m21);
\draw [->, arr2] (m02) -- (m12);

\draw [->, arr2] (m00) -- (m01);
\draw [->, arr2] (m01) -- (m02);
\draw [->, arr2] (m02) -- (m03);
\draw [->, arr2] (m10) -- (m11);
\draw [->, arr2] (m11) -- (m12);
\draw [->, arr2] (m20) -- (m21);

\draw [->, arr2] (m03) -- (m13);
\draw [->, arr2] (m12) -- (m13);

\draw [loosely dotted, dot2] (m03) -- (m04);
\draw [loosely dotted, dot2] (m13) -- (m14);
%\draw [loosely dotted, dot2] (m21) -- (m22);
%\draw [loosely dotted, dot2] (m30) -- (m31);
%
%\draw [loosely dotted, dot2] (m30) -- (m40);
%\draw [loosely dotted, dot2] (m21) -- (m31);
\draw [loosely dotted, dot2] (m12) -- (m22);
\draw [loosely dotted, dot2] (m13) -- (m23);
%\draw [loosely dotted, dot2] (m03) -- (m13);

\draw [loosely dotted, dot2] (m20) -- (m30);

%\draw [loosely dotted, dot2] (m22) -- (m33);
%\draw [loosely dotted, dot2] (m12) -- (m23);
%\draw [loosely dotted, dot2] (m21) -- (m32);


\node [below left, label distance=1, shift={(-3pt, -3pt)}, visible on=<2->] at (m00) {$\vec b'$};
%\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (m00) {$\vec p_1$};
%\node [below right, label distance=1, shift={(6pt, -5pt)}] at (m00) {$\vec p_2$};



\end{tikzpicture}

\pbs

\overemph<1-2>{Linear} \quad $<$ \quad
\overemph<3->{Hybrid linear} \quad $<$ \quad
{Semi-linear}

\end{center}

%\begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=0pt]
%%\node [anchor=north east] at (-1, 1)
%%    {Unpumping:};
%%\node [anchor=north east] at (-1, 0.5)
%%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};
%
%\draw [->, color=cyan] (2, -1.33333) -- (2, 3);
%\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
%\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
%\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
%\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
%\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
%\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
%\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
%\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
%\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
%\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
%\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);
%
%\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);
%\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
%\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
%\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
%\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
%\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
%\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
%\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
%\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
%\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
%\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
%\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
%\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);
%
%\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
%\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
%\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
%\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
%\node [] (n40) at (6, -1) {};
%
%\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
%\node [] (n31) at (5.33333, 0) {};
%
%\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
%\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
%\node [] (n22) at (4.66667, 1) {};
%%\node [] (n32) at (5.66667,7 1) {};
%
%\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
%\node [] (n13) at (4, 2) {};
%%\node [] (n23) at (4.9, 2) {};
%%\node [] (n33) at (5.9, 2) {};
%
%\node [] (n04) at (3.33333, 3) {};
%
%\draw [->] (n00) -- (n10);
%\draw [->] (n10) -- (n20);
%\draw [->] (n20) -- (n30);
%\draw [->] (n01) -- (n11);
%\draw [->] (n11) -- (n21);
%\draw [->] (n02) -- (n12);
%
%\draw [->] (n00) -- (n01);
%\draw [->] (n01) -- (n02);
%\draw [->] (n02) -- (n03);
%\draw [->] (n10) -- (n11);
%\draw [->] (n11) -- (n12);
%\draw [->] (n20) -- (n21);
%
%\draw [loosely dotted] (n03) -- (n04);
%\draw [loosely dotted] (n12) -- (n13);
%\draw [loosely dotted] (n21) -- (n22);
%\draw [loosely dotted] (n30) -- (n31);
%
%\draw [loosely dotted] (n30) -- (n40);
%\draw [loosely dotted] (n21) -- (n31);
%\draw [loosely dotted] (n12) -- (n22);
%\draw [loosely dotted] (n03) -- (n13);
%
%%\draw [loosely dotted] (n22) -- (n33);
%%\draw [loosely dotted] (n12) -- (n23);
%%\draw [loosely dotted] (n21) -- (n32);
%
%
%\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
%\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
%\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};
%
%
%\end{tikzpicture}


\end{frame}













\begin{frame}
\frametitle<3>{Hybrid linear sets are ``discrete convex polyhedra''!}
\frametitle<1-2>{\strut}

\begin{equation*}
\Bigl\{
   \sum \lambda_i \vec b_i +
   \sum \mu_j \vec p_j
   \mid\quad%
   \sum \lambda_i = 1,\ %
   \lambda_i \ge 0,\ %
   \mu_j \ge 0
\Bigr\}
\end{equation*}

\pms
\pause

\begin{itemize}

\loose

\item
$\lambda_i, \mu_j \in \R$:
convex polyhedron $\conv B + \cone P$

\item
$\lambda_i, \mu_j \in \Z$:
hybrid linear set $L(B, P)$

\end{itemize}

\pbbs
\pause


\end{frame}




