
\flashsection{Applications of arithmetic theories}

\begin{frame}
  \frametitle{Maximum flow}
  \begin{center}
    \includegraphics{img/flow-1.pdf}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Maximum flow}
  \begin{center}
    \includegraphics{img/flow-2.pdf}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Maximum flow} Directed weighted graph $G=(V,E,w)$ such
  that $w\colon E\to \mathbb \R$:
  \begin{itemize}
  \item $w$ assigns maximum flow capacity to edges in $G$
  \item flow is function $f\colon E\to \R$
  \item value of flow is sum of flow leaving $s$
  \item goal: find flow with maximum value
  \end{itemize}
  \vspace*{1em}

  \uncover<2->{For edge $e\in E$, introduce variables
    $f_e$ encoding flow conditions:
    \begin{align*}
      \uncover<3->{\maximize \sum_{(s,v)\in E} f_{s,v}}\\
      \bigwedge_{e\in E} 0 \le f_e \le w(e) &&\wedge &&
      \bigwedge_{v\in V\setminus \{ s,t \}} \sum_{(u,v)\in E} f_{u,v}
      = \sum_{(v,u)\in E} f_{v,u}\\
    % TODO: use macro if possible
  \end{align*}}
\end{frame}

\begin{frame}
  \frametitle{The Frobenius problem}

  \begin{minipage}{0.5\linewidth}  
    Given coins in denominations 
    \[ 
      m_1<\cdots <m_k\in \N,
    \]
    what is the
    largest value $c$ that cannot be generated? Does such a $c$ exist?
  \end{minipage}%
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[scale=0.15]{img/coins-dall-e.png}
  \end{minipage}

  \vspace{0.5cm}

  \begin{multline*}
    \uncover<5->{\exists c:}
    \uncover<4->{\forall n : c < n \rightarrow}
    \uncover<3->{\exists x_1 \exists x_2 \cdots \exists x_k : }
    \uncover<2->{n = m_1 \cdot x_1 + \cdots + m_k \cdot x_k}
  \end{multline*}

  %% \uncover<6->{
  %%   Some facts:
  %%   \begin{itemize}
  %%   \item $c$ exists iff $\gcd(x_1,\ldots,x_k) = 1$
  %%   \item for $k=2$, $c = m_1m_2 - m_1 -m_2$
  %%   \item a closed formula exists for $k=3$
  %%   \item for arbitrary $k$, if $c$ exists then $c < {m_k}^2$
  %% \end{itemize}}
\end{frame}  





\begin{frame}
  \frametitle{Artificial neural networks}
  Artificial neuron:

  \begin{center}
    \includegraphics[scale=1]{img/neuron.pdf}
  \end{center}

  \uncover<2->{
    Ouput:
  \begin{equation*}
    b =
    \begin{cases}
      0 & \text{if } \sum_{i=1}^n w_i \cdot a_i < 0\\
      \sum_{i=1}^n w_i \cdot a_i  & \text{otherwise}
    \end{cases}
  \end{equation*}}\uncover<3->{In logic for $\vec w\in \R^n$\uncover<4->{ and $W\in \R^{m\times n}$:}
    \begin{align*}
      \Phi_{\vec w}(\vec x,y) & := (\vec w^\intercal \cdot \vec x < 0 \rightarrow
      y=0) \wedge (\vec w^\intercal \cdot \vec x\ge 0 \rightarrow y = \vec w^\intercal \cdot
      \vec x)\\
      \uncover<4->{\Phi_{W}(\vec x,\vec y) & := \bigwedge_{1\le i\le m}
      \Phi_{\vec w_i}(\vec x, y_i) ~~\text{where }
      W = \begin{pmatrix}\vec w_1\\ \vdots \\ \vec w_m \end{pmatrix}}
    \end{align*}
  }
\end{frame}

\begin{frame}\frametitle{Artificial neural networks}
  \begin{center}
    \includegraphics[scale=0.8]{img/nn.pdf}
  \end{center}\[
    \Phi(\vec x, \vec y) = \exists z_1\exists z_2:
    \Phi_{W_1}(\vec x,\vec z_1) \wedge \Phi_{W_2}(\vec z_1,\vec z_2)
    \wedge \Phi_{W_3}(\vec z_2, \vec y)\vspace*{1em}
    \]

    \uncover<2->{All inputs giving output $(1,0)$:
      \[
      \left\{ \vec r = (r_1,r_2,r_3) \in \R^3: \Phi[\vec r /\vec x,
      (1,0)/\vec y] \text{ is true} \right\}
      \]
    }\uncover<3->{Artificial neuron network outputs probability distribution:
      \[
      \forall x_1\forall x_2\forall x_3\forall y_1\forall y_2:
      \Phi(\vec x,\vec y) \rightarrow (y_1 + y_2 = 1
      \wedge 0 \le y_1 \wedge 0 \le y_2)
      \]
    }
\end{frame}


\begin{frame}
  \frametitle{Twin prime conjecture}
  There are infinitely many primes $p$ such that $p+2$ is also prime:
  \begin{gather*}
    \uncover<2->{\forall n \exists p : n < p \wedge \Phi_{\text{prime}}(p) \wedge
    \Phi_{\text{prime}}(p + 2)\\[0.5em]}
    \uncover<3->{\Phi_{\text{prime}}(x) := x>1 \wedge \forall y \forall z : x = y \cdot z \rightarrow (y = 1 \vee y = x)}
  \end{gather*}
\end{frame}


\begin{frame}
  \frametitle{What do we want from arithmetic theories?}
  
  \begin{table}
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{c|c|c|c|c|c}
      problem & domain & \makecell{arithmetic\\ functions} & relations &
      \makecell{Boolean\\ connectives} & \makecell{quantifiers}\\
      \hline\hline
      max-flow & $\R$ & $+$ & $=, \le$ & $\wedge$ & $\exists$\\
      Frobenius & $\N$ & $+$ & $=,<$ & $\wedge, \rightarrow$ & $\exists \forall \exists$\\
      ANN & $\R$ & $+$ & $=,<$ & $\wedge, \rightarrow$ & $\forall \exists$\\
      \hline
      twin primes & $\N$ & $+,\cdot$ & $=,<$ & $\wedge, \vee, \rightarrow$ & $\forall \exists$
    \end{tabular}
  \end{table}

  \uncover<2->{
  Problems of interest:
  \begin{itemize}
  \item \emph{Validity}: Is a given formula true?
  \item \emph{Satisfiability}: Does a satisfying assignment exist?
  \item \emph{Optimization}: Maximize an objective function.
  \item \emph{Geometry}: Properties of sets definable in arithmetic
    theories.
  \end{itemize}}
\end{frame}


\flashsection{Syntax and semantics of linear arithmetic theories}


\begin{frame}
  \frametitle{Syntax}

  \begin{itemize}
  \item $x,y,z,x_1,\ldots,x_n \in X$ are first-order variables\\[1em]
  \item Atomic formulas, where $a_1,\ldots,a_n,b\in \Z$:
    \begin{align*}
      a_1\cdot x_1 + \cdots + a_n \cdot x_n = b, && \sum_{i=1}^n a_i
      \cdot x_i \le b, && \vec{a}^\intercal \cdot \vec x \sim b
    \end{align*}
    
  \item Boolean connectives:
    \begin{align*}
      \neg \qquad \wedge \qquad \vee \qquad \rightarrow
    \end{align*}

  \item Quantifiers:
    \begin{align*}
      \exists x:\Phi(x) \qquad \forall x:\Phi(x)
    \end{align*}
  \end{itemize}  
\end{frame}


\begin{frame}
  \frametitle{Linear arithmetic theories: semantics}

  Domain of variables are reals ($\R$) or integers ($\Z$), or subsets
  thereof. Write $\D$ for arbitrary domain. \pause Assignments are
  mappings $\A\colon X\to \D$. \pause Semantics:

  \vspace{10pt}

  \begin{itemize}
  \item $\A \models \sum_{i=1}^n a_i \cdot x_i \sim b \iff
    \sum_{i=1}^n a_i \cdot \A(x_i) \sim b$\\[1em]
  \item $\A \models \neg \Phi \iff \A \not \models \Phi$\\[1em]
  \item $\A \models \Phi \wedge \Psi \iff \A \models \Phi \text{ and }
    \A \models \Psi$\\[1em]
  \item $\A \models \Phi \vee \Psi \iff \A \models \Phi \text{ or }
    \A \models \Psi$\\[1em]
  \item $\A \models \Phi \rightarrow \Psi \iff \A \models \neg \Phi
    \text{ or } \A \models \Psi$\\[1em]
  \item $\A \models \exists x : \Phi(x) \iff $ there is $a\in \D$
    such that $\A \models \Phi[a/x]$\\[1em]
  \item $\A \models \forall x : \Phi(x) \iff $ for all $a\in \D$, $\A
    \models \Phi[a/x]$\\[1em]
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Simplifying formulas (1)}

  \begin{itemize}
  \item Can assume negation-free formulas:
    \begin{align*}
      \neg(a = b) & \iff a < b \vee b < a\\
      \neg(a < b) & \iff b \le a\\
      \neg(a \le b) & \iff b < a
    \end{align*}

  \item Equality not needed:
    \[
    a = b \iff a \le b \wedge b \le a
    \]

  \item Over $\Z$ only one of $\le$ and $<$ needed:
    \[
    a < b \iff a + 1 \le b
    \]
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Simplifying formulas (2)}

  Prenex form:
  \[
  Q_1 x_1\, Q_2 x_2 \cdots Q_k x_k : \Phi(x_1,\ldots,x_k) \text{  and  }
  \Phi \text{ is quantifier-free}
  \]

  \pause
  \vspace*{1em}
  Can wlog assume formula to be in prenex form:
  \begin{itemize}
  \item push negations in front of atomic formulas\\[0.5em]
    %(e.g.\ rewrite $\neg \exists x : \Phi(x) \leadsto \forall x
    %: \neg \Phi(x)$)
    
  \item apply equivalences from previous slide to remove negation\\[0.5em]
    %(e.g.\ $\neg(a < b) \leadsto b \le a$)\\[1em]
    
  \item ensure no two quantifiers refer to the same variable\\[0.5em]
    %(e.g.\ $\forall x : \Phi(x) \wedge \exists x : \Psi(x) \leadsto
    %\forall x: \Phi(x) \wedge \exists y : \Psi[y/x]$)

  \item pull quantifiers outwards\\[0.5em]
    %(allowed since e.g.\ $\Phi \wedge
    %\exists x : \Psi(x) \equiv \exists x : \Phi \wedge \Psi$ if $x$
    %does not occur free in $\Phi$)
  \end{itemize}
\end{frame}

