\documentclass[a4paper]{article}
\usepackage{authblk}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{multicol}
\usepackage[left=3.5cm,right=3.5cm,top=3.5cm,bottom=5cm]{geometry}

%\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{hyperref}
\usepackage{xspace}

\newcommand{\df}{\emph}

\newcommand{\newextmathcommand}[2]{%
    \newcommand{#1}{\ensuremath{#2}\xspace}
}

\newcommand{\renewextmathcommand}[2]{%
    \renewcommand{#1}{\ensuremath{#2}\xspace}
}

\newcommand{\cclass}[1]{\mathbf{#1}}
\newcommand{\newcclass}[2]{\newextmathcommand{#1}{\cclass{#2}}}
\newcommand{\renewcclass}[2]{\renewextmathcommand{#1}{\cclass{#2}}}

\renewcclass{\P}{P}
\newcclass{\NP}{NP}
\newcclass{\SharpP}{\#P}
\newcommand{\cproblem}[1]{\text{\textsc{#1}}}
\newcommand{\newcproblem}[2]{\newextmathcommand{#1}{\cproblem{#2}}}

\newcproblem{\SAT}{SAT}
\newcproblem{\SMT}{SMT}
\newcproblem{\SharpSAT}{\#SAT}
\newcproblem{\SharpSMT}{\#SMT}

\newcommand{\heading}[1]{\subsubsection*{#1}}


%\setlength{\textwidth}{14cm}

\begin{document}

\title{Linear arithmetic: Geometry, algorithms, and logic\\[1ex]
\large Course proposal for ESSLLI 2018}

\author[1]{Dmitry Chistikov}
\author[2]{Christoph Haase}


\affil[1]{Centre for Discrete Mathematics and its Applications (DIMAP)
  \& Department of Computer Science, University of Warwick,
  UK\\ \texttt{d.chistikov@warwick.ac.uk}}

\affil[2]{Department of
  Computer Science, University of Oxford,
  UK\\ \texttt{christoph.haase@cs.ox.ac.uk}}

\date{}

\maketitle

\heading{Title:}
Linear arithmetic: Geometry, algorithms, and logic

\heading{Category:} Introductory course

\heading{Area:} Logic and Computation

\heading{Abstract:}
%
Theories of linear arithmetic over
$\mathbb R$,
$\mathbb Q$,
$\mathbb Z$, and
$\mathbb N$
are at the core of computational logic.
Arising as generalizations of their existential
conjunctive fragments---linear programming and
integer programming---they occur in many contexts
in computer science  both in theory and practice.
Reducing domain-specific constraints
to a linear arithmetic theory
%and deciding its truth value
is a standard and powerful problem-solving technique.
Arithmetic theories are a fascinating
object to study, as they lie at the interface of geometry,
algorithmics, and logic.

This course is an introduction to the theories of linear
arithmetic, such as the first-order linear theory of the reals
and Presburger arithmetic, its analogue over the natural numbers.
We will first explore the geometry of linear constraints over
$\mathbb R$ and $\mathbb Z$, defining convex polytopes and
convex polyhedra,
as well as so-called hybrid linear sets, their discrete analogue.
Subsequently, we will cover classic algorithmic techniques for linear
and integer programming (simplex method, interior-point methods,
branch-and-bound and rounding techniques) and decision
procedures for Presburger arithmetic, such as quantifier elimination
and automata-based techniques. Finally, we will discuss applications
of linear arithmetic theories in formal language theory and software
verification. 

\heading{Motivation and description:}

The study of arithmetic theories can be traced back to Hilbert's
program in the early 20th century. This program aimed at establishing
a unified formalism in which all of mathematics could be expressed and
reasoned about. Tarski's seminal quantifier-elimination procedure for
the first-order theory of the reals with addition and multiplication
was seen as the first contribution towards Hilbert's
program. Subsequently, Presburger's quantifier-elimination procedure
for the first-order theory of the integers with addition and order
achieved a similar status before G\"odel's incompleteness theorem in
1931 put an end to Hilbert's program. Later in 1970, Matiyasevich's
resolution of Hilbert's tenth problem strengthened G\"odel's result by
showing that even the existential fragment of the integers with
addition and multiplication is undecidable. As a consequence, research
in computer science has predominantly been focusing on linear
arithmetic theories from the 1970s onwards. They provide the best
possible trade-off between expressiveness on the one, and
computational feasibility on the other hand. The research into linear
arithmetic theories and their fragments has lead to Linear- and
Integer-Programming engines as well as SMT-solvers that can reason
about and optimize unprecedentedly large instances coming from
numerous application domains.

The goal of this course is to give an introduction to the geometric,
algorithmic, and logical aspects of linear arithmetic theories over the
reals and the integers. We will present classical as well as recent
results.

In the first half of the course, we will focus on the
existential--conjunctive fragments of the respective theories, i.e.,
systems of linear inequalities with solutions over $\mathbb R$
respectively $\mathbb Z$. We will begin in the first lecture with
the geometry of the sets of solutions of such systems
over $\mathbb R$ (a dual representation as the sum of the convex
and conic hull of two finite point sets, and the Minkowski-Weyl
theorem on the translation between the two representations).
We will also introduce hybrid
linear sets as a discrete analogue of convex polyhedra in $\mathbb
Z^d$. Once the foundations have been laid, we will study the simplex
and interior-point methods for finding optimal solutions of instances
of linear programming. Subsequently, we will introduce
branch-and-bound as a paradigm for solving Integer Programming
instances. It is often the case that solutions for Integer Programming
instances can be approximated via relaxations to Linear
Programming. We will illustrate such relaxations on some examples and
discuss randomized rounding, a standard technique in this
context. Finally, we will discuss computational complexity aspects and
$\mathbf P$- and $\mathbf{NP}$-completeness of linear
respectively integer programming.

In the second half of the course, we will look into full first-order arithmetic
theories. We will introduce quantifier-elimination procedures for
linear arithmetic over $\mathbb R$ and $\mathbb Z$ (Presburger
arithmetic), examine their running time, and also discuss automata-based
decision procedures for Presburger arithmetic. Moreover, we will
investigate the geometry of sets of integers definable in Presburger
arithmetic and show that they coincide with semi-linear
sets (ultimately periodic sets in $\mathbb N^n$). In
our last lecture, we will look at the expressive power of the
theories. To this end, we will focus on techniques
such as the Chinese remainder representation
of numbers, the Fischer-Rabin trick for enforcing large numbers, and
prime-gap theorems. We will finish our course with looking at
applications of arithmetic theories, for instance in
the Parikh theorem on formal languages and its use in
software verification.

\heading{Outline:}

\begin{enumerate}
%\renewcommand{\labelenumi}{Lecture \theenumi.}

\item
\emph{Introduction to linear arithmetic.}
Linear constraints over
$\mathbb R$,
$\mathbb Q$,
$\mathbb Z$, and
$\mathbb N$.
Linear arithmetic and
Presburger arithmetic.
\emph{Geometry of linear arithmetic.}
Convex polytopes and convex polyhedra in $\mathbb R^n$ and $\mathbb Q^n$.
Two representations of convex polyhedra, their duality,
and Minkowski--Weyl theorem. 
Hybrid linear sets as discrete analogues of convex polyhedra in $\mathbb{Z}^n$.
Basic applications.

\item
\emph{Linear programming:}
Existential conjunctive fragment of linear arithmetic
over $\mathbb R^n$ and $\mathbb Q^n$.
Basic properties of linear programs,
decision %(yes/no)
and optimization problems.
Algorithms:
simplex method, interior-point methods.
Computational complexity of linear programming:
complexity class $\mathbf P$.

\item
\emph{Integer programming:}
Existential conjunctive fragment of linear arithmetic
over $\mathbb Z^n$ and $\mathbb N^n$.
Computational complexity of integer programming:
complexity class $\mathbf{NP}$ and $\mathbf{NP}$-completeness.
Algorithms:
branch-and-bound method,
rounding techniques.

\item
  \emph{Theories of linear arithmetic:} Quantifier elimination for
  linear arithmetic over $\mathbb R$ and $\mathbb Z$,
  automata-based decision procedures.
  Semi-linear sets and operations on them.
  Computational complexity
  upper bounds.

\item
  \emph{Expressive power and applications.} Chinese remainder
  representation, bounded division. Fischer-Rabin trick. Ingham's
  prime-gap theorem.
  Computational complexity
  lower bounds.
  Parikh's theorem, applications
  in software verification.
\end{enumerate}

\heading{Expected level:}
%
The course is aimed at an audience of undergraduate and graduate students,
as well as
early-career researchers in computer science.
We aim at equipping the course participants with a broad
picture of classical algorithms and results on arithmetic theories
(including elements of convex geometry and optimization), as well as
some recent developments.

%Idea: basic stuff, then go to research level.

%A combination of a small number of fundamental ideas let us
%present state-of-the-art techniques for model counting.

\heading{Prerequisites:}
%
We expect basic familiarity with logics or discrete
mathematics, as well as with linear algebra and algorithms
(at the level of standard undergraduate courses).
Some background in computational complexity is a plus,
but not required.

\heading{References:}

\emph{Standard/textbook material:}

\begin{trivlist}

\item Aaron R. Bradley and Zohar Manna.
  The calculus of computation: decision procedures with applications to verification.
  Springer Science \& Business Media (2007)

\item
Dexter C. Kozen.
Theory of Computation.
Springer, London (2006)
  
\item
  Niels Lauritzen.
  Undergraduate convexity: from Fourier and Motzkin to Kuhn and Tucker.
  World Scientific (2013)
  

\item Alexander Schrijver.
  Theory of linear and integer programming.
  John Wiley \& Sons (1998)

\end{trivlist}

\noindent
\emph{State-of-the-art techniques:}

\begin{trivlist}
  
\item Dmitry Chistikov and Christoph Haase.
  The taming of the semi-linear set.
  Proc.\ Automata, Languages, and Programming, ICALP,
  vol. 55 of LIPIcs
  pp. 128:1--128:13.
  Schloss Dagstuhl - Leibniz-Zentrum fuer
  Informatik (2016)

\item Christoph Haase.
  Subclasses of Presburger arithmetic and the weak EXP hierarchy.
  Proc. Computer Science Logic and Logic in Computer Science,
  CSL-LICS.
  pp. 47:1--47:10.
  ACM (2014)
  
\end{trivlist}

\heading{Miscellaneous:} We would like our course to be considered for
designation as an EACSL course.

\heading{Contact details:}

\begin{multicols}{2}

\noindent
Dmitry Chistikov\\
Dept.\ of Computer Science\\
University of Warwick\\
Coventry\\
CV4 7AL\\
United Kingdom

\quad

\noindent
E-mail: \texttt{d.chistikov@mpi-sws.org}\\
Web: \url{https://www2.warwick.ac.uk/fac/sci/dcs/people/dmitry\_chistikov/}


\columnbreak

\noindent
Christoph Haase\\
Dept.\ of Computer Science\\
University of Oxford\\
Wolfson Building, Parks Road\\
Oxford\\
OX1 3QD\\
United Kingdom

\quad

\noindent
E-mail: \texttt{christoph.haase@cs.ox.ac.uk}\\
Web: \url{http://www.lsv.fr/~haase/}

\end{multicols}

\end{document}
