%%%%%%%%%%%%%%%% Packages and setup %%%%%%%%%%%%%%%%

%\DeclareGraphicsRule{*}{mps}{*}{}
\usepackage[english]{babel}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
%\usepackage{amsthm}
%\usepackage{euscript}
\usepackage{xspace}
\usepackage{stmaryrd}
\usepackage{animate}

%\usepackage[vlined,english]{algorithm2e}

\usepackage{multirow}
\usepackage{makecell}
\usepackage{calc}
\usepackage{ulem}

\usepackage{bm}% \bm{..} = bold math \usepackage{comment}

\usepackage[absolute,overlay]{textpos}

% don't count back up slides in the total (shown in the footer)
\usepackage{appendixnumberbeamer}


% general style 
\definecolor{iqss@orange}{rgb}{0.776,0.357,0.157}
\definecolor{iqss@blue}{rgb}{0.19,0.55,0.91}
\definecolor{iqss@purple}{rgb}{0.471, 0.000 0.471}
\definecolor{iqss@yellow}{rgb}{0.808, 0.616 0.133}
\definecolor{iqss@green}{rgb}{0.341, 0.553 0.090}
\definecolor{iqss@red}{rgb}{0.65, 0.11 0.19}
\definecolor{iqss@gray}{rgb}{0.95,0.95,0.95}

\setbeamercolor*{title}{fg=white, bg=iqss@orange}  
\setbeamercolor{frametitle}{fg=iqss@orange,bg=white}
\setbeamertemplate{itemize item}{\color{iqss@orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{iqss@orange}$\blacktriangleright$}
\setbeamercolor{block title}{use=structure,fg=iqss@orange,bg=iqss@blue!20}
\setbeamercolor{block body}{use=structure,fg=black,bg=iqss@gray!40}
\setbeamerfont{block title}{series=\bfseries}


\usepackage{tikz}

\usetikzlibrary{backgrounds}
\pgfdeclarelayer{background}
\pgfdeclarelayer{lines}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,lines,main,foreground}

% "on lines layer" key
% essentially copied from the "backgrounds" tikz library
% ("on background layer")
\makeatletter
% Switch command
\tikzset{on lines layer/.style={
    execute at begin scope={%
      \pgfonlayer{lines}%
      \let\tikz@options=\pgfutil@empty%
      \tikzset{every on lines layer/.try,#1}%
      \tikz@options},
    execute at end scope={\endpgfonlayer}
  }
}
\makeatother

%\usetikzlibrary{arrows,positioning,backgrounds,calc,shapes,decorations}

%\usepackage{tikz}

\usetikzlibrary{
  calc,
  shapes.geometric,
  shapes.symbols,
  shapes.multipart,
  backgrounds,
  fit,
  automata,
  arrows,
  arrows.meta,bending,
  matrix,
  positioning,
  intersections,
  through,
  mindmap,
  external,
  overlay-beamer-styles,
  snakes,
  chains,
  scopes,
  shapes,
  decorations.pathmorphing
}

%\listfiles

\tikzset{
  invisible/.style={opacity=0},
  emph/.style={color=magenta},
  alert/.style={color=red},
  anotherhl/.style={color=blue},
  bold/.style={very thick},
  emph on/.style={alt={#1{emph}{}}},
  alert on/.style={alt={#1{alert}{}}},
  anotherhl on/.style={alt={#1{anotherhl}{}}},
  arrow on/.style={alt={#1{->}{}}},
  bold on/.style={alt={#1{bold}{}}},
  visible on/.style={alt={#1{}{invisible}}},
  alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
      },
  double color fill/.code 2 args={
    \pgfdeclareverticalshading[%
        tikz@axis@top,tikz@axis@middle,tikz@axis@bottom%
    ]{diagonalfill}{100bp}{%
        color(0bp)=(tikz@axis@bottom);
        color(50bp)=(tikz@axis@bottom);
        color(50bp)=(tikz@axis@middle);
        color(50bp)=(tikz@axis@top);
        color(100bp)=(tikz@axis@top)
    }
    \tikzset{shade, left color=#1, right color=#2, shading=diagonalfill}
  },
  add/.style args={#1 and #2}{
        to path={%
  ($(\tikztostart)!-#1!(\tikztotarget)$)--($(\tikztotarget)!-#2!(\tikztostart)$)%
  \tikztonodes},add/.default={.2 and .2}}
}

\tikzstyle{curly}=[decorate,decoration={brace,amplitude=8pt},xshift=4pt,yshift=5pt]
\tikzstyle{spy}=[draw=none,inner sep=0pt, minimum size=0pt]
\tikzstyle{brack}=[decorate,decoration={brace,amplitude=4pt,mirror,raise=4pt},yshift=0pt]
\tikzstyle{dwd}=[circle, draw=black, solid, inner sep=0pt, minimum size=24pt]
\tikzstyle{littless}=[circle,thick,draw=black,fill=black!5, minimum size=0.6cm, inner sep=1pt, align=center]
\tikzstyle{ssplace}=[circle,thick,draw=black,fill=black!5, minimum size=1.4cm, inner sep=1pt, align=center]
\tikzstyle{dot}=[draw, minimum size=2mm, inner sep=0pt, outer sep=0pt, shape=circle, fill=black]
\tikzstyle{blackdot}=[circle, draw=black, fill=black]
\tikzstyle{blackline}=[draw=black, thick, minimum size=6mm]
\tikzstyle{blackarrow}=[->,blackline, very thick]
\tikzstyle{transplace}=[circle,thick,draw=black!75,fill=black!5,minimum size=6mm]
\tikzstyle{simularrow}=[very thick, black!70, dashed]
\tikzstyle{etaarrow}=[very thick, black!70, dashed]
\tikzstyle{snaky}=[decorate, decoration={snake, segment length=4mm, amplitude=0.4mm}]
\tikzstyle{supplace}=[circle, very thick,draw=black,fill=black!5,minimum size=10mm, inner sep=2pt]
\tikzstyle{minssplace}=[circle,thick,draw=black,fill=black!5,minimum size=5mm, inner sep=0pt]
\tikzstyle{process}=[circle, very thick,draw=black,fill=black!5,minimum size=10mm, inner sep=2pt]
\tikzstyle{labelsq}=[thick, draw=black, fill=black!5, minimum size=6mm, inner sep=2pt, rectangle, minimum width={width("Monitora")+2pt}]
\tikzstyle{handler}=[thick, draw=black, fill=black, minimum size=4mm, inner sep=0pt, rectangle]

\usefonttheme{professionalfonts}

\setbeamertemplate{sections/subsections in toc}[sections numbered]
\setbeamercolor{section in toc}{parent=normal text}
\setbeamertemplate{section in toc shaded}[default][60]
\setbeamertemplate{navigation symbols}{}

\makeatletter
\setbeamertemplate{footline}[text line]%
{\strut%
    \scriptsize
    %\url{http://www.mpi-sws.org/\~dch/}
    \hfill%
    \insertframenumber/\inserttotalframenumber%
    \hspace*{1em}\hskip-\beamer@leftmargin%
}
\makeatother

\AtBeginSection[]{%
\begin{frame}
\frametitle{Outline}
  \tableofcontents[currentsection]
\end{frame}
}


%%%%%%%%%%%%%%%% Markup %%%%%%%%%%%%%%%%

\newcommand*{\flashsection}[1]{\begin{frame}[noframenumbering,plain]\begin{center}\Large #1\end{center}\end{frame}}

\newcommand*{\speaker}[1]{\textbf{#1}}
\newcommand*{\df}[1]{\emph{#1}}
\newcommand*{\newterm}[1]{\textbf{#1}}
\newcommand*{\local}[1]{{\structure{#1}}}
\renewcommand*{\emph}[1]{{\color{magenta}#1}}
\newcommand*{\veryemph}[1]{{\color{magenta}\textbf{#1}}}
\newcommand*{\heading}[1]{\textbf{#1}}
\newcommand<>{\overemph}[1]{{\color#2{magenta}#1}}
\newcommand<>{\overbf}[1]{\textbf#2{#1}}
\newcommand<>{\overshade}[1]{{\color#2{grey}#1}}
%\newcommand*{\ccremark}[1]{{\color{magenta}#1}}
\newcommand*{\ccremark}[1]{#1}
%\renewcommand*{\citation}[1]{{\color{blue}#1}}
\renewcommand*{\citation}[1]{\structure{#1}}
\newcommand*{\scitation}[1]{\structure{\footnotesize #1}}
\newcommand*{\quoter}[1]{\hbox to \textwidth{\hfil \color{blue}[#1]}}
\newcommand*{\quotet}[1]{{\color{blue}[#1]}}
\newcommand*{\bluer}[1]{\hbox to \textwidth{\hfil \color{blue}#1}}
\newcommand*{\code}[1]{\textbf{#1}}

\newcommand{\fnotetext}[1]{{\small #1}}
\newcommand{\fnote}[2]{\fnotetext{#1:\\#2}}

\newcommand*{\PROOF}{\structure{\large Proof:}}

\newcommand*{\TODO}{{\color{red} TODO}}
\newcommand*{\FIXME}{{\color{red} FIXME}}

\newcommand*{\myitem}{\structure{\small $\blacktriangleright$}\xspace}

\newcommand*{\INPUT}{\structure{Input:}\ }
\newcommand*{\OUTPUT}{\structure{Output:}\ }

\newcommand{\textover}[3][l]{%
 % #1 is the alignment, default l
 % #2 is the text to be printed
 % #3 is the text for setting the width
 \makebox[\widthof{#3}][#1]{#2}%
 }

%%%%%%%%%%%%%%%% Lecture Title Page %%%%%%%%%%

\newcommand{\lecturetitle}[1]{
%
\title{#1}
%
\author{\textbf{Christoph Haase} \and \textbf{Alessio Mansutti}}
%
\date{%
\vspace{1cm}\\
\mbox{\includegraphics[height=1cm]{img/oxford.png}
\hspace{0.2cm}
\includegraphics[height=0.95cm]{img/imdea.png}
\hspace{1cm}
{%
\setlength{\fboxsep}{0pt}%
\setlength{\fboxrule}{2pt}%
\includegraphics[height=1cm]{img/esslli.pdf}
}%s
\hspace{1cm}
\includegraphics[height=1cm]{img/erc-eu-logo.png}
\includegraphics[height=1cm]{img/ariat.png}}
}
%
{
  \usebackgroundtemplate{\includegraphics[width=\paperwidth]{img/Triangulation.jpg}}%
  \begin{frame}[plain]
  %\begin{frame}
    \vspace{1cm }
    \titlepage
  \end{frame}
}
%
}

%%%%%%%%%%%%%%%% Spacing %%%%%%%%%%%%%%%%

\newcommand*{\pss}{\par\smallskip}
\newcommand*{\pms}{\par\medskip}
\newcommand*{\pbs}{\par\bigskip}
\newcommand*{\pbbs}{\pbs\quad\pbs}
\newcommand*{\pbbbs}{\pbs\quad\pbs\quad\pbs}
\newcommand*{\pbbbbs}{\pbs\quad\pbs\quad\pbs\quad\pbs}

\newcommand{\loose}{\itemsep=3ex}
\newcommand{\veryloose}{\itemsep=5ex}

\newcommand*{\nts}{\negthickspace}
\newcommand*{\tnts}{\nts\nts\nts}
\newcommand*{\ttnts}{\tnts\tnts\tnts}

%%%%%%%%%%%%%%%% Mathematics %%%%%%%%%%%%%%%%

\newcommand{\newextmathcommand}[2]{%
    \newcommand{#1}{\ensuremath{#2}\xspace}
}

\newcommand{\renewextmathcommand}[2]{%
    \renewcommand{#1}{\ensuremath{#2}\xspace}
}

\newcommand*{\sset}{\subseteq}
\renewcommand*{\subset}{\sset}
\newextmathcommand{\A}{\mathcal{A}}
\newextmathcommand{\NFAUC}{\mathcal{U}}
\newextmathcommand{\NFAPI}{\mathcal{P}}
\newcommand*{\const}{\mathrm{const}}
\newcommand{\aalph}{\{a\}}
\newcommand{\defeq}{:=}
\newcommand{\eqdef}{\defeq}

\newcommand{\MySigma}{\Sigma}
\newcommand{\MyPi}{\Pi}

\renewextmathcommand{\phi}{\varphi}

%\newcommand{\reals}{\mathbb R}
%\newcommand{\nats}{\mathbb N}
%\newcommand{\ints}{\mathbb Z}
\newextmathcommand{\N}{\mathbb N}
\newextmathcommand{\Z}{\mathbb Z}
\newextmathcommand{\Q}{\mathbb Q}
\newextmathcommand{\R}{\mathbb R}
\newextmathcommand{\D}{\mathbb D}
\newextmathcommand{\Znonneg}{\mathbb Z_{\ge 0}}
\newextmathcommand{\Qnonneg}{\mathbb Q_{\ge 0}}
\newextmathcommand{\Rnonneg}{\mathbb R_{\ge 0}}

\newextmathcommand{\conv}{\mathrm{conv}}
\newextmathcommand{\convhull}{\mathrm{conv\_hull}}
\newextmathcommand{\cone}{\mathrm{cone}}
\newextmathcommand{\aff}{\mathrm{aff}}
\newcommand{\affhull}{\aff}
\newextmathcommand{\rank}{\mathrm{rank}}
\DeclareMathOperator*{\maximize}{\mathrm{maximize}}
\DeclareMathOperator*{\minimize}{\mathrm{minimize}}


%\newcommand{\norm}[1]{\lVert#1\rVert}

% Representation of semi-linear sets
\newcommand*{\nper}[1]{\#_\mathsf{p\,}#1}
\newcommand*{\nbas}[1]{\#_\mathsf{b\,}#1}
\newcommand*{\nbasper}[1]{\#_\mathsf{b+p\,}#1}
\newcommand*{\maxentry}[1]{\left\| #1 \right\|}
\newcommand*{\card}[1]{\# #1}

\newcommand{\norm}[1]{\lVert#1\rVert}

\newcommand{\cproblem}[1]{\text{\textsc{#1}}}
\newcommand{\newcproblem}[2]{\newextmathcommand{#1}{\cproblem{#2}}}

\newcproblem{\SAT}{SAT}
\newcproblem{\SMT}{SMT}
\newcproblem{\SharpSAT}{\#SAT}
\newcproblem{\SharpSMT}{\#SMT}

\newcproblem{\IP}{IP}
\newcproblem{\SSUM}{Subset Sum}

\newextmathcommand{\IA}{\mathsf{IA}}
\newextmathcommand{\RA}{\mathsf{RA}}
\newextmathcommand{\IARA}{\mathsf{IA+RA}}

\newcommand{\cclass}[1]{\mathbf{#1}}
\newcommand{\newcclass}[2]{\newextmathcommand{#1}{\cclass{#2}}}
\newcommand{\renewcclass}[2]{\renewextmathcommand{#1}{\cclass{#2}}}

\renewcclass{\P}{PTIME}
\newcclass{\NL}{NL}
\newcclass{\NP}{NP}
\newcclass{\RP}{RP}
\newcclass{\BPP}{BPP}
\newcclass{\PiTwoP}{\cclass{\Pi_2 P}}
\newcclass{\PSPACE}{PSPACE}
\newcclass{\PH}{PH}
\newcclass{\SharpP}{\#P}
\newcclass{\coNEXP}{coNEXP}
\newcclass{\EXPSPACE}{EXPSPACE}
\newcclass{\TwoExp}{2EXPTIME}
\newcclass{\TwoNExp}{2NEXPTIME}
\newcclass{\ELEMENTARY}{ELEMENTARY}
\newcclass{\TOWER}{TOWER}
\newcclass{\threexptime}{3EXPTIME}
\newcclass{\twoexpspace}{2EXPSPACE}

\newcommand{\Uniform}{\mathsf{Uniform}}
\newextmathcommand{\Theory}{{\mathcal T}}

\newextmathcommand{\ASSUME}{\mathsf{assume}}
\newextmathcommand{\ACCEPT}{\mathsf{accept}}
\newextmathcommand{\REJECT}{\mathsf{reject}}
\newcommand{\textACCEPT}{\textbf{accept}\xspace}
\newcommand{\textREJECT}{\textbf{reject}\xspace}

\newextmathcommand{\Accept}{\mathsf{Accept}}
\newextmathcommand{\Term}{\mathsf{Term}}
\newextmathcommand{\Reject}{\mathsf{Reject}}
\newcommand{\OR}{\mathsf{\ or\ }}

\newcommand{\val}[1]{\mathsf{val}(#1)}
\newcommand{\allmod}[1]{\llbracket{#1}\rrbracket}
\newcommand{\mc}[1]{\mathsf{mc}({#1})}
\newcommand{\vc}[1]{\mathsf{vc}({#1})}
\newextmathcommand{\Program}{\mathsf{Program}}
\newextmathcommand{\SwitchProgram}{\mathsf{Switch}}
\newextmathcommand{\phiacc}{\phi_{\mathsf{acc}}}
\newextmathcommand{\phiterm}{\phi_{\mathsf{acc \, \lor \, rej}}}

\newextmathcommand{\Bin}{\{0, 1\}}

\newcommand{\qmark}{\text{\texttt{?}}}

\newcommand{\eps}{\varepsilon}
\newcommand{\liff}{\leftrightarrow}
\newcommand{\bigland}{\bigwedge}
\newcommand{\biglor}{\bigvee}
\newcommand{\bx}{\vec x}
\newcommand{\myb}{\vec b}
\DeclareMathOperator{\bin}{bin}

\newextmathcommand{\Then}{\Longrightarrow}
\newextmathcommand{\IFF}{\Longleftrightarrow}
\renewcommand*{\emptyset}{\varnothing}
\newextmathcommand{\getstransformedinto}{\leadsto}

%\renewcommand{\qedsymbol}{\structure{$\blacktriangleleft$}}
\renewcommand{\qedsymbol}{\structure{\small $\blacksquare$}}
\newcommand{\qedsign}{\hbox{}\nobreak\hfill\quad\hbox{\qedsymbol}}
\newcommand{\QED}{\local{QED.}}

\newcommand{\poly}{\mathrm{poly}}
\newcommand{\lcm}{\mathrm{lcm}}
\newcommand{\len}{\mathrm{length}}
\newcommand{\length}{\len}
\newcommand{\divides}{\mathbin{|}}
%\newcommand{\gcd}{\mathrm{gcd}}

%%%%%%%%%%%%%%%% Block environments %%%%%%%%%%%%%%%%

\newtheorem{claim}{Claim}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
%\newtheorem{question}{Question}
%\newtheorem{folkk}{Folklore knowledge}
%\newtheorem{lemma}{Lemma}


%\renewenvironment{theorem}%
%{\par\local{\large Theorem}\par}
%{}

% \renewenvironment{theorem}[1][]%
% {\par\local{\large Theorem #1}\par}
% {}

%\renewenvironment{lemma}%
%{\par\local{\large Lemma}\par}
%{}
%
% \renewenvironment{lemma}[1][]%
% {\par\local{\large Lemma #1}\par}
% {}

% \renewenvironment{corollary}[1][]%
% {\par\local{\large Corollary #1}\par}
% {}

% \newenvironment{corollaries}[1][]%
% {\par\local{\large Corollaries #1}\par}
% {}

% \newenvironment{remark}[1][]%
% {\par\local{\large Remark #1}\par}
% {}

% \renewenvironment{proposition}%
% {\par\local{\large Proposition}\par}
% {}

% \newenvironment{question}%
% {\par\local{\large Question}\par}
% {}

% \newenvironment{folkk}%
% {\par\local{\large Folklore knowledge}\par}
% {}

% \renewenvironment{definition}[1][]%
% {\par\local{\large Definition #1}\par}
% {}


%\renewenvironment{example}%
%{\par\local{\large Example}\par}
%{}

\renewenvironment{example}[1][]%
{\par\local{\large Example #1}\par}
{}

\renewenvironment{examples}%
{\par\local{\large Examples}\par}
{}

\newenvironment{theorem*}%
{\par\local{\large Theorem:}\par}
{}

\newenvironment{lemma*}%
{\par\local{\large Lemma:}\par}
{}

\newenvironment{corollary*}%
{\par\local{\large Corollary:}\par}
{}

\newenvironment{corollaries*}%
{\par\local{\large Corollaries:}\par}
{}

\newenvironment{proposition*}%
{\par\local{\large Proposition:}\par}
{}

\newenvironment{myclaim}%
{\par\local{\large Claim}\par}
{}

\newenvironment{myclaim*}%
{\par\local{\large Claim:}\par}
{}

\newenvironment{claim*}%
{\par\local{\large Claim:}\par}
{}

\newenvironment{question*}%
{\par\local{\large Question:}\par}
{}

\newenvironment{folkk*}%
{\par\local{\large Folklore knowledge:}\par}
{}

\newenvironment{definition*}%
{\par\local{\large Definition:}\par}
{}


\newenvironment{example*}%
{\par\local{\large Example:}\par}
{}

\newenvironment{examples*}%
{\par\local{\large Examples:}\par}
{}

\newenvironment{myquote}%
{\begin{quote}\upshape}
{\end{quote}}

% More mathematics

\newextmathcommand{\Alphabet}{\Sigma}

% vectors
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\zerovec}{\vec 0}
\newcommand{\veczero}{\zerovec}
\newcommand{\transp}[1]{{#1}^{\intercal}}

\renewcommand*{\mid}{\colon}

% probability theory and notation

\newcommand{\compl}{\overline}
\newcommand{\cbar}{\;{|}\;}

\DeclareMathOperator{\Expect}{\mathsf{E}}
\DeclareMathOperator{\Var}{\mathsf{Var}}
\renewcommand{\Pr}{\mathsf{P}}
\newcommand{\Indicator}{\mathbf{1}}
\DeclareMathOperator{\Cov}{\mathsf{Cov}}
\newextmathcommand{\Salg}{\mathcal F}

% logic

\newcommand{\true}{\mathsf{T}}
\newcommand{\false}{\mathsf{F}}
\newextmathcommand{\formula}{\varphi}

% spacing

% knapsack

\newcommand{\knapsack}{\text{\sc knapsack}}

% volume

%\newcommand{\Vol}{\mathit{Vol}}
\newcommand{\vol}{\mathrm{vol}}

% approx-mc
\newextmathcommand{\Estimate}{\mathcal E}
\newcommand{\YES}{\textsf{YES}}
\newcommand{\NO}{\textsf{NO}}

% hashing

\newextmathcommand{\Hash}{\mathcal H}

% sizes

\newcommand*{\num}{\#}
\newcommand*{\bitsize}{\text{bit\,size}}
\newcommand*{\bitsizeop}[1]{\bitsize(#1)}
\newcommand*{\newsize}[1]{\left\langle{#1}\right\rangle}

% qip and stuff:

\newextmathcommand{\quant}{\mathrm Q}
\newextmathcommand{\qip}{\textsc{QIP}}
\newextmathcommand{\ip}{\text{IP}}
\newcommand{\istransformedinto}{\rightsquigarrow}



%%%%%%%%%%% NEW MACROS %%%%%%%%%%%%%%%%%

\newcommand\Floating[3]{%
  \begin{textblock*}{\textwidth}(#1,#2)%
    #3
  \end{textblock*}
}

% quantifier-elimination 

\newextmathcommand{\qf}{\textup{qf}}
\renewextmathcommand{\div}{\mathbin{|}}