%\flashsection{QIP}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%\begin{frame}
%\frametitle{}
%\end{frame}






\begin{frame}
\frametitle{A puzzle: Can \qip express disjunction?}

$(x = 0) \lor (y = 0)$:
\begin{itemize}
\item cannot be expressed by \ip (= ANDs of linear constraints)
\end{itemize}

\pbs

\emph{What if we can use additional variables?}

%\pause

\begin{align*}
\uncover<3->{
\{ (x, y) \mid
{}
}
&
\uncover<2->{
\exists\,z_1\ %
\forall\,z_2\ %
\exists\,z_3.\ %
\phi(x, y, z_1, z_2, z_3)
}
\uncover<3->{
\}
}
\\
\uncover<3->{
=
\{ (x, y) \mid
{}
}
&
\uncover<3->{
(x = 0)
\text{\ or\ }
(y = 0)
\}
}
\end{align*}

\uncover<3->{
\begin{center}
{\Large\emph{?}}
\end{center}
}

\end{frame}



\begin{frame}
\begin{center}
\begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=0pt]
%\node [anchor=north east] at (-1, 1)
%    {Unpumping:};
%\node [anchor=north east] at (-1, 0.5)
%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};

\tikzstyle{hl41}=[shift={(1.33333, -0.33333)}, visible on=<3->]
\tikzstyle{arr1}=[visible on={<1-3,5>}]
\tikzstyle{arrnew}=[visible on={<2-3,5>}]
\tikzstyle{dottemp}=[visible on={<1>}]
\tikzstyle{new}=[visible on={<2->}]
\tikzstyle{dot1}=[visible on={<1-3,5>}]
\tikzstyle{dotnew}=[visible on={<2-3,5>}]
\tikzstyle{arr2}=[visible on={<3,6>}]
\tikzstyle{dot2}=[visible on={<3,6>}]

\draw [->, color=cyan] (2, -1.33333) -- (2, 3);
\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);

\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);
\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);

\node [draw,fill,circle,minimum size=3] at (2, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (3, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (4, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (5, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (2.33333, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (3.33333, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (4.33333, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (5.33333, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (2.66667, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (3.66667, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (4.66667, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (5.66667, -1.33333) {};

\node [draw,fill,circle,minimum size=3] at (2, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (2, -1.00000) {};
\node [draw,fill,circle,minimum size=3] at (2, -0.66667) {};
\node [draw,fill,circle,minimum size=3] at (2, -0.33333) {};
\node [draw,fill,circle,minimum size=3] at (2, 0.00000) {};
\node [draw,fill,circle,minimum size=3] at (2, 0.33333) {};
\node [draw,fill,circle,minimum size=3] at (2, 0.66667) {};
\node [draw,fill,circle,minimum size=3] at (2, 1.00000) {};
\node [draw,fill,circle,minimum size=3] at (2, 1.33333) {};
\node [draw,fill,circle,minimum size=3] at (2, 1.66667) {};
\node [draw,fill,circle,minimum size=3] at (2, 2.00000) {};
\node [draw,fill,circle,minimum size=3] at (2, 2.33333) {};
\node [draw,fill,circle,minimum size=3] at (2, 2.66667) {};

%\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
%\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
%\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
%\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
%\node [] (n40) at (6, -1) {};
%
%\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
%\node [draw,fill,circle,minimum size=3,new] (n31) at (5.33333, 0) {};
%\node [] (n41) at (6.33333, 0) {};
%
%\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
%\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
%\node [draw,fill,circle,minimum size=3,new] (n22) at (4.66667, 1) {};
%\node [draw,fill,circle,minimum size=3,new] (n32) at (5.66667, 1) {};
%\node [] (n42) at (6.66667, 1) {};
%
%\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
%\node [draw,fill,circle,minimum size=3,new] (n13) at (4, 2) {};
%\node [draw,fill,circle,minimum size=3,new] (n23) at (5, 2) {};
%\node [] (n33) at (6, 2) {};
%\node [] (n43) at (7, 2) {};
%
%\node [] (n04) at (3.33333, 3) {};
%\node [] (n14) at (4.33333, 3) {};
%\node [] (n24) at (5.33333, 3) {};
%
%\draw [->, arr1] (n00) -- (n10);
%\draw [->, arr1] (n10) -- (n20);
%\draw [->, arr1] (n20) -- (n30);
%\draw [->, arr1] (n01) -- (n11);
%\draw [->, arr1] (n11) -- (n21);
%\draw [->, arr1] (n02) -- (n12);
%
%\draw [->, arr1] (n00) -- (n01);
%\draw [->, arr1] (n01) -- (n02);
%\draw [->, arr1] (n02) -- (n03);
%\draw [->, arr1] (n10) -- (n11);
%\draw [->, arr1] (n11) -- (n12);
%\draw [->, arr1] (n20) -- (n21);
%
%\draw [->, arrnew] (n21) -- (n31);
%\draw [->, arrnew] (n30) -- (n31);
%\draw [->, arrnew] (n21) -- (n22);
%\draw [->, arrnew] (n12) -- (n22);
%\draw [->, arrnew] (n31) -- (n32);
%\draw [->, arrnew] (n22) -- (n32);
%\draw [->, arrnew] (n03) -- (n13);
%\draw [->, arrnew] (n12) -- (n13);
%\draw [->, arrnew] (n13) -- (n23);
%\draw [->, arrnew] (n22) -- (n23);
%
%\draw [loosely dotted, dot1] (n03) -- (n04);
%\draw [loosely dotted, dottemp] (n12) -- (n13);
%\draw [loosely dotted, dottemp] (n21) -- (n22);
%\draw [loosely dotted, dottemp] (n30) -- (n31);
%
%\draw [loosely dotted, dot1] (n30) -- (n40);
%\draw [loosely dotted, dottemp] (n21) -- (n31);
%\draw [loosely dotted, dottemp] (n12) -- (n22);
%\draw [loosely dotted, dottemp] (n03) -- (n13);
%
%\draw [loosely dotted, dotnew] (n41) -- (n31);
%%\draw [loosely dotted, dotnew] (n32) -- (n31);
%%\draw [loosely dotted, dotnew] (n23) -- (n22);
%%\draw [loosely dotted, dotnew] (n32) -- (n22);
%\draw [loosely dotted, dotnew] (n33) -- (n32);
%\draw [loosely dotted, dotnew] (n42) -- (n32);
%%\draw [loosely dotted, dotnew] (n23) -- (n13);
%\draw [loosely dotted, dotnew] (n14) -- (n13);
%\draw [loosely dotted, dotnew] (n33) -- (n23);
%\draw [loosely dotted, dotnew] (n24) -- (n23);
%
%%\draw [loosely dotted] (n22) -- (n33);
%%\draw [loosely dotted] (n12) -- (n23);
%%\draw [loosely dotted] (n21) -- (n32);
%
%
%\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
%\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
%\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};
%
%\node [draw,fill,circle,minimum size=3, hl41] (m00) at (n00) {};
%\node [draw,fill,circle,minimum size=3, hl41] (m10) at (n10) {};
%\node [draw,fill,circle,minimum size=3, hl41] (m20) at (n20) {};
%\node [hl41] (m30) at (n30) {};
%%\node [hl41] (m40) at (n40) {};
%
%\node [draw,fill,circle,minimum size=3, hl41] (m01) at (n01) {};
%\node [draw,fill,circle,minimum size=3, hl41] (m11) at (n11) {};
%\node [draw,fill,circle,minimum size=3, hl41] (m21) at (n21) {};
%\node [hl41] (m31) at (n31) {};
%
%\node [draw,fill,circle,minimum size=3, hl41] (m02) at (n02) {};
%\node [draw,fill,circle,minimum size=3, hl41] (m12) at (n12) {};
%\node [hl41] (m22) at (n22) {};
%\node [hl41] (m32) at (n32) {};
%
%\node [draw,fill,circle,minimum size=3, hl41] (m03) at (n03) {};
%\node [draw,fill,circle,minimum size=3, hl41] (m13) at (n13) {};
%\node [hl41] (m13) at (n13) {};
%\node [hl41] (m23) at (n23) {};
%%\node [hl41] (m33) at (n33) {};
%
%\node [hl41] (m04) at (n04) {};
%\node [hl41] (m14) at (n14) {};
%
%\node [] (m05) at (3.66667, 4) {};
%\node [] (m15) at (4.00000, 4) {};
%
%\draw [->, arr2] (m00) -- (m10);
%\draw [->, arr2] (m10) -- (m20);
%%\draw [->, arr2] (m20) -- (m30);
%\draw [->, arr2] (m01) -- (m11);
%\draw [->, arr2] (m11) -- (m21);
%\draw [->, arr2] (m02) -- (m12);
%
%\draw [->, arr2] (m00) -- (m01);
%\draw [->, arr2] (m01) -- (m02);
%\draw [->, arr2] (m02) -- (m03);
%\draw [->, arr2] (m10) -- (m11);
%\draw [->, arr2] (m11) -- (m12);
%\draw [->, arr2] (m20) -- (m21);
%
%\draw [->, arr2] (m03) -- (m13);
%\draw [->, arr2] (m12) -- (m13);
%
%\draw [loosely dotted, dot2] (m03) -- (m04);
%\draw [loosely dotted, dot2] (m13) -- (m14);
%%\draw [loosely dotted, dot2] (m21) -- (m22);
%%\draw [loosely dotted, dot2] (m30) -- (m31);
%%
%%\draw [loosely dotted, dot2] (m30) -- (m40);
%%\draw [loosely dotted, dot2] (m21) -- (m31);
%\draw [loosely dotted, dot2] (m12) -- (m22);
%\draw [loosely dotted, dot2] (m13) -- (m23);
%%\draw [loosely dotted, dot2] (m03) -- (m13);
%
%\draw [loosely dotted, dot2] (m20) -- (m30);
%
%%\draw [loosely dotted, dot2] (m22) -- (m33);
%%\draw [loosely dotted, dot2] (m12) -- (m23);
%%\draw [loosely dotted, dot2] (m21) -- (m32);
%
%
%\node [below left, label distance=1, shift={(-3pt, -3pt)}, visible on=<2->] at (m00) {$\vec b'$};
%%\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (m00) {$\vec p_1$};
%%\node [below right, label distance=1, shift={(6pt, -5pt)}] at (m00) {$\vec p_2$};



\end{tikzpicture}
\end{center}

\end{frame}




\begin{frame}<1-4>[label=qe-n]
\frametitle{Quantified IP: Quantifier elimination}

\LARGE
\begin{equation*}
\exists\, x\ %
\forall\, y\ %
\exists\, z:\ %
A
\cdot
\nts
\left[\begin{matrix}x \\ y \\ z\end{matrix}\right]
\nts
\le
\vec c
\end{equation*}

\begin{textblock}{6}(3.5,2.5)
\begin{tikzpicture}[very thick, inner sep=0pt, outer sep=0pt, minimum size=0pt, on grid]
\node at (0, 0) {};
\node at (7,4) {};
\draw [color=magenta, line width=1.5pt, visible on=<2>] (3.75, 0.75) rectangle (7,3.6);
\draw [color=magenta, line width=1.5pt, visible on=<3>] (2.35, 0.75) rectangle (7,3.6);
\draw [color=magenta, line width=1.5pt, visible on=<4-5>] (1.40, 0.75) rectangle (7,3.6);
\end{tikzpicture}
\end{textblock}

\normalsize

\pms

\pause
\overemph<2>{$L(C_0, Q_0) \sset \N^3$}

\pms

\pause
\overemph<3>{$L(C_1, Q_1) \sset \N^2$:} projection of $L(C_0, Q_0)$

\pms

\pause
\overemph<4>{$L(C_2, Q_2) \sset \N^1$:} universal projection of $L(C_1, Q_1)$

\pbs

\pause
\overemph<5-6>{$x \le M_1$: \df{small model property}}

\pms

\pause
\overemph<6>{$y \le M_2$, $z \le M_3$: relativization property}

\end{frame}



\begin{frame}
\frametitle{Quantified IP: Universal projection}

\begin{center}
\begin{tikzpicture}[very thick, inner sep=0pt, outer sep=0pt, minimum size=0pt, path fading=north]
%\node [anchor=north east] at (-1, 1)
%    {Unpumping:};
%\node [anchor=north east] at (-1, 0.5)
%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};

\draw [->, color=cyan] (2, -1.33333) -- (2, 3);

%\tikzstyle{v}=[draw,fill,circle,minimum size=3,color=magenta]

\node (va) at (2.5, 0.66667) {};
\node (vb) at (2.0, -0.33333) {};
\node (vc) at (3.0, -1.33333) {};

\node (i1) at (4.5, 2.66667) {};
\node (i2) at (6, -0.58333) {};
\node (j) at (6, 2.66667) {};

%\begin{scope}[on background layer]

\draw [fill=blue!20, draw=blue!20, path fading]
      (va.center) -- (vb.center) -- (vc.center) --
      (i2.center) -- (j.center) -- (i1.center) -- cycle;

\draw [draw=blue!70]
      (i1.center) --
      (va.center) -- (vb.center) -- (vc.center) --
      (i2.center);

%\end{scope}


%\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
%\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
%\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
%\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
%\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
%\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
%\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
%\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
%\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
%\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
%\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);

%\draw [fill=blue!20, draw=blue!20]
%      (3, 0) -- (3.66667, 1.33333) -- (5, 0.66667) -- cycle;

\tikzstyle{vout}=[draw,fill=white,circle,minimum size=4pt];

\node [vout] (x) at (4, -1.33333) {};
\node [below of=x, yshift=2ex] {$x$};

\draw (4, -1.33333) -- (4, 3);

\node [] (s0) at (6.5, -1.33333) {$S_0$};
\node [] (s1) at (6.5, -0.33333) {$S_1$};
\node [] (s2) at (6.5,  0.66667) {$S_2$};
\node [] (s3) at (6.5,  1.66667) {$S_3$};
\node [] (s4) at (6.5,  2.66667) {$S_4$};

\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);

\draw (2, -1.33333) -- (5.8, -1.33333);
\draw (2, -0.33333) -- (5.8, -0.33333);
\draw (2, 0.66667) -- (5.8, 0.66667);
\draw (2, 1.66667) -- (5.8, 1.66667);
\draw (2, 2.66667) -- (5.8, 2.66667);

%\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
%\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
%\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
%\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
%\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
%\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
%\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
%\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
%\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
%\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
%\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
%\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);

%\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
%\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
%\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
%\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
%\node [] (n40) at (6, -1) {};
%
%\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
%\node [] (n31) at (5.33333, 0) {};
%
%\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
%\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
%\node [] (n22) at (4.66667, 1) {};
%%\node [] (n32) at (5.66667,7 1) {};
%
%\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
%\node [] (n13) at (4, 2) {};
%%\node [] (n23) at (4.9, 2) {};
%%\node [] (n33) at (5.9, 2) {};
%
%\node [] (n04) at (3.33333, 3) {};
%
%\draw [->] (n00) -- (n10);
%\draw [->] (n10) -- (n20);
%\draw [->] (n20) -- (n30);
%\draw [->] (n01) -- (n11);
%\draw [->] (n11) -- (n21);
%\draw [->] (n02) -- (n12);
%
%\draw [->] (n00) -- (n01);
%\draw [->] (n01) -- (n02);
%\draw [->] (n02) -- (n03);
%\draw [->] (n10) -- (n11);
%\draw [->] (n11) -- (n12);
%\draw [->] (n20) -- (n21);
%
%\draw [loosely dotted] (n03) -- (n04);
%\draw [loosely dotted] (n12) -- (n13);
%\draw [loosely dotted] (n21) -- (n22);
%\draw [loosely dotted] (n30) -- (n31);
%
%\draw [loosely dotted] (n30) -- (n40);
%\draw [loosely dotted] (n21) -- (n31);
%\draw [loosely dotted] (n12) -- (n22);
%\draw [loosely dotted] (n03) -- (n13);
%
%%\draw [loosely dotted] (n22) -- (n33);
%%\draw [loosely dotted] (n12) -- (n23);
%%\draw [loosely dotted] (n21) -- (n32);
%
%
%\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
%\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
%\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};
%



\end{tikzpicture}

\pause
\pbs

{\Large $x$} belongs to the universal projection
\quad\IFF\quad
\Large
$x \in \bigcap\limits_{i \in \N} S_i$

\end{center}

\end{frame}






\begin{frame}
\frametitle{Quantified IP: Universal projection}

$S = L(C, Q) \sset \N^2
\quad \istransformedinto$\\[1ex]
$\pi^*(S) = \left\{ x \mid \forall\,y .\ (x, y) \in S \right\}
= \bigcap\limits_{i \in \N} \pi\left(S \cap \{ (x, y) \mid y = i \}\right)$

\pms
\pause

\begin{enumerate}

\loose

\item
Universality = bounded universality:\quad
$\bigcap\limits_{i \in \N} \mbox{} =
 \bigcap\limits_{i < N} \mbox{}$

\pause
\item
Parallel cross-sections %\\
\structure{(i)} are hybrid linear sets\\
and \structure{(ii)} share directions:\quad
$S \cap \{ (x, y) \mid y = i \} = L(B_i, P)$

\pause
\item
Long intersections have small size:\\
$\bigcap\limits_{i < N} L(B_i, P) = L(B, P)$,
size of numbers in $B$ small

\end{enumerate}

\pause
\pms

\structure{Conclusion:}
\emph{Universal projection $\pi^*(S) = L(B, P)$,\\
      %$\norm{\pi^*(S)} \le \norm S^{\poly(d)}$}
      size of numbers in $\pi^*(S)$ does not blow up relative to $S$.}

\end{frame}



\againframe<4-6>{qe-n}



\begin{frame}
\frametitle{Quantified IP: Summary}

\begin{equation*}
  \psi =
  \quant_k \vec x_k \,\ldots\, \forall \vec x_2.\; \exists \vec x_1
  : A \cdot \vec x \le \vec c
\end{equation*}

%$\psi$: arbitrary \qip instance with \kk quantifier blocks

\pbs

\structure{Lemma (small model property):}

The validity of $\psi$ does not change if
the variables $\vec x_k$
are interpreted over $[0, M]$ instead of $\N$,
where $\log M = |\psi|^{O(k)}$.

\pbs

\structure{Lemma (relativization property):}

The validity of $\psi$ does not change if,
for each $i \in [1, k]$,\\the variables $\vec x_i$
are interpreted over $[0, M_i]$ instead of $\N$,\\
where $\log M_i = |\psi|^{O(2 k - i)}$.

\pbs

\structure{Conclusion:}

\qip with $k$ quantifier blocks is complete for $k^\text{th}$ level of \PH.

\end{frame}



