

\flashsection{Quantified Integer Programming}

\begin{frame}
  \frametitle{Quantified integer programming is hard}

  Quantified integer programming for $k$ odd:
  \begin{align*}
    & \exists \vec x_k \forall \vec x_{k-1} \cdots \exists \vec x_1 :
    A \cdot \vec x \ge \vec c\\
    \iff & \exists \vec x_k \forall \vec x_{k-1} \cdots \exists \vec x_1 :
    A_k\cdot \vec x_k + \cdots + A_1 \cdot \vec x_1 \ge \vec c
  \end{align*}
  \pause

  \vspace*{1em}
  Reduce from $\Sigma_i$-Subset Sum:
  \[
  \exists M_k'\subseteq M_k\, \forall M_{k-1}'\subseteq M_{k-1} \cdots
  \exists M_1'\subseteq M_1 : t = \sum_{i=1}^k \sum_{m\in M_i'} m
  \]
  %
  \pause

  \vspace*{1em}
  \begin{itemize}
  \item Choice of $i$-th subset isomorphic to $\vec v_i\in
    \{0,1\}^{|M_i|}$\\[0.5em]
  \item Variables in $\vec x_i$ range over all of $\Z$
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Constraining ranges without disjunction}
  For existentially quantified $x$ add constraint:
  \[
  0\le x \le 1
  \]
  \pause
  For universally quantified $y$ would like:
  \[
  \Phi(y) \equiv \forall y: 0 \le y \le 1 \rightarrow \Psi(y)
  \]
  \pause
  Idea: remove slack with extra existentially quantified variable:
  \[
  \Phi(y) \equiv \forall y\, \exists z : 0\le y - 2 z\le 1 \wedge
  \Psi(y - 2z)
  \]
  \pause
  \pss
  \begin{theorem}[(Chistikov, Haase, 2017)]
    Quantified integer programming with \emph{$\vec k$} quantifier blocks,\\
    $\quant \vec x_k \forall \vec
    x_{k-1} \cdots \exists \vec x_1 : A \cdot \vec x \ge \vec c$,
    is complete for $\emph{\vec k}^\text{th}$ level of \PH.
    %$k$ odd is complete for $\Sigma_k^\text{P}$.
  \end{theorem}
\end{frame}
