
\flashsection{Quantifier elimination}

\begin{frame}
  \frametitle{Quantifier elimination}

  As in Fourier-Motkin:
  \begin{itemize}
  \item Given formula $\exists x: \Phi(x,\vec y)$ such that $\Phi$ is
    quantifier-free, find quantifier-free $\Psi(\vec y)$ such that
    $\exists x\exists \vec y:\Phi(x,\vec y)$ holds iff $\exists y:
    \Psi(\vec y)$ holds\\[0.5em]
  \item Preferably solutions are preserved:
    \[
    \allmod{\exists x: \Phi(x,\vec y)}= \allmod{\Psi(\vec y)}
    \]
    \pause
  \item Sufficient to give quantifier-elimination procedure for
    existential quantifier and $\Phi$ being disjunction-free:
    \begin{align*}
      \forall x: \Phi(x,\vec y) &\iff \neg \exists x: \neg \Phi(x, \vec y)\\
      \exists x: \Phi(x,\vec y) \vee \Psi(x,\vec y) & \iff
      \exists x: \Phi(x,\vec y) \vee \exists x:\Psi(x, \vec y)
    \end{align*}
  \end{itemize}  
\end{frame}


\begin{frame}
  \frametitle{Extending Presburger arithmetic necessary}

  Problem:
  \begin{gather*}
    \Phi(x) \equiv \exists y : x = 2y\\
    \allmod{\Phi(x)} = \{ z \in \Z : \text{z is even} \}\\
  \end{gather*}
  %

  \pause
  Solution:
  \begin{itemize}
  \item Introduce new atomic predicates $c ~|~ \cdot$ for all $c>0$\\[0.5em]
  \item Semantics:
    \begin{align*}
      & \A \models c ~|~ b + \sum_{i=1}^n a_i\cdot x_i\\
    \iff {} & \text{there is } k\in \Z \text{ such that }
    c\cdot k = b + \sum_{i=1}^n a_i \cdot \A(x_i)
    \end{align*}
  \end{itemize}
%
  \pause
  After quantifier elimination, obtain Boolean combination of
  \begin{align*}
    z_1 < z_2 \text{  and  } c ~|~ z
  \end{align*}
\end{frame}


\begin{frame}
  \frametitle{Quantifier elimination for Presburger arithmetic}
  
  \begin{equation*}
    \Phi \equiv \exists x\, \bigwedge_{i\in G} q_i(\vec{y})<a_i \cdot x
    \wedge \bigwedge_{j\in L} a_j \cdot x < p_j(\vec{y}) \wedge
    \bigwedge_{k\in D} c_k ~|~ a_k\cdot x + r_k(\vec{y})
  \end{equation*}
  %
  \pause
  Set $b := \mathrm{lcm} \{ a_i \mid i \in G \cup L \cup D \}$, $\Phi$
  equivalent to
  %
  \begin{multline*}
    \Psi \equiv \exists x\, \bigwedge_{i\in G} \frac{b}{a_i} \cdot
    q_i(\vec{y}) < x \wedge \bigwedge_{j\in L} x < \frac{b}{a_j} \cdot
    p_j(\vec{y}) \wedge\\\wedge \bigwedge_{k\in D} \frac{b}{a_k}\cdot c_k ~|~
    x + \frac{b}{a_k}\cdot r_k(\vec{y}) \wedge b ~|~ x
  \end{multline*}
  Set $c := \mathrm{lcm}\left\{ b, \frac{b}{a_k}\cdot c_k : k \in D
  \right\}$, then $\Psi$ is equi-satisfiable with
  \begin{equation*}
    \begin{cases}
      \bigvee_{j\in G}\bigvee_{1\le m\le c} \Psi[((b/a_j)\cdot
        q_j(\vec{y})+m)/x] & \text{if } G\neq \emptyset\\
      \bigvee_{j\in L}\bigvee_{1\le m\le c} \Psi[((b/a_j)\cdot
        p_j(\vec{y})-m)/x] & \text{if } G = \emptyset \text{ and } L \neq
      \emptyset\\
      \bigvee_{0\le m < c} \Psi[m/x] & \text{otherwise}
    \end{cases}
  \end{equation*}  
\end{frame}


\begin{frame}
  \frametitle{Semi-linearity of Presburger-definable sets}
  Recall that $M\subseteq \Z^d$ is semi-linear if
  \[
  M = \bigcup_{i\in I} L(B_i, P_i)
  \]

  \pause
  \begin{theorem}[(Ginsburg and Spanier, 1964)]
    Presburger-definable sets coincide with semi-linear sets.
  \end{theorem}  
\end{frame}


\begin{frame}
  \frametitle{Remarks on quantifier elimination procedure}

  \begin{itemize}
  \item Negation easy, projection difficult\\[0.5em]
  \item Translation into disjunctive normal form can be avoided
    (Cooper's algorithm)\\[0.5em]
  \item With $a$ quantifier alternations and at most $b$ variables
    in every quantifier block, runs in time
    \[
    2^{O(|\Phi|^{{(4b)}^a})}
    \]
  \item Can be used for showing Presburger arithmetic complete for
    \[
    \mathrm{STA}(\ast, 2^{2^{O(n)}}, O(n))
    \]
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Optimization for Presburger arithmetic}

  Given: Quantifier-free $\Phi(\vec x)$ and objective function $\vec b
  \cdot \vec x$
  
  \vspace*{1em}
  Goal: Find $\vec x\in \Z^d$ that maximizes $\vec b \cdot \vec x$
  while making $\Phi(\vec x)$ true

  \pause
  \vspace*{1em}
  \begin{itemize}
  \item Pick any satisfying assignment of $\Phi(\vec x)$
  \item Extract polyhedron from all atomic formulas set to true by
    assignment
  \item Use IP solver to find optimal assignment for this polyhedron
  \item Check if optimal assignment is globally optimal, and repeat
    if necessary
  \end{itemize}

  \pause
  \begin{center}
    Active area of research!
  \end{center}    
\end{frame}


