\documentclass[a4paper,12pt]{article}
\usepackage[margin={1in}]{geometry}
\usepackage{amsmath}


\newcommand{\AltProb}{\mathsf{Q}}

\begin{document}

\thispagestyle{empty}

\begin{center}
\large
\textbf{Linear arithmetic: Geometry, algorithms, and logic}\\
\normalsize
\textbf{Feedback Questionnaire}
\end{center}
\begin{enumerate}

\par\bigskip

\renewcommand{\itemsep}{20ex}
\item What did you like the most about the course? What did you find the most valuable?
    
\item What did you like the least? Do you have any suggestions for improvement? 
    
\item How suitable for you was the course level (too basic, about right, or too advanced)?
    
\item What is your background? (Pick a subset of $\{\text{\sf Logic}, \text{\sf Language}, \text{\sf Information}\}$ or specify a different one.)

\item What is your current position (e.g., B.Sc./M.Sc.\ student, doctoral student, postdoc, assistant professor, professor, Turing-award winner)?

\end{enumerate}
\end{document}

