% Randomized rounding

\flashsection{Randomized rounding}


\begin{frame}
\df{Randomized rounding} is a technique
for solving combinatorial problems that
have nice encodings as integer programs.
\end{frame}



\begin{frame}
\frametitle{Set cover problem}

\INPUT{finite sets $U$ and $S_1, \ldots, S_m \sset U$}

\OUTPUT{set $I \sset \{1, \ldots, m\}$ of minimum cardinality\\
        such that $\bigcup_{i \in I} S_i = U$}

\pbbs

\begin{myclaim}
The set cover problem is \NP-complete.
\end{myclaim}

\end{frame}





\begin{frame}
\frametitle{Integer program for set cover}
\begin{align*}
\minimize\  &\sum_{i=1}^{m} x_i\\
\text{subject to\ } &
\sum_{\substack{j \mid {}}{i \in S_j}} \nts x_j \ge 1, & i = 1, \ldots, n,\\
&x_i \ge 0, & i = 1, \ldots, m, \\
&x_i \in \Z, & i = 1, \ldots, m
\end{align*}
\end{frame}





\begin{frame}
\frametitle{LP relaxation of the integer program}
\begin{align*}
\minimize\ &\sum_{i=1}^{m} x_i\\
\text{subject to\ } &
\sum_{\substack{j \mid {}}{i \in S_j}} \nts x_j \ge 1, & i = 1, \ldots, n,\\
&x_i \ge 0, & i = 1, \ldots, m, \\
&\emph{x_i \in \R,} & \emph{i = 1, \ldots, m}
\end{align*}
\end{frame}





\begin{frame}
\frametitle{Randomized rounding for set cover}
Suppose $|U| = n$.
Let $\vec x^*$ be the optimal \emph{fractional cover}.
\pss
\begin{itemize}
\loose
\item $C \gets \emptyset$.
\item For all $i = 1, \ldots, n$:\\
        repeat $c \ln n$ times: flip a coin with success probability $x_i^*$;\\
        if at least one success, add $i$ to $C$.
\item Return $C$ if it is a cover.
\end{itemize}
\pause
\pbs
\begin{theorem}
If $c \ge 2$, this algorithm produces a cover with probability at least $1 - 1/\poly(n)$.
The expected size of $C$, conditioned on $C$ being a cover,
is at most $O(\log n)$ times the size of a smallest cover.
\end{theorem}
\end{frame}









%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
