
\flashsection{Lower bound for $\exists\forall$ quantifier prefix}

\begin{frame}
  \frametitle{Presburger arithmetic becomes hard quickly}

  \begin{theorem}[(Sch\"oning, 1997)]
    Presburger arithmetic with an $\exists x\, \forall y$ quantifier
    prefix is NP-hard.
  \end{theorem}
  \pause

  \vspace*{1em}
  Reduction from 3-CNF satisfiability:
  \begin{itemize}
  \item Use Chinese remainder representation encoding assignment
    represented by $x\in \N$\\[0.5em]
  \item Ensure $x$ is a valid encoding:
    \[
    \forall y: \bigwedge_{k=1}^k \bigwedge_{\ell = 2}^{p_j-1}
    \neg(x = p_j \cdot y + \ell)
    \]
  \item Ensure $x$ encodes satisfying assignment: for $C=x_i \vee \neg
    x_j \vee x_k$ add constraint
    \begin{align*}
      & \neg( x \equiv 0 \bmod p_i \wedge x \equiv 1 \bmod p_j \wedge
      x \equiv 0 \bmod p_k)\\
      \iff & \forall z : \neg(x = p_i \cdot z) \wedge
      \neg(x = p_j \cdot z + 1) \wedge \neg(x = p_k \cdot z)
    \end{align*}
  \item Melt universal quantifiers
  \end{itemize}
\end{frame}
