
\flashsection{Generator-based methods}

\begin{frame}
  \frametitle{General approach}
  Given
  \[
  Q_k x_k Q_{k-1} x_{k-1} \cdots Q_1 x_1 : \Phi(x_1,\ldots, x_k)
  \]

  \begin{itemize}
  \item Compute semi-linear representation of $\Phi$, eliminate
    quantifiers starting with innermost\\[0.5em]
  \item Existential quantifiers: trivial\\[0.5em]
  \item Universal quantifiers: $\forall x : \Phi(x) \equiv \neg
    \exists x : \neg \Phi(x)$
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Complementing linear sets}

  Given $L(\vec b, P)\subseteq \Z^d$, recall $\vec v \in L(\vec b,
  P)$ iff there are $\lambda_1,\ldots, \lambda_n \ge 0$ such that
  \[
  \vec v = \vec b + \sum_{i=1}^n \lambda_i \cdot \vec p_i = \pause
  \vec b + P \cdot \vec \lambda
  \]
  %
  \pause
  Suppose $P$ is an invertible $d\times d$ matrix. Then
  \[
  \vec \lambda = P^{-1}\cdot( \vec v -  \vec b).
  \]
  \pause
  If $\vec v\not\in L(\vec b, P)$ then
  \begin{itemize}
  \item $P^{-1}\cdot (\vec v - \vec b) \not\ge \vec 0$, or
  \item $P^{-1}\cdot (\vec v - \vec b)$ not integral
  \end{itemize}
  \pause
  
  \vspace*{0.5em} $\overline{L(\vec b,P)}$ semi-linear since for
  $\transp{\vec p}\in \Q^d$, solutions of
  \begin{itemize}
  \item $\vec p \cdot \vec x < \vec p \cdot \vec b$ and
  \item $\vec p \cdot (\vec x - \vec b)$ is not integral
  \end{itemize}
  are hybrid linear.
\end{frame}


\begin{frame}
  \frametitle{Carath\'eodory's theorem}

  \begin{theorem}[(Carath\'eodory, 1907)]
    Let $P\subseteq \R^d$ be finite. Then
    \[
    \cone(P) = \bigcup_{\substack{Q\subset P\\Q \text{ lin.\ indep.}}}
    \cone(Q).
    \]
  \end{theorem}
  \vspace*{0.5em}
  
  \pause
  
  \begin{theorem}
    Let $P\subseteq \Z^d$. Then there are finite $B_i\subseteq \Z^d$,
    $i\in I$, such that
    \[
    L(\vec 0,P) = \bigcup_{i\in I} L(B_i,Q_i)
    \]
    where every $Q_i\subseteq P$ is linearly independent.
  \end{theorem}
\end{frame}


\begin{frame}
  \frametitle{Moore-Penrose pseudo inverse}

  By Carath\'eodory can restrict to linearly independent periods $P$
  \\[0.5em]
  \pause
  
  Problem: $P$ does not necessarily have full rank
  \\[0.5em]
  
  Solution: Use Moore-Penrose pseudo-inverse:
  \pause
  
  \begin{itemize}
  \item $P^+ := (\transp P \cdot P)^{-1} \cdot \transp P$
  \item Observe: $P^+ \cdot P = I$
  \end{itemize}
  \pause

  Can then proceed with complementation as before, and generalize
  for computing complement of arbitrary semi-linear sets.
\end{frame}


\begin{frame}
  \frametitle{Remarks on generator-based decision procedure}

  \begin{itemize}
  \item repeated complementation blows up non-elementary\\[0.5em]
  \item projection trivial, complementation difficult\\[0.5em]
  \item yields optimal (complexity) bounds for quantified integer
    programming:
    \[
      Q_k x_k Q_{k-1} x_{k-1} \cdots Q_1 x_1 : A \cdot \vec x \ge \vec c
    \]
  \end{itemize}
\end{frame}

