
\flashsection{Simplex algorithm}

\begin{frame}[t]
  \frametitle{Standard form of linear programs}

  \begin{tikzpicture}
    \node (a) at (0,0) {
      \begin{minipage}[t]{0.4\linewidth}
        \begin{align*}
          \maximize_{\vec x\in \R^d}{} &\ \vec c^\intercal \cdot \vec x\\
          \text{subject to} &\ A \cdot \vec x \ge \vec b\\
        \end{align*}
      \end{minipage}
    };

    \node (b) at (7,0) {
      \begin{minipage}[t]{0.4\linewidth}
        \begin{align*}
          \maximize_{\vec y \in \R^d}{} &\ \vec c^\intercal \cdot \vec y\\
          \text{subject to } &\ A' \cdot \vec y = \vec b'\\
          &\ \vec y \ge \vec 0
        \end{align*}
      \end{minipage}
    };

    \draw[->,thick] (a) -- (b);

  \end{tikzpicture}

  \vspace{0.3cm}

  \pause
  
  \textbf{Transformation:} 

  \vspace{5pt}

  \begin{enumerate}
    \loose
    \item Substitute the every row $\vec a^\intercal \cdot \vec x \geq \vec b$ with $\vec a^\intercal \cdot \vec x - s = \vec b$ (where $s$ is a new variable).
    \item Substitute each $x$ with $y^+ - y^-$ (where $y^+$ and $y^-$ are new variables).
    \item For every new variable~$z$ introduced above, add the constraint $z \geq 0$.
    \item Rewrite every row $\vec a^\intercal \cdot \vec x = b$ with $b$ negative to $-\vec a^\intercal \cdot \vec x = - b$.
  \end{enumerate}
\end{frame}


\begin{frame}
  \frametitle{Solving linear programs}

  Simplex algorithm on a high level:
%
  \begin{itemize}
  \item Start at some initial vertex of \newterm{polytope}\\[0.5em]
  \item Move to neighbor vertex improving objective function if
    it exists\\[0.5em]
  \item Otherwise return current vertex
  \end{itemize}
  \vspace*{1em}

  \pause
  Historical remarks:
%
  \begin{itemize}
  \item Developed by George Dantzig in 1947\\[0.5em]
  \item One of the ten most important algorithms of the 20th century
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Simplex in detail}

  Vertices:
  %
  \begin{itemize}
  \item Point $\vec v\in \R^d$ is vertex of polytope only if it
    satisfies $d$ defining inequality constraints with
    equality\\[0.5em]
    
  \item Point $\vec w$ is neighbor of $\vec v$ if $\vec v$ and $\vec
    w$ share $d-1$ defining inequalities
  \end{itemize}

  
  \vspace*{1em}
  Simplex is simple when starting at origin:
  %
  \begin{itemize}
  \item If objective function is non-positive we are done\\[0.5em]
  \item Otherwise increase \emph{some} variable with positive coefficient    
    until a constraint becomes tight (\emph{pivot rule})
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Example}

  \begin{align*}
    \text{maximize } & x_1 + 6 x_2\\
    \text{s.t. }
    & x_1 \le 2\\
    & \alert<4->{x_2 \le 3}\\
    & x_1 + x_2 \le 4\\
    & \alert<2,4->{x_1 \ge 0}\\
    & \alert<2>{x_2 \ge 0}
  \end{align*}
%  \vspace*{0.5em}
  
  \uncover<3->{
  Increasing $x_2$ from $0$ to $3$:
  \begin{itemize}
  \item Increases objective function to $18$\\[0.5em]
  \item Leads to new neighbor vertex $\vec w = (0,3)$
  \end{itemize}}  
\end{frame}      


\begin{frame}
  \frametitle{Translating new vertex to origin}

  Turn new vertex into new origin:
  %
  \begin{itemize}
  \item Any point inside polytope uniquely definable in terms of
    distances from \emph{defining} hyperplanes
    \begin{center}
      \includegraphics[scale=0.5]{img/change-of-vars.pdf}
    \end{center}
    
  \item Slack (distance) of point in polytope to $i$-th hyperplane $\vec a_i
    \cdot \vec x\le b_i$ given by $y_i = b_i - \vec a_i \cdot \vec
    x$ and $y_i\ge 0$\\[0.5em] 

  \item Yields $d$ equations in $d$ unknowns\\[0.5em]

  \item Express every $x_i$ in terms of $y_1,\ldots,y_d$ and
    substitute
  \end{itemize}  
\end{frame}


\begin{frame}
  \frametitle{Example}

  \begin{align*}
    \text{maximize } & x_1 + 6 x_2 & \uncover<3->{\text{maximize } & 18 + y_1 - 6 y_2}\\
    \text{s.t. } 
    & x_1 \le 2 & \uncover<3->{\text{s.t. }} & \uncover<3->{y_1 \le 2}\\
    & \alert{x_2 \le 3} && \uncover<3->{y_2 \ge 0}\\
    & x_1 + x_2 \le 4 && \uncover<3->{y_1 - y_2 \le 1}\\
    & \alert{x_1 \ge 0} && \uncover<3->{y_1 \ge 0}\\
    & {x_2 \ge 0} && \uncover<3->{y_2 \le 3}\\
    \uncover<4->{ &&& \uncover<3->{y_1 \ge 0}\\
      &&& y_2 \ge 0}
  \end{align*}\pause
  \vspace*{-2em}
  \begin{align*}
    y_1 & = x_1    & \leadsto && x_1 = y_1\\
    y_2 & = 3 - x_2  & \leadsto && x_2 = 3 - y_2
  \end{align*}  
\end{frame}


\begin{frame}
  \frametitle{Finding a vertex to start from}

  Simplex can be used to find initial vertex. Given
  \begin{align*}
    \maximize_{\vec x \in \R^d}{} & \vec c \cdot \vec x\\
    \text{s.t. } & A \cdot \vec x = \vec b\\
    & \vec x \ge \vec 0
  \end{align*}
  \pause
  %
  To find initial vertex:
  \begin{itemize}
  \item Augment $i$-th row of system with fresh variable $z_i$, $z_i\ge
    0$\\[0.5em]
  \item Change objective function to $-(z_1+\cdots+z_m)$\\[0.5em]
  \item New system has initial vertex $z_i := b_i$, $x_j := 0$
  \item Run simplex, two possible outcomes
    \begin{itemize}
    \item Solution with objective 0 $\leadsto$ gives vertex of original system
    \item Otherwise original system infeasible
    \end{itemize}
  \end{itemize}
\end{frame}
