
\flashsection{A problem of Sloane}

\begin{frame}
  \frametitle{The connoisseur of number sequences}

  \begin{center}
    \includegraphics{img/sloane.jpg}\\
    \small \copyright John Smock for Quanta Magazine\\
    \vspace*{0.5cm}
    \normalsize Neil Sloane (*1939)
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{The On-Line Encyclopedia of Integer Sequences (OEIS)}
  \begin{center}
    \includegraphics{img/oeis.jpg}\\
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Neil Sloan on Numberphile}
  \begin{center}
    \includegraphics{img/numberphile.jpg}\\
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Problems with powers of two}

  Given a set of integers $S \subseteq \Z$, denote by $b(S)$ the number of
  powers of two that can be obtained as the sum of two elements of $S$.\\
\vspace*{0.5cm}
  Examples:
%  
  \begin{itemize}
  \item $S=\{1, 3\}$: $b(S)=1$
  \item $S=\{-1, 3, 5\}$: $b(S)=3$
  \item $S=\{-3,-1,3,5\}$: $b(S)=4$
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Problems with powers of two}

  Denote by $a(n)$ the largest value of $b(S)$ that can be achieved
  for a set $S\subseteq \Z$ with $n$ elements.

  \vspace*{0.5cm}
  %
  \begin{table}
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c}
      $n$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\\
      \hline
      $a(n)$ & 0 & 1 & 3 & 4 & 6 & 7 & 9 &11 &13 & 15 & 17 & 19\\
    \end{tabular}
  \end{table}
  \vspace*{0.5cm}
  %
  \begin{itemize}
  \item Largest known value: $a(18)=34$
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{OEIS A352178}
  \begin{center}
    \includegraphics{img/A352178.jpg}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Open problems and challenges}
  \begin{itemize}
  \item How does A352178 continue? \emph{Not known, but lower and upper bounds are known.}
  \item Is it possible to continue A352178, at least in theory? \emph{Iterating over all $n$-element subsets of $\Z$ is not possible.}
  \item How do different powers relate to each other? \emph{Is there some structure in $a(n)$ if base is variable instead of two?}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{A logicians view on the problem}
  To determine whether $a(n) \ge k$:
  \begin{itemize}
  \item Find integers $n$ integers:
    \[
    \exists z_1,z_2,\ldots,z_n
    \]
  \item For every pair $i<j$ an indicator variable $x_{i,j}\in \{0,1\}$ assigning $1$ to $x_{i,j}$
    exactly when $z_i+z_j$ is a power of two:
    \begin{multline*}
      \exists x_{1,2},x_{1,3},\ldots,x_{n-1,n} P_2(z_1 + z_2) \rightarrow x_{1,2} = 1 \wedge\\ \wedge \neg P_2(z_1 + z_2) \rightarrow x_{1,2} = 0 \wedge \cdots
      \wedge \neg P_2(x_{n,n-1}) \rightarrow x_{n,n-1} = 0 
    \end{multline*}
  \item The sum of all indicator variables is at least $k$:
    \[
    x_{1,2} + x_{1,3} + \cdots + x_{n-1,n} \ge k
    \]
  \end{itemize}
\end{frame}
