\flashsection{Very big numbers}





\begin{frame}
\frametitle{Presburger arithmetic with bounded constants}

We typically use arbitrary integers in Presburger formulae.

Does the expressive power of Presburger arithmetic change\\
if only bounded numbers are allowed?

\pbs
\pause

\newterm{No.} The formula $y = 2^n \cdot x$ is equivalent to
\begin{gather*}
\exists y_0 \, \exists y_1 \, \ldots \exists y_n \colon 
y_0 = x \land {} \\
y_1 = 2 y_0 \land {} \\
y_2 = 2 y_1 \land {} \\
\ldots\\
y_n = 2 y_{n-1} \land {} \\
y = y_n
\end{gather*}

\end{frame}





\begin{frame}
\frametitle{What numbers can we express in Presburger arithmetic?}

The formula we've just seen shows that
\begin{center}
\emph{numbers up to $2^{\poly(n)}$} can be expressed
      by formulae\\of size $\poly(n)$ where only $-2$, $-1$, $0$, $1$, and $2$ are used.
\end{center}

Can we express even larger numbers using small formulae?

\end{frame}





\begin{frame}
\frametitle{Very big numbers in Presburger arithmetic}

\begin{theorem}[(Fischer and Rabin, 1974)]
There is a sequence of formulae $F_n(x, y)$ of size $O(n)$ such that
\begin{center}
$F_n(x, y)$ holds \IFF $x = 2^{2^n} \cdot y$.
\end{center}
\end{theorem}

\pause
\pbs

\begin{theorem}[(Haase, 2014)]
There exists a constant $c > 0$, a sequence of integers $(r_n)_{n \ge 1}$,\\
and a sequence of $\forall \exists^*$-formulae $H_n(z)$ of size $O(n)$ such that
\begin{center}
$H_n(z)$ holds \IFF $r_n$ divides $z$
\end{center}
and $r_n \ge 2^{2^{c n}}$ for all $n$.
\end{theorem}

\end{frame}





%\begin{frame}
%\frametitle{}
%\end{frame}
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%\end{frame}
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%\end{frame}
