% Von zur Gathen and Sieveking
% and NP-completeness of IP

\flashsection{Geometry of integer programming}

\input{hybrid-linear-2}





%\begin{frame}[label=vzg-thm]
%\frametitle{}
%
%\begin{theorem}
%The set of nonnegative integer solutions to $A \cdot x \ge \vec c$
%can be expressed as
%\begin{equation*}
%L(B, P)
%\end{equation*}
%where $\log \norm B, \log \norm P \le \poly (\log \norm A , \log \norm c)$.
%\end{theorem}
%
%\end{frame}


\begin{frame}[t]
  \frametitle{The geometry of a system of inequalities over the \textbf{integers}}

  \begin{theorem}[von zur Gathen \& Sieveking, `78]
    Consider $S \subseteq \Z^d$. Then, below {\color{iqss@orange}(H)} implies {\color{iqss@orange}(V)}, but not vice versa: 
    \begin{enumerate}
      \item[(H)] $S = \{ \vec x \in \Z^d : A \cdot \vec x \leq \vec c\}$ for some $A \in \Z^{n \times d}$ and $\vec c \in \Z^{m}$
      \item[(V)] $S = L(B,P)$ for some finite sets $B,P \subseteq \Z^d$.
    \end{enumerate}
  \end{theorem}

  \vspace{7pt}

  \begin{minipage}{0.54\linewidth}
    \begin{tikzpicture}[scale=0.45, every node/.style={transform shape}]
      \node (a) {};
      \node (b)  [above right = 2cm of a] {};
      \node (c)  [below right = 2cm of a] {};
      \node (d)  [above right = 0.5cm of c] {};

      \node[dot,iqss@blue,label={180:$b_1$}] (a1) at (a.center) {};
      \node[dot,iqss@blue,label={180:$b_2$}] (a2) at (c.center) {};
      \node[dot,iqss@blue,label={180:$b_3$}] (a3) at (d.center) {};
      \node[dot,iqss@blue,label={180:$b_4$}] (a4) at (b.center) {};

      \node (conv) [below = 1cm of c] {\scalebox{1.5}{$B$}~~~~};

      \node (plus) [right = 2.7cm of a] {\scalebox{2}{$+$}};

      \node[dot,iqss@blue] (e) [right = 0.5cm of plus] {};
      \node[dot,iqss@blue] (f) [right = 1cm of e] {};
      \node[dot,iqss@blue] (g) [above right = 0.5cm and 1cm of e] {};
      \node[dot,iqss@blue] (ff) [right = 1cm of f] {};
      \node[dot,iqss@blue] (fg) [above right = 0.5cm and 1cm of f] {};
      \node[dot,iqss@blue] (gf) [right = 1cm of g] {};
      \node[dot,iqss@blue] (gg) [above right = 0.5cm and 1cm of g] {};
      \node[dot,iqss@blue] (fff) [right = 1cm of ff] {};
      \node[dot,iqss@blue] (ffg) [above right = 0.5cm and 1cm of ff] {};
      \node[dot,iqss@blue] (fgg) [above right = 0.5cm and 1cm of fg] {};
      \node[dot,iqss@blue] (gfg) [right = 1cm of gg] {};
      \node[dot,iqss@blue] (ggg) [above right = 0.5cm and 1cm of gg] {};

      \draw[->] (e) -- node[below] {$p_1$} (f);
      \draw[->] (e) -- node[above] {$p_2$} (g);

      \node (cone) [right = 3cm of conv] {\scalebox{1.5}{$P \cdot \N$}};

      \node (eq) [right = 3.8cm of e] {\scalebox{2}{$=$}}; 

      \node (ar) [right = 1cm of eq] {};
      \node (br)  [above right = 2cm of ar] {};
      \node (cr)  [below right = 2cm of ar] {};
      \node (dr)  [above right = 0.5cm of cr] {};

      \node[dot,iqss@blue,label={180:$b_1$}] (l1) at (ar.center) {};
      \node[dot,iqss@blue,label={180:$b_2$}] (l2) at (cr.center) {};
      \node[dot,iqss@blue,label={180:$b_3$}] (l3) at (dr.center) {};
      \node[dot,iqss@blue,label={180:$b_4$}] (l4) at (br.center) {};


      \node[dot,iqss@blue] (l1f) [right = 1cm of l1] {};
      \node[dot,iqss@blue] (l1g) [above right = 0.5cm and 1cm of l1] {};
      \node[dot,iqss@blue] (l1ff) [right = 1cm of l1f] {};
      \node[dot,iqss@blue] (l1fg) [above right = 0.5cm and 1cm of l1f] {};
      \node[dot,iqss@blue] (l1gf) [right = 1cm of l1g] {};
      \node[dot,iqss@blue] (l1gg) [above right = 0.5cm and 1cm of l1g] {};
      \node[dot,iqss@blue] (l1fff) [right = 1cm of l1ff] {};
      \node[dot,iqss@blue] (l1ffg) [above right = 0.5cm and 1cm of l1ff] {};
      \node[dot,iqss@blue] (l1fgg) [above right = 0.5cm and 1cm of l1fg] {};
      \node[dot,iqss@blue] (l1gfg) [right = 1cm of l1gg] {};
      \node[dot,iqss@blue] (l1ggg) [above right = 0.5cm and 1cm of l1gg] {};

      \node[dot,iqss@blue] (l1ffff) [right = 1cm of l1fff] {};

      \node[dot,iqss@blue] (l1ffgf) [right = 1cm of l1ffg] {};

      \node[dot,iqss@blue] (l1fggf) [right = 1cm of l1fgg] {};

      \node[dot,iqss@blue] (l1gggf) [right = 1cm of l1ggg] {};

      \node[dot,iqss@blue] (l1gggg) [above right = 0.5cm and 1cm of l1ggg] {};

      \node[dot,iqss@blue] (l2f) [right = 1cm of l2] {};
      \node[dot,iqss@blue] (l2g) [above right = 0.5cm and 1cm of l2] {};
      \node[dot,iqss@blue] (l2ff) [right = 1cm of l2f] {};
      \node[dot,iqss@blue] (l2fg) [above right = 0.5cm and 1cm of l2f] {};
      \node[dot,iqss@blue] (l2gf) [right = 1cm of l2g] {};
      \node[dot,iqss@blue] (l2gg) [above right = 0.5cm and 1cm of l2g] {};
      \node[dot,iqss@blue] (l2fff) [right = 1cm of l2ff] {};
      \node[dot,iqss@blue] (l2ffg) [above right = 0.5cm and 1cm of l2ff] {};
      \node[dot,iqss@blue] (l2fgg) [above right = 0.5cm and 1cm of l2fg] {};
      \node[dot,iqss@blue] (l2gfg) [right = 1cm of l2gg] {};
      \node[dot,iqss@blue] (l2ggg) [above right = 0.5cm and 1cm of l2gg] {};

      \node[dot,iqss@blue] (l3f) [right = 1cm of l3] {};
      \node[dot,iqss@blue] (l3g) [above right = 0.5cm and 1cm of l3] {};
      \node[dot,iqss@blue] (l3ff) [right = 1cm of l3f] {};
      \node[dot,iqss@blue] (l3fg) [above right = 0.5cm and 1cm of l3f] {};
      \node[dot,iqss@blue] (l3gf) [right = 1cm of l3g] {};
      \node[dot,iqss@blue] (l3gg) [above right = 0.5cm and 1cm of l3g] {};

      \node[dot,iqss@blue] (l4f) [right = 1cm of l4] {};
      \node[dot,iqss@blue] (l4g) [above right = 0.5cm and 1cm of l4] {};
      \node[dot,iqss@blue] (l4ff) [right = 1cm of l4f] {};
      \node[dot,iqss@blue] (l4fg) [above right = 0.5cm and 1cm of l4f] {};
      \node[dot,iqss@blue] (l4gf) [right = 1cm of l4g] {};
      \node[dot,iqss@blue] (l4gg) [above right = 0.5cm and 1cm of l4g] {};
      \node[dot,iqss@blue] (l4fff) [right = 1cm of l4ff] {};
      \node[dot,iqss@blue] (l4ffg) [above right = 0.5cm and 1cm of l4ff] {};
      \node[dot,iqss@blue] (l4fgg) [above right = 0.5cm and 1cm of l4fg] {};
      \node[dot,iqss@blue] (l4gfg) [right = 1cm of l4gg] {};
      \node[dot,iqss@blue] (l4ggg) [above right = 0.5cm and 1cm of l4gg] {};

      \draw[->] (l1) -- (l1f);
      \draw[->] (l1) -- (l1g);

      \draw[->] (l2) -- (l2f);
      \draw[->] (l2) -- (l2g);

      \draw[->] (l3) -- (l3f);
      \draw[->] (l3) -- (l3g);

      \draw[->] (l4) -- (l4f);
      \draw[->] (l4) -- (l4g);

    \end{tikzpicture}
  \end{minipage}
  \onslide<2->{%
    \begin{minipage}{0.43\linewidth}
  \begin{itemize}
  \item
  {The blowup in size can be exponential.}
  \item
  {The size of all numbers stays polynomial.}
  \end{itemize}
    \end{minipage}
  }
\end{frame}



\begin{frame}
\frametitle{Corollary: Small solutions}
\begin{corollary}
If a system of inequalities $A \cdot \vec x \ge \vec c$
has a solution in $\Z^d$,\\then it has one
where numbers have \newterm{size} at most $\poly(\newsize A, \newsize{\vec c})$\\
(that is, $x_i \le 2^{\,\poly(\newsize A, \newsize{\vec c})}$).
\end{corollary}
\end{frame}





%\begin{frame}
%\frametitle{Corollary: Complexity of integer programming}
%Let \IP denote the decision problem for integer programming:
%
%\INPUT{matrix $A \in \Z^{m \times d}$, vector $\vec c \in \Z^{m}$\\
%\OUTPUT{does there exist an $\vec x \in \Z^d$ such that $A \cdot \vec x \ge \vec c$?
%\pbbs
%\begin{corollary}
%\IP is in \NP.
%\end{corollary}
%\pbs
%\begin{corollary}
%\IP is \NP-complete.
%\end{corollary}
%\end{frame}
%






%\begin{frame}
%\frametitle{Hybrid linear sets (reminder)}
%
%\end{frame}
%
%
%
%
%
%
%
%
%
%\begin{frame}<1-9>
%\frametitle{Linear, hybrid linear, and semi-linear sets in $\N^d$}
%\quoter{Parikh (1961)}
%
%\hskip-0.67em
%$
%\left.
%\begin{tabular}{l}
%Vectors $\vec b$, in $B$: \df{base vectors} \\
%Vectors in $P$: \df{period vectors}
%\end{tabular}
%\right\}
%$
%\df{generators}
%\pbs
%
%
%
%
%Linear set:
%\begin{align*}
%L(\vec b, P) &=
%\{ \vec b + \lambda_1 \vec p_1 + \ldots \lambda_s \vec p_s \mid \\
%&\phantom{{}={}\{} \vec p_1 + \ldots + \vec p_s \in P, \ %
%   \lambda_1, \ldots, \lambda_s \in \N, \ %
%   s \ge 0
%\}
%\end{align*}
%
%\begin{overprint}
%
%\onslide<1>
%
%\begin{center}
%\begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=0pt]
%%\node [anchor=north east] at (-1, 1)
%%    {Unpumping:};
%%\node [anchor=north east] at (-1, 0.5)
%%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};
%
%\draw [->, color=cyan] (2, -1.33333) -- (2, 3);
%\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
%\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
%\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
%\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
%\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
%\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
%\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
%\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
%\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
%\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
%\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);
%
%\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);
%\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
%\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
%\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
%\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
%\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
%\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
%\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
%\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
%\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
%\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
%\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
%\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);
%
%\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
%\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
%\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
%\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
%\node [] (n40) at (6, -1) {};
%
%\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
%\node [] (n31) at (5.33333, 0) {};
%
%\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
%\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
%\node [] (n22) at (4.66667, 1) {};
%%\node [] (n32) at (5.66667,7 1) {};
%
%\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
%\node [] (n13) at (4, 2) {};
%%\node [] (n23) at (4.9, 2) {};
%%\node [] (n33) at (5.9, 2) {};
%
%\node [] (n04) at (3.33333, 3) {};
%
%\draw [->] (n00) -- (n10);
%\draw [->] (n10) -- (n20);
%\draw [->] (n20) -- (n30);
%\draw [->] (n01) -- (n11);
%\draw [->] (n11) -- (n21);
%\draw [->] (n02) -- (n12);
%
%\draw [->] (n00) -- (n01);
%\draw [->] (n01) -- (n02);
%\draw [->] (n02) -- (n03);
%\draw [->] (n10) -- (n11);
%\draw [->] (n11) -- (n12);
%\draw [->] (n20) -- (n21);
%
%\draw [loosely dotted] (n03) -- (n04);
%\draw [loosely dotted] (n12) -- (n13);
%\draw [loosely dotted] (n21) -- (n22);
%\draw [loosely dotted] (n30) -- (n31);
%
%\draw [loosely dotted] (n30) -- (n40);
%\draw [loosely dotted] (n21) -- (n31);
%\draw [loosely dotted] (n12) -- (n22);
%\draw [loosely dotted] (n03) -- (n13);
%
%%\draw [loosely dotted] (n22) -- (n33);
%%\draw [loosely dotted] (n12) -- (n23);
%%\draw [loosely dotted] (n21) -- (n32);
%
%
%\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
%\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
%\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};
%
%
%\end{tikzpicture}
%\end{center}
%
%\onslide<2>
%
%\pbs
%Hybrid linear set:
%\begin{equation*}
%L(B, P) = \bigcup_{\vec b \in B} L(\vec b, P)
%\end{equation*}
%
%\pbs
%Semi-linear set:
%\begin{equation*}
%M = \bigcup_{i \in I} L(B_i, P_i)
%\end{equation*}
%
%\end{overprint}
%
%\end{frame}
%
%
%
%
%
%
%
%
%
%
%\begin{frame}<3>
%%\frametitle{}
%
%\begin{equation*}
%\Bigl\{
%   \sum \lambda_i \vec b_i +
%   \sum \mu_j \vec p_j
%   \mid\quad%
%   \sum \lambda_i = 1,\ %
%   \lambda_i \ge 0,\ %
%   \mu_j \ge 0
%\Bigr\}
%\end{equation*}
%
%\pms
%\pause
%
%\begin{itemize}
%
%\loose
%
%\item
%$\lambda_i, \mu_j \in \R$:
%convex polyhedron $\conv B + \cone P$
%
%\item
%$\lambda_i, \mu_j \in \Z$:
%hybrid linear set $L(B, P)$
%
%\end{itemize}
%
%\pbbs
%\pause
%
%\emph{Hybrid linear sets are ``discrete convex polyhedra''!}
%
%\end{frame}
%
%
%
%
%%\againframe{vzg-thm}
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{}
%
%\end{frame}
