

\begin{frame}[fragile]
  \frametitle{Tool presentation \textsc{Walnut}}
  %
  \begin{center}
    \includegraphics[scale=0.122]{img/shallit-book}\hspace*{0.25cm}\includegraphics{img/shallit}
  \end{center}
  %
  \vspace*{0.5cm}
  \begin{itemize}
  \item Implements automata-based decision procedure for B\"uchi arithmetic
  \item Written by Hamoon Mousavi under guidance of Jeffrey Shallit
  \item Used to automatically prove dozens of statements, primarily in word combinatorics
  \end{itemize}
  
  \pause
\begin{verbatim}
eval odd_even "?msd_neg_2 Ax Ey ((x = 2*y | x = 2*y+1))";
eval power_congruence "?msd_2 Ey ($power2(x) & x - 5*y = 1)";
\end{verbatim}
\end{frame}

