% Geometry
%\DeclareMathOperator{\convhull}{conv\_hull}
%\DeclareMathOperator{\cone}{cone}
%\DeclareMathOperator{\aff}{aff}
%\DeclareMathOperator{\rank}{rank}
%\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\sol}{\mathcal{S}}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newextmathcommand{\zerovec}{\vec 0}
\newcommand{\svec}[1]{\mathcal{#1}}
\newcommand{\restrict}[1]{\ensuremath{|_{#1}}}
\newcommand{\sys}[1]{\ensuremath{\mathfrak{#1}}}
\newcommand{\proj}{\ensuremath{\pi}}
\newextmathcommand{\Triang}{\mathcal{T}}
\newcommand{\ho}[1]{{#1}^{0}}
\DeclareMathOperator{\Max}{Max}
\newcommand{\transpose}{^{\top}}

% Geometry: directions
\newextmathcommand{\embed}{\varphi}
\newextmathcommand{\empoint}{\embed_1}
\newextmathcommand{\emdir}{\embed_0}
\newextmathcommand{\embpoint}{\empoint}
\newextmathcommand{\embdir}{\emdir}
\newcommand{\enco}[2]{{\embed(#1, #2)}}
\newextmathcommand{\indep}{\mathcal{I}}

% Functions
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\img}{img}
\newcommand{\into}{\to_{\text{in}}}
%\DeclareMathOperator{\lcm}{lcm}
\newcommand{\size}{\ensuremath{\#}}
\newcommand{\fsize}[1]{|#1|}

% Presburger related
\newcommand{\cnt}[1]{\mathbf{C}^{#1}}
\newcommand{\free}[1]{\mathit{free}(#1)}
\DeclareMathOperator{\pac}{\#PA}
\newcommand{\terms}[1]{\mathit{terms}(#1)}
\newcommand{\svars}{\ensuremath{\mathcal{X}}}
\newextmathcommand{\quant}{\mathrm Q}

% Misc
%\newcommand{\defeq}{\stackrel{\mathrm{def}}{=}}
%\newcommand{\defeq}{:=}
%\newcommand{\eqdef}{\defeq}
\newcommand{\fedeq}{\stackrel{\text{\scalebox{-1}[1]{def}}}{=}}
\newcommand{\abs}[1]{\ensuremath{\lvert #1 \rvert}}
\newcommand{\eval}[1]{\llbracket#1 \rrbracket}
\newcommand{\evalz}[1]{\llbracket#1 \rrbracket_{\Z}}
\newcommand{\evalrational}[1]{\llparenthesis{#1}\rrparenthesis}
%\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
%\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
%\DeclarePairedDelimiter\fractional{\{}{\}}
\newcommand{\fractional}[1]{{#1 - \floor{#1}}}
\newcommand{\expand}[3][,]{#2_1 #1 \ldots #1 #2_{#3}}
%\newcommand{\nts}{\negthickspace}
%\newextmathcommand{\Bin}{\{0, 1\}}
%\newcommand{\appref}[1]{More details can be found in Appendix~\ref{#1}.}
\newcommand{\appref}[1]{}

% potential line break inside a math formula
\newcommand*{\br}{\nobreak\discretionary{}{\hbox{}}{}}

% Graph theory
\newcommand{\incoming}{\ensuremath{\mathit{in}}}
\newcommand{\outgoing}{\ensuremath{\mathit{out}}}

% Automata
\renewcommand{\A}{\ensuremath{\mathcal{A}}}
\newcommand{\B}{\ensuremath{\mathcal{B}}}
\newcommand{\run}{\ensuremath{\varrho}}
%\newcommand{\parikh}{\ensuremath{\phi}}
\newcommand{\lan}{\ensuremath{\mathcal{L}}}
\newcommand{\reach}{\ensuremath{\mathcal{R}}}
\newcommand{\nlan}{\ensuremath{\mathcal{N}}}

% Complexity
\newcommand{\DLOGTIME}{\ComplexityFont{DLOGTIME}}
\newcommand{\bs}{\text{bs}}
%\newextmathcommand{\STA}{\ComplexityFont{STA}}
\newcclass{\STA}{STA}
\newextmathcommand{\TwoEXPSPACE}{\ComplexityFont{2\mbox{-}EXPSPACE}}

\newextmathcommand{\SigmaK}{\csigmap k}
\newextmathcommand{\Sigmak}{\csigmap k}
\newextmathcommand{\sigmaK}{\csigmap k}
\newextmathcommand{\sigmak}{\csigmap k}
\newcommand{\csigmap}[1]{\textsc{$\Sigma_{#1}^{\mathsf{P}}$}}

\newextmathcommand{\PiK}{\cpip k}
\newextmathcommand{\Pik}{\cpip k}
\newextmathcommand{\piK}{\cpip k}
\newextmathcommand{\pik}{\cpip k}
\newcommand{\cpip}[1]{\textsc{$\Pi_{#1}^{\mathsf{P}}$}}

% LaTeX miscellanea
\renewcommand*{\mid}{:}

% Petri nets
\newcommand*{\eff}{\Delta}

% Complement
\newextmathcommand{\Hypes}{\mathcal H}
\newextmathcommand{\truncop}{\tau}
\newextmathcommand{\periodicop}{\pi}
\newcommand*{\trunc}[1]{\truncop(#1)}
\newcommand*{\periodic}[1]{\periodicop(#1)}
%\newcommand*{\compl}[1]{\overline{#1}}

% Lattice
\newextmathcommand{\Lattice}{\mathcal L}

% Problems

\newextmathcommand{\SubsetSumK}{\qSubsetSum k}
\newextmathcommand{\SubsetSumk}{\qSubsetSum k}
\newcommand{\qSubsetSum}[1]{\textsc{$\Sigma_{#1}$-SubsetSum}}

\newextmathcommand{\SubsetSumPik}{\qSubsetSumPi k}
\newextmathcommand{\SubsetSumPiK}{\qSubsetSumPi k}
\newcommand{\qSubsetSumPi}[1]{\textsc{$\Pi_{#1}$-SubsetSum}}

\newextmathcommand{\QSubsetSum}{\textsc{QSubsetSum}}

\newextmathcommand{\qipK}{\qipp k}
\newextmathcommand{\qipk}{\qipp k}
\newcommand{\qipp}[1]{\textsc{$\Sigma_{#1}$-IP}}

\newextmathcommand{\sqipK}{\sqipp k}
\newextmathcommand{\sqipk}{\sqipp k}
\newcommand{\sqipp}[1]{\textsc{$\Sigma_{#1}$-IP}}

\newextmathcommand{\pqipK}{\pqipp k}
\newextmathcommand{\pqipk}{\pqipp k}
\newcommand{\pqipp}[1]{\textsc{$\Pi_{#1}$-IP}}

\newextmathcommand{\zipK}{\zipp k}
\newextmathcommand{\zipk}{\zipp k}
\newcommand{\zipp}[1]{\textsc{$\Sigma_{#1}$-\Z-IP}}

\newextmathcommand{\pzipK}{\pzipp k}
\newextmathcommand{\pzipk}{\pzipp k}
\newcommand{\pzipp}[1]{\textsc{$\Pi_{#1}$-\Z-IP}}

%\newextmathcommand{\qip}{\textsc{QIP}}
%\newextmathcommand{\zip}{\textsc{\Z-QIP}}
%
%\newextmathcommand{\QBF}{\textsc{QBF}}
%\newextmathcommand{\SAT}{\textsc{SAT}}
%

\newextmathcommand{\qip}{\text{QIP}}
\newextmathcommand{\zip}{\text{\Z-QIP}}

\newextmathcommand{\QBF}{\text{QBF}}
\newextmathcommand{\SAT}{\text{SAT}}

\renewcommand{\land}{\mathbin{\&}}
\newextmathcommand{\ip}{\text{IP}}
\newextmathcommand{\IP}{\text{IP}}

\newcommand{\istransformedinto}{\rightsquigarrow}
