\documentclass[xcolor=dvipsnames]{beamer}
% use option "handout" ^^^ to create handouts
%\includeonlyframes{current}
% ^^^ to use with \begin{frame}[label=current]

\include{p-preamble}
\include{pre-qip}

\newcommand{\ua}{\ensuremath{\!\!\uparrow}}
\newcommand{\da}{\ensuremath{\!\!\downarrow}}

% abstractions
\newcommand{\downop}[1]{{{#1}\da}}
\newcommand{\upop}[1]{{{#1}\ua}}
\newextmathcommand{\downlang}{\downop{\Language}}
\newextmathcommand{\uplang}{\upop{\Language}}

% Parikh mapping
\newextmathcommand{\parikhnoarg}{\psi}
\newcommand{\parikh}[1]{\parikhnoarg(#1)}
\newcommand{\parikhop}{\parikh}

\newcommand{\sizeop}[1]{|#1|}
%\newextmathcommand{\sizeA}{\sizeop{\A}}
\newextmathcommand{\sizeA}{n}

\newcommand*{\num}{\#}
\newcommand*{\bitsize}{\text{bit\,size}}
\newcommand*{\bitsizeop}[1]{\bitsize(#1)}

\begin{document}

\title%
%[]%
{On the complexity of\\quantified integer programming}

\author{%
    \speaker{Dmitry Chistikov}\inst{1,2}
    \and
    Christoph Haase\inst{2}
}
% Use \speaker{Name}
% \texttt{\footnotesize \{dch,rayna,rupak\}@mpi-sws.org}%

\institute{%
%\normalsize
\inst{1}%
Centre for Discrete Mathematics and its Applications (DIMAP) \&\\
Department of Computer Science, University of Warwick, UK
%\quad\\
\and
\inst{2}%
Department of Computer Science\\
University of Oxford, UK%
}

\date{%
%\vspace*{2ex}\\
Highlights 2017\\
September 13, 2017%
}


\begin{frame}[plain]
%\begin{frame}
  \titlepage
\end{frame}



\begin{frame}[label=big]
\frametitle{Quantified Integer Programming (QIP)}

\begin{example}[(with 3 quantifier blocks):]

\LARGE
\begin{equation*}
\exists\, x\ %
\forall\, y\ %
\exists\, z:\ %
A
\cdot
\nts
\left[\begin{matrix}x \\ y \\ z\end{matrix}\right]
\nts
\le
\vec c
\end{equation*}

\end{example}

\normalsize

\pbs

$x, y, z \in \N$

\pbs
\pause

\emph{What's the complexity of deciding \qip?}

\end{frame}



\begin{frame}
\frametitle{Our results: Complexity of \qip}

\begin{theorem}
\qip with \emph{$\vec k$} quantifier blocks is complete for $\emph{\vec k}^\text{th}$ level of \PH.
\end{theorem}

\pbbs

Same complexity as quantified \SAT:
\begin{equation*}
\exists\, x\ %
\forall\, y\ %
\exists\, z:\ %
(x \lor \lnot y) \land
(y \lor \lnot z) \land
(z \lor \lnot x \lor y),
\end{equation*}
$x, y, z \in \Bin$.

\end{frame}




%\bgroup
%\setbeamercolor{background canvas}{bg=white}
%\begin{frame}[plain]
%\vspace*{\stretch{1}}%
%\makebox[\textwidth][c]{%
%\begin{centering}%
%\pgfimage[width=\paperwidth]{c3po}\par%
%\end{centering}%
%}%
%\vspace*{\stretch{1}}%
%\end{frame}
%\egroup



\againframe<2>{big}



\begin{frame}<1>[label=reductions]
%\frametitle{}

\structure{$\text{\SAT} \le \text{\IP}$:}

\begin{itemize}
\item Standard
\item Works in the quantified setting (albeit some tricks needed)
\end{itemize}

\pbbs

\structure{$\text{Quantified \IP} \le \text{Quantified \SAT}$:}

\begin{itemize}
\item \overemph<2>{\textbf{Small model property}}
\uncover<2>{\emph{(our main contribution)}}
\end{itemize}

\end{frame}





\begin{frame}<1-3>[label=bg]
\frametitle{Background}

\structure{$k = 1$: \IP is \NP-complete}

\begin{itemize}
\item Upper bound: via minimal solutions to linear integer inequalities
\quotet{von zur Gathen, Sieveking (1978)}
\item Remains \NP-complete if disjunctions are added
\end{itemize}

\pause
\pbbs

\structure{$k = 2$: $\forall^* \exists^*\text{-}\text{\ip}$ is \overemph<4>{\PiTwoP-complete}}

\begin{itemize}
\item Upper bound: via semi-linear sets
\quotet{Huynh (1982, 1986)}
\item \alert<3>{\coNEXP-complete if disjunctions are added}
\quoter{Haase, CSL-LICS'14}
\end{itemize}

\end{frame}




%\bgroup
%\setbeamercolor{background canvas}{bg=black}
%\begin{frame}[plain]
%\vspace*{\stretch{1}}%
%\makebox[\textwidth][c]{%
%\begin{centering}%
%\pgfimage[width=\paperwidth]{yoda}\par%
%\end{centering}%
%}%
%\vspace*{\stretch{1}}%
%\end{frame}
%\egroup
%
%
%
%%\begin{frame}[plain]
%%\vspace*{\stretch{1}}
%%\includegraphics[width=\textwidth]{yoda}
%%\vspace*{\stretch{1}}
%%\end{frame}
%
%
%\againframe<4>{bg}
\againframe<1-2>{reductions}



%\begin{frame}<1>[label=triangle]
%%\frametitle{}
%
%\begin{center}
%\begin{tikzpicture}[thick, outer sep=5pt];
%
%%\tikzstyle{column 2}=[
%%    anchor=base west%
%%]
%
%%\tikzstyle{pdd-h}=[emph on=<2>]
%%\tikzstyle{pdd-compl}=[emph on=<3>]
%%\tikzstyle{unamb}=[emph on=<4>]
%%\tikzstyle{diff}=[emph on=<5>]
%
%\node [emph on=<1-2>] (smp) at (0, 0) {\begin{tabular}{c}Small model property\\for \qip\end{tabular}};
%\node [visible on=<2->, emph on=<3>] (qe) at (-3, -3) {\begin{tabular}{c}Quantifier\\elimination\end{tabular}};
%\node [visible on=<2->] (dcp) at (3, -3) {\begin{tabular}{c}Discrete\\convex polyhedra\end{tabular}};
%
%\draw [visible on=<2->] (smp) -- (qe);
%\draw [visible on=<2->] (smp) -- (dcp);
%\draw [visible on=<2->] (qe) -- (dcp);
%
%\end{tikzpicture}
%\end{center}
%
%
%\begin{enumerate}
%\loose
%\item
%\R instead of \Z
%\item
%From \R to \Z
%\end{enumerate}
%
%
%\end{frame}



%\begin{frame}<1>[label=conc]
%\frametitle{Quantified integer programming (QIP)}
%
%\structure{Why?}
%
%\begin{itemize}
%\item
%Natural fragment of Presburger arithmetic
%\begin{itemize}
%\item
%Complexity of decision problems
%\item
%Expressive power
%\end{itemize}
%\item
%Integer programming on steroids
%\end{itemize}
%
%\pause
%\pbs
%
%\structure{So what?}
%
%\begin{itemize}
%\item
%Replacing Boolean OR constraints in SAT\\with
%linear integer constraints
%does not change complexity\\
%under bounded alternation
%\item
%``Theory of discrete convex polyhedra''
%(hybrid linear sets)
%\end{itemize}
%
%\pause
%\pbs
%
%\begin{center}
%\emph{Thank you!}
%%\pbs
%%\url{http://www.mpi-sws.org/\~dch/}
%\end{center}
%
%\end{frame}




\begin{frame}
\frametitle{A puzzle: Can \qip express disjunction?}

$(x = 0) \lor (y = 0)$:
\begin{itemize}
\item cannot be expressed by \ip (= ANDs of linear constraints)
\end{itemize}

\pbs

\emph{What if I can use additional variables?}

%\pause

\begin{align*}
\uncover<3->{
\{ (x, y) \mid
{}
}
&
\uncover<2->{
\exists\,z_1\ %
\forall\,z_2\ %
\exists\,z_3.\ %
\phi(x, y, z_1, z_2, z_3)
}
\uncover<3->{
\}
}
\\
\uncover<3->{
=
\{ (x, y) \mid
{}
}
&
\uncover<3->{
(x = 0)
\text{\ or\ }
(y = 0)
\}
}
\end{align*}

\uncover<3->{
\begin{center}
{\Large\emph{?}}
\end{center}
}

\end{frame}



\begin{frame}
\begin{center}
\begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=0pt]
%\node [anchor=north east] at (-1, 1)
%    {Unpumping:};
%\node [anchor=north east] at (-1, 0.5)
%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};

\tikzstyle{hl41}=[shift={(1.33333, -0.33333)}, visible on=<3->]
\tikzstyle{arr1}=[visible on={<1-3,5>}]
\tikzstyle{arrnew}=[visible on={<2-3,5>}]
\tikzstyle{dottemp}=[visible on={<1>}]
\tikzstyle{new}=[visible on={<2->}]
\tikzstyle{dot1}=[visible on={<1-3,5>}]
\tikzstyle{dotnew}=[visible on={<2-3,5>}]
\tikzstyle{arr2}=[visible on={<3,6>}]
\tikzstyle{dot2}=[visible on={<3,6>}]

\draw [->, color=cyan] (2, -1.33333) -- (2, 3);
\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);

\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);
\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);

\node [draw,fill,circle,minimum size=3] at (2, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (3, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (4, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (5, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (2.33333, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (3.33333, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (4.33333, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (5.33333, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (2.66667, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (3.66667, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (4.66667, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (5.66667, -1.33333) {};

\node [draw,fill,circle,minimum size=3] at (2, -1.33333) {};
\node [draw,fill,circle,minimum size=3] at (2, -1.00000) {};
\node [draw,fill,circle,minimum size=3] at (2, -0.66667) {};
\node [draw,fill,circle,minimum size=3] at (2, -0.33333) {};
\node [draw,fill,circle,minimum size=3] at (2, 0.00000) {};
\node [draw,fill,circle,minimum size=3] at (2, 0.33333) {};
\node [draw,fill,circle,minimum size=3] at (2, 0.66667) {};
\node [draw,fill,circle,minimum size=3] at (2, 1.00000) {};
\node [draw,fill,circle,minimum size=3] at (2, 1.33333) {};
\node [draw,fill,circle,minimum size=3] at (2, 1.66667) {};
\node [draw,fill,circle,minimum size=3] at (2, 2.00000) {};
\node [draw,fill,circle,minimum size=3] at (2, 2.33333) {};
\node [draw,fill,circle,minimum size=3] at (2, 2.66667) {};

%\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
%\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
%\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
%\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
%\node [] (n40) at (6, -1) {};
%
%\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
%\node [draw,fill,circle,minimum size=3,new] (n31) at (5.33333, 0) {};
%\node [] (n41) at (6.33333, 0) {};
%
%\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
%\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
%\node [draw,fill,circle,minimum size=3,new] (n22) at (4.66667, 1) {};
%\node [draw,fill,circle,minimum size=3,new] (n32) at (5.66667, 1) {};
%\node [] (n42) at (6.66667, 1) {};
%
%\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
%\node [draw,fill,circle,minimum size=3,new] (n13) at (4, 2) {};
%\node [draw,fill,circle,minimum size=3,new] (n23) at (5, 2) {};
%\node [] (n33) at (6, 2) {};
%\node [] (n43) at (7, 2) {};
%
%\node [] (n04) at (3.33333, 3) {};
%\node [] (n14) at (4.33333, 3) {};
%\node [] (n24) at (5.33333, 3) {};
%
%\draw [->, arr1] (n00) -- (n10);
%\draw [->, arr1] (n10) -- (n20);
%\draw [->, arr1] (n20) -- (n30);
%\draw [->, arr1] (n01) -- (n11);
%\draw [->, arr1] (n11) -- (n21);
%\draw [->, arr1] (n02) -- (n12);
%
%\draw [->, arr1] (n00) -- (n01);
%\draw [->, arr1] (n01) -- (n02);
%\draw [->, arr1] (n02) -- (n03);
%\draw [->, arr1] (n10) -- (n11);
%\draw [->, arr1] (n11) -- (n12);
%\draw [->, arr1] (n20) -- (n21);
%
%\draw [->, arrnew] (n21) -- (n31);
%\draw [->, arrnew] (n30) -- (n31);
%\draw [->, arrnew] (n21) -- (n22);
%\draw [->, arrnew] (n12) -- (n22);
%\draw [->, arrnew] (n31) -- (n32);
%\draw [->, arrnew] (n22) -- (n32);
%\draw [->, arrnew] (n03) -- (n13);
%\draw [->, arrnew] (n12) -- (n13);
%\draw [->, arrnew] (n13) -- (n23);
%\draw [->, arrnew] (n22) -- (n23);
%
%\draw [loosely dotted, dot1] (n03) -- (n04);
%\draw [loosely dotted, dottemp] (n12) -- (n13);
%\draw [loosely dotted, dottemp] (n21) -- (n22);
%\draw [loosely dotted, dottemp] (n30) -- (n31);
%
%\draw [loosely dotted, dot1] (n30) -- (n40);
%\draw [loosely dotted, dottemp] (n21) -- (n31);
%\draw [loosely dotted, dottemp] (n12) -- (n22);
%\draw [loosely dotted, dottemp] (n03) -- (n13);
%
%\draw [loosely dotted, dotnew] (n41) -- (n31);
%%\draw [loosely dotted, dotnew] (n32) -- (n31);
%%\draw [loosely dotted, dotnew] (n23) -- (n22);
%%\draw [loosely dotted, dotnew] (n32) -- (n22);
%\draw [loosely dotted, dotnew] (n33) -- (n32);
%\draw [loosely dotted, dotnew] (n42) -- (n32);
%%\draw [loosely dotted, dotnew] (n23) -- (n13);
%\draw [loosely dotted, dotnew] (n14) -- (n13);
%\draw [loosely dotted, dotnew] (n33) -- (n23);
%\draw [loosely dotted, dotnew] (n24) -- (n23);
%
%%\draw [loosely dotted] (n22) -- (n33);
%%\draw [loosely dotted] (n12) -- (n23);
%%\draw [loosely dotted] (n21) -- (n32);
%
%
%\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
%\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
%\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};
%
%\node [draw,fill,circle,minimum size=3, hl41] (m00) at (n00) {};
%\node [draw,fill,circle,minimum size=3, hl41] (m10) at (n10) {};
%\node [draw,fill,circle,minimum size=3, hl41] (m20) at (n20) {};
%\node [hl41] (m30) at (n30) {};
%%\node [hl41] (m40) at (n40) {};
%
%\node [draw,fill,circle,minimum size=3, hl41] (m01) at (n01) {};
%\node [draw,fill,circle,minimum size=3, hl41] (m11) at (n11) {};
%\node [draw,fill,circle,minimum size=3, hl41] (m21) at (n21) {};
%\node [hl41] (m31) at (n31) {};
%
%\node [draw,fill,circle,minimum size=3, hl41] (m02) at (n02) {};
%\node [draw,fill,circle,minimum size=3, hl41] (m12) at (n12) {};
%\node [hl41] (m22) at (n22) {};
%\node [hl41] (m32) at (n32) {};
%
%\node [draw,fill,circle,minimum size=3, hl41] (m03) at (n03) {};
%\node [draw,fill,circle,minimum size=3, hl41] (m13) at (n13) {};
%\node [hl41] (m13) at (n13) {};
%\node [hl41] (m23) at (n23) {};
%%\node [hl41] (m33) at (n33) {};
%
%\node [hl41] (m04) at (n04) {};
%\node [hl41] (m14) at (n14) {};
%
%\node [] (m05) at (3.66667, 4) {};
%\node [] (m15) at (4.00000, 4) {};
%
%\draw [->, arr2] (m00) -- (m10);
%\draw [->, arr2] (m10) -- (m20);
%%\draw [->, arr2] (m20) -- (m30);
%\draw [->, arr2] (m01) -- (m11);
%\draw [->, arr2] (m11) -- (m21);
%\draw [->, arr2] (m02) -- (m12);
%
%\draw [->, arr2] (m00) -- (m01);
%\draw [->, arr2] (m01) -- (m02);
%\draw [->, arr2] (m02) -- (m03);
%\draw [->, arr2] (m10) -- (m11);
%\draw [->, arr2] (m11) -- (m12);
%\draw [->, arr2] (m20) -- (m21);
%
%\draw [->, arr2] (m03) -- (m13);
%\draw [->, arr2] (m12) -- (m13);
%
%\draw [loosely dotted, dot2] (m03) -- (m04);
%\draw [loosely dotted, dot2] (m13) -- (m14);
%%\draw [loosely dotted, dot2] (m21) -- (m22);
%%\draw [loosely dotted, dot2] (m30) -- (m31);
%%
%%\draw [loosely dotted, dot2] (m30) -- (m40);
%%\draw [loosely dotted, dot2] (m21) -- (m31);
%\draw [loosely dotted, dot2] (m12) -- (m22);
%\draw [loosely dotted, dot2] (m13) -- (m23);
%%\draw [loosely dotted, dot2] (m03) -- (m13);
%
%\draw [loosely dotted, dot2] (m20) -- (m30);
%
%%\draw [loosely dotted, dot2] (m22) -- (m33);
%%\draw [loosely dotted, dot2] (m12) -- (m23);
%%\draw [loosely dotted, dot2] (m21) -- (m32);
%
%
%\node [below left, label distance=1, shift={(-3pt, -3pt)}, visible on=<2->] at (m00) {$\vec b'$};
%%\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (m00) {$\vec p_1$};
%%\node [below right, label distance=1, shift={(6pt, -5pt)}] at (m00) {$\vec p_2$};



\end{tikzpicture}
\end{center}

\pause
\pbs

\begin{center}
\emph{Thank you!}
%\pbs
%\url{http://www.mpi-sws.org/\~dch/}
\end{center}

\end{frame}

\end{document}



\begin{frame}<1,3>[plain,label=parts]

\begin{center}
\Large
\uncover<1->{\df{Small model property}}
\normalsize

\vspace*{\stretch{1}}

\begin{tikzpicture}[very thick, inner sep=0pt, outer sep=0pt, minimum size=0pt]
%\node [circle, fill=blue!15, draw=blue!70, minimum size=60]
%      at (-4, 0) {\LARGE $\lor$};
\node [circle, draw=magenta, minimum size=70, visible on=<3>]
      at (0, 0) {};
\node [circle, draw=magenta, minimum size=70, visible on=<4>]
      at (5, 0) {};
\node [circle, fill=blue!15, draw=blue!70, minimum size=60]
      at (0, 0) {\LARGE $\R^d$};
\node [circle, fill=blue!15, draw=blue!70, minimum size=60]
      at (5, 0) {\LARGE $\N^d$};
\end{tikzpicture}

\vspace*{\stretch{2}}

\end{center}

\end{frame}




%\againframe<3>{parts}




\begin{frame}
\frametitle{$\R^d$: Convex sets}

In a real vector space $V$, a set $S \sset V$ is \df{convex} if\\
\begin{equation*}
\forall\, x, y \in S
\qquad
[x, y] \sset S.
\end{equation*}

\pbs

\begin{center}
\begin{tikzpicture}[very thick, inner sep=0pt, outer sep=0pt, minimum size=0pt]

\tikzstyle{v}=[draw,fill,circle,minimum size=3,color=magenta]

\node [circle, fill=blue!15, draw=blue!70, minimum size=80]
      at (0, 0) {};

\node [v] (a) at (-0.8, -0.6) {};
\node [v] (b) at (0.7, 0.0) {};

\draw (a) -- (b);

\end{tikzpicture}
\end{center}


\end{frame}



\begin{frame}
\frametitle{$\R^d$: Convex polyhedra}

\begin{textblock}{6}(9.5,3.5)
\begin{tikzpicture}[very thick, inner sep=0pt, outer sep=0pt, minimum size=0pt, path fading=north]

\tikzstyle{v}=[draw,fill,circle,minimum size=3,color=magenta]

\node [v] (va) at (0.5, 2.5) {};
\node [v] (vb) at (0.0, 1.5) {};
\node [v] (vc) at (1.0, 0.5) {};

\node (i1) at (2, 4) {};
\node (i2) at (4, 1.25) {};
\node (j) at (4, 4) {};

\begin{scope}[on background layer]

\draw [fill=blue!20, draw=blue!20, path fading]
      (va.center) -- (vb.center) -- (vc.center) --
      (i2.center) -- (j.center) -- (i1.center) -- cycle;

\draw [draw=blue!70]
      (i1.center) --
      (va.center) -- (vb.center) -- (vc.center) --
      (i2.center);

\end{scope}

%\draw [filldraw, fill=cyan, color=blue]
%      (va) -- (vb) -- (vc) -- (i2) -- (j) -- (i1) -- cycle;

\draw [->] (va) -- (1.5, 3.5);
\draw [->] (vc) -- (3, 1);

\end{tikzpicture}
\end{textblock}


\structure{Fact (Minkowski--Weyl theorem):}
\pss

\begin{itemize}
\loose
\item $S$ is a \df{convex polyhedron} iff
\item $S = \{ \vec x \mid A \cdot \vec x \le \vec c \}$ iff
\item $S = \conv(\text{Vertices}, \text{Directions})$\\
      $\color{white} S \color{black} = \conv V + \cone D$
\end{itemize}

\pbs
\pause

Projections of convex polyhedra are also convex polyhedra.

\end{frame}





\begin{frame}
\frametitle{$\R^d$: Quantifier elimination}

\pause

\large
\begin{equation*}
\exists\, x\ %
\neg\,
\exists\, y\ %
\neg\,
\exists\, z:\ %
A
\cdot
\nts
\left[\begin{matrix}x \\ y \\ z\end{matrix}\right]
\nts
\le
\vec c
\end{equation*}

\normalsize

\begin{textblock}{10}(0,0)
\begin{tikzpicture}[very thick, inner sep=0pt, outer sep=0pt, minimum size=0pt, on grid]
\node at (0, 0) {};
\node at (10,4) {};
\draw [color=magenta, very thick, line width=1.5pt, visible on=<5-6>] (6.75, 0.85) rectangle (9,3);
\draw [color=magenta, very thick, line width=1.5pt, visible on=<7-8>] (5.9, 0.85) rectangle (9,3);
\draw [color=magenta, very thick, line width=1.5pt, visible on=<9-10>] (5.5, 0.85) rectangle (9,3);
\draw [color=magenta, very thick, line width=1.5pt, visible on=<11-12>] (4.9, 0.85) rectangle (9,3);
\draw [color=magenta, very thick, line width=1.5pt, visible on=<13-14>] (4.5, 0.85) rectangle (9,3);
%\draw [color=magenta, very thick, visible on=<15-16>] (3.75, 0.85) rectangle (9,3);
\end{tikzpicture}
\end{textblock}

\pbs
\pause

$\exists$:
\overemph<3>{projection:}
$\pi(\conv V + \cone D) =
 \conv \pi(V) + \cone \pi(D)$

\pss

$\neg$:
\overemph<3>{complement:}
$\neg\, \mbox{\Large$\&$} (\, \cdots \le \cdots\,) =
 \biglor (\, \cdots > \cdots \,)$

\pause

\begin{center}
\begin{tikzpicture}[thick, outer sep=5pt];

\node [] (gen) at (-3, 0) {$\conv V + \cone D$};
\node [] (sup) at (3, 0) {$A \cdot \vec x \le \vec c$};

\node [draw=magenta, line width=1.5pt, visible on={<6-7,10-11,14>}] (gen) at (-3, 0) {$\conv V + \cone D$};
\node [draw=magenta, line width=1.5pt, visible on={<5,8-9,12-13>}] (sup) at (3, 0) {$A \cdot \vec x \le \vec c$};

\draw [->,  yshift=0.5ex] (gen) to [out=-30, in=-150] (sup);
\draw [->, yshift=-0.5ex] (sup) to [out=150, in=30] (gen);

\end{tikzpicture}
\end{center}

\overemph<15>{Quantifier elimination:}
$\exists^* \phi \istransformedinto \phi'$
\quoter{Sontag (1985)}

\end{frame}



\againframe<3-4>{parts}



\begin{frame}<1-3>[label=holes]
\frametitle{$\N^d$: projections may create ``holes''}

\begin{align*}
S &= \{ (x, y) \mid x - 2 y = 0 \} \\
\uncover<2->%
{\pi(S)} &\uncover<2->{=}
\uncover<2->{
\{ x \mid \exists\,y.\; x - 2 y = 0 \}}
\end{align*}

\uncover<2->%
{
\begin{center}
\begin{tikzpicture}[thick, inner sep=0pt, outer sep=0pt, minimum size=3pt]

\tikzstyle{vin}=[draw,fill,circle,minimum size=4pt]
\tikzstyle{vout}=[draw,fill=white,circle,minimum size=4pt]

\draw [->] (0, 0) -- (8.5, 0);

\foreach \i in {0, 2, 4, 6}{
    \node [vin] at (\i, 0) {};
    \node [below, outer sep=1.25ex] at (\i,0) {$\i$};
}

\foreach \i in {1,3,5,7}{
    \node [vout] at (\i, 0) {};
    \node [below, outer sep=1.25ex] at (\i,0) {$\i$};
}

\node [below, outer sep=1.25ex] at (8.5,0) {\vphantom{7}$x$};

\end{tikzpicture}
\end{center}
}

%\pause
\pbs


\uncover<3->{%
\begin{itemize}
\item $\pi(S)$ has ``holes''
\item No quantifier elimination: $\pi(S) \ne \{ x: A \cdot x \le \vec c \}$
\end{itemize}
}

\pbs

\uncover<4->{%
$\pi(S)$ is still semi-linear though.\\
However, deciding \alert{$\forall^* \text{\fbox{semi-linear\!}}$} is already \coNEXP-hard.
}

\end{frame}





\begin{frame}<1>[label=issues]
\frametitle{$\N^d$ is unlike $\R^d$}

\begin{enumerate}
\loose

\item
Sets have holes\\
\uncover<2->{\emph{\myitem Discrete analogue of convex polyhedra}}

\item
No quantifier elimination\\
\uncover<3->{\emph{\myitem $\forall^* \exists^* \istransformedinto \exists^*$}}

\item
Disjunctions are dangerous (\coNEXP)\\
\uncover<3->{\emph{\myitem $\forall^*$: universal projection}}

\end{enumerate}

\end{frame}

%\end{document}



%\againframe<4>{parts}




\begin{frame}
\frametitle{$\N^d$: Linear, hybrid linear, and semi-linear sets}
\quoter{Parikh (1961)}
\pause

\hskip-0.67em
$
\left.
\begin{tabular}{l}
Vectors $\vec b$ in $B$: {base vectors} \\
Vectors $\vec p_i$ in $P$: {period vectors}
\end{tabular}
\right\}
$
{generators}
\pbs




\df{Linear set:}
\begin{align*}
L(\vec b, P) &=
\{ \vec b + \lambda_1 \vec p_1 + \ldots \lambda_s \vec p_s \mid \\
&\phantom{{}={}\{} \vec p_1, \ldots, \vec p_s \in P, \ %
   \lambda_1, \ldots, \lambda_s \in \N, \ %
   s \ge 0
\}
\end{align*}

\begin{overprint}

\onslide<1>

\begin{center}
\begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=0pt]
%\node [anchor=north east] at (-1, 1)
%    {Unpumping:};
%\node [anchor=north east] at (-1, 0.5)
%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};

\draw [->, color=cyan] (2, -1.33333) -- (2, 3);
\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);

\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);
\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);

\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
\node [] (n40) at (6, -1) {};

\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
\node [] (n31) at (5.33333, 0) {};

\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
\node [] (n22) at (4.66667, 1) {};
%\node [] (n32) at (5.66667,7 1) {};

\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
\node [] (n13) at (4, 2) {};
%\node [] (n23) at (4.9, 2) {};
%\node [] (n33) at (5.9, 2) {};

\node [] (n04) at (3.33333, 3) {};

\draw [->] (n00) -- (n10);
\draw [->] (n10) -- (n20);
\draw [->] (n20) -- (n30);
\draw [->] (n01) -- (n11);
\draw [->] (n11) -- (n21);
\draw [->] (n02) -- (n12);

\draw [->] (n00) -- (n01);
\draw [->] (n01) -- (n02);
\draw [->] (n02) -- (n03);
\draw [->] (n10) -- (n11);
\draw [->] (n11) -- (n12);
\draw [->] (n20) -- (n21);

\draw [loosely dotted] (n03) -- (n04);
\draw [loosely dotted] (n12) -- (n13);
\draw [loosely dotted] (n21) -- (n22);
\draw [loosely dotted] (n30) -- (n31);

\draw [loosely dotted] (n30) -- (n40);
\draw [loosely dotted] (n21) -- (n31);
\draw [loosely dotted] (n12) -- (n22);
\draw [loosely dotted] (n03) -- (n13);

%\draw [loosely dotted] (n22) -- (n33);
%\draw [loosely dotted] (n12) -- (n23);
%\draw [loosely dotted] (n21) -- (n32);


\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};


\end{tikzpicture}
\end{center}

\onslide<2>

\pbs
\df{Hybrid linear set:}
\begin{equation*}
L(B, P) = \bigcup_{\vec b \in B} L(\vec b, P)
\end{equation*}

\pbs
\df{Semi-linear set:}
\begin{equation*}
M = \bigcup_{i \in I} L(B_i, P_i)
\end{equation*}

\end{overprint}

\end{frame}



\begin{frame}<1-7>
\frametitle{$\N^d$: Linear, hybrid linear, and semi-linear sets}
\quoter{Parikh (1961)}


%\begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=0pt]
%%\node [anchor=north east] at (-1, 1)
%%    {Unpumping:};
%%\node [anchor=north east] at (-1, 0.5)
%%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};
%
%\draw [->, color=cyan] (2, -1.33333) -- (2, 3);
%\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
%\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
%\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
%\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
%\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
%\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
%\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
%\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
%\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
%\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
%\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);
%
%\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);
%\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
%\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
%\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
%\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
%\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
%\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
%\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
%\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
%\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
%\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
%\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
%\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);
%
%\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
%\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
%\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
%\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
%\node [] (n40) at (6, -1) {};
%
%\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
%\node [] (n31) at (5.33333, 0) {};
%
%\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
%\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
%\node [] (n22) at (4.66667, 1) {};
%%\node [] (n32) at (5.66667,7 1) {};
%
%\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
%\node [] (n13) at (4, 2) {};
%%\node [] (n23) at (4.9, 2) {};
%%\node [] (n33) at (5.9, 2) {};
%
%\node [] (n04) at (3.33333, 3) {};
%
%\draw [->] (n00) -- (n10);
%\draw [->] (n10) -- (n20);
%\draw [->] (n20) -- (n30);
%\draw [->] (n01) -- (n11);
%\draw [->] (n11) -- (n21);
%\draw [->] (n02) -- (n12);
%
%\draw [->] (n00) -- (n01);
%\draw [->] (n01) -- (n02);
%\draw [->] (n02) -- (n03);
%\draw [->] (n10) -- (n11);
%\draw [->] (n11) -- (n12);
%\draw [->] (n20) -- (n21);
%
%\draw [loosely dotted] (n03) -- (n04);
%\draw [loosely dotted] (n12) -- (n13);
%\draw [loosely dotted] (n21) -- (n22);
%\draw [loosely dotted] (n30) -- (n31);
%
%\draw [loosely dotted] (n30) -- (n40);
%\draw [loosely dotted] (n21) -- (n31);
%\draw [loosely dotted] (n12) -- (n22);
%\draw [loosely dotted] (n03) -- (n13);
%
%%\draw [loosely dotted] (n22) -- (n33);
%%\draw [loosely dotted] (n12) -- (n23);
%%\draw [loosely dotted] (n21) -- (n32);
%
%
%\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
%\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
%\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};
%
%
%\end{tikzpicture}

\begin{center}
\begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=0pt]
%\node [anchor=north east] at (-1, 1)
%    {Unpumping:};
%\node [anchor=north east] at (-1, 0.5)
%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};

\tikzstyle{hl41}=[shift={(1.33333, -0.33333)}, visible on=<3->]
\tikzstyle{arr1}=[visible on={<1-3,5>}]
\tikzstyle{arrnew}=[visible on={<2-3,5>}]
\tikzstyle{dottemp}=[visible on={<1>}]
\tikzstyle{new}=[visible on={<2->}]
\tikzstyle{dot1}=[visible on={<1-3,5>}]
\tikzstyle{dotnew}=[visible on={<2-3,5>}]
\tikzstyle{arr2}=[visible on={<3,6>}]
\tikzstyle{dot2}=[visible on={<3,6>}]

\draw [->, color=cyan] (2, -1.33333) -- (2, 3);
\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);

\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);
\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);

\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
\node [] (n40) at (6, -1) {};

\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
\node [draw,fill,circle,minimum size=3,new] (n31) at (5.33333, 0) {};
\node [] (n41) at (6.33333, 0) {};

\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
\node [draw,fill,circle,minimum size=3,new] (n22) at (4.66667, 1) {};
\node [draw,fill,circle,minimum size=3,new] (n32) at (5.66667, 1) {};
\node [] (n42) at (6.66667, 1) {};

\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
\node [draw,fill,circle,minimum size=3,new] (n13) at (4, 2) {};
\node [draw,fill,circle,minimum size=3,new] (n23) at (5, 2) {};
\node [] (n33) at (6, 2) {};
\node [] (n43) at (7, 2) {};

\node [] (n04) at (3.33333, 3) {};
\node [] (n14) at (4.33333, 3) {};
\node [] (n24) at (5.33333, 3) {};

\draw [->, arr1] (n00) -- (n10);
\draw [->, arr1] (n10) -- (n20);
\draw [->, arr1] (n20) -- (n30);
\draw [->, arr1] (n01) -- (n11);
\draw [->, arr1] (n11) -- (n21);
\draw [->, arr1] (n02) -- (n12);

\draw [->, arr1] (n00) -- (n01);
\draw [->, arr1] (n01) -- (n02);
\draw [->, arr1] (n02) -- (n03);
\draw [->, arr1] (n10) -- (n11);
\draw [->, arr1] (n11) -- (n12);
\draw [->, arr1] (n20) -- (n21);

\draw [->, arrnew] (n21) -- (n31);
\draw [->, arrnew] (n30) -- (n31);
\draw [->, arrnew] (n21) -- (n22);
\draw [->, arrnew] (n12) -- (n22);
\draw [->, arrnew] (n31) -- (n32);
\draw [->, arrnew] (n22) -- (n32);
\draw [->, arrnew] (n03) -- (n13);
\draw [->, arrnew] (n12) -- (n13);
\draw [->, arrnew] (n13) -- (n23);
\draw [->, arrnew] (n22) -- (n23);

\draw [loosely dotted, dot1] (n03) -- (n04);
\draw [loosely dotted, dottemp] (n12) -- (n13);
\draw [loosely dotted, dottemp] (n21) -- (n22);
\draw [loosely dotted, dottemp] (n30) -- (n31);

\draw [loosely dotted, dot1] (n30) -- (n40);
\draw [loosely dotted, dottemp] (n21) -- (n31);
\draw [loosely dotted, dottemp] (n12) -- (n22);
\draw [loosely dotted, dottemp] (n03) -- (n13);

\draw [loosely dotted, dotnew] (n41) -- (n31);
%\draw [loosely dotted, dotnew] (n32) -- (n31);
%\draw [loosely dotted, dotnew] (n23) -- (n22);
%\draw [loosely dotted, dotnew] (n32) -- (n22);
\draw [loosely dotted, dotnew] (n33) -- (n32);
\draw [loosely dotted, dotnew] (n42) -- (n32);
%\draw [loosely dotted, dotnew] (n23) -- (n13);
\draw [loosely dotted, dotnew] (n14) -- (n13);
\draw [loosely dotted, dotnew] (n33) -- (n23);
\draw [loosely dotted, dotnew] (n24) -- (n23);

%\draw [loosely dotted] (n22) -- (n33);
%\draw [loosely dotted] (n12) -- (n23);
%\draw [loosely dotted] (n21) -- (n32);


\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};

\node [draw,fill,circle,minimum size=3, hl41] (m00) at (n00) {};
\node [draw,fill,circle,minimum size=3, hl41] (m10) at (n10) {};
\node [draw,fill,circle,minimum size=3, hl41] (m20) at (n20) {};
\node [hl41] (m30) at (n30) {};
%\node [hl41] (m40) at (n40) {};

\node [draw,fill,circle,minimum size=3, hl41] (m01) at (n01) {};
\node [draw,fill,circle,minimum size=3, hl41] (m11) at (n11) {};
\node [draw,fill,circle,minimum size=3, hl41] (m21) at (n21) {};
\node [hl41] (m31) at (n31) {};

\node [draw,fill,circle,minimum size=3, hl41] (m02) at (n02) {};
\node [draw,fill,circle,minimum size=3, hl41] (m12) at (n12) {};
\node [hl41] (m22) at (n22) {};
\node [hl41] (m32) at (n32) {};

\node [draw,fill,circle,minimum size=3, hl41] (m03) at (n03) {};
\node [draw,fill,circle,minimum size=3, hl41] (m13) at (n13) {};
\node [hl41] (m13) at (n13) {};
\node [hl41] (m23) at (n23) {};
%\node [hl41] (m33) at (n33) {};

\node [hl41] (m04) at (n04) {};
\node [hl41] (m14) at (n14) {};

\node [] (m05) at (3.66667, 4) {};
\node [] (m15) at (4.00000, 4) {};

\draw [->, arr2] (m00) -- (m10);
\draw [->, arr2] (m10) -- (m20);
%\draw [->, arr2] (m20) -- (m30);
\draw [->, arr2] (m01) -- (m11);
\draw [->, arr2] (m11) -- (m21);
\draw [->, arr2] (m02) -- (m12);

\draw [->, arr2] (m00) -- (m01);
\draw [->, arr2] (m01) -- (m02);
\draw [->, arr2] (m02) -- (m03);
\draw [->, arr2] (m10) -- (m11);
\draw [->, arr2] (m11) -- (m12);
\draw [->, arr2] (m20) -- (m21);

\draw [->, arr2] (m03) -- (m13);
\draw [->, arr2] (m12) -- (m13);

\draw [loosely dotted, dot2] (m03) -- (m04);
\draw [loosely dotted, dot2] (m13) -- (m14);
%\draw [loosely dotted, dot2] (m21) -- (m22);
%\draw [loosely dotted, dot2] (m30) -- (m31);
%
%\draw [loosely dotted, dot2] (m30) -- (m40);
%\draw [loosely dotted, dot2] (m21) -- (m31);
\draw [loosely dotted, dot2] (m12) -- (m22);
\draw [loosely dotted, dot2] (m13) -- (m23);
%\draw [loosely dotted, dot2] (m03) -- (m13);

\draw [loosely dotted, dot2] (m20) -- (m30);

%\draw [loosely dotted, dot2] (m22) -- (m33);
%\draw [loosely dotted, dot2] (m12) -- (m23);
%\draw [loosely dotted, dot2] (m21) -- (m32);


\node [below left, label distance=1, shift={(-3pt, -3pt)}, visible on=<2->] at (m00) {$\vec b'$};
%\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (m00) {$\vec p_1$};
%\node [below right, label distance=1, shift={(6pt, -5pt)}] at (m00) {$\vec p_2$};



\end{tikzpicture}

\pbs

\overemph<1-2>{Linear} \quad $<$ \quad
\overemph<3->{Hybrid linear} \quad $<$ \quad
{Semi-linear}

\end{center}

%\begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=0pt]
%%\node [anchor=north east] at (-1, 1)
%%    {Unpumping:};
%%\node [anchor=north east] at (-1, 0.5)
%%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};
%
%\draw [->, color=cyan] (2, -1.33333) -- (2, 3);
%\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
%\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
%\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
%\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
%\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
%\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
%\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
%\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
%\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
%\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
%\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);
%
%\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);
%\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
%\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
%\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
%\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
%\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
%\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
%\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
%\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
%\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
%\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
%\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
%\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);
%
%\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
%\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
%\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
%\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
%\node [] (n40) at (6, -1) {};
%
%\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
%\node [] (n31) at (5.33333, 0) {};
%
%\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
%\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
%\node [] (n22) at (4.66667, 1) {};
%%\node [] (n32) at (5.66667,7 1) {};
%
%\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
%\node [] (n13) at (4, 2) {};
%%\node [] (n23) at (4.9, 2) {};
%%\node [] (n33) at (5.9, 2) {};
%
%\node [] (n04) at (3.33333, 3) {};
%
%\draw [->] (n00) -- (n10);
%\draw [->] (n10) -- (n20);
%\draw [->] (n20) -- (n30);
%\draw [->] (n01) -- (n11);
%\draw [->] (n11) -- (n21);
%\draw [->] (n02) -- (n12);
%
%\draw [->] (n00) -- (n01);
%\draw [->] (n01) -- (n02);
%\draw [->] (n02) -- (n03);
%\draw [->] (n10) -- (n11);
%\draw [->] (n11) -- (n12);
%\draw [->] (n20) -- (n21);
%
%\draw [loosely dotted] (n03) -- (n04);
%\draw [loosely dotted] (n12) -- (n13);
%\draw [loosely dotted] (n21) -- (n22);
%\draw [loosely dotted] (n30) -- (n31);
%
%\draw [loosely dotted] (n30) -- (n40);
%\draw [loosely dotted] (n21) -- (n31);
%\draw [loosely dotted] (n12) -- (n22);
%\draw [loosely dotted] (n03) -- (n13);
%
%%\draw [loosely dotted] (n22) -- (n33);
%%\draw [loosely dotted] (n12) -- (n23);
%%\draw [loosely dotted] (n21) -- (n32);
%
%
%\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
%\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
%\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};
%
%
%\end{tikzpicture}


\end{frame}



\againframe<3-4>{holes}

\againframe<1-2>{issues}



\begin{frame}
%\frametitle{}

\begin{equation*}
\Bigl\{
   \sum \lambda_i \vec b_i +
   \sum \mu_j \vec p_j
   \mid\quad%
   \sum \lambda_i = 1,\ %
   \lambda_i \ge 0,\ %
   \mu_j \ge 0
\Bigr\}
\end{equation*}

\pms
\pause

\begin{itemize}

\loose

\item
$\lambda_i, \mu_j \in \R$:
convex polyhedron $\conv B + \cone P$

\item
$\lambda_i, \mu_j \in \Z$:
hybrid linear set $L(B, P)$

\end{itemize}

\pbbs
\pause

\emph{Hybrid linear sets are ``discrete convex polyhedra''!}

\end{frame}



\begin{frame}
\frametitle{}

\begin{align*}
L(B, P) &\ne
\bigl\{
A \cdot \vec x \le \vec c
\bigr\}
\\
L(B, P) &=
\bigl\{
\vec x \mid
\exists\,\vec y .\ %
A \cdot 
\left[\begin{matrix}\vec x \\ \vec y\end{matrix}\right]
\le \vec c
\bigr\}
\end{align*}

\pause
\pbs

\begin{center}
\begin{tikzpicture}[thick, outer sep=5pt]

\node (gen) at (-3, 0) {\begin{tabular}{l}$L(B, P)$\\(generator\\representation)\end{tabular}};
\node (sup) at (3, 0) {\begin{tabular}{l}$\exists\,\vec y .\ A \cdot \left[\begin{matrix}\vec x \\ \vec y\end{matrix}\right] \le \vec c$\\(supporting\\hyperplanes)\end{tabular}};

%\draw [->,  yshift=0.5ex] (gen) -- (sup);
%\draw [->, yshift=-0.5ex] (sup) -- (gen);
%
\draw [->,  yshift=0.5ex] (gen) to [out=-10, in=-170] (sup);
\draw [->, yshift=-0.5ex] (sup) to [out=170, in=10] (gen);

\node [visible on=<3->] (dis) at (3, -1.5) {\alert{$\neg$ introduces disjunction!}};

\end{tikzpicture}
\end{center}


\end{frame}


\againframe<2-3>{issues}


\begin{frame}<1-4>[label=qe-n]
\frametitle{$\N^d$: Quantifier elimination}

\LARGE
\begin{equation*}
\exists\, x\ %
\forall\, y\ %
\exists\, z:\ %
A
\cdot
\nts
\left[\begin{matrix}x \\ y \\ z\end{matrix}\right]
\nts
\le
\vec c
\end{equation*}

\begin{textblock}{6}(3.5,2.5)
\begin{tikzpicture}[very thick, inner sep=0pt, outer sep=0pt, minimum size=0pt, on grid]
\node at (0, 0) {};
\node at (7,4) {};
\draw [color=magenta, line width=1.5pt, visible on=<2>] (3.75, 0.75) rectangle (7,3.6);
\draw [color=magenta, line width=1.5pt, visible on=<3>] (2.35, 0.75) rectangle (7,3.6);
\draw [color=magenta, line width=1.5pt, visible on=<4-5>] (1.40, 0.75) rectangle (7,3.6);
\end{tikzpicture}
\end{textblock}

\normalsize

\pms

\pause
\overemph<2>{$L(C_0, Q_0) \sset \N^3$}

\pms

\pause
\overemph<3>{$L(C_1, Q_1) \sset \N^2$:} projection of $L(C_0, Q_0)$

\pms

\pause
\overemph<4>{$L(C_2, Q_2) \sset \N^1$:} universal projection of $L(C_1, Q_1)$

\pbs

\pause
\overemph<5-6>{$x \le M_1$: \df{small model property}}

\pms

\pause
\overemph<6>{$y \le M_2$, $z \le M_3$: relativization property}

\end{frame}



\begin{frame}
\frametitle{$\N^d$: Universal projection}

\begin{center}
\begin{tikzpicture}[very thick, inner sep=0pt, outer sep=0pt, minimum size=0pt, path fading=north]
%\node [anchor=north east] at (-1, 1)
%    {Unpumping:};
%\node [anchor=north east] at (-1, 0.5)
%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};

\draw [->, color=cyan] (2, -1.33333) -- (2, 3);

%\tikzstyle{v}=[draw,fill,circle,minimum size=3,color=magenta]

\node (va) at (2.5, 0.66667) {};
\node (vb) at (2.0, -0.33333) {};
\node (vc) at (3.0, -1.33333) {};

\node (i1) at (4.5, 2.66667) {};
\node (i2) at (6, -0.58333) {};
\node (j) at (6, 2.66667) {};

%\begin{scope}[on background layer]

\draw [fill=blue!20, draw=blue!20, path fading]
      (va.center) -- (vb.center) -- (vc.center) --
      (i2.center) -- (j.center) -- (i1.center) -- cycle;

\draw [draw=blue!70]
      (i1.center) --
      (va.center) -- (vb.center) -- (vc.center) --
      (i2.center);

%\end{scope}


%\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
%\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
%\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
%\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
%\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
%\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
%\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
%\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
%\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
%\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
%\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);

%\draw [fill=blue!20, draw=blue!20]
%      (3, 0) -- (3.66667, 1.33333) -- (5, 0.66667) -- cycle;

\tikzstyle{vout}=[draw,fill=white,circle,minimum size=4pt];

\node [vout] (x) at (4, -1.33333) {};
\node [below of=x, yshift=2ex] {$x$};

\draw (4, -1.33333) -- (4, 3);

\node [] (s0) at (6.5, -1.33333) {$S_0$};
\node [] (s1) at (6.5, -0.33333) {$S_1$};
\node [] (s2) at (6.5,  0.66667) {$S_2$};
\node [] (s3) at (6.5,  1.66667) {$S_3$};
\node [] (s4) at (6.5,  2.66667) {$S_4$};

\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);

\draw (2, -1.33333) -- (5.8, -1.33333);
\draw (2, -0.33333) -- (5.8, -0.33333);
\draw (2, 0.66667) -- (5.8, 0.66667);
\draw (2, 1.66667) -- (5.8, 1.66667);
\draw (2, 2.66667) -- (5.8, 2.66667);

%\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
%\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
%\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
%\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
%\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
%\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
%\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
%\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
%\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
%\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
%\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
%\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);

%\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
%\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
%\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
%\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
%\node [] (n40) at (6, -1) {};
%
%\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
%\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
%\node [] (n31) at (5.33333, 0) {};
%
%\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
%\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
%\node [] (n22) at (4.66667, 1) {};
%%\node [] (n32) at (5.66667,7 1) {};
%
%\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
%\node [] (n13) at (4, 2) {};
%%\node [] (n23) at (4.9, 2) {};
%%\node [] (n33) at (5.9, 2) {};
%
%\node [] (n04) at (3.33333, 3) {};
%
%\draw [->] (n00) -- (n10);
%\draw [->] (n10) -- (n20);
%\draw [->] (n20) -- (n30);
%\draw [->] (n01) -- (n11);
%\draw [->] (n11) -- (n21);
%\draw [->] (n02) -- (n12);
%
%\draw [->] (n00) -- (n01);
%\draw [->] (n01) -- (n02);
%\draw [->] (n02) -- (n03);
%\draw [->] (n10) -- (n11);
%\draw [->] (n11) -- (n12);
%\draw [->] (n20) -- (n21);
%
%\draw [loosely dotted] (n03) -- (n04);
%\draw [loosely dotted] (n12) -- (n13);
%\draw [loosely dotted] (n21) -- (n22);
%\draw [loosely dotted] (n30) -- (n31);
%
%\draw [loosely dotted] (n30) -- (n40);
%\draw [loosely dotted] (n21) -- (n31);
%\draw [loosely dotted] (n12) -- (n22);
%\draw [loosely dotted] (n03) -- (n13);
%
%%\draw [loosely dotted] (n22) -- (n33);
%%\draw [loosely dotted] (n12) -- (n23);
%%\draw [loosely dotted] (n21) -- (n32);
%
%
%\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
%\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
%\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};
%



\end{tikzpicture}

\pause
\pbs

{\Large $x$} belongs to the universal projection
\quad\IFF\quad
\Large
$x \in \bigcap\limits_{i \in \N} S_i$

\end{center}

\end{frame}






\begin{frame}
\frametitle{$\N^d$: Universal projection}

$S = L(C, Q) \sset \N^2
\quad \istransformedinto$\\[1ex]
$\pi^*(S) = \left\{ x \mid \forall\,y .\ (x, y) \in S \right\}
= \bigcap\limits_{i \in \N} \pi\left(S \cap \{ (x, y) \mid y = i \}\right)$

\pms
\pause

\begin{enumerate}

\loose

\item
$\bigcap\limits_{i \in \N} \mbox{} =
 \bigcap\limits_{i < N} \mbox{}$:\quad
universality = bounded universality

\pause
\item
$S \cap \{ (x, y) \mid y = i \} = L(B_i, P)$:
parallel cross-sections:\\
\structure{(i)} are hybrid linear sets
and \structure{(ii)} share directions

\pause
\item
$\bigcap\limits_{i < N} L(B_i, P) = L(B, P)$,
numbers in $B$ small:\\
long intersections have small size

\end{enumerate}

\pause
\pms

\emph{Universal projection $\pi^*(S) = L(B, P)$,
      $\norm{\pi^*(S)} \le \norm S^{\poly(d)}$}

\end{frame}



\againframe<4-6>{qe-n}



\begin{frame}
\frametitle{$\N^d$: Summary}

\begin{equation*}
  \psi =
  \quant_k \vec x_k \,\ldots\, \forall \vec x_2.\; \exists \vec x_1
  : A \cdot \vec x \le \vec c
\end{equation*}

%$\psi$: arbitrary \qip instance with \kk quantifier blocks

\pbs

\structure{Lemma (small model property):}

The validity of $\psi$ does not change if
the variables $\vec x_k$
are interpreted over $[0, M]$ instead of $\N$,
where $\log M = |\psi|^{O(k)}$.

\pbs

\structure{Lemma (relativization property):}

The validity of $\psi$ does not change if,
for each $i \in [1, k]$,\\the variables $\vec x_i$
are interpreted over $[0, M_i]$ instead of $\N$,\\
where $\log M_i = |\psi|^{O(2 k - i)}$.

\pbs

\structure{Theorem:}

\qip with $k$ quantifier blocks is complete for $k^\text{th}$ level of \PH.

\end{frame}



\begin{frame}
\frametitle{Also in the paper}
\begin{itemize}
\loose

\item
An $\STA(\ast, 2^{n^{O(1)}}, n)$ upper bound
for \qip with unbounded $k$

\item
A pseudo-polynomial algorithm
for a small fragment of \qip
(total number of variables fixed,
 $=$ instead of $\le$)

\item
Characterizations and a polynomial algorithm
for universality of hybrid linear sets

\item
\Z instead of \N

\end{itemize}
\end{frame}



\bgroup
\setbeamercolor{background canvas}{bg=white}
\begin{frame}[plain]
\vspace*{\stretch{1}}%
\makebox[\textwidth][c]{%
\begin{centering}%
\pgfimage[width=\paperwidth]{xwing}\par%
\end{centering}%
}%
\vspace*{\stretch{1}}%
\end{frame}
\egroup





\section*{Conclusions}






%\begin{frame}<1-2>[label=conc]
%\frametitle{Conclusions}
%
%
%\end{frame}


\againframe<2>{conc}



\begin{frame}
\begin{center}
I have recently moved to the University of Warwick, UK.

\pms

\includegraphics[width=0.75\textwidth]{warwick}

\pms

Looking for motivated students and postdocs!
\end{center}
\end{frame}



\againframe<3>{conc}



\appendix



\end{document}





\begin{frame}
\frametitle{Summary}
\emph{Semi-linear sets}
are ultimately periodic sets in $\N^d$
%\item arise in many contexts in theoretical CS
%\end{itemize}

\pbs

Known upper bounds on the complexity of operations\\
on semi-linear sets can be exponentially suboptimal

\pbs

\emph{Our work:}
\begin{itemize}
\item Exponentially better bounds
\item New developments and unified proofs for known results
\end{itemize}

\end{frame}



\begin{frame}
\begin{center}
%\includegraphics[height=\textheight]{sh/sh-6a}
%\includegraphics[height=\textheight]{sh/sh-7}
\end{center}
\end{frame}



\begin{frame}
\frametitle{Linear, hybrid linear, and semi-linear sets in $\N^d$}
\quoter{Parikh (1961)}

\hskip-0.67em
$
\left.
\begin{tabular}{l}
Vectors $\vec b$, in $B$: \df{base vectors} \\
Vectors in $P$: \df{period vectors}
\end{tabular}
\right\}
$
\df{generators}
\pbs




Linear set:
\begin{align*}
L(\vec b, P) &=
\{ \vec b + \lambda_1 \vec p_1 + \ldots \lambda_s \vec p_s \mid \\
&\phantom{{}={}\{} \vec p_1 + \ldots + \vec p_s \in P, \ %
   \lambda_1, \ldots, \lambda_s \in \N, \ %
   s \ge 0
\}
\end{align*}

\begin{overprint}

\onslide<1>

\begin{center}
\begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=0pt]
%\node [anchor=north east] at (-1, 1)
%    {Unpumping:};
%\node [anchor=north east] at (-1, 0.5)
%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};

\draw [->, color=cyan] (2, -1.33333) -- (2, 3);
\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);

\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);
\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);

\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
\node [] (n40) at (6, -1) {};

\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
\node [] (n31) at (5.33333, 0) {};

\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
\node [] (n22) at (4.66667, 1) {};
%\node [] (n32) at (5.66667,7 1) {};

\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
\node [] (n13) at (4, 2) {};
%\node [] (n23) at (4.9, 2) {};
%\node [] (n33) at (5.9, 2) {};

\node [] (n04) at (3.33333, 3) {};

\draw [->] (n00) -- (n10);
\draw [->] (n10) -- (n20);
\draw [->] (n20) -- (n30);
\draw [->] (n01) -- (n11);
\draw [->] (n11) -- (n21);
\draw [->] (n02) -- (n12);

\draw [->] (n00) -- (n01);
\draw [->] (n01) -- (n02);
\draw [->] (n02) -- (n03);
\draw [->] (n10) -- (n11);
\draw [->] (n11) -- (n12);
\draw [->] (n20) -- (n21);

\draw [loosely dotted] (n03) -- (n04);
\draw [loosely dotted] (n12) -- (n13);
\draw [loosely dotted] (n21) -- (n22);
\draw [loosely dotted] (n30) -- (n31);

\draw [loosely dotted] (n30) -- (n40);
\draw [loosely dotted] (n21) -- (n31);
\draw [loosely dotted] (n12) -- (n22);
\draw [loosely dotted] (n03) -- (n13);

%\draw [loosely dotted] (n22) -- (n33);
%\draw [loosely dotted] (n12) -- (n23);
%\draw [loosely dotted] (n21) -- (n32);


\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};


\end{tikzpicture}
\end{center}

\onslide<2>

\pbs
Hybrid linear set:
\begin{equation*}
L(B, P) = \bigcup_{\vec b \in B} L(\vec b, P)
\end{equation*}

\pbs
Semi-linear set:
\begin{equation*}
M = \bigcup_{i \in I} L(B_i, P_i)
\end{equation*}

\end{overprint}

\end{frame}



\begin{frame}
\frametitle{Size of semi-linear sets}
\begin{equation*}
M = \bigcup_{i \in I} L(B_i, P_i)
\end{equation*}
\begin{itemize}
\loose
\item
$\bitsizeop M$ = number of bits needed to write down $M$\\
               (with numbers in binary)
\item
$\norm M = \max \big|\text{occurring number}\big| + 2$,
\quad $\norm M \le 2^{\,\bitsizeop M}$
\end{itemize}
\end{frame}



\newcommand*{\OpSize}{%
\frametitle{Operations on semi-linear sets}
\begin{theorem}[{[}Ginsburg and Spanier (1964){]}]
Semi-linear sets are effectively closed under Boolean operations.
\end{theorem}
\pbs
\structure{\large Upper bound for representation size:}
\begin{overprint}
\onslide<1>
\begin{equation*}
\log\norm{\overline M} \le \poly(\ \bitsizeop M\ )
\end{equation*}
\onslide<2>
\begin{equation*}
\norm{\overline M} \le 2^{\,\poly(\ {\bitsizeop M}\ )}
\end{equation*}
\onslide<3>
\begin{equation*}
\norm{\overline M} \le 2^{\,\poly(\ \alert{\norm M}\ )}
\end{equation*}
\onslide<4->
\begin{equation*}
\norm{\overline M} \le 2^{\,\poly(\ \alert{\bitsizeop M}\ )}
\end{equation*}
\end{overprint}
\quoter{Huynh (1982)}
\onslide<5->
\structure{\large Our results:}\\
\begin{equation*}
\norm{\overline M} \le {\norm M}^{\,\card J \cdot \poly(d)}
\end{equation*}
\hbox to \textwidth{\hfil where $M = \bigcup\limits_{j \in J} L(C_j, Q_j) \sset \Z^d$}
}



\begin{frame}<1>
\OpSize
\end{frame}



\begin{frame}
\frametitle{Bit size vs. norm}
\begin{itemize}
\veryloose

\item
\vphantom{$2^{()}$}
\only<1>{$\norm M \le 2^{\,\bitsizeop M}$}
\only<2->{$\bitsizeop M \ge \log \norm M$}

\item<3->
$\bitsizeop M$ can be comparable to $\norm M$:
\begin{equation*}
L(\{1, 2, \ldots, 100\}, \{101\}) =
\{\, n \mid \text{$n$ not divisible by $101$} \,\}
\end{equation*}
%\ldots and, in fact, even comparable to $2^{\,\norm M}$

\end{itemize}
\end{frame}



\begin{frame}
\OpSize
\end{frame}



\begin{frame}[label=contrib]
\frametitle{Our contributions}
Main result:\\
\emph{Taming} the effect of operations:
\begin{center}
new \emph{tame} upper bounds\qquad$\poly\big( \norm      M \big)^E$\\
instead of      \qquad$\exp\big( \bitsizeop M \cdot E \big)$
\end{center}
\pause
\pss
Upper bound for unambiguous decomposition\\(problem of Ginsburg 1966)
\pbs
New unified proofs:
\begin{itemize}
\item \PiTwoP upper bound for deciding $M \sset N$ (Huynh 1982)
\item Upper bound on magnitude of shortest vector in $M \setminus N$\\
      (Kopczy\'nski 2015)
\end{itemize}
\pms
Application: Equivalence problem for
exponent-sensitive commutative grammars (Mayr and Weihmann, RP'13)\\
is \coNEXP-complete
\end{frame}




%\begin{frame}
%\frametitle{Semi-linear sets}
%
%\end{frame}
%
%
%
%
%\begin{frame}
%\frametitle{Semi-linear sets}
%
%\end{frame}



\begin{frame}
\begin{center}
%\includegraphics[height=\textheight]{sh/sh-29}
\end{center}
\end{frame}






\begin{frame}<1>[label=outline,fragile]
\frametitle{Outline}
\begin{center}
\begin{tikzpicture}[thick, outer sep=5pt];

%\tikzstyle{column 2}=[
%    anchor=base west%
%]

\tikzstyle{pdd-h}=[emph on=<2>]
\tikzstyle{pdd-compl}=[emph on=<3>]
\tikzstyle{unamb}=[emph on=<4>]
\tikzstyle{diff}=[emph on=<5>]

\matrix [matrix of nodes, row sep=8ex, column sep=5em] {%
|(l1)| & {}\\[-6ex]
|(l2)| & {}\\
|(n-pdd) [pdd-compl]| PDD &
|(n-compl) [pdd-compl]| Complement
\\
|(n-ud) [unamb]|  Unambiguous &
|(n-diff) [diff]|  Set difference
\\[-8ex]
|(n-ud2) [unamb]|  decomposition &
\\
};

\node [pdd-h] (n-pdd-def) at (l1 -| {$(n-pdd) !.5! (n-compl)$})
    {Proper disjoint decomposition (PDD)};
\node [pdd-h] (n-pdd-h) at (l2 -| {$(n-pdd) !.5! (n-compl)$})
    {for hybrid linear sets};

\draw [->, pdd-compl] (n-pdd-h) -- (n-pdd);
\draw [->, unamb] (n-pdd) -- (n-ud);

\draw [->, pdd-compl] (n-pdd-h) -- (n-compl);
\draw [->, diff] (n-compl) -- (n-diff);

%\draw [appear, ->] (trans-slp) -- (cs-slp.north -| trans-slp);

\end{tikzpicture}
\end{center}
\end{frame}





\againframe<2>{outline}



\begin{frame}
\frametitle{Proper disjoint decomposition (PDD)}

\begin{equation*}
N = \bigcup_{j \in J} L(C_j, Q_j)
\end{equation*}

\begin{itemize}
\loose

\item
Sets $L(C_j, Q_j)$ are \emph{proper:}\\
%Each $Q_j \sset \Q^d$ is a system of linearly independent vectors
Vectors in each $Q_j \sset \Q^d$ are linearly independent

\item Polyhedra $\conv L(C_j, Q_j)$ are pairwise \emph{disjoint}

\end{itemize}

\end{frame}





\begin{frame}
\frametitle{PDD for hybrid linear sets}

\begin{theorem*}
\vspace*{-2ex}
\begin{align*}
H &= L(D, R)
&
&\getstransformedinto
&
\text{PDD\ }%
N &= \bigcup_{j \in J} L(C_j, Q_j),\\
&
&
&
&
\overemph<2>{\norm N} & \overemph<2>{\le {\norm H}^{\poly(d)}}
\end{align*}
\df{PDD:}%
\pss
\begin{itemize}
\loose

\item
Sets $L(C_j, Q_j)$ are \emph{proper:}\\
Vectors in each $Q_j \sset \Q^d$ are linearly independent

\item Polyhedra $\conv L(C_j, Q_j)$ are pairwise \emph{disjoint}

\end{itemize}

\pms
\df{No new periods:}%
\pss
\begin{itemize}
\loose

\item
$Q_j \sset R$ for all $j$

\end{itemize}
\end{theorem*}


\end{frame}





\begin{frame}
\frametitle{PDD for hybrid linear sets: Proof idea}

\vspace*{-3ex}

\begin{align*}
H &= L(D, R)
&
&\getstransformedinto
&
\text{PDD\ }%
N &= \bigcup_{j \in J} L(C_j, Q_j):
\end{align*}

\begin{enumerate}

\loose

\item
Triangulate $\conv L(D, R) = \bigcup\limits_{j \in J} T_j$:
\pss
\begin{itemize}
\normalsize
\item $T_j$ are generalized simplices
\item $T_j$ are pairwise disjoint
\end{itemize}

\item $L(D, R) = \bigcup\limits_{j \in J} T_j \cap L(D, R)$:
\pss
\begin{itemize}
\normalsize
\item $T_j \cap \Z^d$ are hybrid linear sets with periods from $R$
\item Intersection does not introduce new periods
\end{itemize}

\end{enumerate}

%\begin{center}
%\begin{tikzpicture}
%
%\foreach \i in {1,...,8}{
%    \node[dot] (a\i) [label=below:\i] at (\i,0) [fill] {};
%    \node[dot] (b\i) [label=above:\i]at (\i,3) [fill] {};
%}
%
%\end{tikzpicture}
%\end{center}


\end{frame}



\againframe<2-3>{outline}



\begin{frame}
\frametitle{PDD and complement for semi-linear sets}

\begin{theorem*}
\vspace*{-2ex}
\begin{align*}
M &= \bigcup_{j \in J} L(C_j, Q_j)
&
&\getstransformedinto
&
\text{PDD\ }%
N &= \bigcup_{i \in I} L(B_i, P_i),\\
&
&
&
&
\overemph<2>{\norm N} & \overemph<2>{\le {\norm M}^{\card J \cdot \poly(d)}}
\end{align*}
\end{theorem*}

\begin{theorem*}
\vspace*{-2ex}
\begin{align*}
M &= \bigcup_{j \in J} L(C_j, Q_j)
&
&\getstransformedinto
&
\overline M &= \bigcup_{i \in I} L(B_i, P_i),\\
&
&
&
&
\overemph<2>{\norm{\overline M}} & \overemph<2>{\le {\norm M}^{\card J \cdot \poly(d)}}
\end{align*}
\end{theorem*}


\begin{corollary*}

%\begin{itemize}

%\item
Bit size of generators of $\overline M$ is polynomial
in the bit size of $M$.\\%[-3ex]
\quoter{Huynh (1982)}

%\end{itemize}

\end{corollary*}



\end{frame}






\begin{frame}
\frametitle{PDD and complement for semi-linear sets: Proof sketch}

\pause

\begin{enumerate}

\loose

\item
Apply \emph{PDD} to each hybrid linear set in
$\bigcup\limits_{j \in J} L(C_j, Q_j)$.\\[-1.5ex]
Obtain hybrid linear sets $L(E_{j s}, P_{j s})$.

\pause

\item
Supporting hyperplanes of the cones $\conv L(\vec e_{j s}, P_{j s})$\\
partition $\Q^d$ into \df{atomic polyhedra}:
$\Q^d = A_1 \cup \ldots \cup A_m$.

\pause

\item
From \emph{(disjoint)}:\\
Each $A_i$ is defined using at most $\card J$ period sets $P_{j s}$.

\pause

\item
Inside each $A_i$: hybrid linear set!
\pss
From \emph{(proper)}: Each $P_{j s}$ defines a coordinate system.
\pss
From \emph{(disjoint)}: At most $\card J$ relevant coordinate systems.
\pss
\Then Periods and base vectors inside $A_i$ are
${}\le\maxentry M^{\card J \cdot \poly(d)}$.

\end{enumerate}

\end{frame}




\againframe<3-4>{outline}



\begin{frame}
\frametitle{Unambiguous decomposition}

\begin{theorem*}
\begin{align*}
M &= \bigcup_{j \in J} L(C_j, Q_j)
&
&\getstransformedinto
&
%\text{PDD\ }%
N &= \bigcup_{i \in I} L(B_i, P_i),\\
&
&
&
&
\overemph<2>{\norm N} & \overemph<2>{\le {\norm M}^{\card J \cdot \poly(d)}:}
\end{align*}
\begin{itemize}
\loose

\item
Sets $L(B_i, P_i)$ are \emph{unambiguous:}\\
All $\vec x \in L(B_i, P_i)$
have a unique representation\\
$\vec x = \vec b + P_i \cdot \vec \lambda$
with
$\vec b \in B_i$ and $\vec \lambda \in \N^{r_i}$

\item Polyhedra $\conv L(B_i, P_i)$ are pairwise \emph{disjoint}

\end{itemize}
\end{theorem*}

\end{frame}




\againframe<4-5>{outline}




\begin{frame}
\frametitle{Set-theoretic difference of semi-linear sets}

\begin{theorem*}
\vspace*{-2ex}
\begin{align*}
M &= \bigcup_{j \in J} L(C_j, Q_j)
&
&\getstransformedinto
&
%\text{PDD\ }%
M \setminus N &= \bigcup_{i \in I} L(B_i, P_i),\\
N &= \bigcup_{k \in K} L(D_k, R_k)
&
&
&
\overemph<2->{\norm{M \setminus N}} &
\overemph<2->{\le {\big(\norm M + {\norm N}^{\card K}\big)}^{\poly(d)}}
\end{align*}
\end{theorem*}

\onslide<3->

\begin{corollaries*}

\begin{itemize}

\item
Bit size of generators of $M \setminus N$ is polynomial\\
in the bit size of $M$, $N$.\\[-3ex]
\quoter{Huynh (1982)}

\item
Deciding inclusion $M \sset N$ is in \PiTwoP.\\[-3ex]
\quoter{Huynh (1982)}
%\quoter{Huynh (1986)}

\item
$M \setminus N$, unless empty, contains a vector $\vec x$ such that\\
$
\displaystyle\norm{\vec x} \le
{\big(\norm M + \norm N\big)}^{\card K \cdot \poly(d)} \le
2^{{\,(\norm M + \norm N)}^{\poly(d)}}
$.
\quoter{Kopczy\'nski (2015)}

\end{itemize}

\end{corollaries*}


\end{frame}



\againframe<5>{outline}
\againframe<1>{outline}



\againframe<2>{contrib}


\appendix
\setbeamertemplate{footline}[default]%


\begin{frame}
\begin{center}
%\includegraphics[height=\textheight]{sh/sh-6}
%\includegraphics[height=\textheight]{sh/sh-7}
\end{center}
\end{frame}




\againframe<2>{contrib}




\begin{frame}<3>
\frametitle<1-2>{Minkowski--Weyl decomposition}
\frametitle<3>{Minkowski--Weyl decomposition and hybrid linear sets}

\begin{align*}
%\conv C + \cone Q & =
&
\left\{
   \sum\limits_{i = 1}^{r} \lambda_i \vec b_i +
   \sum\limits_{j = 1}^{m} \mu_j \vec p_j
   \mid
   \lambda_i \in \Qnonneg,\ %
   \sum\limits_{i = 1}^{r} \lambda_i = 1,\ %
   \mu_j \in \Qnonneg
\right\} \\[1ex]
%L(C, Q) & =
&
\left\{
   \sum\limits_{i = 1}^{r} \lambda_i \vec b_i +
   \sum\limits_{j = 1}^{m} \mu_j \vec p_j
   \mid
   \lambda_i \in \rlap{\Znonneg,}\phantom{\Qnonneg,\ }
   \sum\limits_{i = 1}^{r} \lambda_i = 1,\ %
   \mu_j \in \rlap{\Znonneg}\phantom{\Qnonneg}
\right\}
\end{align*}

\end{frame}



\section*{Conclusions}


\begin{frame}<1-2>[label=conc]
\frametitle{Conclusions}

\pause
\pbs
\begin{center}
\structure{Thank you!}
%\pbs
%\url{http://www.mpi-sws.org/\~dch/}
\end{center}


\end{frame}



\begin{frame}
\begin{center}
I have recently moved to the University of Warwick, UK.

\pms

\includegraphics[width=0.75\textwidth]{warwick}

\pms

Looking for motivated students and postdocs!
\end{center}
\end{frame}



\againframe<5>{conc}



\appendix



\end{document}





\begin{frame}
linear, hybrid linear, and semi-linear sets

map
+ animation

convex polyhedra
Minkowsky--Weyl decomposition and hybrid linear sets

proper disjoint decomposition
PDD for hybrid linear sets
PDD for hybrid linear sets: proof

map

PDD and complement

map

set-theoretic difference
unambiguous decomposition
\end{frame}

%\appendix

\end{document}
