%%%%%%%%%%%%%%%% Packages and setup %%%%%%%%%%%%%%%%

%\DeclareGraphicsRule{*}{mps}{*}{}
\usepackage[english]{babel}

\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{amsthm}
%\usepackage{euscript}
\usepackage{xspace}
\usepackage{stmaryrd}

%\usepackage[vlined,english]{algorithm2e}

\usepackage{multirow}
\usepackage{calc}

\usepackage{bm}% \bm{..} = bold math \usepackage{comment}

% don't count back up slides in the total (shown in the footer)
\usepackage{appendixnumberbeamer}

\usepackage{tikz}

\usetikzlibrary{backgrounds}
\pgfdeclarelayer{background}
\pgfdeclarelayer{lines}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,lines,main,foreground}

% "on lines layer" key
% essentially copied from the "backgrounds" tikz library
% ("on background layer")
\makeatletter
% Switch command
\tikzset{on lines layer/.style={
    execute at begin scope={%
      \pgfonlayer{lines}%
      \let\tikz@options=\pgfutil@empty%
      \tikzset{every on lines layer/.try,#1}%
      \tikz@options},
    execute at end scope={\endpgfonlayer}
  }
}
\makeatother

%\usetikzlibrary{arrows,positioning,backgrounds,calc,shapes,decorations}

%\usepackage{tikz}
\usetikzlibrary{matrix}
\usetikzlibrary{fit}
\usetikzlibrary{snakes}
\usetikzlibrary{automata}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{chains}
\usetikzlibrary{scopes}

%\listfiles

\tikzset{
    invisible/.style={opacity=0},
    emph/.style={color=magenta},
    alert/.style={color=red},
    anotherhl/.style={color=blue},
    bold/.style={very thick},
    emph on/.style={alt={#1{emph}{}}},
    alert on/.style={alt={#1{alert}{}}},
    anotherhl on/.style={alt={#1{anotherhl}{}}},
    arrow on/.style={alt={#1{->}{}}},
    bold on/.style={alt={#1{bold}{}}},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
        \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
        },
    }

\usefonttheme{professionalfonts}

\setbeamertemplate{sections/subsections in toc}[sections numbered]
\setbeamercolor{section in toc}{parent=normal text}
\setbeamertemplate{section in toc shaded}[default][60]
\setbeamertemplate{navigation symbols}{}

\makeatletter
\setbeamertemplate{footline}[text line]%
{\strut%
    \scriptsize
    %\url{http://www.mpi-sws.org/\~dch/}
    \hfill%
    \insertframenumber/\inserttotalframenumber%
    \hspace*{1em}\hskip-\beamer@leftmargin%
}
\makeatother

\AtBeginSection[]{%
\begin{frame}
\frametitle{Outline}
  \tableofcontents[currentsection]
\end{frame}
}

%%%%%%%%%%%%%%%% Markup %%%%%%%%%%%%%%%%

\newcommand*{\flashsection}[1]{\begin{frame}\begin{center}#1\end{center}\end{frame}}

\newcommand*{\speaker}[1]{\textbf{#1}}
\newcommand*{\df}[1]{\textbf{#1}}
\newcommand*{\newterm}[1]{\textbf{#1}}
\newcommand*{\local}[1]{{\structure{#1}}}
\renewcommand*{\emph}[1]{{\color{magenta}#1}}
\newcommand*{\heading}[1]{\textbf{#1}}
\newcommand<>{\overemph}[1]{{\color#2{magenta}#1}}
\newcommand<>{\overbf}[1]{\textbf#2{#1}}
\newcommand<>{\overshade}[1]{{\color#2{grey}#1}}
%\newcommand*{\ccremark}[1]{{\color{magenta}#1}}
\newcommand*{\ccremark}[1]{#1}
\renewcommand*{\citation}[1]{{\color{blue}#1}}
\newcommand*{\quoter}[1]{\hbox to \textwidth{\hfil \color{blue}[#1]}}
\newcommand*{\bluer}[1]{\hbox to \textwidth{\hfil \color{blue}#1}}
\newcommand*{\code}[1]{\textbf{#1}}

\newcommand{\fnotetext}[1]{{\small #1}}
\newcommand{\fnote}[2]{\fnotetext{#1:\\#2}}

\newcommand*{\PROOF}{\structure{\large Proof:}}

\newcommand*{\TODO}{{\color{red} TODO}}
\newcommand*{\FIXME}{{\color{red} FIXME}}

\newcommand*{\myitem}{\structure{\small $\blacktriangleright$}\xspace}

%%%%%%%%%%%%%%%% Spacing %%%%%%%%%%%%%%%%

\newcommand*{\pss}{\par\smallskip}
\newcommand*{\pms}{\par\medskip}
\newcommand*{\pbs}{\par\bigskip}

\newcommand{\loose}{\itemsep=3ex}
\newcommand{\veryloose}{\itemsep=5ex}

%%%%%%%%%%%%%%%% Mathematics %%%%%%%%%%%%%%%%

\newcommand{\newextmathcommand}[2]{%
    \newcommand{#1}{\ensuremath{#2}\xspace}
}

\newcommand{\renewextmathcommand}[2]{%
    \renewcommand{#1}{\ensuremath{#2}\xspace}
}

\newcommand*{\sset}{\subseteq}
\renewcommand*{\subset}{\sset}
\newextmathcommand{\A}{\mathcal{A}}
\newextmathcommand{\NFAUC}{\mathcal{U}}
\newextmathcommand{\NFAPI}{\mathcal{P}}
\newcommand*{\const}{\mathrm{const}}
\newcommand{\aalph}{\{a\}}
\newcommand{\defeq}{:=}
\newcommand{\eqdef}{\defeq}

\newcommand{\MySigma}{\Sigma}
\newcommand{\MyPi}{\Pi}

\renewextmathcommand{\phi}{\varphi}

%\newcommand{\reals}{\mathbb R}
%\newcommand{\nats}{\mathbb N}
%\newcommand{\ints}{\mathbb Z}
\newextmathcommand{\N}{\mathbb N}
\newextmathcommand{\Z}{\mathbb Z}
\newextmathcommand{\Q}{\mathbb Q}
\newextmathcommand{\R}{\mathbb R}
\newextmathcommand{\Znonneg}{\mathbb Z_{\ge 0}}
\newextmathcommand{\Qnonneg}{\mathbb Q_{\ge 0}}
\newextmathcommand{\Rnonneg}{\mathbb R_{\ge 0}}

\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\convhull}{conv\_hull}
\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\aff}{aff}
\DeclareMathOperator{\rank}{rank}

%\newcommand{\norm}[1]{\lVert#1\rVert}

% Representation of semi-linear sets
\newcommand*{\nper}[1]{\#_\mathsf{p\,}#1}
\newcommand*{\nbas}[1]{\#_\mathsf{b\,}#1}
\newcommand*{\nbasper}[1]{\#_\mathsf{b+p\,}#1}
\newcommand*{\maxentry}[1]{\left\| #1 \right\|}
\newcommand*{\card}[1]{\# #1}

\newcommand{\norm}[1]{\lVert#1\rVert}

\newcommand{\cproblem}[1]{\text{\textsc{#1}}}
\newcommand{\newcproblem}[2]{\newextmathcommand{#1}{\cproblem{#2}}}

%\newcproblem{\SAT}{SAT}
%\newcproblem{\SMT}{SMT}
%\newcproblem{\SharpSAT}{\#SAT}
%\newcproblem{\SharpSMT}{\#SMT}
%
%\newextmathcommand{\IA}{\mathsf{IA}}
%\newextmathcommand{\RA}{\mathsf{RA}}
%\newextmathcommand{\IARA}{\mathsf{IA+RA}}

\newcommand{\cclass}[1]{\mathbf{#1}}
\newcommand{\newcclass}[2]{\newextmathcommand{#1}{\cclass{#2}}}
\newcommand{\renewcclass}[2]{\renewextmathcommand{#1}{\cclass{#2}}}

\renewcclass{\P}{P}
\newcclass{\NL}{NL}
\newcclass{\NP}{NP}
\newcclass{\BPP}{BPP}
\newcclass{\PiTwoP}{\cclass{\Pi_2 P}}
\newcclass{\PSPACE}{PSPACE}
\newcclass{\PH}{PH}
\newcclass{\SharpP}{\#P}
\newcclass{\coNEXP}{coNEXP}
\newcclass{\EXPSPACE}{EXPSPACE}
\newcclass{\TwoExp}{2\text{-}EXP}
\newcclass{\ELEMENTARY}{ELEMENTARY}
\newcclass{\TOWER}{TOWER}

\newcommand{\Uniform}{\mathsf{Uniform}}
\newextmathcommand{\Theory}{{\mathcal T}}

\newextmathcommand{\Bin}{\{0, 1\}}

\newcommand{\qmark}{\text{\texttt{?}}}

\newcommand{\eps}{\varepsilon}
\newcommand{\bx}{\mathbf x}
\newcommand{\myb}{\mathbf b}
\DeclareMathOperator{\bin}{bin}

\newextmathcommand{\Then}{\Longrightarrow}
\renewcommand*{\emptyset}{\varnothing}
\newextmathcommand{\getstransformedinto}{\leadsto}

%\renewcommand{\qedsymbol}{\structure{$\blacktriangleleft$}}
\renewcommand{\qedsymbol}{\structure{\small $\blacksquare$}}
\newcommand{\qedsign}{\hbox{}\nobreak\hfill\quad\hbox{\qedsymbol}}

\newcommand{\poly}{\mathrm{poly}}
\newcommand{\lcm}{\mathrm{lcm}}
\newcommand{\len}{\mathrm{length}}
\newcommand{\length}{\len}
\newcommand{\divides}{\mathbin{|}}
%\newcommand{\gcd}{\mathrm{gcd}}

%%%%%%%%%%%%%%%% Block environments %%%%%%%%%%%%%%%%

\newtheorem{claim}{Claim}
\newtheorem{proposition}{Proposition}
%\newtheorem{question}{Question}
%\newtheorem{folkk}{Folklore knowledge}
%\newtheorem{lemma}{Lemma}


%\renewenvironment{theorem}%
%{\par\local{\large Theorem}\par}
%{}

\renewenvironment{theorem}[1][]%
{\par\local{\large Theorem #1}\par}
{}

\renewenvironment{lemma}%
{\par\local{\large Lemma}\par}
{}

\renewenvironment{corollary}[1][]%
{\par\local{\large Corollary #1}\par}
{}

\newenvironment{corollaries}[1][]%
{\par\local{\large Corollaries #1}\par}
{}

\renewenvironment{proposition}%
{\par\local{\large Proposition}\par}
{}

\newenvironment{question}%
{\par\local{\large Question}\par}
{}

\newenvironment{folkk}%
{\par\local{\large Folklore knowledge}\par}
{}

\renewenvironment{definition}%
{\par\local{\large Definition}\par}
{}

\renewenvironment{example}%
{\par\local{\large Example}\par}
{}

\renewenvironment{examples}%
{\par\local{\large Examples}\par}
{}

\newenvironment{theorem*}%
{\par\local{\large Theorem:}\par}
{}

\newenvironment{lemma*}%
{\par\local{\large Lemma:}\par}
{}

\newenvironment{corollary*}%
{\par\local{\large Corollary:}\par}
{}

\newenvironment{corollaries*}%
{\par\local{\large Corollaries:}\par}
{}

\newenvironment{proposition*}%
{\par\local{\large Proposition:}\par}
{}

\newenvironment{question*}%
{\par\local{\large Question:}\par}
{}

\newenvironment{folkk*}%
{\par\local{\large Folklore knowledge:}\par}
{}

\newenvironment{definition*}%
{\par\local{\large Definition:}\par}
{}

\newenvironment{example*}%
{\par\local{\large Example:}\par}
{}

\newenvironment{examples*}%
{\par\local{\large Examples:}\par}
{}

% More mathematics

\newextmathcommand{\Alphabet}{\Sigma}

% features of runs
\newcommand{\initcounter}[1]{\mathsf{init.counter(#1)}}
\newcommand{\initstate}[1]{\mathsf{init.state}(#1)}
\newcommand{\finalcounter}[1]{\mathsf{final.counter}(#1)}
\newcommand{\finalstate}[1]{\mathsf{final.state}(#1)}
\newcommand{\low}[1]{\mathsf{low}(#1)}
\newcommand{\high}[1]{\mathsf{high}(#1)}
\newcommand{\effect}[1]{\mathsf{effect}(#1)}
%\newcommand{\length}[1]{\mathsf{len}(#1)}
%\newcommand{\length}[1]{|#1|}
\newcommand{\drop}[1]{\mathsf{drop}(#1)}
\newcommand{\height}[1]{\mathsf{height}(#1)}

% directions
\newcommand{\dr}[2]{\langle#1,#2\rangle}
\newextmathcommand{\direction}{d}
\newcommand{\avail}[1]{\mathrm{avail}(#1)}

% vectors
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\zerovec}{\vec 0}

\newextmathcommand{\Lang}{\mathcal{L}}
\newextmathcommand{\Language}{\Lang}
\newcommand{\langop}[1]{\mathcal{L}(#1)}

\renewcommand*{\mid}{\colon}
