\documentclass[xcolor=dvipsnames]{beamer}
% use option "handout" ^^^ to create handouts
%\includeonlyframes{current}
% ^^^ to use with \begin{frame}[label=current]

\include{p-preamble}

\newcommand{\ua}{\ensuremath{\!\!\uparrow}}
\newcommand{\da}{\ensuremath{\!\!\downarrow}}

% abstractions
\newcommand{\downop}[1]{{{#1}\da}}
\newcommand{\upop}[1]{{{#1}\ua}}
\newextmathcommand{\downlang}{\downop{\Language}}
\newextmathcommand{\uplang}{\upop{\Language}}

% Parikh mapping
\newextmathcommand{\parikhnoarg}{\psi}
\newcommand{\parikh}[1]{\parikhnoarg(#1)}
\newcommand{\parikhop}{\parikh}

\newcommand{\sizeop}[1]{|#1|}
%\newextmathcommand{\sizeA}{\sizeop{\A}}
\newextmathcommand{\sizeA}{n}

\newcommand*{\num}{\#}
\newcommand*{\bitsize}{\text{bit\,size}}
\newcommand*{\bitsizeop}[1]{\bitsize(#1)}

\begin{document}

\title%
%[]%
{The Taming of the Semi-Linear Set}

\author{%
    \speaker{Dmitry Chistikov}\inst{1,2}
    \and
    Christoph Haase\inst{3}
}
% Use \speaker{Name}
% \texttt{\footnotesize \{dch,rayna,rupak\}@mpi-sws.org}%

\institute{%
%\normalsize
\inst{1}%
Max Planck Institute for Software Systems (MPI-SWS)\\
Kaiserslautern and Saarbr\"ucken, Germany%\\
%\quad\\
\and
\inst{2}%
Department of Computer Science\\
University of Oxford, UK%
\and
\inst{3}
LSV, CNRS \& ENS Cachan\\Universit\'e Paris-Saclay, France
}

\date{%
%\vspace*{2ex}\\
ICALP 2016\\
July 15, 2016%
}


\begin{frame}[plain]
%\begin{frame}
  \titlepage
\end{frame}




\begin{frame}
\frametitle{Summary}
\emph{Semi-linear sets}
are ultimately periodic sets in $\N^d$
%\item arise in many contexts in theoretical CS
%\end{itemize}

\pbs

Known upper bounds on the complexity of operations\\
on semi-linear sets can be exponentially suboptimal

\pbs

\emph{Our work:}
\begin{itemize}
\item Exponentially better bounds
\item New developments and unified proofs for known results
\end{itemize}

\end{frame}



\begin{frame}
\begin{center}
%\includegraphics[height=\textheight]{sh/sh-6a}
\includegraphics[height=\textheight]{sh/sh-7}
\end{center}
\end{frame}



\begin{frame}
\frametitle{Linear, hybrid linear, and semi-linear sets in $\N^d$}
\quoter{Parikh (1961)}

\hskip-0.67em
$
\left.
\begin{tabular}{l}
Vectors $\vec b$, in $B$: \df{base vectors} \\
Vectors in $P$: \df{period vectors}
\end{tabular}
\right\}
$
\df{generators}
\pbs




Linear set:
\begin{align*}
L(\vec b, P) &=
\{ \vec b + \lambda_1 \vec p_1 + \ldots \lambda_s \vec p_s \mid \\
&\phantom{{}={}\{} \vec p_1 + \ldots + \vec p_s \in P, \ %
   \lambda_1, \ldots, \lambda_s \in \N, \ %
   s \ge 0
\}
\end{align*}

\begin{overprint}

\onslide<1>

\begin{center}
\begin{tikzpicture}[thick, inner sep=0pt, outer sep=2pt, minimum size=0pt]
%\node [anchor=north east] at (-1, 1)
%    {Unpumping:};
%\node [anchor=north east] at (-1, 0.5)
%    {from $\rho \cdot \sigma \cdot \tau$ to $\rho \cdot \tau$};

\draw [->, color=cyan] (2, -1.33333) -- (2, 3);
\draw [color=cyan] (3, -1.33333) -- (3, 2.8);
\draw [color=cyan] (4, -1.33333) -- (4, 2.8);
\draw [color=cyan] (5, -1.33333) -- (5, 2.8);
\draw [color=cyan] (2.33333, -1.33333) -- (2.33333, 2.8);
\draw [color=cyan] (3.33333, -1.33333) -- (3.33333, 2.8);
\draw [color=cyan] (4.33333, -1.33333) -- (4.33333, 2.8);
\draw [color=cyan] (5.33333, -1.33333) -- (5.33333, 2.8);
\draw [color=cyan] (2.66667, -1.33333) -- (2.66667, 2.8);
\draw [color=cyan] (3.66667, -1.33333) -- (3.66667, 2.8);
\draw [color=cyan] (4.66667, -1.33333) -- (4.66667, 2.8);
\draw [color=cyan] (5.66667, -1.33333) -- (5.66667, 2.8);

\draw [->, color=cyan] (2, -1.33333) -- (6, -1.33333);
\draw [color=cyan] (2, -1.00000) -- (5.8, -1.00000);
\draw [color=cyan] (2, -0.66667) -- (5.8, -0.66667);
\draw [color=cyan] (2, -0.33333) -- (5.8, -0.33333);
\draw [color=cyan] (2, 0.00000) -- (5.8, 0.00000);
\draw [color=cyan] (2, 0.33333) -- (5.8, 0.33333);
\draw [color=cyan] (2, 0.66667) -- (5.8, 0.66667);
\draw [color=cyan] (2, 1.00000) -- (5.8, 1.00000);
\draw [color=cyan] (2, 1.33333) -- (5.8, 1.33333);
\draw [color=cyan] (2, 1.66667) -- (5.8, 1.66667);
\draw [color=cyan] (2, 2.00000) -- (5.8, 2.00000);
\draw [color=cyan] (2, 2.33333) -- (5.8, 2.33333);
\draw [color=cyan] (2, 2.66667) -- (5.8, 2.66667);

\node [draw,fill,circle,minimum size=3] (n00) at (2, -1) {};
\node [draw,fill,circle,minimum size=3] (n10) at (3, -1) {};
\node [draw,fill,circle,minimum size=3] (n20) at (4, -1) {};
\node [draw,fill,circle,minimum size=3] (n30) at (5, -1) {};
\node [] (n40) at (6, -1) {};

\node [draw,fill,circle,minimum size=3] (n01) at (2.33333, 0) {};
\node [draw,fill,circle,minimum size=3] (n11) at (3.33333, 0) {};
\node [draw,fill,circle,minimum size=3] (n21) at (4.33333, 0) {};
\node [] (n31) at (5.33333, 0) {};

\node [draw,fill,circle,minimum size=3] (n02) at (2.66667, 1) {};
\node [draw,fill,circle,minimum size=3] (n12) at (3.66667, 1) {};
\node [] (n22) at (4.66667, 1) {};
%\node [] (n32) at (5.66667,7 1) {};

\node [draw,fill,circle,minimum size=3] (n03) at (3, 2) {};
\node [] (n13) at (4, 2) {};
%\node [] (n23) at (4.9, 2) {};
%\node [] (n33) at (5.9, 2) {};

\node [] (n04) at (3.33333, 3) {};

\draw [->] (n00) -- (n10);
\draw [->] (n10) -- (n20);
\draw [->] (n20) -- (n30);
\draw [->] (n01) -- (n11);
\draw [->] (n11) -- (n21);
\draw [->] (n02) -- (n12);

\draw [->] (n00) -- (n01);
\draw [->] (n01) -- (n02);
\draw [->] (n02) -- (n03);
\draw [->] (n10) -- (n11);
\draw [->] (n11) -- (n12);
\draw [->] (n20) -- (n21);

\draw [loosely dotted] (n03) -- (n04);
\draw [loosely dotted] (n12) -- (n13);
\draw [loosely dotted] (n21) -- (n22);
\draw [loosely dotted] (n30) -- (n31);

\draw [loosely dotted] (n30) -- (n40);
\draw [loosely dotted] (n21) -- (n31);
\draw [loosely dotted] (n12) -- (n22);
\draw [loosely dotted] (n03) -- (n13);

%\draw [loosely dotted] (n22) -- (n33);
%\draw [loosely dotted] (n12) -- (n23);
%\draw [loosely dotted] (n21) -- (n32);


\node [below left, label distance=1, shift={(-3pt, -3pt)}] at (n00) {$\vec b$};
\node [above left, label distance=1, shift={(-1pt, 6pt)}] at (n00) {$\vec p_1$};
\node [below right, label distance=1, shift={(6pt, -5pt)}] at (n00) {$\vec p_2$};


\end{tikzpicture}
\end{center}

\onslide<2>

\pbs
Hybrid linear set:
\begin{equation*}
L(B, P) = \bigcup_{\vec b \in B} L(\vec b, P)
\end{equation*}

\pbs
Semi-linear set:
\begin{equation*}
M = \bigcup_{i \in I} L(B_i, P_i)
\end{equation*}

\end{overprint}

\end{frame}



\begin{frame}
\frametitle{Size of semi-linear sets}
\begin{equation*}
M = \bigcup_{i \in I} L(B_i, P_i)
\end{equation*}
\begin{itemize}
\loose
\item
$\bitsizeop M$ = number of bits needed to write down $M$\\
               (with numbers in binary)
\item
$\norm M = \max \big|\text{occurring number}\big| + 2$,
\quad $\norm M \le 2^{\,\bitsizeop M}$
\end{itemize}
\end{frame}



\newcommand*{\OpSize}{%
\frametitle{Operations on semi-linear sets}
\begin{theorem}[{[}Ginsburg and Spanier (1964){]}]
Semi-linear sets are effectively closed under Boolean operations.
\end{theorem}
\pbs
\structure{\large Upper bound for representation size:}
\begin{overprint}
\onslide<1>
\begin{equation*}
\log\norm{\overline M} \le \poly(\ \bitsizeop M\ )
\end{equation*}
\onslide<2>
\begin{equation*}
\norm{\overline M} \le 2^{\,\poly(\ {\bitsizeop M}\ )}
\end{equation*}
\onslide<3>
\begin{equation*}
\norm{\overline M} \le 2^{\,\poly(\ \alert{\norm M}\ )}
\end{equation*}
\onslide<4->
\begin{equation*}
\norm{\overline M} \le 2^{\,\poly(\ \alert{\bitsizeop M}\ )}
\end{equation*}
\end{overprint}
\quoter{Huynh (1982)}
\onslide<5->
\structure{\large Our results:}\\
\begin{equation*}
\norm{\overline M} \le {\norm M}^{\,\card J \cdot \poly(d)}
\end{equation*}
\hbox to \textwidth{\hfil where $M = \bigcup\limits_{j \in J} L(C_j, Q_j) \sset \Z^d$}
}



\begin{frame}<1>
\OpSize
\end{frame}



\begin{frame}
\frametitle{Bit size vs. norm}
\begin{itemize}
\veryloose

\item
\vphantom{$2^{()}$}
\only<1>{$\norm M \le 2^{\,\bitsizeop M}$}
\only<2->{$\bitsizeop M \ge \log \norm M$}

\item<3->
$\bitsizeop M$ can be comparable to $\norm M$:
\begin{equation*}
L(\{1, 2, \ldots, 100\}, \{101\}) =
\{\, n \mid \text{$n$ not divisible by $101$} \,\}
\end{equation*}
%\ldots and, in fact, even comparable to $2^{\,\norm M}$

\end{itemize}
\end{frame}



\begin{frame}
\OpSize
\end{frame}



\begin{frame}[label=contrib]
\frametitle{Our contributions}
Main result:\\
\emph{Taming} the effect of operations:
\begin{center}
new \emph{tame} upper bounds\qquad$\poly\big( \norm      M \big)^E$\\
instead of      \qquad$\exp\big( \bitsizeop M \cdot E \big)$
\end{center}
\pause
\pss
Upper bound for unambiguous decomposition\\(problem of Ginsburg 1966)
\pbs
New unified proofs:
\begin{itemize}
\item \PiTwoP upper bound for deciding $M \sset N$ (Huynh 1982)
\item Upper bound on magnitude of shortest vector in $M \setminus N$\\
      (Kopczy\'nski 2015)
\end{itemize}
\pms
Application: Equivalence problem for
exponent-sensitive commutative grammars (Mayr and Weihmann, RP'13)\\
is \coNEXP-complete
\end{frame}




%\begin{frame}
%\frametitle{Semi-linear sets}
%
%\end{frame}
%
%
%
%
%\begin{frame}
%\frametitle{Semi-linear sets}
%
%\end{frame}



\begin{frame}
\begin{center}
\includegraphics[height=\textheight]{sh/sh-29}
\end{center}
\end{frame}






\begin{frame}<1>[label=outline,fragile]
\frametitle{Outline}
\begin{center}
\begin{tikzpicture}[thick, outer sep=5pt];

%\tikzstyle{column 2}=[
%    anchor=base west%
%]

\tikzstyle{pdd-h}=[emph on=<2>]
\tikzstyle{pdd-compl}=[emph on=<3>]
\tikzstyle{unamb}=[emph on=<4>]
\tikzstyle{diff}=[emph on=<5>]

\matrix [matrix of nodes, row sep=8ex, column sep=5em] {%
|(l1)| & {}\\[-6ex]
|(l2)| & {}\\
|(n-pdd) [pdd-compl]| PDD &
|(n-compl) [pdd-compl]| Complement
\\
|(n-ud) [unamb]|  Unambiguous &
|(n-diff) [diff]|  Set difference
\\[-8ex]
|(n-ud2) [unamb]|  decomposition &
\\
};

\node [pdd-h] (n-pdd-def) at (l1 -| {$(n-pdd) !.5! (n-compl)$})
    {Proper disjoint decomposition (PDD)};
\node [pdd-h] (n-pdd-h) at (l2 -| {$(n-pdd) !.5! (n-compl)$})
    {for hybrid linear sets};

\draw [->, pdd-compl] (n-pdd-h) -- (n-pdd);
\draw [->, unamb] (n-pdd) -- (n-ud);

\draw [->, pdd-compl] (n-pdd-h) -- (n-compl);
\draw [->, diff] (n-compl) -- (n-diff);

%\draw [appear, ->] (trans-slp) -- (cs-slp.north -| trans-slp);

\end{tikzpicture}
\end{center}
\end{frame}





\againframe<2>{outline}



\begin{frame}
\frametitle{Proper disjoint decomposition (PDD)}

\begin{equation*}
N = \bigcup_{j \in J} L(C_j, Q_j)
\end{equation*}

\begin{itemize}
\loose

\item
Sets $L(C_j, Q_j)$ are \emph{proper:}\\
%Each $Q_j \sset \Q^d$ is a system of linearly independent vectors
Vectors in each $Q_j \sset \Q^d$ are linearly independent

\item Polyhedra $\conv L(C_j, Q_j)$ are pairwise \emph{disjoint}

\end{itemize}

\end{frame}





\begin{frame}
\frametitle{PDD for hybrid linear sets}

\begin{theorem*}
\vspace*{-2ex}
\begin{align*}
H &= L(D, R)
&
&\getstransformedinto
&
\text{PDD\ }%
N &= \bigcup_{j \in J} L(C_j, Q_j),\\
&
&
&
&
\overemph<2>{\norm N} & \overemph<2>{\le {\norm H}^{\poly(d)}}
\end{align*}
\df{PDD:}%
\pss
\begin{itemize}
\loose

\item
Sets $L(C_j, Q_j)$ are \emph{proper:}\\
Vectors in each $Q_j \sset \Q^d$ are linearly independent

\item Polyhedra $\conv L(C_j, Q_j)$ are pairwise \emph{disjoint}

\end{itemize}

\pms
\df{No new periods:}%
\pss
\begin{itemize}
\loose

\item
$Q_j \sset R$ for all $j$

\end{itemize}
\end{theorem*}


\end{frame}





\begin{frame}
\frametitle{PDD for hybrid linear sets: Proof idea}

\vspace*{-3ex}

\begin{align*}
H &= L(D, R)
&
&\getstransformedinto
&
\text{PDD\ }%
N &= \bigcup_{j \in J} L(C_j, Q_j):
\end{align*}

\begin{enumerate}

\loose

\item
Triangulate $\conv L(D, R) = \bigcup\limits_{j \in J} T_j$:
\pss
\begin{itemize}
\normalsize
\item $T_j$ are generalized simplices
\item $T_j$ are pairwise disjoint
\end{itemize}

\item $L(D, R) = \bigcup\limits_{j \in J} T_j \cap L(D, R)$:
\pss
\begin{itemize}
\normalsize
\item $T_j \cap \Z^d$ are hybrid linear sets with periods from $R$
\item Intersection does not introduce new periods
\end{itemize}

\end{enumerate}

%\begin{center}
%\begin{tikzpicture}
%
%\foreach \i in {1,...,8}{
%    \node[dot] (a\i) [label=below:\i] at (\i,0) [fill] {};
%    \node[dot] (b\i) [label=above:\i]at (\i,3) [fill] {};
%}
%
%\end{tikzpicture}
%\end{center}


\end{frame}



\againframe<2-3>{outline}



\begin{frame}
\frametitle{PDD and complement for semi-linear sets}

\begin{theorem*}
\vspace*{-2ex}
\begin{align*}
M &= \bigcup_{j \in J} L(C_j, Q_j)
&
&\getstransformedinto
&
\text{PDD\ }%
N &= \bigcup_{i \in I} L(B_i, P_i),\\
&
&
&
&
\overemph<2>{\norm N} & \overemph<2>{\le {\norm M}^{\card J \cdot \poly(d)}}
\end{align*}
\end{theorem*}

\begin{theorem*}
\vspace*{-2ex}
\begin{align*}
M &= \bigcup_{j \in J} L(C_j, Q_j)
&
&\getstransformedinto
&
\overline M &= \bigcup_{i \in I} L(B_i, P_i),\\
&
&
&
&
\overemph<2>{\norm{\overline M}} & \overemph<2>{\le {\norm M}^{\card J \cdot \poly(d)}}
\end{align*}
\end{theorem*}


\begin{corollary*}

%\begin{itemize}

%\item
Bit size of generators of $\overline M$ is polynomial
in the bit size of $M$.\\%[-3ex]
\quoter{Huynh (1982)}

%\end{itemize}

\end{corollary*}



\end{frame}






\begin{frame}
\frametitle{PDD and complement for semi-linear sets: Proof sketch}

\pause

\begin{enumerate}

\loose

\item
Apply \emph{PDD} to each hybrid linear set in
$\bigcup\limits_{j \in J} L(C_j, Q_j)$.\\[-1.5ex]
Obtain hybrid linear sets $L(E_{j s}, P_{j s})$.

\pause

\item
Supporting hyperplanes of the cones $\conv L(\vec e_{j s}, P_{j s})$\\
partition $\Q^d$ into \df{atomic polyhedra}:
$\Q^d = A_1 \cup \ldots \cup A_m$.

\pause

\item
From \emph{(disjoint)}:\\
Each $A_i$ is defined using at most $\card J$ period sets $P_{j s}$.

\pause

\item
Inside each $A_i$: hybrid linear set!
\pss
From \emph{(proper)}: Each $P_{j s}$ defines a coordinate system.
\pss
From \emph{(disjoint)}: At most $\card J$ relevant coordinate systems.
\pss
\Then Periods and base vectors inside $A_i$ are
${}\le\maxentry M^{\card J \cdot \poly(d)}$.

\end{enumerate}

\end{frame}




\againframe<3-4>{outline}



\begin{frame}
\frametitle{Unambiguous decomposition}

\begin{theorem*}
\begin{align*}
M &= \bigcup_{j \in J} L(C_j, Q_j)
&
&\getstransformedinto
&
%\text{PDD\ }%
N &= \bigcup_{i \in I} L(B_i, P_i),\\
&
&
&
&
\overemph<2>{\norm N} & \overemph<2>{\le {\norm M}^{\card J \cdot \poly(d)}:}
\end{align*}
\begin{itemize}
\loose

\item
Sets $L(B_i, P_i)$ are \emph{unambiguous:}\\
All $\vec x \in L(B_i, P_i)$
have a unique representation\\
$\vec x = \vec b + P_i \cdot \vec \lambda$
with
$\vec b \in B_i$ and $\vec \lambda \in \N^{r_i}$

\item Polyhedra $\conv L(B_i, P_i)$ are pairwise \emph{disjoint}

\end{itemize}
\end{theorem*}

\end{frame}




\againframe<4-5>{outline}




\begin{frame}
\frametitle{Set-theoretic difference of semi-linear sets}

\begin{theorem*}
\vspace*{-2ex}
\begin{align*}
M &= \bigcup_{j \in J} L(C_j, Q_j)
&
&\getstransformedinto
&
%\text{PDD\ }%
M \setminus N &= \bigcup_{i \in I} L(B_i, P_i),\\
N &= \bigcup_{k \in K} L(D_k, R_k)
&
&
&
\overemph<2->{\norm{M \setminus N}} &
\overemph<2->{\le {\big(\norm M + {\norm N}^{\card K}\big)}^{\poly(d)}}
\end{align*}
\end{theorem*}

\onslide<3->

\begin{corollaries*}

\begin{itemize}

\item
Bit size of generators of $M \setminus N$ is polynomial\\
in the bit size of $M$, $N$.\\[-3ex]
\quoter{Huynh (1982)}

\item
Deciding inclusion $M \sset N$ is in \PiTwoP.\\[-3ex]
\quoter{Huynh (1982)}
%\quoter{Huynh (1986)}

\item
$M \setminus N$, unless empty, contains a vector $\vec x$ such that\\
$
\displaystyle\norm{\vec x} \le
{\big(\norm M + \norm N\big)}^{\card K \cdot \poly(d)} \le
2^{{\,(\norm M + \norm N)}^{\poly(d)}}
$.
\quoter{Kopczy\'nski (2015)}

\end{itemize}

\end{corollaries*}


\end{frame}



\againframe<5>{outline}
\againframe<1>{outline}



\againframe<2>{contrib}


\appendix
\setbeamertemplate{footline}[default]%


\begin{frame}
\begin{center}
\includegraphics[height=\textheight]{sh/sh-6}
%\includegraphics[height=\textheight]{sh/sh-7}
\end{center}
\end{frame}




\againframe<2>{contrib}




\begin{frame}<3>
\frametitle<1-2>{Minkowski--Weyl decomposition}
\frametitle<3>{Minkowski--Weyl decomposition and hybrid linear sets}

\begin{align*}
%\conv C + \cone Q & =
&
\left\{
   \sum\limits_{i = 1}^{r} \lambda_i \vec b_i +
   \sum\limits_{j = 1}^{m} \mu_j \vec p_j
   \mid
   \lambda_i \in \Qnonneg,\ %
   \sum\limits_{i = 1}^{r} \lambda_i = 1,\ %
   \mu_j \in \Qnonneg
\right\} \\[1ex]
%L(C, Q) & =
&
\left\{
   \sum\limits_{i = 1}^{r} \lambda_i \vec b_i +
   \sum\limits_{j = 1}^{m} \mu_j \vec p_j
   \mid
   \lambda_i \in \rlap{\Znonneg,}\phantom{\Qnonneg,\ }
   \sum\limits_{i = 1}^{r} \lambda_i = 1,\ %
   \mu_j \in \rlap{\Znonneg}\phantom{\Qnonneg}
\right\}
\end{align*}

\end{frame}



\end{document}





\begin{frame}
linear, hybrid linear, and semi-linear sets

map
+ animation

convex polyhedra
Minkowsky--Weyl decomposition and hybrid linear sets

proper disjoint decomposition
PDD for hybrid linear sets
PDD for hybrid linear sets: proof

map

PDD and complement

map

set-theoretic difference
unambiguous decomposition
\end{frame}

%\appendix

\end{document}
