Simplex example
===============
p = Polyhedron(ieqs = [(2, -1, 0), (3, 0, -1), (4, -1, -1), (0, 1, 0), (0, 0, 1)])

H.<x,y> = HyperplaneArrangements(QQ)
h = x + 6 * y




Magic squares
=============

from sage.interfaces.four_ti_2 import four_ti_2

A = [[1, 1, 1, -1, -1, -1,  0,  0,  0],[1, 1, 1,  0,  0,  0, -1, -1, -1],[0, 1, 1, -1,  0,  0, -1,  0,  0],[1, 0, 1,  0, -1,  0,  0, -1,  0],[1, 1, 0,  0,  0, -1,  0,  0, -1],[0, 1, 1,  0, -1,  0,  0,  0, -1], [1, 1, 0,  0, -1,  0, -1,  0,  0]]

rel = ['='] * 7

rhs = [0] * 7

sign = [1] * 9

four_ti_2.zsolve(A, rel, rhs, sign)



